// Conditions — every transient or lasting state a pawn/mob can be in. One list, two shapes
// discriminated by a plain `transient` BOOL (no string parsing):
//   persistent (no `transient` flag) → tracked `severity` (0–1) in `pawn.conditions` that
//                  worsens/recovers through `stages` and can be lethal (malnutrition, hypothermia…).
//   "transient": true → re-derived each tick into `pawn.transientConditions` (ids); a flat `modifiers`
//                  block, no severity/stages; clears itself when its cause goes away.
//
// modifiers (all MULTIPLIERS, 1.0 = no change): the base-stat keys — strength / dexterity /
// constitution / perception / intelligence — scale the RAW attribute EVERYWHERE it's read (combat
// damage/hit/dodge/resistance, carry, every work formula), so a severe condition genuinely cripples
// the body. workEfficiency / moveSpeed / hungerRate / fatigueRate / dodge / hitChance stack ON TOP.
[
    {
        "id": "encumbered",
        "name": "Encumbered",
        "flags": ["physical", "load"],
        "description": "Carrying more than the body comfortably bears, worn armour plus pack weight against a strength-scaled limit. Slows movement, wrecks evasion and aim (DEX), and tires the body faster. Overload is allowed, at a price: strength and bags (belt/back) raise the limit, armour eats most of it. Severity = load ÷ capacity (driven directly, not over time).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "burdened",
                "minSeverity": 0.0,
                "color"      : "#C8A064",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "encumbered",
                "minSeverity": 0.33,
                "color"      : "#D08040",
                "modifiers"  : {
                    "dexterity"     : 0.7 ,
                    "strength"      : 0.9 ,
                    "moveSpeed"     : 0.85,
                    "workEfficiency": 0.85,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"      : "overloaded",
                "minSeverity": 0.83,
                "color"      : "#C04030",
                "modifiers"  : {
                    "dexterity"     : 0.45,
                    "strength"      : 0.75,
                    "moveSpeed"     : 0.6 ,
                    "workEfficiency": 0.6 ,
                    "fatigueRate"   : 1.6
                }
            }
        ]
    },
    {
        "id": "overmatched",
        "name": "Overmatched",
        "flags": ["physical", "weapon"],
        "description": "Straining to control a weapon heavier than the body can master — a crude orc slab in a mortal grip. Swings go wide, blows land soft, and the effort drains fast; only raw muscle tames such a thing. Severity = how far the wielder's strength falls short of the weapon's (driven directly, not over time).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "unwieldy",
                "minSeverity": 0.0,
                "color"      : "#C8A064",
                "modifiers"  : {"hitChance": 0.85, "strength": 0.95, "fatigueRate": 1.25}
            },
            {
                "label"      : "overmatched",
                "minSeverity": 0.35,
                "color"      : "#D08040",
                "modifiers"  : {"hitChance": 0.68, "strength": 0.86, "dodge": 0.9, "fatigueRate": 1.5}
            },
            {
                "label"      : "flailing",
                "minSeverity": 0.7,
                "color"      : "#C04030",
                "modifiers"  : {"hitChance": 0.5, "strength": 0.75, "dodge": 0.8, "fatigueRate": 1.8}
            }
        ]
    },
    {
        "id": "windchilled",
        "name": "Windchilled",
        // MOOD-REWORK: a standing mood-target offset while this condition holds (PawnService.computeMoodTarget).
        "mood": "cond_windchilled",
        "flags": ["environmental", "wind"],
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "description": "Buffeted by the wind. Graded by how hard it's blowing, slightly windy barely registers, a gale claws at balance, aim and footing and tires the body out. Severity = the tile's effective wind (driven directly, not over time): a roof or the lee of a wall/mountain blocks most of it. On its own it only nags; in the cold it bites far harder, driving hypothermia faster (windchill).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "slightly windy",
                "minSeverity": 0.0,
                "color"      : "#B0C4DE",
                "modifiers"  : {"dexterity": 0.98, "moveSpeed": 0.98}
            },
            {
                "label"      : "somewhat windy",
                "minSeverity": 0.2,
                "color"      : "#A0B8D8",
                "modifiers"  : {"dexterity": 0.95, "moveSpeed": 0.95, "fatigueRate": 1.05}
            },
            {
                "label"      : "fairly windy",
                "minSeverity": 0.4,
                "color"      : "#8FB0D4",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.92, "workEfficiency": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "very windy",
                "minSeverity": 0.6,
                "color"      : "#6FA0CC",
                "modifiers"  : {"dexterity": 0.82, "moveSpeed": 0.85, "workEfficiency": 0.88, "fatigueRate": 1.2}
            },
            {
                "label"      : "extremely windy",
                "minSeverity": 0.8,
                "color"      : "#4F8FC4",
                "modifiers"  : {"dexterity": 0.72, "moveSpeed": 0.75, "workEfficiency": 0.78, "fatigueRate": 1.3}
            }
        ]
    },
    {
        "id": "fractured",
        "audio": "fracture",
        "name": "Fractured Bone",
        "mood": "cond_fractured",
        "flags": ["injury", "bone"],
        "description": "A cracked or shattered bone, graded by how far the break has gone. Severity tracks the worst fracture on the body: a hairline crack nags, but a fully shattered bone (bone HP driven to 0) is agony that collapses strength and dexterity and crawls all work. The struck limb's own function, manipulation for an arm, movement for a leg, is gutted on top via the body model. The limb is NOT lost: bone mends over WEEKS of rest (dressing + a caretaker speed it).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "hairline",
                "minSeverity": 0.0,
                "color"      : "#D8B048",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.88, "workEfficiency": 0.9}
            },
            {
                "label"      : "cracked",
                "minSeverity": 0.4,
                "color"      : "#C8743A",
                "modifiers"  : {"strength": 0.75, "dexterity": 0.7, "workEfficiency": 0.8}
            },
            {
                "label"      : "shattered",
                "minSeverity": 0.75,
                "color"      : "#C04030",
                "modifiers"  : {"strength": 0.55, "dexterity": 0.5, "workEfficiency": 0.65}
            }
        ]
    },
    {
        "id": "dehydration",
        "name": "Dehydration",
        "mood": "cond_dehydration",
        "flags": ["need", "thirst", "driver"],
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "description": "Lack of water, progressive and fast. Saps strength, dexterity and endurance; lethal within days if no water is drunk.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "thirst",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0006,
            "rateMax"     : 0.0015,
            "recovery"    : 0.008,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "thirsty",
                "minSeverity": 0.0,
                "color"      : "#4FC3F7",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.95, "workEfficiency": 0.8, "moveSpeed": 0.9}
            },
            {
                "label"      : "parched",
                "minSeverity": 0.25,
                "color"      : "#29B6F6",
                "modifiers"  : {
                    "strength"      : 0.75,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "failing",
                "minSeverity"    : 0.5,
                "color"          : "#0288D1",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.5,
                    "dexterity"     : 0.6,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.4,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "collapsing",
                "minSeverity"    : 0.8,
                "color"          : "#01579B",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.1 ,
                    "fatigueRate"   : 1.8
                }
            }
        ]
    },
    {
        "id": "malnutrition",
        "name": "Malnutrition",
        "mood": "cond_malnutrition",
        "flags": ["need", "hunger", "driver"],
        "charSpans": [ {"sheet": "font", "id": 31} ],
        "description": "A diet deficiency causing progressive physical deterioration, the muscles waste and the body fails. Ultimately lethal if unchecked.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "need"        : "hunger",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0002,
            "rateMax"     : 0.0005,
            // 1% severity recovered per in-game 30 min: 1 day = 300s → 30 min = 6.25s → 0.01/6.25.
            "recovery"    : 0.0016,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "hungry",
                "minSeverity": 0.0,
                "color"      : "#f57c00",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.8, "moveSpeed": 0.85}
            },
            {
                "label"      : "minor",
                "minSeverity": 0.2,
                "color"      : "#ef6c00",
                "modifiers"  : {"strength": 0.8, "constitution": 0.9, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.35,
                "color"      : "#e65100",
                "modifiers"  : {
                    "strength"      : 0.65,
                    "constitution"  : 0.8 ,
                    "dexterity"     : 0.9 ,
                    "workEfficiency": 0.6 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#bf360c",
                "modifiers"  : {
                    "strength"      : 0.5,
                    "constitution"  : 0.7,
                    "dexterity"     : 0.8,
                    "workEfficiency": 0.5,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.65,
                "color"          : "#b71c1c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.35,
                    "constitution"  : 0.55,
                    "dexterity"     : 0.6 ,
                    "workEfficiency": 0.35,
                    "hungerRate"    : 1.4
                }
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.8,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.2,
                    "constitution"  : 0.4,
                    "dexterity"     : 0.4,
                    "workEfficiency": 0.2,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.95,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"strength": 0.1, "constitution": 0.2, "dexterity": 0.2, "workEfficiency": 0.0}
            }
        ]
    },
    {
        "id": "infection",
        "name": "Infection",
        "mood": "cond_infection",
        "flags": ["disease", "wound", "driver"],
        "charSpans": [ {"sheet": "font", "id": 21} ],
        "description": "A wound has gone septic, fever wracks the body, draining its strength and clouding the mind. Untreated, it spreads and kills.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#f9a825",
                "modifiers"  : {"constitution": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.25,
                "color"      : "#f57f17",
                "modifiers"  : {"constitution": 0.8, "strength": 0.85, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#e65100",
                "modifiers"  : {
                    "constitution"  : 0.6 ,
                    "strength"      : 0.65,
                    "dexterity"     : 0.75,
                    "intelligence"  : 0.8 ,
                    "workEfficiency": 0.5 ,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.25
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.75,
                "color"          : "#bf360c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.4 ,
                    "strength"      : 0.45,
                    "dexterity"     : 0.5 ,
                    "intelligence"  : 0.6 ,
                    "workEfficiency": 0.25,
                    "moveSpeed"     : 0.5 ,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.9,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.2,
                    "strength"      : 0.2,
                    "dexterity"     : 0.2,
                    "workEfficiency": 0.0,
                    "moveSpeed"     : 0.0
                }
            }
        ]
    },
    {
        "id": "pain_shock",
        "audio": "shock",
        "name": "Pain-Shock",
        "mood": "cond_pain_shock",
        "flags": ["combat", "crisis", "driver"],
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "description": "Severe pain has driven the body into shock, HALF the old unified crisis, the pain half. Strength, dexterity, focus and footing all falter. When it stacks with Hypovolemia (blood-loss shock) the two together are the full crisis of old. Numbed by painkillers/drink.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#E0A050",
                "modifiers"  : {
                    "strength"      : 0.9  ,
                    "dexterity"     : 0.9  ,
                    "perception"    : 0.925,
                    "workEfficiency": 0.9  ,
                    "moveSpeed"     : 0.925
                }
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#D98A3A",
                "modifiers"  : {
                    "strength"      : 0.775,
                    "dexterity"     : 0.75 ,
                    "perception"    : 0.8  ,
                    "workEfficiency": 0.75 ,
                    "moveSpeed"     : 0.825
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.6,
                "color"          : "#C46A2A",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.65 ,
                    "dexterity"     : 0.625,
                    "perception"    : 0.675,
                    "constitution"  : 0.8  ,
                    "workEfficiency": 0.6  ,
                    "moveSpeed"     : 0.675
                }
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#A0501E",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.575,
                    "dexterity"     : 0.55 ,
                    "perception"    : 0.6  ,
                    "constitution"  : 0.7  ,
                    "workEfficiency": 0.5  ,
                    "moveSpeed"     : 0.5
                }
            }
        ]
    },
    {
        "id": "hypovolemia",
        "audio": "shock",
        "name": "Hypovolemia",
        "mood": "cond_hypovolemia",
        "flags": ["combat", "crisis", "driver"],
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "description": "Too much blood lost, the body runs cold, dim and clumsy: HALF the old unified crisis, the blood-loss half. Unaffected by painkillers (this is emptiness, not pain). When it stacks with Pain-Shock the two together are the full crisis of old.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#b0bec5",
                "modifiers"  : {
                    "strength"      : 0.9  ,
                    "dexterity"     : 0.9  ,
                    "perception"    : 0.925,
                    "workEfficiency": 0.9  ,
                    "moveSpeed"     : 0.925
                }
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#90a4ae",
                "modifiers"  : {
                    "strength"      : 0.775,
                    "dexterity"     : 0.75 ,
                    "perception"    : 0.8  ,
                    "workEfficiency": 0.75 ,
                    "moveSpeed"     : 0.825
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.6,
                "color"          : "#607d8b",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.65 ,
                    "dexterity"     : 0.625,
                    "perception"    : 0.675,
                    "constitution"  : 0.8  ,
                    "workEfficiency": 0.6  ,
                    "moveSpeed"     : 0.675
                }
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#455a64",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.575,
                    "dexterity"     : 0.55 ,
                    "perception"    : 0.6  ,
                    "constitution"  : 0.7  ,
                    "workEfficiency": 0.5  ,
                    "moveSpeed"     : 0.5
                }
            }
        ]
    },
    {
        "id": "hypothermia",
        "name": "Hypothermia",
        "mood": "cond_hypothermia",
        "flags": ["environmental", "cold", "driver"],
        "charSpans": [ {"sheet": "font", "id": 42} ],
        "description": "Prolonged exposure to cold below the pawn's comfort range. Numb fingers wreck dexterity and the stiffened body loses its strength; lethal if the pawn never warms up. Cold resistance (CON) slows onset; shelter, fire, and warmer seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "cold",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "shivering",
                "minSeverity": 0.0,
                "color"      : "#81D4FA",
                "modifiers"  : {"dexterity": 0.85, "strength": 0.9, "workEfficiency": 0.85, "moveSpeed": 0.9}
            },
            {
                "label"      : "chilled",
                "minSeverity": 0.25,
                "color"      : "#4FC3F7",
                "modifiers"  : {
                    "dexterity"     : 0.6,
                    "strength"      : 0.8,
                    "workEfficiency": 0.7,
                    "moveSpeed"     : 0.8,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "frostbitten",
                "minSeverity"    : 0.5,
                "color"          : "#29B6F6",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.35,
                    "strength"      : 0.6 ,
                    "constitution"  : 0.8 ,
                    "workEfficiency": 0.45,
                    "moveSpeed"     : 0.55,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "freezing",
                "minSeverity"    : 0.8,
                "color"          : "#0277BD",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.2,
                    "strength"      : 0.4,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.2,
                    "moveSpeed"     : 0.3,
                    "fatigueRate"   : 1.7
                }
            }
        ]
    },
    {
        "id": "heat_stroke",
        "name": "Heat Stroke",
        "mood": "cond_heat_stroke",
        "flags": ["environmental", "heat", "driver"],
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "description": "Prolonged exposure to heat above the pawn's comfort range. The body wilts, strength, dexterity and endurance drain away; lethal if the pawn never cools down. Fire resistance (CON) slows onset; shade, water, and cooler seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "heat",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "overheating",
                "minSeverity": 0.0,
                "color"      : "#FFCC80",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "heat exhaustion",
                "minSeverity": 0.3,
                "color"      : "#FFA726",
                "modifiers"  : {
                    "strength"      : 0.7 ,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"          : "heat stroke",
                "minSeverity"    : 0.6,
                "color"          : "#FB8C00",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.45,
                    "dexterity"     : 0.55,
                    "constitution"  : 0.6 ,
                    "workEfficiency": 0.4 ,
                    "moveSpeed"     : 0.55,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "collapse",
                "minSeverity"    : 0.85,
                "color"          : "#E65100",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.15,
                    "moveSpeed"     : 0.3
                }
            }
        ]
    },
    // ── Transient conditions ("transient": true) ─────────────────────────────
    // No severity/stages: re-derived fresh each tick from the pawn's state (see
    // PawnStateMachine.syncTransientConditions) and stored as plain ids in `pawn.transientConditions`;
    // they appear/clear on their own when their cause does. `transient: true` is the bool discriminant
    // vs the persistent conditions above (which omit it). modifiers are multipliers.
    {
        // Info-only tell (empty modifiers — never touches stats): surfaces that the body is losing blood
        // and HOW URGENT it is, staged off the blood-out ETA (severity derived in syncTransientConditions
        // as 1 − hoursToEmpty/8, so minor ≈ >4h, severe ≈ 4h, fatal ≈ 1.2h — the same ETA shown on the
        // Blood pill). Clears on its own the moment the wounds clot. The actual blood drain / death lives
        // in PawnStateMachine; this is purely the at-a-glance readout.
        "id": "bleeding",
        "name": "Bleeding",
        "mood": "cond_bleeding",
        "flags": ["combat", "bleed", "readout"],
        "transient": true,
        "description": "Open wounds are seeping blood. On its own it does nothing to the body, it's a warning of how fast blood is being lost and how long until it runs out. Dress the wounds (or let them clot) to stop it.",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "stages": [
            {"label": "minor",  "minSeverity": 0.0 , "color": "#D97B5A", "modifiers": {}                         },
            {"label": "severe", "minSeverity": 0.5 , "color": "#C62828", "modifiers": {}                         },
            {"label": "fatal",  "minSeverity": 0.85, "color": "#FF1744", "modifiers": {}, "lifeThreatening": true}
        ],
        "modifiers": {}
    },
    {
        "id": "knockdown",
        "audio": "knockdown",
        "name": "Knocked Down",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Prone from a heavy blunt blow, sprawled and helpless. Loses the next attack and is wide open to anyone standing over it; the heavier the blow, the longer it stays down.",
        "color": "#ff5722",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.2, "strength": 0.5, "moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id": "collapse",
        "audio": "knockdown",
        "name": "Collapsed",
        "flags": ["combat", "incapacitated"],
        "transient": true,
        "description": "Overwhelmed by pain, incapacitated and out of the fight, a body on the ground. Recovers only as the pain subsides.",
        "color": "#b71c1c",
        "floater": true,
        // CP437 25 = ↓ down arrow — matches the red collapse floater (WorldEffectsLayer), tinted red by
        // the pill via the condition's `color`.
        "charSpans": [ {"sheet": "font", "id": 25} ],
        // Status-animation priority — the downed ↓ glyph beats every other state tell (winded, sleeping):
        // being out of the fight is the most important thing to read at a glance.
        "priority": 100,
        // Data-driven link: while active this condition forces the pawn's FSM into COLLAPSED and gates
        // all other behaviour (PawnStateMachine reads `fsmState` instead of hardcoding the state).
        "fsmState": "Collapsed",
        // Being down is enforced by the FSM (dropped job, released draft, action gate) — so the only
        // modifier that carries weight is zeroing evasion, so a downed body is trivially hit. The old
        // dexterity/strength/moveSpeed/workEfficiency cuts were dead weight the FSM already covers.
        "modifiers": {"dodge": 0.0}
    },
    {
        // A two-handed weapon carried with a shield still on the off-arm — allowed, never forbidden, but
        // clumsy: the two foul each other. Modifiers scale the DERIVED combat values directly (dodge, aim,
        // speed, damage, crit) rather than the base attributes (Combat.conditionMult). Granted by
        // syncTransientConditions when mainHand is twoHanded AND the off-hand is occupied.
        "id"         : "fouled_guard",
        "name"       : "Fouled Guard",
        "flags"      : ["combat"],
        "transient"  : true,
        "description": "Swinging a two-handed weapon with a shield still strapped to the off-arm. Neither has room to work, so the guard drops, the blow drags in slow and weak, and the point wanders wide.",
        "color"      : "#8D6E63",
        "modifiers"  : {"dodge": 0.5, "hitChance": 0.5, "attackSpeed": 0.5, "weaponDamage": 0.5, "critChance": 0.5}
    },
    {
        "id"         : "eating",
        "name"       : "Eating",
        "flags"      : ["fsm"],
        "transient"  : true,
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "flags"      : ["fsm"],
        "transient"  : true,
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "priority"   : 50,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "id": "tired",
        "name": "Exhausted",
        "flags": ["need", "fatigue"],
        "transient": true,
        "description": "Severe fatigue, heavy-limbed and slow-witted. Strength, dexterity and perception sag along with work and movement.",
        "color": "#ff7043",
        "floater": true,
        "charSpans": [ {"sheet": "items", "id": 25} ],
        // Onset at the exhaustion CEILING — a body normally rests (pawn seeks rest at fatigue 72, mob at
        // 60) long before this, so the debuff only bites when something keeps it awake to the cap. Pawns
        // and mobs both read this number; the "not while sleeping" suppression lives in code.
        "needOnset": {"need": "fatigue", "atOrAbove": 100},
        "modifiers": {"strength": 0.7, "dexterity": 0.7, "perception": 0.8, "workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "id": "winded",
        "name": "Winded",
        "flags": ["combat", "stamina"],
        "transient": true,
        "description": "Out of breath, stamina spent. Strength and dexterity crater, so it can barely swing, barely dodge and barely move until stamina recovers to full.",
        "color": "#9575cd",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "priority": 20,
        "modifiers": {"strength": 0.5, "dexterity": 0.4, "moveSpeed": 0.3}
    },
    {
        "id": "wet",
        "name": "Wet",
        "mood": "cond_wet",
        "transient": true,
        "description": "Soaked through from rain or wet ground. Chilled and sluggish, cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color": "#4FA3D1",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        // Onset at the FULL wetness meter (100) for EVERY entity — pawns and mobs run the same meter
        // (EnvironmentService.accrueWetness). Susceptibility differs only in FILL RATE, gated by the
        // `wetness_resistance` stat (fur/hide/fitness) — NOT a different threshold.
        "needOnset": {"need": "wetness", "atOrAbove": 100},
        // TRAIT-SYSTEM-V2 §5: soaked + a maxed cold meter → a per-second chance to catch a chill that
        // seeds/escalates hypothermia (the former inline WET_CHILL). DRIVEN by tickConditions via
        // conditionGraph.fireTriggers — behaviour-identical to the old hardcoded block.
        "flags": ["environmental", "cold-vector"],
        "triggers": [
            {
                "to"      : "hypothermia",
                "when"    : {"need": "coldExposure", "atOrAbove": 100},
                "chance"  : 0.04,
                "severity": 0.04
            }
        ],
        "modifiers": {"dexterity": 0.95, "moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "id": "sheltered",
        "name": "Sheltered",
        "mood": "cond_sheltered",
        "flags": ["environmental", "shelter"],
        "transient": true,
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, dries off quickly, breaks the wind so windchill barely bites, and a storm's gloom is held at bay.",
        "color": "#7E9FBF",
        "charSpans": [ {"sheet": "font", "id": 127} ],
        "modifiers": {"fatigueRate": 0.9}
    },
    {
        "id": "darkness",
        "name": "Darkness",
        "flags": ["environmental", "light"],
        "transient": true,
        "description": "Low light dims what the pawn can make out — the sight capacity drops, and with it aim, fine-work quality, and foraging. A racial night_vision counters it (fully at 1.0); see the sight / night_vision stats in the attributes tab.",
        "color": "#3b4a6b",
        "modifiers": {}
    },
    {
        "id"         : "filthy",
        "name"       : "Filthy",
        "flags"      : ["need", "hygiene"],
        "transient"  : true,
        "description": "Caked in grime. Demoralising and unhealthy, slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        // Onset when the `hygiene` need maxes out. PAWN-ONLY: creatures have no washing behaviour, so the
        // mob lifecycle never derives `filthy` (no hygiene need) — this threshold is read only by pawns.
        "needOnset"  : {"need": "hygiene", "atOrAbove": 100},
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "id": "intoxicated",
        "name": "Intoxicated",
        "mood": "cond_intoxicated",
        "flags": ["food", "drink"],
        "description": "Warm and merry from drink. Drink lifts the mood and dulls pain, but the more that goes down the unsteadier the hands, eyes and feet, until it wears off. Severity rises with each cup and decays over time.",
        "color": "#D8A52A",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "stages": [
            {
                "label"      : "tipsy",
                "minSeverity": 0.0,
                "color"      : "#E8C35A",
                "modifiers"  : {"dexterity": 0.95, "perception": 0.95, "pain": 0.85}
            },
            {
                "label"      : "merry",
                "minSeverity": 0.3,
                "color"      : "#D8A52A",
                "modifiers"  : {"dexterity": 0.88, "perception": 0.9, "workEfficiency": 0.92, "pain": 0.7}
            },
            {
                "label"      : "drunk",
                "minSeverity": 0.6,
                "color"      : "#C2871A",
                "modifiers"  : {
                    "strength"      : 0.9 ,
                    "dexterity"     : 0.7 ,
                    "perception"    : 0.7 ,
                    "workEfficiency": 0.75,
                    "moveSpeed"     : 0.85,
                    "consciousness" : 0.8 ,
                    "pain"          : 0.55
                }
            },
            {
                "label"      : "blackout drunk",
                "minSeverity": 0.85,
                "color"      : "#9C6A12",
                "modifiers"  : {
                    "strength"      : 0.7,
                    "dexterity"     : 0.4,
                    "perception"    : 0.4,
                    "workEfficiency": 0.4,
                    "moveSpeed"     : 0.5,
                    "consciousness" : 0.4,
                    "pain"          : 0.4
                }
            }
        ]
    },
    {
        "id": "nausea",
        "name": "Nausea",
        "flags": ["food", "sickness"],
        "transient": true,
        "description": "Queasy and off-colour after a bad bite. The stomach turns, clumsy, slow work and no appetite until it passes.",
        "color": "#8FAE52",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {"dexterity": 0.85, "workEfficiency": 0.6, "moveSpeed": 0.85, "hungerRate": 0.7}
    },
    {
        "id": "dysentery",
        "name": "Dysentery",
        "flags": ["food", "disease"],
        "transient": true,
        "description": "A gut sickness from spoiled or tainted food. Fever, cramps and fluid loss leave the body wrung out and weak, strength, dexterity and endurance all sag, the body parches faster, and it lingers for days.",
        "color": "#6E8B3D",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {
            "strength"      : 0.7,
            "dexterity"     : 0.7,
            "constitution"  : 0.8,
            "workEfficiency": 0.4,
            "moveSpeed"     : 0.7,
            "thirstRate"    : 1.6,
            "fatigueRate"   : 1.4
        }
    },
    // ── Food buffs ("transient": true, applied on eat) ───────────────────────
    // Stamped onto conditionTimers when a meal carrying a `mealBuff` is eaten (see
    // pawnQueries.applyMealBuff), exactly like nausea/intoxication — they decrement each tick and
    // auto-clear. The POINT is that meal classes differ in PURPOSE, not just nutrition: a stew is
    // endurance fare, a pie is fortifying, fruit lifts morale, herbs aid recovery. Kept deliberately
    // SUBTLE (≈5–10%) — a good meal is an edge, not a mandatory optimisation loop. modifiers = multipliers.
    {
        "id"         : "well_fed",
        "name"       : "Well Fed",
        "mood"       : "cond_well_fed",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "A proper hot meal in the belly. Settled and ready to work.",
        "color"      : "#9CCC65",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.05}
    },
    {
        // RALLY: stamped when a comrade talks a broken pawn back to its feet (systems/pawn/rally). Its
        // `mood` gives a modest lift (cond_rallied), and while its timer holds, shouldRollBreakdown is
        // suppressed — the grace window that stops a rally→re-break yo-yo. Purely a timed buff, no stat mods.
        "id"         : "rallied",
        "name"       : "Rallied",
        "mood"       : "cond_rallied",
        "flags"      : ["buff"],
        "transient"  : true,
        "description": "Talked back from the brink by someone who got through. Shaken still, but holding.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {}
    },
    {
        "id"         : "hearty_meal",
        "name"       : "Hearty Meal",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "A thick, stick-to-the-ribs stew. Stays filling for hours and keeps the body going.",
        "color"      : "#C8A064",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"hungerRate": 0.85, "fatigueRate": 0.92}
    },
    {
        "id"         : "nourished",
        "name"       : "Nourished",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "A full, balanced meal of meat and garden veg. The body works the better for it.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.05, "workEfficiency": 1.06}
    },
    {
        "id"         : "fortified",
        "name"       : "Fortified",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "A rich, hearty feast. The body is steeled, stronger, hardier, and slow to tire.",
        "color"      : "#D8A52A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.05, "constitution": 1.06, "fatigueRate": 0.88}
    },
    {
        "id"         : "refreshed",
        "name"       : "Refreshed",
        "mood"       : "cond_refreshed",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "Sweet, cool fruit, a welcome lift. Senses sharpen and the step lightens.",
        "color"      : "#AED581",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"perception": 1.05, "dexterity": 1.03}
    },
    {
        "id"         : "soothed",
        "name"       : "Soothed",
        "flags"      : ["food", "buff"],
        "transient"  : true,
        "description": "Calming herbs settle the body, aches ease and weariness lifts. Good fare for the mending.",
        "color"      : "#80CBC4",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"fatigueRate": 0.9, "pain": 0.95}
    },
    {
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "flags"      : ["mood"],
        "transient"  : true,
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "id"         : "mood_content",
        "name"       : "Content",
        "flags"      : ["mood"],
        "transient"  : true,
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "flags"      : ["mood"],
        "transient"  : true,
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "flags"      : ["mood"],
        "transient"  : true,
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    },
    {
        // MOOD: a full mental break. Stamped as a timed condition (rolled span) when a miserable pawn
        // fails its moral check; while it holds, the FSM forces the pawn into the Breakdown state and
        // refuses the draft (`fsmState` + the incapacitated flag, exactly like collapse). It clears on
        // its own when the timer runs out, and the pawn stands up with a wave of catharsis (mood_catharsis).
        "id"         : "mental_breakdown",
        "name"       : "Breaking Down",
        "flags"      : ["mood", "incapacitated"],
        "transient"  : true,
        "description": "Something has finally given way. Beyond reach and beyond orders, the mind turns inward until the worst of it passes.",
        "color"      : "#7E57C2",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        // Priority just under collapse (100) — a body on the ground still reads first, but a breakdown
        // outranks every ordinary state tell.
        "priority"   : 90,
        // Default coping substate; the onset overrides it with the rolled kind (Crying/Hiding/Panicking).
        "fsmState"   : "Crying",
        "modifiers"  : {}
    },
    // ── On-hit combat effects (inflicted by creature natural weapons) ─────────
    // Timed transient debuffs applied when a venom/feeding/screech/tongue natural weapon lands (see
    // the weapon's `onHitEffect` in items.jsonc). Stored via conditionTimers like knockdown, so they
    // decrement each tick and auto-clear. Trigger chance is reduced by the named resistance stat.
    {
        "id": "envenomed",
        "audio": "envenomed",
        "name": "Envenomed",
        "flags": ["combat", "poison"],
        "transient": true,
        "description": "Venom courses through the blood, nauseous, weak and shaking. Strength, dexterity and endurance all fail until it passes. Onset chance is reduced by poison resistance (CON × blood filtration).",
        "color": "#7CB342",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 21} ],
        // TRAIT-SYSTEM-V2 §5: the venom churns the stomach — while envenomed, a small per-second chance
        // to also turn nauseous (a NEW secondary the graph enables; nausea decays on its own).
        "triggers": [ {"to": "nausea", "chance": 0.015, "durationHours": 1.5} ],
        "modifiers": {
            "strength"      : 0.6,
            "dexterity"     : 0.6,
            "constitution"  : 0.7,
            "workEfficiency": 0.7,
            "moveSpeed"     : 0.8,
            "fatigueRate"   : 1.3
        }
    },
    // (RETIRED — TRAIT-LIBRARY-EXPANSION §3b: `bloodletting` is now a PHYSICAL bleed-wound. A
    // bleed-weapon (item `bleedWound` chance) marks the inflicted injury `noSelfClot`: it bleeds at
    // full rate until a caretaker dresses it — a real wound in the health panel, not a timed pill.)
    {
        "id": "disoriented",
        "audio": "disoriented",
        "name": "Disoriented",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Reeling from a piercing screech, senses scrambled, slow to act and easy to land a blow on. Perception and dexterity scatter. Onset chance is reduced by mental resistance (INT).",
        "color": "#AB47BC",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.4, "dexterity": 0.6, "intelligence": 0.7, "workEfficiency": 0.7, "moveSpeed": 0.9}
    },
    {
        "id": "ensnared",
        "audio": "ensnared",
        "name": "Ensnared",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Caught fast by a sticky tongue, rooted in place and wide open until torn free. Onset chance is reduced by blunt resistance (CON/STR, wrenching free).",
        "color": "#8D6E63",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.4, "moveSpeed": 0.0}
    },
    // ── Weapon-signature on-hit effects (crafted-weapon `onHitEffect`) ────────
    // Same timed-transient machinery as the creature effects above, but inflicted by HELD weapons: a
    // spear shoves (knockback → the displacement is CODE in Combat.ts; this is its recovery-of-footing
    // marker), a devastating warhammer rattles the skull, a great cleaver maims the legs. Onset chance
    // is reduced by the matching resistance stat named on the weapon's onHitEffect.
    {
        "id": "staggered",
        "audio": "knockdown",
        "name": "Staggered",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Shoved back off balance by a spear thrust, reeling for footing, slow and open for a beat before recovering.",
        "color": "#E08840",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.85, "moveSpeed": 0.9}
    },
    {
        "id": "concussed",
        "audio": "knockdown",
        "name": "Concussed",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Skull rung by a crushing hammer blow, vision swims and the head won't clear. Perception, dexterity and wakefulness all crater; a devastating follow-up is easy to land.",
        "color": "#9C6AC0",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.5, "dexterity": 0.6, "consciousness": 0.7, "workEfficiency": 0.5}
    },
    {
        "id": "hamstrung",
        "audio": "bloodletting",
        "name": "Hamstrung",
        "flags": ["combat", "injury"],
        "transient": true,
        "description": "A deep cut to the leg, the tendon severed, the footing gone. Barely able to move and slow to react until it mends.",
        "color": "#B5502E",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "modifiers": {"moveSpeed": 0.4, "dexterity": 0.75}
    },
    // ── Racial trait conditions (ADR-023 · ADR-028) ──────────────────────────
    // The legible pill for a rare/epic/legendary body trait — pushed by syncTransientConditions for
    // every trait carrying the id as `selfCondition`, and the HUB for its combat capability:
    // `grantsNaturalWeapon` (item ids) / `grantsNaturalArmor` (0–100 defense). Natural ARMOR is gear
    // (TRAIT-SYSTEM-V2 §3): `carryPenalty` (0–1) eats that FRACTION of the pawn's carry CAPACITY (worn
    // always → less spare load; never added kg, which could encumber a weak pawn while bare) and `mode`
    // decides how it meets worn armour — "stack" ADDS to the worn soak (armor under the clothes),
    // "replace" competes best-of as the blocked slot's layer.
    // `photosynthesis`/`light_sensitive` are ENVIRONMENT-GATED (pushed only while active) and
    // `burning` is a combat DoT applied via onHitEffect (conditionTimers).
    {
        "id"         : "feathered",
        "name"       : "Feathered",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "A covering of fine down, natural insulation that holds warmth against the cold.",
        "color"      : "#C9B48A",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "gilled",
        "name"       : "Gilled",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "Slitted gills at the throat, breathes water as easily as air.",
        "color"      : "#4FC3C7",
        "charSpans"  : [ {"sheet": "items", "id": 195} ],
        "modifiers"  : {}
    },
    {
        "id"         : "moist_skinned",
        "name"       : "Moist Skin",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "Permeable, ever-damp amphibian skin, sheds water and cold, but parches and burns in dry heat.",
        "color"      : "#7EC8A0",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        // LINEAGES-II §1/§2 — stamped when `needs.bloodHunger` hits 100. `fsmState` SEIZES the pawn
        // into the uncontrollable hunt (the collapse precedent): draft refused, the FSM chases and
        // devours/drains the nearest living thing — colonists included — until fed.
        "id"         : "bloodthirst",
        "name"       : "Bloodthirst",
        "flags"      : ["cultural", "need"],
        "transient"  : true,
        "floater"    : true,
        "priority"   : 65,
        "fsmState"   : "BloodHunt",
        "description": "The hunger has the reins now — whatever is nearest and alive will do.",
        "color"      : "#8B1A1A",
        "charSpans"  : [ {"sheet": "items", "id": 84} ],
        "modifiers"  : {"strength": 1.2, "intelligence": 0.7}
    },
    {
        "id"         : "berserk",
        "name"       : "Berserk",
        "flags"      : ["combat", "racial"],
        "transient"  : true,
        "floater"    : true,
        "description": "A red battle-fury loosed — devastating and hard to put down, but dull to reason and burning itself out.",
        "color"      : "#C0392B",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "priority"   : 60,
        "modifiers"  : {"strength": 1.5, "intelligence": 0.9, "consciousness": 1.5},
        "selfTrigger": {"meter": "pain", "atOrAbove": 40, "durationHours": 0.25},
        "onExpiry"   : {"to": "berserk_spent", "durationHours": 0.5}
    },
    {
        "id"         : "adrenal",
        "name"       : "Adrenal Surge",
        "flags"      : ["combat", "racial"],
        "transient"  : true,
        "floater"    : true,
        "description": "Fight-or-flight floods the veins — stronger and steadier under pain, for a while.",
        "color"      : "#E67E22",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "priority"   : 55,
        "modifiers"  : {"strength": 1.2, "consciousness": 1.2},
        "selfTrigger": {"meter": "pain", "atOrAbove": 40, "durationHours": 0.25},
        "onExpiry"   : {"to": "adrenal_spent", "durationHours": 0.5}
    },
    {
        "id"         : "berserk_spent",
        "name"       : "Spent",
        "flags"      : ["combat", "racial"],
        "transient"  : true,
        "floater"    : true,
        "description": "Wrung out after the fury — muscles leaden, the body paying back what the rage borrowed.",
        "color"      : "#7B241C",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "modifiers"  : {"strength": 0.75}
    },
    {
        "id"         : "adrenal_spent",
        "name"       : "Adrenal Crash",
        "flags"      : ["combat", "racial"],
        "transient"  : true,
        "floater"    : true,
        "description": "The surge fades to a shaky, sapped weariness as the body settles its debt.",
        "color"      : "#A04000",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "modifiers"  : {"strength": 0.9}
    },
    {
        "id"         : "stone_boned",
        "name"       : "Stone Bones",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "Bones dense as quarried rock, near impossible to break, but ponderously slow.",
        "color"      : "#9E9E9E",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },    {
        "id"          : "photosynthesis",
        "name"        : "Photosynthetic",
        "transient"   : true,
        "description" : "Sunlit skin drinks the daylight, under a bright open sky, hunger quietly fades.",
        "color"       : "#7CBF4F",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "flags"       : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active (and draining hunger) only under an open sky
        // in bright daylight. Read by syncTransientConditions via conditionGraph.evaluatePredicate.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.95},
        "modifiers"   : {}
    },
    {
        "id"          : "light_sensitive",
        "name"        : "Light-Sensitive",
        "transient"   : true,
        "description" : "Daylight sears, weak, clumsy and reeling whenever caught unsheltered under an open sky.",
        "color"       : "#E8E4D8",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "flags"       : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active only while unsheltered in daylight.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.7},
        "modifiers"   : {"strength": 0.85, "dexterity": 0.85, "perception": 0.85}
    },
    {
        "id": "burning",
        "name": "Burning",
        "flags": ["combat", "fire", "dot"],
        "transient": true,
        "description": "Wreathed in flame, the fire eats at flesh until it is smothered or burns out. Onset chance and the burn's bite are reduced by fire resistance.",
        "color": "#FF5722",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.9, "moveSpeed": 0.9, "workEfficiency": 0.85}
    },
    // ── TRAIT-LIBRARY-EXPANSION §4.0: the shared blood-feast buff ─────────────
    // Stamped on ANY feeder (pawn or mob) whose blood-draining bite lands its drain (Combat
    // applyOneOnHitEffect). Strong but short (~30 in-game min) and NON-REFRESHING while active —
    // it must lapse before another feed rearms it (the anti-perma-keep cooldown).
    {
        "id": "feasted",
        "name": "Feasted",
        "flags": ["racial", "buff"],
        "transient": true,
        "description": "Gorged on fresh blood, a hot, swollen vigor floods the body for a time. Stronger, quicker, tireless while it lasts.",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "items", "id": 84} ],
        "modifiers": {"strength": 1.2, "dexterity": 1.15, "constitution": 1.15, "moveSpeed": 1.1, "workEfficiency": 1.1}
    },
    // ── TRAIT-LIBRARY-EXPANSION §3b/§3c: staged natural-gear conditions ──────
    // One pill per stage of each weapon/armor line (the trait's selfCondition). Armor carries
    // grantsNaturalArmor + carryPenalty + mode; weapons carry grantsNaturalWeapon + hostParts.
    // ── §3e utility natural gear: slot-cost apparatus, host-gated, no defense ──
    {
        "id"         : "budding_winged",
        "name"       : "Budding Wings",
        "flags"      : ["racial", "utility-gear"],
        "transient"  : true,
        "description": "Small, half-grown wings, enough for bounding, gliding strides. Lost with the wings.",
        "color"      : "#C9B48A",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "hostParts"  : ["leftWing", "rightWing"],
        "modifiers"  : {"moveSpeed": 1.15}
    },
    {
        "id": "winged",
        "name": "Wings",
        "flags": ["racial", "utility-gear"],
        "transient": true,
        "description": "True working wings, the ground is a place they visit. Shear a wing off and the speed goes with it.",
        "color": "#C9B48A",
        "charSpans": [ {"sheet": "items", "id": 145} ],
        "hostParts": ["leftWing", "rightWing"],
        "modifiers": {"moveSpeed": 1.35}
    },
    {
        "id"         : "great_winged",
        "name"       : "Great Wings",
        "flags"      : ["racial", "utility-gear"],
        "transient"  : true,
        "description": "Vast, powerful wings, near-flight, faster than any runner.",
        "color"      : "#C9B48A",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "hostParts"  : ["leftWing", "rightWing"],
        "modifiers"  : {"moveSpeed": 1.5}
    },
    {
        "id"         : "prehensile_tailed",
        "name"       : "Prehensile Tail",
        "flags"      : ["racial", "utility-gear"],
        "transient"  : true,
        "description": "A strong grasping tail, a third point of balance that makes them hard to catch flat.",
        "color"      : "#8B6F47",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "hostParts"  : ["tail"],
        "modifiers"  : {"dodge": 1.1}
    },
    {
        "id"         : "gliding_membrane",
        "name"       : "Gliding Membrane",
        "flags"      : ["racial", "utility-gear"],
        "transient"  : true,
        "description": "A stretched skin-membrane between limb and flank, lesser wings for long, safe leaps.",
        "color"      : "#8B6F47",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "hostParts"  : ["leftWing", "rightWing"],
        "modifiers"  : {"moveSpeed": 1.15}
    },
    {
        "id"         : "gill_frilled",
        "name"       : "Gill Frills",
        "flags"      : ["racial", "utility-gear"],
        "transient"  : true,
        "description": "Feathery gill-frills at the throat, breathes water as easily as air.",
        "color"      : "#4FC3C7",
        "charSpans"  : [ {"sheet": "items", "id": 195} ],
        "modifiers"  : {}
    },
    // ── LINEAGES-II §1 — the werewolf transform ─────────────────────────────────────────────────────
    {
        // ACTIVE only on full-moon nights (fullMoon + dark), via the marker trait's selfCondition. The
        // condition IS the transform: the stat swing, the full dark-sight (grants), and the gate the
        // transform-only claws check (`naturalWeaponsWhen: "werewolf"`). Lifts at moonset on its own.
        "id"         : "werewolf",
        "name"       : "Transformed",
        "flags"      : ["cultural", "transform"],
        "transient"  : true,
        "floater"    : true,
        "description": "The wolf has the body now — stronger and faster than anything human, and not entirely listening.",
        "color"      : "#B0B0E8",
        "charSpans"  : [ {"sheet": "creatures", "id": 251} ],
        "priority"   : 70,
        "activateWhen": {"fullMoon": true, "meter": "ambientLight", "atOrBelow": 0.35},
        "modifiers"  : {"strength": 1.4, "constitution": 1.2, "moveSpeed": 1.2, "intelligence": 0.8},
        "grants"     : {"nightVision": 1.0}
    },
    {
        // Lunar Aggression — a deeper fury RIDING the transform (requires it active): harder blows,
        // little patience for work.
        "id"         : "lunar_aggression",
        "name"       : "Lunar Fury",
        "flags"      : ["cultural", "combat"],
        "transient"  : true,
        "floater"    : true,
        "description": "Under the full moon the blood runs hot and the hands want violence, not tools.",
        "color"      : "#C05A3A",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "priority"   : 40,
        "activateWhen": {"hasCondition": "werewolf"},
        "modifiers"  : {"strength": 1.15, "workEfficiency": 0.6}
    },
    // ── LINEAGES §5 — lineage-trait conditions (the granted object carries the numbers, §0) ──────────
    {
        "id"         : "bounding_gait",
        "name"       : "Bounding Gait",
        "flags"      : ["cultural", "passive"],
        "transient"  : true,
        "description": "A loping, ground-eating stride, faster across country than any walk.",
        "color"      : "#8fbf5a",
        "charSpans"  : [ {"sheet": "font", "id": 62} ],
        "modifiers"  : {"moveSpeed": 1.15}
    },
    {
        // Can't Settle — ACTIVE while the pawn is under a roof (the reversed-shelter cost): rest sours
        // and work drags indoors; step outside and it lifts.
        "id"         : "restless_under_roof",
        "name"       : "Restless",
        "flags"      : ["cultural", "passive"],
        "transient"  : true,
        "description": "Walls press close and sleep comes thin — the body wants open sky over its head.",
        "color"      : "#c8a030",
        "charSpans"  : [ {"sheet": "font", "id": 126} ],
        "activateWhen": {"unsheltered": false},
        "modifiers"  : {"fatigueRate": 1.2, "workEfficiency": 0.95}
    },
    {
        // Pack Fury — stamped on ALLIES within the bearer's aura radius while a fight is on.
        "id"         : "pack_fury",
        "name"       : "Pack Fury",
        "flags"      : ["cultural", "combat"],
        "transient"  : true,
        "floater"    : true,
        "description": "A packmate's ferocity beside them puts iron in the arm and fire in the blood.",
        "color"      : "#c05a3a",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "priority"   : 30,
        "modifiers"  : {"strength": 1.1}
    },
    {
        // Torpid Blood (amphibian) — ACTIVE while cold exposure builds: the cold-blooded body slows,
        // sluggish hands and feet until it warms.
        "id"         : "cold_torpor",
        "name"       : "Torpid",
        "flags"      : ["cultural", "environmental"],
        "transient"  : true,
        "description": "The cold has reached the blood — everything moves as if through deep water.",
        "color"      : "#6a9ac0",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "coldExposure", "atOrAbove": 30},
        "modifiers"  : {"dexterity": 0.85, "moveSpeed": 0.85, "workEfficiency": 0.9}
    },
    {
        // Parched Skin — ACTIVE while the amphibian's skin has gone dry (low wetness): the body wilts
        // until it is soaked again.
        "id"         : "parched_skin",
        "name"       : "Parched",
        "flags"      : ["cultural", "environmental"],
        "transient"  : true,
        "description": "Amphibian skin gone papery and tight — strength and quickness drain until it is soaked again.",
        "color"      : "#c8a030",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "wetness", "atOrBelow": 10},
        "modifiers"  : {"strength": 0.9, "dexterity": 0.9}
    },
    // ── Passive affinity pills (resistances live on the TRAIT; the pill is the readout) ──
    {
        "id"         : "toxin_immune",
        "name"       : "Toxin-Immune",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "The mycelial partner in the flesh eats poisons before they bite.",
        "color"      : "#7CB342",
        "charSpans"  : [ {"sheet": "items", "id": 84} ],
        "modifiers"  : {}
    },
    {
        "id"         : "tremor_sense",
        "name"       : "Tremor Sense",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "Reads the ground's tremors through the soles, little moves nearby unnoticed.",
        "color"      : "#9E9E9E",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {}
    },
    {
        "id"         : "echo_sighted",
        "name"       : "Echolocation",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "Reads the dark by its echoes, a shout paints the whole room.",
        "color"      : "#5C6BC0",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        // §0: the echolocation TRAIT's dark-sight lives here on its pill (condition `grants`).
        "grants"     : {"nightVision": 1.0},
        "modifiers"  : {}
    },    {
        "id"         : "ironclad_mind",
        "name"       : "Ironclad Mind",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "A mind walled like a fortress, dread and madness find no purchase.",
        "color"      : "#A060D0",
        "charSpans"  : [ {"sheet": "font", "id": 19} ],
        "modifiers"  : {}
    },
    {
        "id"         : "lightning_warded",
        "name"       : "Grounded",
        "flags"      : ["racial", "passive"],
        "transient"  : true,
        "description": "The storm's charge slides off them and into the earth.",
        "color"      : "#E0B83A",
        "charSpans"  : [ {"sheet": "font", "id": 21} ],
        "modifiers"  : {}
    },
    // ── TRAIT-LIBRARY-EXPANSION §6b: trigger-conditioned trait pills ──────────
    // Each is a trait's selfCondition, ACTIVE only while its `activateWhen` predicate holds (the
    // buff/debuff form) or carrying a `triggers` edge that fires a follow-up while active (the
    // proc form: Anemic → shock is the flagship). Pure data — the condition graph already
    // evaluates every predicate/meter used here.
    {
        "id"          : "hydro_vigor",
        "name"        : "Hydro-Vigor",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Water is home, soaked through, they move with a slick, sudden speed.",
        "color"       : "#4FC3C7",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"need": "wetness", "atOrAbove": 50},
        "modifiers"   : {"dodge": 1.2, "moveSpeed": 1.15}
    },
    {
        "id"          : "waterlogged",
        "name"        : "Waterlogged",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Soaks like felt, heavy, cold and slow whenever truly wet.",
        "color"       : "#4FC3C7",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"need": "wetness", "atOrAbove": 50},
        "modifiers"   : {"fatigueRate": 1.3, "moveSpeed": 0.85}
    },
    {
        "id"          : "coldsurge",
        "name"        : "Coldsurge",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "The deep cold wakes something, quicker and surer the harder it bites.",
        "color"       : "#7EC8E3",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "coldExposure", "atOrAbove": 60},
        "modifiers"   : {"dexterity": 1.15, "moveSpeed": 1.1}
    },
    {
        "id"          : "frostbrittle",
        "name"        : "Frostbrittle",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "The cold sinks in fast and deep, chill turns dangerous sooner than it should.",
        "color"       : "#7EC8E3",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "coldExposure", "atOrAbove": 40},
        "triggers"    : [ {"to": "hypothermia", "chance": 0.02, "severity": 0.02} ],
        "modifiers"   : {}
    },
    {
        "id"          : "sun_fueled",
        "name"        : "Sun-Fueled",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Heat feeds them, stronger and steadier under a punishing sun.",
        "color"       : "#FFB74D",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"need": "heatExposure", "atOrAbove": 40},
        "modifiers"   : {"strength": 1.1, "workEfficiency": 1.05}
    },
    {
        "id"          : "heat_faint",
        "name"        : "Heat-Faint",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Wilts in real heat, the sun presses toward collapse faster than most.",
        "color"       : "#FFB74D",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"need": "heatExposure", "atOrAbove": 40},
        "triggers"    : [ {"to": "heat_stroke", "chance": 0.02, "severity": 0.02} ],
        "modifiers"   : {}
    },
    {
        "id"          : "nightbloom",
        "name"        : "Nightbloom",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "They come alive in the dark, quicker, surer, harder to touch.",
        "color"       : "#5C6BC0",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"meter": "ambientLight", "atOrBelow": 0.3},
        "modifiers"   : {"dodge": 1.15, "hitChance": 1.1}
    },
    {
        "id"          : "nyctophobic",
        "name"        : "Night-Fear",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "The dark unmans them, jumpy, scattered and slow once the light fails.",
        "color"       : "#5C6BC0",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"meter": "ambientLight", "atOrBelow": 0.3},
        "modifiers"   : {"consciousness": 0.85}
    },
    {
        "id"          : "storm_fed",
        "name"        : "Storm-Fed",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Thrives when the sky turns, wind and storm quicken the blood.",
        "color"       : "#E0B83A",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 21} ],
        "activateWhen": {"hasCondition": "windchilled"},
        "modifiers"   : {"dexterity": 1.1, "moveSpeed": 1.1}
    },
    {
        "id"          : "wind_cowed",
        "name"        : "Wind-Cowed",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "A hard wind cows them, hunched and slow until it drops.",
        "color"       : "#9AA3AD",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "windchilled"},
        "modifiers"   : {"moveSpeed": 0.85}
    },
    {
        "id"          : "filth_thriving",
        "name"        : "Filth-Thriving",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Muck agrees with them, grime seems to settle them into their work.",
        "color"       : "#8B6F47",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"need": "hygiene", "atOrAbove": 80},
        "modifiers"   : {"workEfficiency": 1.05}
    },
    {
        "id"          : "fastidious_gag",
        "name"        : "Fastidious",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Cannot bear their own filth, gags and sickens when left unwashed.",
        "color"       : "#8B6F47",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hygiene", "atOrAbove": 80},
        "triggers"    : [ {"to": "nausea", "chance": 0.01, "durationHours": 1} ],
        "modifiers"   : {}
    },
    {
        "id"          : "pain_maddened",
        "name"        : "Pain-Maddened",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Hurt wakes the fury, the worse the wound, the harder they hit.",
        "color"       : "#C0392B",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 211} ],
        "activateWhen": {"meter": "pain", "atOrAbove": 40},
        "modifiers"   : {"strength": 1.2, "hitChance": 1.1}
    },
    {
        "id"          : "faint_hearted",
        "name"        : "Faint-Hearted",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Pain unmakes them, the head swims at hurts other folk fight through.",
        "color"       : "#C0392B",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"meter": "pain", "atOrAbove": 40},
        "modifiers"   : {"consciousness": 0.85}
    },
    {
        "id"          : "bloodfrenzy",
        "name"        : "Bloodfrenzy",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Bled near-white, they only fight harder, a terrible dying speed.",
        "color"       : "#C62828",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"meter": "bloodFrac", "atOrBelow": 0.6},
        "modifiers"   : {"dexterity": 1.2, "strength": 1.1}
    },
    {
        "id"          : "anemic_shock",
        "name"        : "Anemic",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Thin blood that handles loss badly, bleeding presses them toward shock far sooner than most.",
        "color"       : "#C62828",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"meter": "bloodFrac", "atOrBelow": 0.6},
        "triggers"    : [ {"to": "hypovolemia", "chance": 0.02, "severity": 0.05} ],
        "modifiers"   : {}
    },
    {
        "id"          : "feverburn",
        "name"        : "Feverburn",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Their fevers burn HOT, the body cooks an infection out where others waste under it.",
        "color"       : "#FF7043",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "infection"},
        "modifiers"   : {"constitution": 1.15}
    },
    {
        "id"          : "septic_prone",
        "name"        : "Septic",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Wounds go bad in them, once rot sets in, it digs deep and fast.",
        "color"       : "#7CB342",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "infection"},
        "triggers"    : [ {"to": "infection", "chance": 0.02, "severity": 0.01} ],
        "modifiers"   : {}
    },
    {
        "id"          : "venom_adapted",
        "name"        : "Venom-Adapted",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Old blood remembers old poisons, venom in the veins barely slows them.",
        "color"       : "#7CB342",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"hasCondition": "envenomed"},
        "modifiers"   : {"strength": 1.25, "dexterity": 1.25}
    },
    {
        "id"          : "thin_veined",
        "name"        : "Thin-Veined",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Venom races through them, a bite that would slow another lays them low.",
        "color"       : "#7CB342",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "envenomed"},
        "triggers"    : [ {"to": "nausea", "chance": 0.03, "durationHours": 2} ],
        "modifiers"   : {}
    },
    {
        "id"          : "emberheart",
        "name"        : "Emberheart",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Fire is an old friend, flame on the skin hurts less and is shaken off sooner.",
        "color"       : "#FF7043",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "burning"},
        "modifiers"   : {"pain": 0.8}
    },
    {
        "id"          : "tinder_skin",
        "name"        : "Tinder-Skin",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "They catch like dry grass, once alight, the fire clings and clings.",
        "color"       : "#FF5722",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "burning"},
        "triggers"    : [ {"to": "burning", "chance": 0.05, "durationHours": 0.3} ],
        "modifiers"   : {}
    },
    {
        "id"          : "camel_bodied",
        "name"        : "Spare-Fed",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "Runs long on little, hunger barely slows the stride.",
        "color"       : "#E0B83A",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "modifiers"   : {"fatigueRate": 0.85}
    },
    {
        "id"          : "ravenous_hunger",
        "name"        : "Ravenous",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "An engine that must be fed, hunger wastes them faster than most.",
        "color"       : "#E0B83A",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "triggers"    : [ {"to": "malnutrition", "chance": 0.01, "severity": 0.01} ],
        "modifiers"   : {}
    },
    {
        "id"          : "weak_gutted",
        "name"        : "Weak Gut",
        "flags"       : ["racial", "trigger"],
        "transient"   : true,
        "description" : "A gut that turns at the first foul thing, quick to sicken when hunger forces bad food down.",
        "color"       : "#8B6F47",
        "floater"     : true,
        "charSpans"   : [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "triggers"    : [ {"to": "nausea", "chance": 0.015, "durationHours": 1.5} ],
        "modifiers"   : {}
    },
    // ── Magical buffs ("magical": true) — PRODUCTION-CHAIN-II §M ──────────────
    // Passive buffs granted by worn attuned gear (and, later, by MAGIC-SKILLS spells/skill nodes
    // through the SAME pipeline). Pushed into transientConditions by syncTransientConditions while the
    // granting item is equipped; they auto-clear on unequip. Now that conditions carry base-stat keys,
    // each gem boosts its thematic ATTRIBUTE (so the bonus flows through combat + every formula), with
    // a smaller work/move bonus on top. The "magical" flag is for UI/lore and a future dispel hook.
    {
        "id"         : "might",
        "name"       : "Might",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned ruby lends raw strength, heavier blows and easier labour.",
        "color"      : "#FF3355",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "insight",
        "name"       : "Insight",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned sapphire sharpens the mind, keener wits and more productive work.",
        "color"      : "#4A90D8",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"intelligence": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "vigor",
        "name"       : "Vigor",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned emerald bolsters endurance, a hardier body that tires more slowly.",
        "color"      : "#3FB36B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.12, "fatigueRate": 0.85}
    },
    {
        "id": "quickness",
        "name": "Quickness",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "An attuned topaz quickens the limbs, faster on foot, harder to land a blow on, and quicker to strike.",
        "color": "#E0B83A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.12}
    },
    {
        "id"         : "keen_senses",
        "name"       : "Keen Senses",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned amethyst heightens awareness, sharper aim and quicker to read danger.",
        "color"      : "#A060D0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"perception": 1.15}
    },
    {
        "id"         : "charm",
        "name"       : "Charm",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned citrine warms the bearing, work flows easier and appetite settles.",
        "color"      : "#E8B84B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.06, "hungerRate": 0.92}
    },
    {
        "id"         : "moonlit",
        "name"       : "Moonlit",
        "flags"      : ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned moonstone lends calm and sure footing, steady and untiring.",
        "color"      : "#C9D4E0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"moveSpeed": 1.08, "fatigueRate": 0.92}
    },
    {
        "id": "grace",
        "name": "Grace",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia lends preternatural poise, quick and sure, far harder to land a blow on. The magical answer to a plate cuirass: dodge instead of armour.",
        "color": "#B0E0D0",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.06}
    },
    {
        "id": "fortitude",
        "name": "Fortitude",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia steels the body against hardship, hardier, and tires and hungers far more slowly.",
        "color": "#C8A85A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"constitution": 1.12, "fatigueRate": 0.82, "hungerRate": 0.90}
    }
]
