// limbmap.jsonc — body plans (anatomies) per creature CATEGORY, so a wolf carries paws + a tail, not a
// humanoid's fingers/toes. Structure:
//
//   "shared.parts" — the universal catalog: internal organs + the common head/torso outer parts every
//       standard-bodied creature has. Defined ONCE here so plans don't repeat them.
//
//   "plans" — one self-contained block PER body plan, co-locating its OWN parts with its limb layout:
//       "parts"  — parts unique to this plan (humanoid fingers, quadruped paws, avian wings, hooves…).
//       "limbs"  — limbId → [partId, …]: the limbs this plan has and which parts hang off each.
//     Every plan's parts (+ shared) merge into ONE global PART_DEF_MAP, so a plan's `limbs` may reuse
//     parts declared by another plan (quadruped_hooved reuses quadruped's leg segments + tail).
//
//   Part fields: size (default HP at bodyScale 1.0 — per-creature maxHp = round(size×bodyScale), set at
//   spawn; the map never stores final HP and does NOT drive the blood pool), bleedRatio, hitWeight
//   (0 = internal organ/skeleton, never rolled), isVital, isPaired, containedIn, skeleton (the ONE bone
//   type — see below), critical (destroying it = instant death; reserved for a vital CORE like the
//   amorphous essence — a BONE is never critical). The core organs (brain/heart/lungs) must exist on every plan so the
//   capacity model (consciousness/breathing/blood) resolves; the `moving` capacity reads "leg" limbs,
//   `manipulation` reads "arm" limbs.
//
//   SKELETON model (ONE bone type — there is no `bone: true` self-bone anywhere): EVERY bony part is a
//   soft-tissue OUTER part (hitWeight > 0; takes cut/puncture/crush, mounts natural weapons + armour)
//   WRAPPING a `skeleton: true` bone part (hitWeight 0 → never struck directly; takes ONLY fractures).
//   The bone is `containedIn` its flesh part; a hit on the flesh routes its fracture roll to the bone
//   beneath (see Combat `skeletonPartOf`). Breaking the bone cripples without severing; a severed flesh
//   part takes its bone with it. The chest→ribcage pair is the template, and EVERY bone carries its real
//   anatomical name (no `<region>Bone`): head→skull, jaw→mandible, snout→rostrum, forearm→ulna, hand→
//   metacarpus, upperLeg→femur, wing→humerus/carpometacarpus, bird leg→tibiotarsus/tarsometatarsus, tail→
//   caudalVertebrae, snake body→fore/mid/hindVertebrae. The FLESH container holds the vital organ + kills
//   when torn apart; the BONE only cripples when broken. (No internal bone for things that HAVE none: snake
//   fangs are TEETH and arthropods are EXOSKELETAL — chitin is the hittable structure, no skeleton child.)
//
// Add `limbMap: "<plan>"` to a creature in creatures.jsonc; pawns default to "humanoid".
{
  "shared": {
    "parts": {
      // ── Internal organs (hitWeight 0 — shielded, never rolled directly) ───────────────────────────
      "brain"       : {"size": 30, "bleedRatio": 0.05, "hitWeight": 0, "isVital": true, "containedIn": "head"},
      "heart"       : {"size": 20, "bleedRatio": 0.08, "hitWeight": 0, "isVital": true, "containedIn": "chest"},
      "leftLung"    : {"size": 30, "bleedRatio": 0.06, "hitWeight": 0, "isPaired": true, "containedIn": "chest"},
      "rightLung"   : {"size": 30, "bleedRatio": 0.06, "hitWeight": 0, "isPaired": true, "containedIn": "chest"},
      "liver"       : {"size": 25, "bleedRatio": 0.05, "hitWeight": 0, "containedIn": "abdomen"},
      "stomach"     : {"size": 20, "bleedRatio": 0.03, "hitWeight": 0, "containedIn": "abdomen"},
      "leftKidney"  : {"size": 15, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "abdomen"},
      "rightKidney" : {"size": 15, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "abdomen"},
      "spine"       : {"size": 40, "bleedRatio": 0.04, "hitWeight": 0, "containedIn": "chest"},
      // ── Common head + torso outer parts ──────────────────────────────────────────────────────────
      // SAME flesh+skeleton split as the torso (chest wraps ribcage): the FLESH outer is the region — `head`
      // wraps the `skull`, `jaw` wraps the `jawBone` (mandible) — and takes the cut/crush, mounts the natural
      // weapons + armour, and HOLDS the vital organ (brain in the head). The bone is the hidden `skeleton`
      // beneath: fracture-only, never struck directly. Tearing the FLESH apart (head/chest → limb gone) takes
      // the organ and kills; breaking the BONE alone only cripples — a bone is never instant death.
      "head"        : {"size": 45, "bleedRatio": 0.04, "hitWeight": 13, "weapons": ["headbutt", "antler", "goring-horns", "great-horns", "flame-breath", "ember-breath", "dragonfire"], "armor": 0.8},
      "skull"       : {"size": 45, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "head"},
      "jaw"         : {"size": 15, "bleedRatio": 0.02, "hitWeight": 2, "weapons": ["bite", "tusk", "tongue", "screech", "goring-fangs", "sabre-fangs", "boar_tusk", "great-tusks", "serpent-fangs", "deathly-fangs", "bloodsucking-fangs"], "armor": 0.5},
      "mandible"     : {"size": 15, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "jaw"},
      "nose"        : {"size": 5, "bleedRatio": 0.01, "hitWeight": 0.4, "armor": 0.3},
      // Facial soft-tissue features (no own skeleton — cartilage/skin over the skull, like the nose): a
      // head is more than nose+eyes+jaw. Hittable + scarrable; forehead is broad + midline, cheeks paired.
      "forehead"    : {"size": 12, "bleedRatio": 0.02, "hitWeight": 0.5, "armor": 0.4},
      "leftCheek"   : {"size": 8, "bleedRatio": 0.015, "hitWeight": 0.3, "isPaired": true, "armor": 0.3},
      "rightCheek"  : {"size": 8, "bleedRatio": 0.015, "hitWeight": 0.3, "isPaired": true, "armor": 0.3},
      "snout"       : {"size": 20, "bleedRatio": 0.02, "hitWeight": 3, "weapons": ["tusk", "bite"], "armor": 0.7},
      "rostrum"   : {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "snout"},
      "leftEye"     : {"size": 10, "bleedRatio": 0.01, "hitWeight": 0.2, "isPaired": true, "armor": 0.1},
      "rightEye"    : {"size": 10, "bleedRatio": 0.01, "hitWeight": 0.2, "isPaired": true, "armor": 0.1},
      "leftEar"     : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.2, "isPaired": true, "armor": 0.2},
      "rightEar"    : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.2, "isPaired": true, "armor": 0.2},
      // The throat — soft (armor 0) and bleeds hard (carotid/trachea); the target a gorget guards.
      // Shared by EVERY standard-bodied plan (not just humanoids) — the classic "gap" on an armoured
      // beast: a wolf's throat is as bare as a man's (CREATURE-COMBAT-OVERHAUL §1a).
      "neck"        : {"size": 20, "bleedRatio": 0.06, "hitWeight": 2, "armor": 0},
      // The carotid — a real organ INSIDE the neck (hitWeight 0, found only by the organ-penetration
      // roll on a neck hit). Not vital: nicking it doesn't kill outright, it opens a hard bleed-out
      // (small size → wounds hit high severity fast; big bleedRatio → they gush). `artery` → the wound
      // is UNCLOTTABLE (bleeds until dressed), so a slit throat is a slow kill, not an instant one.
      "carotidArtery": {"size": 8, "bleedRatio": 0.12, "hitWeight": 0, "containedIn": "neck", "artery": true},
      // The chest is the SOFT outer wall of the thorax (pecs/skin) wrapping the ribcage — it takes
      // cut/puncture/crush like any flesh, but it is NOT bone, so it never fractures. The skeleton beneath
      // it is the `ribcage` (below): heavy blows crack THAT, not the wall. (See Combat's fracture routing.)
      "chest"       : {"size": 80, "bleedRatio": 0.12, "hitWeight": 32, "weapons": ["charge", "slam"], "armor": 1},
      "abdomen"     : {"size": 70, "bleedRatio": 0.1, "hitWeight": 24, "weapons": ["web-shot"], "armor": 0.5},
      // The ribcage — the thorax SKELETON. Internal (hitWeight 0 → never struck directly), `skeleton: true`
      // so it can ONLY take fractures (no cut/puncture/crush). A heavy hit to the `chest` routes its fracture
      // roll here; size matches the chest so the break threshold is unchanged. Severed with the chest.
      "ribcage"     : {"size": 80, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "chest"}
    }
  },
  "plans": {
    "humanoid": {
      "// note": "Each limb SEGMENT is soft tissue (cut/puncture/crush) wrapping its named bone (scapula/humerus/ulna/metacarpus, ilium/femur/tibia/metatarsus; hitWeight 0, fracture-only) — a hit on the flesh routes its fracture to the bone within. Same model as chest→ribcage.",
      "parts": {
        // The groin — the femoral weak point below armour coverage (CREATURE-COMBAT-OVERHAUL §1a):
        // near-bare (armor 0.1), bleeds hard, and holds the femoral artery for the penetration roll.
        "groin"            : {"size": 15, "bleedRatio": 0.05, "hitWeight": 1.5, "armor": 0.1},
        "femoralArtery"    : {"size": 8, "bleedRatio": 0.1, "hitWeight": 0, "containedIn": "groin", "artery": true},
        "leftShoulder"     : {"size": 40, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "armor": 0.7},
        "leftScapula" : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftShoulder"},
        "leftUpperArm"     : {"size": 45, "bleedRatio": 0.05, "hitWeight": 2, "isPaired": true, "armor": 0.6},
        "leftHumerus" : {"size": 45, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftUpperArm"},
        "leftForearm"      : {"size": 35, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "armor": 0.5},
        // TODO(anatomy): the forearm is really two parallel bones (radius + ulna) and the lower leg two
        // (tibia + fibula). We model each segment as its single dominant bone (ulna / tibia) because the
        // engine binds one bone per flesh segment (skeletonPartOf). Splitting them — so one can break while
        // the other holds — needs that 1:1 routing relaxed; applies to the quadruped/avian analogues too.
        "leftUlna"  : {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftForearm"},
        "leftHand"         : {"size": 30, "bleedRatio": 0.05, "hitWeight": 1, "isPaired": true, "weapons": ["fists", "claw", "rending-claws", "moonlit-claws", "dragon-claws", "blunt-claws", "ripping-talons", "crusher-claw", "shock-strike", "chill-strike"], "armor": 0.4},
        "leftMetacarpus"     : {"size": 30, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftHand"},
        "leftThumb"        : {"size": 5, "bleedRatio": 0.005, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand", "armor": 0.5},
        "leftIndexFinger"  : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand", "armor": 0.2},
        "leftMiddleFinger" : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand", "armor": 0.2},
        "leftRingFinger"   : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand", "armor": 0.2},
        "leftLittleFinger" : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand", "armor": 0.2},
        "rightShoulder"    : {"size": 40, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "armor": 0.7},
        "rightScapula": {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightShoulder"},
        "rightUpperArm"    : {"size": 45, "bleedRatio": 0.05, "hitWeight": 2, "isPaired": true, "armor": 0.6},
        "rightHumerus": {"size": 45, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightUpperArm"},
        "rightForearm"     : {"size": 35, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "armor": 0.5},
        "rightUlna" : {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightForearm"},
        "rightHand"        : {"size": 30, "bleedRatio": 0.05, "hitWeight": 1, "isPaired": true, "weapons": ["fists", "claw", "rending-claws", "moonlit-claws", "dragon-claws", "blunt-claws", "ripping-talons", "crusher-claw", "shock-strike", "chill-strike"], "armor": 0.4},
        "rightMetacarpus"    : {"size": 30, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightHand"},
        "rightThumb"       : {"size": 5, "bleedRatio": 0.005, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand", "armor": 0.5},
        "rightIndexFinger" : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand", "armor": 0.2},
        "rightMiddleFinger": {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand", "armor": 0.2},
        "rightRingFinger"  : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand", "armor": 0.2},
        "rightLittleFinger": {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand", "armor": 0.2},
        "leftHip"          : {"size": 50, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "armor": 0.7},
        "leftIlium"      : {"size": 50, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftHip"},
        "leftUpperLeg"     : {"size": 60, "bleedRatio": 0.08, "hitWeight": 6, "isPaired": true, "armor": 0.6},
        "leftFemur" : {"size": 60, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftUpperLeg"},
        "leftLowerLeg"     : {"size": 50, "bleedRatio": 0.06, "hitWeight": 4.5, "isPaired": true, "armor": 0.5},
        "leftTibia" : {"size": 50, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftLowerLeg"},
        "leftFoot"         : {"size": 30, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "weapons": ["kick", "talon", "hooked-talons", "raptor-talons"], "armor": 0.4},
        "leftMetatarsus"     : {"size": 30, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftFoot"},
        "leftBigToe"       : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot", "armor": 0.2},
        "leftSecondToe"    : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot", "armor": 0.2},
        "leftMiddleToe"    : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot", "armor": 0.2},
        "leftFourthToe"    : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot", "armor": 0.2},
        "leftLittleToe"    : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot", "armor": 0.2},
        "rightHip"         : {"size": 50, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "armor": 0.7},
        "rightIlium"     : {"size": 50, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightHip"},
        "rightUpperLeg"    : {"size": 60, "bleedRatio": 0.08, "hitWeight": 6, "isPaired": true, "armor": 0.6},
        "rightFemur": {"size": 60, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightUpperLeg"},
        "rightLowerLeg"    : {"size": 50, "bleedRatio": 0.06, "hitWeight": 4.5, "isPaired": true, "armor": 0.5},
        "rightTibia": {"size": 50, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightLowerLeg"},
        "rightFoot"        : {"size": 30, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "weapons": ["kick", "talon", "hooked-talons", "raptor-talons"], "armor": 0.4},
        "rightMetatarsus"    : {"size": 30, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightFoot"},
        "rightBigToe"      : {"size": 3, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot", "armor": 0.2},
        "rightSecondToe"   : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot", "armor": 0.2},
        "rightMiddleToe"   : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot", "armor": 0.2},
        "rightFourthToe"   : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot", "armor": 0.2},
        "rightLittleToe"   : {"size": 2, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot", "armor": 0.2}
      },
      "limbs": {
        "head": ["head", "skull", "forehead", "leftCheek", "rightCheek", "jaw", "mandible", "nose", "neck", "carotidArtery", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "groin", "femoralArtery", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_arm": ["leftShoulder", "leftScapula", "leftUpperArm", "leftHumerus", "leftForearm", "leftUlna", "leftHand", "leftMetacarpus", "leftThumb", "leftIndexFinger", "leftMiddleFinger", "leftRingFinger", "leftLittleFinger"],
        "right_arm": ["rightShoulder", "rightScapula", "rightUpperArm", "rightHumerus", "rightForearm", "rightUlna", "rightHand", "rightMetacarpus", "rightThumb", "rightIndexFinger", "rightMiddleFinger", "rightRingFinger", "rightLittleFinger"],
        "left_leg": ["leftHip", "leftIlium", "leftUpperLeg", "leftFemur", "leftLowerLeg", "leftTibia", "leftFoot", "leftMetatarsus", "leftBigToe", "leftSecondToe", "leftMiddleToe", "leftFourthToe", "leftLittleToe"],
        "right_leg": ["rightHip", "rightIlium", "rightUpperLeg", "rightFemur", "rightLowerLeg", "rightTibia", "rightFoot", "rightMetatarsus", "rightBigToe", "rightSecondToe", "rightMiddleToe", "rightFourthToe", "rightLittleToe"]
      }
    },
    "quadruped": {
      "// note": "Clawed/padded quadrupeds (wolf, bear, cat, rat…). Leg SEGMENTS (flesh + named bone: scapula/humerus/ulna/metacarpus front, ilium/femur/tibia/metatarsus hind) + tail (caudalVertebrae) here are reused by quadruped_hooved and amphibian (which swap the feet).",
      "parts": {
        "frontLeftShoulder"     : {"size": 40, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "armor": 0.7},
        "frontLeftScapula" : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftShoulder"},
        "frontLeftUpperLeg"     : {"size": 45, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "armor": 0.6},
        "frontLeftHumerus" : {"size": 45, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftUpperLeg"},
        "frontLeftLowerLeg"     : {"size": 38, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.5},
        "frontLeftUlna" : {"size": 38, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftLowerLeg"},
        "frontLeftPaw"          : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "slam", "trample"], "armor": 0.4},
        "frontLeftMetacarpus"      : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftPaw"},
        "frontRightShoulder"    : {"size": 40, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "armor": 0.7},
        "frontRightScapula": {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightShoulder"},
        "frontRightUpperLeg"    : {"size": 45, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "armor": 0.6},
        "frontRightHumerus": {"size": 45, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightUpperLeg"},
        "frontRightLowerLeg"    : {"size": 38, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.5},
        "frontRightUlna": {"size": 38, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightLowerLeg"},
        "frontRightPaw"         : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "slam", "trample"], "armor": 0.4},
        "frontRightMetacarpus"     : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightPaw"},
        "hindLeftHaunch"        : {"size": 55, "bleedRatio": 0.05, "hitWeight": 4, "isPaired": true, "armor": 0.7},
        "hindLeftIlium"    : {"size": 55, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftHaunch"},
        "hindLeftUpperLeg"      : {"size": 48, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "armor": 0.6},
        "hindLeftFemur"  : {"size": 48, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftUpperLeg"},
        "hindLeftLowerLeg"      : {"size": 40, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.5},
        "hindLeftTibia"  : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftLowerLeg"},
        "hindLeftPaw"           : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "weapons": ["kick"], "armor": 0.4},
        "hindLeftMetatarsus"       : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftPaw"},
        "hindRightHaunch"       : {"size": 55, "bleedRatio": 0.05, "hitWeight": 4, "isPaired": true, "armor": 0.7},
        "hindRightIlium"   : {"size": 55, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightHaunch"},
        "hindRightUpperLeg"     : {"size": 48, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "armor": 0.6},
        "hindRightFemur" : {"size": 48, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightUpperLeg"},
        "hindRightLowerLeg"     : {"size": 40, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.5},
        "hindRightTibia" : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightLowerLeg"},
        "hindRightPaw"          : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "weapons": ["kick"], "armor": 0.4},
        "hindRightMetatarsus"      : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightPaw"},
        "tail"                  : {"size": 30, "bleedRatio": 0.03, "hitWeight": 1.5, "weapons": ["slam", "quill-volley"], "armor": 0.5},
        "caudalVertebrae"              : {"size": 30, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "tail"}
      },
      "limbs": {
        "head": ["head", "skull", "jaw", "mandible", "snout", "rostrum", "neck", "carotidArtery", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftScapula", "frontLeftUpperLeg", "frontLeftHumerus", "frontLeftLowerLeg", "frontLeftUlna", "frontLeftPaw", "frontLeftMetacarpus"],
        "front_right_leg": ["frontRightShoulder", "frontRightScapula", "frontRightUpperLeg", "frontRightHumerus", "frontRightLowerLeg", "frontRightUlna", "frontRightPaw", "frontRightMetacarpus"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftIlium", "hindLeftUpperLeg", "hindLeftFemur", "hindLeftLowerLeg", "hindLeftTibia", "hindLeftPaw", "hindLeftMetatarsus"],
        "hind_right_leg": ["hindRightHaunch", "hindRightIlium", "hindRightUpperLeg", "hindRightFemur", "hindRightLowerLeg", "hindRightTibia", "hindRightPaw", "hindRightMetatarsus"],
        "tail": ["tail", "caudalVertebrae"]
      }
    },
    "quadruped_hooved": {
      "// note": "Ungulates (deer, elk, goat, aurochs, boar) — the quadruped frame with HOOVES instead of paws.",
      "parts": {
        "frontLeftHoof"      : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "weapons": ["slam", "trample"], "armor": 0.6},
        "frontLeftDistalPhalanx"  : {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftHoof"},
        "frontRightHoof"     : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "weapons": ["slam", "trample"], "armor": 0.6},
        "frontRightDistalPhalanx" : {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightHoof"},
        "hindLeftHoof"       : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "weapons": ["kick"], "armor": 0.6},
        "hindLeftDistalPhalanx"   : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftHoof"},
        "hindRightHoof"      : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "weapons": ["kick"], "armor": 0.6},
        "hindRightDistalPhalanx"  : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightHoof"}
      },
      "limbs": {
        "head": ["head", "skull", "jaw", "mandible", "snout", "rostrum", "neck", "carotidArtery", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftScapula", "frontLeftUpperLeg", "frontLeftHumerus", "frontLeftLowerLeg", "frontLeftUlna", "frontLeftHoof", "frontLeftDistalPhalanx"],
        "front_right_leg": ["frontRightShoulder", "frontRightScapula", "frontRightUpperLeg", "frontRightHumerus", "frontRightLowerLeg", "frontRightUlna", "frontRightHoof", "frontRightDistalPhalanx"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftIlium", "hindLeftUpperLeg", "hindLeftFemur", "hindLeftLowerLeg", "hindLeftTibia", "hindLeftHoof", "hindLeftDistalPhalanx"],
        "hind_right_leg": ["hindRightHaunch", "hindRightIlium", "hindRightUpperLeg", "hindRightFemur", "hindRightLowerLeg", "hindRightTibia", "hindRightHoof", "hindRightDistalPhalanx"],
        "tail": ["tail", "caudalVertebrae"]
      }
    },
    "amphibian": {
      "// note": "Croc/frog-kin (crocodile, bullywug, olm) — quadruped frame with a wide MAW + WEBBED feet, no external ears.",
      "parts": {
        "maw"                   : {"size": 28, "bleedRatio": 0.02, "hitWeight": 3, "weapons": ["bite", "tusk", "tongue", "venom_bite"], "armor": 0.6},
        "maxilla"               : {"size": 28, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "maw"},
        "frontLeftWebFoot"      : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "slam"], "armor": 0.4},
        "frontLeftWebMetacarpus"  : {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontLeftWebFoot"},
        "frontRightWebFoot"     : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "slam"], "armor": 0.4},
        "frontRightWebMetacarpus" : {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "frontRightWebFoot"},
        "hindLeftWebFoot"       : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "weapons": ["kick"], "armor": 0.4},
        "hindLeftWebMetatarsus"   : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindLeftWebFoot"},
        "hindRightWebFoot"      : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "weapons": ["kick"], "armor": 0.4},
        "hindRightWebMetatarsus"  : {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "hindRightWebFoot"}
      },
      "limbs": {
        "head": ["head", "skull", "maw", "maxilla", "snout", "rostrum", "neck", "carotidArtery", "leftEye", "rightEye", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftScapula", "frontLeftUpperLeg", "frontLeftHumerus", "frontLeftLowerLeg", "frontLeftUlna", "frontLeftWebFoot", "frontLeftWebMetacarpus"],
        "front_right_leg": ["frontRightShoulder", "frontRightScapula", "frontRightUpperLeg", "frontRightHumerus", "frontRightLowerLeg", "frontRightUlna", "frontRightWebFoot", "frontRightWebMetacarpus"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftIlium", "hindLeftUpperLeg", "hindLeftFemur", "hindLeftLowerLeg", "hindLeftTibia", "hindLeftWebFoot", "hindLeftWebMetatarsus"],
        "hind_right_leg": ["hindRightHaunch", "hindRightIlium", "hindRightUpperLeg", "hindRightFemur", "hindRightLowerLeg", "hindRightTibia", "hindRightWebFoot", "hindRightWebMetatarsus"],
        "tail": ["tail", "caudalVertebrae"]
      }
    },
    "avian": {
      "// note": "Birds/bats — the WINGS are flesh outer (leftWing/leftWingtip) over the wing bones (humerus + carpometacarpus); the LEGS are flesh over femur/tibiotarsus/tarsometatarsus (bird-specific bones).",
      "parts": {
        "beak"          : {"size": 18, "bleedRatio": 0.02, "hitWeight": 3, "weapons": ["peck", "bite", "proboscis", "pecking-beak", "tearing-beak", "rending-beak"], "armor": 0.6},
        "premaxilla"      : {"size": 18, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "beak"},
        "leftWing"      : {"size": 35, "bleedRatio": 0.04, "hitWeight": 3, "isPaired": true, "armor": 0.4},
        "leftWingHumerus"  : {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftWing"},
        "leftWingtip"   : {"size": 20, "bleedRatio": 0.02, "hitWeight": 1.5, "isPaired": true, "containedIn": "leftWing", "armor": 0.3},
        "leftCarpometacarpus": {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftWingtip"},
        "rightWing"     : {"size": 35, "bleedRatio": 0.04, "hitWeight": 3, "isPaired": true, "armor": 0.4},
        "rightWingHumerus" : {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightWing"},
        "rightWingtip"  : {"size": 20, "bleedRatio": 0.02, "hitWeight": 1.5, "isPaired": true, "containedIn": "rightWing", "armor": 0.3},
        "rightCarpometacarpus": {"size": 20, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightWingtip"},
        "leftThigh"     : {"size": 35, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.6},
        "leftThighFemur" : {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftThigh"},
        "leftShank"     : {"size": 28, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "armor": 0.5},
        "leftTibiotarsus" : {"size": 28, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftShank"},
        "leftTalon"     : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "kick", "talon", "hooked-talons", "raptor-talons"], "armor": 0.4},
        "leftTarsometatarsus" : {"size": 18, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftTalon"},
        "rightThigh"    : {"size": 35, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "armor": 0.6},
        "rightThighFemur": {"size": 35, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightThigh"},
        "rightShank"    : {"size": 28, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "armor": 0.5},
        "rightTibiotarsus": {"size": 28, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightShank"},
        "rightTalon"    : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "weapons": ["claw", "kick", "talon", "hooked-talons", "raptor-talons"], "armor": 0.4},
        "rightTarsometatarsus": {"size": 18, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightTalon"},
        "tailFeathers"  : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1, "armor": 0.5}
      },
      "limbs": {
        "head": ["head", "skull", "beak", "premaxilla", "neck", "carotidArtery", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_wing": ["leftWing", "leftWingHumerus", "leftWingtip", "leftCarpometacarpus"],
        "right_wing": ["rightWing", "rightWingHumerus", "rightWingtip", "rightCarpometacarpus"],
        "left_leg": ["leftThigh", "leftThighFemur", "leftShank", "leftTibiotarsus", "leftTalon", "leftTarsometatarsus"],
        "right_leg": ["rightThigh", "rightThighFemur", "rightShank", "rightTibiotarsus", "rightTalon", "rightTarsometatarsus"],
        "tail": ["tailFeathers"]
      }
    },
    "serpentine": {
      // note": "Snake-kin (viper) — a fanged head + 3-segment body (fore/mid/hind, each flesh over its vertebrae) + tail. Venom is a real organ: the paired VENOM GLANDS behind the eyes carry the venom_bite, so destroying them takes the venomous strike with it (the fangs keep a plain bite). Snakes keep ONE functional lung (the right; the left is vestigial) and staggered kidneys (excretion → blood_filtration). No mammalian `spine` — the vertebrae ARE the skeleton.
      "parts": {
        "fangs"          : {"size": 14, "bleedRatio": 0.01, "hitWeight": 2, "weapons": ["bite"], "armor": 0.4},
        "leftVenomGland" : {"size": 12, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "head", "weapons": ["venom_bite", "greater-venom-bite"]},
        "rightVenomGland": {"size": 12, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "head", "weapons": ["venom_bite", "greater-venom-bite"]},
        "foreBody"       : {"size": 70, "bleedRatio": 0.12, "hitWeight": 20, "weapons": ["constrict"], "armor": 0.8},
        "foreVertebrae"  : {"size": 70, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "foreBody"},
        "midBody"        : {"size": 65, "bleedRatio": 0.1, "hitWeight": 18, "armor": 0.8},
        "midVertebrae"   : {"size": 65, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "midBody"},
        "hindBody"       : {"size": 55, "bleedRatio": 0.07, "hitWeight": 12, "armor": 0.7},
        "hindVertebrae"  : {"size": 55, "bleedRatio": 0.0, "hitWeight": 0, "skeleton": true, "containedIn": "hindBody"},
        "foreKidney"     : {"size": 14, "bleedRatio": 0.02, "hitWeight": 0, "containedIn": "midBody"},
        "hindKidney"     : {"size": 14, "bleedRatio": 0.02, "hitWeight": 0, "containedIn": "hindBody"}
      },
      "limbs": {
        "head": ["head", "skull", "fangs", "leftVenomGland", "rightVenomGland", "neck", "carotidArtery", "leftEye", "rightEye", "brain"],
        "body": ["foreBody", "foreVertebrae", "midBody", "midVertebrae", "hindBody", "hindVertebrae", "heart", "leftLung", "liver", "stomach", "foreKidney", "hindKidney"],
        "tail": ["tail", "caudalVertebrae"]
      }
    },
    "arachnid": {
      "// note": "Spider anatomy — a two-tagma body (prosoma/cephalothorax + opisthosoma) with arachnid-specific organs, NOT a borrowed mammal torso. The cephalothorax holds the synganglion (brain), 8 eyes, the paired VENOM GLANDS (which carry the venom_bite — destroy them and the bite goes dry, only a plain bite remains on the chelicerae), and the sucking stomach. The opisthosoma holds the tubular heart, paired book lungs, digestive gland (hepatopancreas), Malpighian tubules (excretion = kidney analog), and the SILK GLANDS / spinnerets ('thread sack'). Organ→capacity wiring is by pattern in PawnStatService (book lung → breathing, Malpighian → blood_filtration, etc). TODO: silk-gland health does not yet influence butcher silk-yield (butchering is recipe-based, not organ-aware) — wire it when butchering becomes per-organ.",
      "parts": {
        "cephalothorax"          : {"size": 55, "bleedRatio": 0.1, "hitWeight": 22, "armor": 1},
        "opisthosoma"            : {"size": 60, "bleedRatio": 0.1, "hitWeight": 22, "armor": 0.7},
        "chelicerae"             : {"size": 16, "bleedRatio": 0.02, "hitWeight": 2, "weapons": ["bite"], "armor": 0.5},
        "legFrontLeftA"          : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legFrontLeftB"          : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legFrontRightA"         : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legFrontRightB"         : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legHindLeftA"           : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legHindLeftB"           : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legHindRightA"          : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "legHindRightB"          : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "armor": 0.5},
        "synganglion"            : {"size": 18, "bleedRatio": 0.05, "hitWeight": 0, "isVital": true, "containedIn": "cephalothorax"},
        "leftVenomGland"         : {"size": 12, "bleedRatio": 0.03, "hitWeight": 0, "isPaired": true, "containedIn": "cephalothorax", "weapons": ["venom_bite", "greater-venom-bite"]},
        "rightVenomGland"        : {"size": 12, "bleedRatio": 0.03, "hitWeight": 0, "isPaired": true, "containedIn": "cephalothorax", "weapons": ["venom_bite", "greater-venom-bite"]},
        "suckingStomach"         : {"size": 12, "bleedRatio": 0.03, "hitWeight": 0, "containedIn": "cephalothorax"},
        // grants (TRAITS §0): each extra eye adds night vision (summed live over living eyes — lose an
        // eye, lose the sight); the forward median-left eye also carries the +1 perception the Spider
        // Eyes line confers (baked at pawn-gen). Native arachnids get the same from having these eyes.
        "anteriorMedianLeftEye"  : {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1, "grants": {"nightVision": 0.15, "perceptionBonus": 1}},
        "anteriorMedianRightEye" : {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1, "grants": {"nightVision": 0.15}},
        "anteriorLateralLeftEye" : {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1, "grants": {"nightVision": 0.15}},
        "anteriorLateralRightEye": {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1, "grants": {"nightVision": 0.15}},
        "posteriorMedianLeftEye" : {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1},
        "posteriorMedianRightEye": {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1},
        "posteriorLateralLeftEye": {"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1},
        "posteriorLateralRightEye":{"size": 4, "bleedRatio": 0.005, "hitWeight": 0.05, "isPaired": true, "containedIn": "cephalothorax", "armor": 0.1},
        // Graftable silk organ (LINEAGES-II §3 — the Silk Spinners trait): hittable, losable, and the
        // source of the slow raw-silk trickle while it lives.
        "spinneret"              : {"size": 8, "bleedRatio": 0.01, "hitWeight": 0.3, "armor": 0.1},
        "tubularHeart"           : {"size": 18, "bleedRatio": 0.08, "hitWeight": 0, "isVital": true, "containedIn": "opisthosoma"},
        "leftBookLung"           : {"size": 22, "bleedRatio": 0.05, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"},
        "rightBookLung"          : {"size": 22, "bleedRatio": 0.05, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"},
        "digestiveGland"         : {"size": 25, "bleedRatio": 0.05, "hitWeight": 0, "containedIn": "opisthosoma"},
        "leftMalpighianTubule"   : {"size": 12, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"},
        "rightMalpighianTubule"  : {"size": 12, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"},
        "leftSilkGland"          : {"size": 14, "bleedRatio": 0.03, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"},
        "rightSilkGland"         : {"size": 14, "bleedRatio": 0.03, "hitWeight": 0, "isPaired": true, "containedIn": "opisthosoma"}
      },
      "limbs": {
        "head": ["cephalothorax", "chelicerae", "synganglion", "leftVenomGland", "rightVenomGland", "suckingStomach", "anteriorMedianLeftEye", "anteriorMedianRightEye", "anteriorLateralLeftEye", "anteriorLateralRightEye", "posteriorMedianLeftEye", "posteriorMedianRightEye", "posteriorLateralLeftEye", "posteriorLateralRightEye"],
        "torso": ["opisthosoma", "tubularHeart", "leftBookLung", "rightBookLung", "digestiveGland", "leftMalpighianTubule", "rightMalpighianTubule", "leftSilkGland", "rightSilkGland"],
        "front_left_leg": ["legFrontLeftA", "legFrontLeftB"],
        "front_right_leg": ["legFrontRightA", "legFrontRightB"],
        "hind_left_leg": ["legHindLeftA", "legHindLeftB"],
        "hind_right_leg": ["legHindRightA", "legHindRightB"]
      }
    },
    "winged_humanoid": {
      "// note": "Harpy-kin — humanoid head/torso (reused) with feathered, clawed WINGS for arms and avian LEGS (reused, flesh + bone). Wing claw follows the flesh+skeleton split like every bone.",
      "parts": {
        "leftWingClaw"  : {"size": 22, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "containedIn": "leftWing", "weapons": ["claw"], "armor": 0.4},
        "leftWingPhalanx": {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "leftWingClaw"},
        "rightWingClaw" : {"size": 22, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "containedIn": "rightWing", "weapons": ["claw"], "armor": 0.4},
        "rightWingPhalanx": {"size": 22, "bleedRatio": 0.0, "hitWeight": 0, "isPaired": true, "skeleton": true, "containedIn": "rightWingClaw"}
      },
      "limbs": {
        "head": ["head", "skull", "forehead", "leftCheek", "rightCheek", "jaw", "mandible", "nose", "neck", "carotidArtery", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "ribcage", "abdomen", "groin", "femoralArtery", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_wing": ["leftWing", "leftWingHumerus", "leftWingClaw", "leftWingPhalanx", "leftWingtip", "leftCarpometacarpus"],
        "right_wing": ["rightWing", "rightWingHumerus", "rightWingClaw", "rightWingPhalanx", "rightWingtip", "rightCarpometacarpus"],
        "left_leg": ["leftThigh", "leftThighFemur", "leftShank", "leftTibiotarsus", "leftTalon", "leftTarsometatarsus"],
        "right_leg": ["rightThigh", "rightThighFemur", "rightShank", "rightTibiotarsus", "rightTalon", "rightTarsometatarsus"]
      }
    },
    "amorphous": {
      "// note": "Incorporeal / ooze (wraith, grimeling) — a core essence + outer mass, no skeleton. The outer mass lashes out: it enables both the wraith's spectral_strike AND a physical claw/pseudopod (a creature only uses the weapons IT lists — the wraith strikes spectrally, the grimeling claws).",
      "parts": {
        "essence"   : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isVital": true, "critical": true, "containedIn": "core"},
        "core"      : {"size": 50, "bleedRatio": 0.0, "hitWeight": 20, "weapons": ["spectral_strike"], "armor": 0.5},
        "outerMass" : {"size": 80, "bleedRatio": 0.0, "hitWeight": 40, "weapons": ["spectral_strike", "claw"], "armor": 0.6}
      },
      "limbs": {
        "core": ["core", "essence"],
        "form": ["outerMass"]
      }
    }
  }
}
