// Pawn backgrounds (KINGDOMS-TRADE / BACKGROUNDS). A pawn has a CHILDHOOD (always) and, if adult
// (≥18), an ADULTHOOD the childhood makes reachable. Cohesion, unlike RimWorld's free pairing: a
// childhood `opens` a set of life-path TAGS, and an adulthood is only reachable if its `requires`
// tag was opened by that childhood, so "street urchin to court scholar" can't happen but
// "street urchin to cutpurse" can. Backgrounds also gate on the HOME KINGDOM (wealth/scale, raider)
// so a story fits where the pawn was raised. core/Backgrounds.ts loads and rolls these.
//
// PLAYER-FACING strings: concrete, grounded lore, no em dashes, no "X if not Y" idiom. `description`
// is the ONE flavour line. The "what this shapes" hover list is GENERATED from the effect fields
// (core/Backgrounds.ts describeBackgroundEffects); `knows` is the ONE authored effect string, a
// concrete and DISTINCT phrase of what this life taught the pawn about home. Effect fields:
//   knows           - concrete phrase for the "Knows ..." effect line (distinct per background)
//   traitAffinity   - trait ids (traits.jsonc) weighted UP in the pawn's personal-trait draw
//   traitGuaranteed - trait id(s) forced in (respecting CONFLICT_GROUPS / physique gates)
//   experience      - work category to [min,max] STARTING experience level added on top of the roll
//   prestige        - [min,max] inherent standing (basePrestige) added at birth
//   homeKnowledge   - [min,max] xp this bg contributes to the pawn's HOME kingdom (childhood+adult sum)
//   worldliness     - # of OTHER kingdoms this bg gives partial knowledge of (travelled lives > 0)
//   worldKnowledge  - [min,max] xp per secondary kingdom
//
// `founderWeight` - draw weight for a STARTING colonist (falls back to `weight`). 0 = a founder is
// never this; low = rare at colony start. Migrants ignore it. Keeps a fresh colony off worldly/noble
// founders who over-fill the pokédex.
//
// Life-path tags: martial · learned · wilderness · labor · craft · social · crime · faith
{
  "childhoods": [
    {
      "id": "village_child",
      "title": "Village Child",
      "description": "Grew up hoeing turnip rows and hauling water, working a scythe before they could write their name.",
      "knows": "the fields, the seasons, and every family in the nearby villages",
      "weight": 1.4,
      "opens": ["labor", "wilderness", "faith"],
      "traitAffinity": ["industrious", "greenthumb", "sturdy"],
      "experience": { "planting": [1, 4], "foraging": [1, 3] },
      "homeKnowledge": [20, 55]
    },
    {
      "id": "caravan_born",
      "title": "Caravan-Born",
      "description": "Born on a trade wagon between two towns, counting coins and minding oxen before their letters.",
      "knows": "the trade roads in and out, and the look of the next town over",
      "weight": 0.9,
      "founderWeight": 0.5,
      "kingdomWealth": ["modest", "prosperous", "wealthy", "opulent"],
      "opens": ["social", "wilderness", "martial"],
      "traitAffinity": ["gregarious", "curious"],
      "experience": { "hauling": [2, 5] },
      "homeKnowledge": [15, 40],
      "worldliness": 1,
      "worldKnowledge": [8, 25]
    },
    {
      "id": "court_ward",
      "title": "Court Ward",
      "description": "Raised as a ward in a great hall, pouring wine at feasts and carrying messages between quarreling cousins.",
      "knows": "the ruling house, the court's factions, and the histories kept in its library",
      "weight": 0.7,
      "founderWeight": 0.3,
      "kingdomWealth": ["wealthy", "opulent"],
      "opens": ["learned", "social", "faith"],
      "traitAffinity": ["bright", "scholar"],
      "experience": { "research": [1, 4] },
      "prestige": [3, 8],
      "homeKnowledge": [55, 95]
    },
    {
      "id": "street_urchin",
      "title": "Street Urchin",
      "description": "Slept under the market fish-stalls and lifted bread from carts, learning the watch's rounds by heart.",
      "knows": "the backstreets, the fences, and which magistrates look the other way",
      "weight": 1.0,
      "opens": ["crime", "martial", "social"],
      "traitAffinity": ["rangy", "curious"],
      "homeKnowledge": [10, 30]
    },
    {
      "id": "warband_whelp",
      "title": "Warband Whelp",
      "description": "Grew up in a raiders' camp, minding the horses and picking through whatever the riders hauled back.",
      "knows": "the band's riders, their feuds, and the villages they burn",
      "weight": 0.9,
      "raider": true,
      "opens": ["martial", "crime", "wilderness"],
      "traitAffinity": ["adrenaline", "sturdy"],
      "experience": { "hunting": [1, 4] },
      "homeKnowledge": [15, 45]
    },
    {
      "id": "smithy_child",
      "title": "Smithy Child",
      "description": "Grew up pumping the forge bellows in a family smithy, ears ringing from the hammer by nightfall.",
      "knows": "the craftsmen's quarter, the ore roads, and who owes the smith money",
      "weight": 0.9,
      "opens": ["craft", "labor", "learned"],
      "traitAffinity": ["handy", "meticulous"],
      "experience": { "crafting": [1, 4] },
      "homeKnowledge": [20, 50]
    },
    {
      "id": "temple_novice",
      "title": "Temple Novice",
      "description": "Given young to a shrine, sweeping the altar steps and learning to read the old calendars.",
      "knows": "the temples, the feast days, and the quiet politics of the priesthood",
      "weight": 0.7,
      "opens": ["faith", "learned", "social"],
      "traitAffinity": ["scholar", "nurturing"],
      "experience": { "research": [1, 3] },
      "homeKnowledge": [30, 65]
    },
    {
      "id": "wildlands_foundling",
      "title": "Wildlands Foundling",
      "description": "Raised on the frontier by trappers and drifters, no town to name, taught to set snares and read the weather.",
      "knows": "the trails, the game, and the few hard folk who live past the maps",
      "weight": 1.0,
      "stateless": true,
      "opens": ["wilderness", "labor", "martial"],
      "traitAffinity": ["forager", "sturdy"],
      "experience": { "foraging": [2, 5], "hunting": [1, 4] },
      "homeKnowledge": [0, 10]
    }
  ],
  "adulthoods": [
    {
      "id": "field_hand",
      "title": "Field Hand",
      "description": "Worked another man's fields for a share of the crop, planting in the spring rain and reaping under autumn frost.",
      "knows": "the farms, the mills, and the roads to the nearest market",
      "weight": 1.3,
      "requires": ["labor"],
      "traitAffinity": ["industrious", "greenthumb"],
      "experience": { "planting": [3, 8], "foraging": [1, 4] },
      "homeKnowledge": [25, 55]
    },
    {
      "id": "caravan_guard",
      "title": "Caravan Guard",
      "description": "Hired to walk beside merchant wagons with a spear, watching the trees on a dozen different roads.",
      "knows": "the trade roads, the tollgates, and the borders of neighbouring lands",
      "weight": 1.0,
      "founderWeight": 0.5,
      "requires": ["martial"],
      "kingdomWealth": ["modest", "prosperous", "wealthy", "opulent"],
      "traitAffinity": ["sturdy", "adrenaline"],
      "experience": { "hunting": [3, 7], "hauling": [1, 4] },
      "prestige": [2, 6],
      "homeKnowledge": [30, 60],
      "worldliness": 2,
      "worldKnowledge": [12, 40]
    },
    {
      "id": "court_scholar",
      "title": "Court Scholar",
      "description": "Kept a kingdom's records and read its charts, until a change of rulers left them without a post.",
      "knows": "the ruling house, the treasury, and the histories few others are allowed to read",
      "weight": 0.6,
      "founderWeight": 0,
      "requires": ["learned"],
      "kingdomWealth": ["wealthy", "opulent"],
      "traitAffinity": ["scholar", "savant"],
      "experience": { "research": [5, 12] },
      "prestige": [6, 14],
      "homeKnowledge": [80, 140]
    },
    {
      "id": "journeyman_smith",
      "title": "Journeyman Smith",
      "description": "Served out an apprenticeship and took to the road, shoeing horses and mending tools for coin.",
      "knows": "the forges, the ore roads, and the guild that sets the prices",
      "weight": 0.9,
      "requires": ["craft"],
      "traitAffinity": ["handy", "meticulous"],
      "experience": { "crafting": [4, 10], "metalworking": [2, 6] },
      "homeKnowledge": [30, 60]
    },
    {
      "id": "caravan_master",
      "title": "Caravan Master",
      "description": "Ran their own trade caravan for years, setting prices and paying guards, richer some seasons than others.",
      "knows": "the markets, the merchant houses, and the roads to distant realms",
      "weight": 0.7,
      "founderWeight": 0.2,
      "requires": ["social"],
      "kingdomWealth": ["modest", "prosperous", "wealthy", "opulent"],
      "traitAffinity": ["gregarious", "meticulous"],
      "experience": { "hauling": [2, 5] },
      "prestige": [5, 12],
      "homeKnowledge": [40, 80],
      "worldliness": 3,
      "worldKnowledge": [15, 45]
    },
    {
      "id": "cutpurse",
      "title": "Cutpurse",
      "description": "Made a living cutting purses in market crowds, moving to a new city whenever a face grew too familiar.",
      "knows": "the backstreets, the fences, and which cities to avoid for a while",
      "weight": 0.8,
      "founderWeight": 0.6,
      "requires": ["crime"],
      "traitAffinity": ["rangy", "curious"],
      "homeKnowledge": [20, 45],
      "worldliness": 1,
      "worldKnowledge": [10, 30]
    },
    {
      "id": "reaver",
      "title": "Reaver",
      "description": "Rode with a raiding band for years, burning border villages for grain and cattle, before parting from it.",
      "knows": "the raiding trails, the soft targets, and the warlords who lead them",
      "weight": 0.8,
      "founderWeight": 0.7,
      "requires": ["martial"],
      "traitAffinity": ["adrenaline", "sturdy"],
      "experience": { "hunting": [3, 7] },
      "homeKnowledge": [25, 55],
      "worldliness": 1,
      "worldKnowledge": [10, 35]
    },
    {
      "id": "hedge_priest",
      "title": "Hedge Priest",
      "description": "Walked a circuit of villages too poor for a temple, saying the rites at weddings and gravesides for bread.",
      "knows": "the outlying villages, the shrines, and the troubles people confess",
      "weight": 0.7,
      "requires": ["faith"],
      "traitAffinity": ["nurturing", "scholar"],
      "experience": { "research": [2, 6] },
      "prestige": [2, 6],
      "homeKnowledge": [35, 70]
    },
    {
      "id": "hunter_tracker",
      "title": "Hunter-Tracker",
      "description": "Made a living by the bow, tracking deer and boar for days and selling the hides in town.",
      "knows": "the deep woods, the game trails, and the tanners who buy the hides",
      "weight": 1.0,
      "requires": ["wilderness"],
      "traitAffinity": ["forager", "sharpshooter"],
      "experience": { "hunting": [4, 9], "foraging": [2, 5] },
      "homeKnowledge": [20, 50]
    },
    {
      "id": "wanderer",
      "title": "Wanderer",
      "description": "Never stayed in one town a full season, working odd jobs from road to road and trading in rumour.",
      "knows": "a little of many roads, and the rumours that travel them",
      "weight": 0.9,
      "founderWeight": 0.25,
      "requires": ["wilderness", "social"],
      "traitAffinity": ["curious", "forager"],
      "homeKnowledge": [5, 25],
      "worldliness": 3,
      "worldKnowledge": [12, 40]
    }
  ]
}
