[
  {
    "id": "campfire",
    "name": "Campfire",
    "color": "#FF6600",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "fg": [1.0, 0.4, 0.0],
    "bg": [0.05, 0.02, 0.0],
    "description": "A simple fire pit. Provides warmth, cooking, and a place for colonists to gather food. Requires fuel and lighting.",
    "category": "production",
    "buildingCost": {"branch": 5, "plant_fiber": 4},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"warmth": 0.3, "cookingEnabled": true},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 60,
    "fuelConsumptionRate": 1,
    "fuelRequirements": {"requiredFuelTypes": 2, "tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false, "maxCount": 5}
  },
  {
    "id": "hearth",
    "name": "Hearth",
    "color": "#FF7722",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "fg": [1.0, 0.45, 0.1],
    "bg": [0.06, 0.03, 0.0],
    "description": "A stone-ringed hearth — a lasting fire. Cooks, boils water, throws light, dries firewood stored nearby, and warms an enclosed home. The heart of a settled colony.",
    "category": "production",
    "buildingCost": {"granite": 8, "branch": 4},
    "workAmount": 18,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"warmth": 0.6, "cookingEnabled": true, "boilingEnabled": true, "isFire": 1},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 120,
    "fuelConsumptionRate": 1,
    "minFuelHeat": 0,
    "fuelRequirements": {"requiredFuelTypes": 2, "tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false, "maxCount": 5}
  },
  {
    "id": "craft_spot",
    "name": "Craft Spot",
    "color": "#C8A064",
    "charSpans": [ {"sheet": "buildings", "id": 1} ],
    "fg": [0.78, 0.63, 0.39],
    "bg": [0.08, 0.06, 0.02],
    "description": "A designated area where a pawn squats to knap stone and weave fiber. No structure — just intent.",
    "category": "production",
    "buildingCost": {},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 0},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "makers_bench",
    "name": "Maker's Bench",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "fg": [0.55, 0.41, 0.08],
    "bg": [0.06, 0.04, 0.01],
    "description": "A pcordager workbench assembled from your first tools — laid flat, wedged with cordage, the working surface of someone who means to stay. Unlocks composite tools, leather work, and clay containers.",
    "category": "production",
    "buildingCost": {
      "flint_knife"  :  1,
      "stone_chopper":  1,
      "stone_axe"    :  1,
      "stone_hammer" :  1,
      "branch"       : 15,
      "cordage"      :  4
    },
    "workAmount": 48,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1, "craftingBonus": 0.2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id": "butcher_spot",
    "name": "Butcher Spot",
    "color": "#C62828",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "fg": [0.78, 0.16, 0.16],
    "bg": [0.06, 0.01, 0.01],
    "description": "A sturdy branch lashed between two posts with a hook for hanging carcasses. Process kills into meat, hide, and bone.",
    "category": "production",
    "buildingCost": {"branch": 6, "cordage": 3},
    "workAmount": 8,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id": "dressing_stone",
    "name": "Dressing Stone",
    "color": "#8D6E63",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "fg": [0.55, 0.43, 0.39],
    "bg": [0.06, 0.03, 0.02],
    "description": "A flat slab of dressed stone set on hewn log stakes, with a hanging rail and bone-chip drainage groove. Yields 25% more from each carcass than the raw butcher spot.",
    "category": "production",
    "buildingCost": {"wood_log": 3, "granite": 6, "cordage": 2},
    "workAmount": 25,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true, "butcheryYieldBonus": 0.25},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id"                : "branch_wall",
    "name"              : "Branch Wall",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "buildings", "id": 2} ],
    "fg"                : [0.55, 0.41, 0.08],
    "bg"                : [0.06, 0.04, 0.01],
    "description"       : "A flimsy wall made from lashed branches. Barely slows attackers but defines a space. Rots in the weather and needs frequent repair.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 8, "plant_fiber": 4},
    "conditionDecayPerTurn": 0.5,
    "workAmount"        : 12,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99},
    "storageCapacity"   : {}
  },
  {
    "id"                : "wicker_wall",
    "name"              : "Wicker Wall",
    "color"             : "#C8A064",
    "charSpans"         : [ {"sheet": "buildings", "id": 5} ],
    "fg"                : [0.78, 0.63, 0.39],
    "bg"                : [0.08, 0.06, 0.02],
    "description"       : "Woven plant-fiber wall panels. Sturdier than branch walls, good windbreak.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 6, "plant_fiber": 4, "cordage": 3},
    "workAmount"        : 24,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.2},
    "storageCapacity"   : {}
  },
  {
    "id"                : "daub_wall",
    "name"              : "Daub Wall",
    "color"             : "#B5651D",
    "charSpans"         : [ {"sheet": "buildings", "id": 17} ],
    "fg"                : [0.71, 0.4, 0.11],
    "bg"                : [0.08, 0.05, 0.01],
    "description"       : "Wicker reinforced with clay daub. Solid, weather-resistant wall.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 4, "plant_fiber": 3, "clay_lump": 6},
    "workAmount"        : 48,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.4},
    "storageCapacity"   : {}
  },
  {
    "id"                : "mud_brick_wall",
    "name"              : "Mud Brick Wall",
    "color"             : "#C4A265",
    "charSpans"         : [ {"sheet": "buildings", "id": 17} ],
    "fg"                : [0.77, 0.64, 0.4],
    "bg"                : [0.09, 0.07, 0.02],
    "description"       : "A wall of sun-dried mud bricks. Pcordager permanent construction.",
    "category"          : "structure",
    "buildingCost"      : {"mud_brick": 6, "cordage": 2},
    "workAmount"        : 60,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.6},
    "storageCapacity"   : {}
  },
  {
    "id"                : "branch_door",
    "name"              : "Branch Door",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "buildings", "id": 51} ],
    "fg"                : [0.55, 0.41, 0.08],
    "bg"                : [0.06, 0.04, 0.01],
    "description"       : "A simple hinged frame of lashed branches. Marks an entrance through a wall.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 6, "cordage": 4},
    "workAmount"        : 18,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 1},
    "storageCapacity"   : {}
  },
  {
    "id": "sleeping_spot",
    "name": "Sleeping Spot",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "buildings", "id": 49} ],
    "fg": [0.55, 0.41, 0.08],
    "bg": [0.06, 0.04, 0.01],
    "description": "A cleared patch of ground marked as a sleeping area. Better than collapsing wherever you stand.",
    "category": "shelter",
    "buildingCost": {},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.1},
    "storageCapacity": {}
  },
  {
    "id": "hay_bed",
    "name": "Hay Bed",
    "color": "#D4B44A",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "fg": [0.83, 0.71, 0.29],
    "bg": [0.08, 0.06, 0.01],
    "description": "A thick pile of dried hay bound with cordage, propped on branches. Proper rest. Significantly better fatigue recovery than bare ground.",
    "category": "shelter",
    "buildingCost": {"hay": 100, "cordage": 10, "branch": 4},
    "workAmount": 24,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.5, "fatigueRecovery": 0.3},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  }
]
