[
  {
    "id": "campfire",
    "name": "Campfire",
    "color": "#FF6600",
    "charSpans": [ {"sheet": "items", "id": 0} ],
    "fg": [1.0, 0.4, 0.0],
    "bg": [0.05, 0.02, 0.0],
    "description": "A simple fire pit. Provides warmth, cooking, and a place for colonists to gather food. Requires fuel and lighting.",
    "category": "production",
    "buildingCost": {"branch": 5, "plant_fiber": 4},
    "buildTime": 1,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"warmth": 0.3, "cookingEnabled": true},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 60,
    "fuelConsumptionRate": 1,
    "buildingState": {"isUnique": false, "maxCount": 5}
  },
  {
    "id": "craft_spot",
    "name": "Craft Spot",
    "color": "#C8A064",
    "charSpans": [ {"sheet": "items", "id": 0} ],
    "fg": [0.78, 0.63, 0.39],
    "bg": [0.08, 0.06, 0.02],
    "description": "A designated area where a pawn squats to knap stone and weave fiber. No structure — just intent.",
    "category": "production",
    "buildingCost": {},
    "buildTime": 0,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 0},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "makers_bench",
    "name": "Maker's Bench",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "items", "id": 0} ],
    "fg": [0.55, 0.41, 0.08],
    "bg": [0.06, 0.04, 0.01],
    "description": "A proper workbench assembled from your first tools — laid flat, wedged with cordage, the working surface of someone who means to stay. Unlocks composite tools, leather work, and clay containers.",
    "category": "production",
    "buildingCost": {"flint_knife": 1, "stone_chopper": 1, "stone_axe": 1, "stone_hammer": 1, "branch": 15, "rope": 4},
    "buildTime": 4,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1, "craftingBonus": 0.2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id"                : "branch_wall",
    "name"              : "Branch Wall",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "items", "id": 0} ],
    "fg"                : [0.55, 0.41, 0.08],
    "bg"                : [0.06, 0.04, 0.01],
    "description"       : "A flimsy wall made from lashed branches. Barely slows attackers but defines a space.",
    "category"          : "structure",
    "buildingCost"      : {"twig": 8, "plant_fiber": 4},
    "buildTime"         : 1,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99},
    "storageCapacity"   : {}
  },
  {
    "id"                : "wicker_wall",
    "name"              : "Wicker Wall",
    "color"             : "#C8A064",
    "charSpans"         : [ {"sheet": "items", "id": 0} ],
    "fg"                : [0.78, 0.63, 0.39],
    "bg"                : [0.08, 0.06, 0.02],
    "description"       : "Woven plant-fiber wall panels. Sturdier than branch walls, good windbreak.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 6, "plant_fiber": 4, "rope": 3},
    "buildTime"         : 2,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.2},
    "storageCapacity"   : {}
  },
  {
    "id"                : "daub_wall",
    "name"              : "Daub Wall",
    "color"             : "#B5651D",
    "charSpans"         : [ {"sheet": "items", "id": 0} ],
    "fg"                : [0.71, 0.40, 0.11],
    "bg"                : [0.08, 0.05, 0.01],
    "description"       : "Wicker reinforced with clay daub. Solid, weather-resistant wall.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 4, "plant_fiber": 3, "clay_lump": 6},
    "buildTime"         : 3,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.4},
    "storageCapacity"   : {}
  },
  {
    "id"                : "mud_brick_wall",
    "name"              : "Mud Brick Wall",
    "color"             : "#C4A265",
    "charSpans"         : [ {"sheet": "items", "id": 0} ],
    "fg"                : [0.77, 0.64, 0.40],
    "bg"                : [0.09, 0.07, 0.02],
    "description"       : "A wall of sun-dried mud bricks. Proper permanent construction.",
    "category"          : "structure",
    "buildingCost"      : {"mud_brick": 6, "rope": 2},
    "buildTime"         : 4,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.6},
    "storageCapacity"   : {}
  },
  {
    "id"                : "branch_door",
    "name"              : "Branch Door",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "items", "id": 0} ],
    "fg"                : [0.55, 0.41, 0.08],
    "bg"                : [0.06, 0.04, 0.01],
    "description"       : "A simple hinged frame of lashed branches. Marks an entrance through a wall.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 6, "rope": 4},
    "buildTime"         : 1,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 1},
    "storageCapacity"   : {}
  },
  {
    "id": "sleeping_spot",
    "name": "Sleeping Spot",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "items", "id": 0} ],
    "fg": [0.55, 0.41, 0.08],
    "bg": [0.06, 0.04, 0.01],
    "description": "A cleared patch of ground marked as a sleeping area. Better than collapsing wherever you stand.",
    "category": "shelter",
    "buildingCost": {},
    "buildTime": 0,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.1},
    "storageCapacity": {}
  },
  {
    "id": "hay_bed",
    "name": "Hay Bed",
    "color": "#D4B44A",
    "charSpans": [ {"sheet": "items", "id": 0} ],
    "fg": [0.83, 0.71, 0.29],
    "bg": [0.08, 0.06, 0.01],
    "description": "A thick pile of dried hay bound with cordage, propped on branches. Proper rest. Significantly better fatigue recovery than bare ground.",
    "category": "shelter",
    "buildingCost": {"hay": 100, "cordage": 10, "branch": 4},
    "buildTime": 2,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.5, "fatigueRecovery": 0.3},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  }
]
