// Conditions — every transient or lasting state a pawn/mob can be in. One list, two shapes
// keyed by the "duration" discriminant:
//   "persistent" → tracked `severity` (0–1) in `pawn.conditions` that worsens/recovers through
//                  `stages` and can be lethal (malnutrition, blood_loss, hypothermia, …).
//   "transient"  → re-derived each tick into `pawn.transientConditions` (ids); a flat `modifiers`
//                  block, no severity/stages; clears itself when its cause goes away (hungry,
//                  tired, knockdown, mood_*, …). See the "Transient conditions" section below.
[
    {
        "duration": "persistent",
        "id": "encumbered",
        "name": "Encumbered",
        "description": "Carrying more than the body comfortably bears — worn armour plus pack weight against a strength-scaled limit. Slows movement, spoils evasion and aim, and tires the body faster. Overload is allowed, at a price: strength and bags (belt/back) raise the limit, armour eats most of it. Severity = load ÷ capacity (driven directly, not over time).",
        "lethalSeverity": 99,
        "stages": [
            { "label": "burdened",   "minSeverity": 0.0,  "color": "#C8A064", "modifiers": {"moveSpeed": 0.95, "dodge": 0.9, "fatigueRate": 1.1} },
            { "label": "encumbered", "minSeverity": 0.33, "color": "#D08040", "modifiers": {"moveSpeed": 0.85, "dodge": 0.75, "hitChance": 0.9, "workEfficiency": 0.9, "fatigueRate": 1.25} },
            { "label": "overloaded", "minSeverity": 0.83, "color": "#C04030", "modifiers": {"moveSpeed": 0.7, "dodge": 0.5, "hitChance": 0.8, "workEfficiency": 0.75, "fatigueRate": 1.5} }
        ]
    },
    {
        "duration": "persistent",
        "id": "dehydration",
        "name": "Dehydration",
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "description": "Lack of water — progressive and fast. Saps strength and work capacity; lethal within days if no water is drunk.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "thirst",
            "onset"       : 70,
            "safe"        : 40,
            "rateCritical": 0.0006,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0008
        },
        "stages": [
            { "label": "thirsty", "minSeverity": 0.0, "color": "#4FC3F7", "modifiers": {"workEfficiency": 0.8, "moveSpeed": 0.9} },
            {
                "label"      : "parched",
                "minSeverity": 0.25,
                "color"      : "#29B6F6",
                "modifiers"  : {"workEfficiency": 0.7, "fatigueRate": 1.2}
            },
            {
                "label"          : "failing",
                "minSeverity"    : 0.5,
                "color"          : "#0288D1",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.45, "fatigueRate": 1.4}
            },
            {
                "label"          : "collapsing",
                "minSeverity"    : 0.8,
                "color"          : "#01579B",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.15, "fatigueRate": 1.6}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "malnutrition",
        "name": "Malnutrition",
        "charSpans": [ {"sheet": "font", "id": 31} ],
        "description": "A diet deficiency causing progressive physical deterioration. Reduces work capacity and ultimately leads to death if unchecked.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "hunger",
            "onset"       : 70,
            "safe"        : 40,
            "rateCritical": 0.0002,
            "rateMax"     : 0.0005,
            "recovery"    : 0.0003
        },
        "stages": [
            { "label": "hungry", "minSeverity": 0.0, "color": "#f57c00", "modifiers": {"workEfficiency": 0.75, "moveSpeed": 0.75} },
            {
                "label"      : "minor",
                "minSeverity": 0.2,
                "color"      : "#ef6c00",
                "modifiers"  : {"workEfficiency": 0.7, "moveSpeed": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.35,
                "color"      : "#e65100",
                "modifiers"  : {"workEfficiency": 0.6, "hungerRate": 1.2}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#bf360c",
                "modifiers"  : {"workEfficiency": 0.5, "hungerRate": 1.3}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.65,
                "color"          : "#b71c1c",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.4, "hungerRate": 1.4}
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.8,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "hungerRate": 1.5}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.95,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "blood_loss",
        "name": "Blood Loss",
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "description": "Insufficient blood volume impairs consciousness and movement. Extreme blood loss leads to death.",
        "lethalSeverity": 1.0,
        "stages": [
            {"label": "initial", "minSeverity": 0.0, "color": "#c62828", "modifiers": {}},
            { "label": "minor", "minSeverity": 0.15, "color": "#b71c1c", "modifiers": {"moveSpeed": 0.95} },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#d50000",
                "modifiers"  : {"moveSpeed": 0.8, "workEfficiency": 0.9}
            },
            {
                "label"      : "major",
                "minSeverity": 0.45,
                "color"      : "#d50000",
                "modifiers"  : {"moveSpeed": 0.6, "workEfficiency": 0.75}
            },
            {
                "label"          : "serious",
                "minSeverity"    : 0.6,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"moveSpeed": 0.4, "workEfficiency": 0.5}
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.75,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"moveSpeed": 0.0, "workEfficiency": 0.0}
            },
            {"label": "fatal", "minSeverity": 0.9, "color": "#ff1744", "lifeThreatening": true, "modifiers": {}}
        ]
    },
    {
        "duration"      : "persistent",
        "id"            : "infection",
        "name"          : "Infection",
        "charSpans"     : [ {"sheet": "font", "id": 21} ],
        "description"   : "A wound has become infected. Untreated infections spread, doubling pain and bleeding.",
        "lethalSeverity": 1.0,
        "stages"        : [
            { "label": "mild", "minSeverity": 0.0, "color": "#f9a825", "modifiers": {"workEfficiency": 0.9} },
            {
                "label"      : "moderate",
                "minSeverity": 0.25,
                "color"      : "#f57f17",
                "modifiers"  : {"workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#e65100",
                "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.8, "hungerRate": 1.25}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.75,
                "color"          : "#bf360c",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.5, "hungerRate": 1.5}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.9,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0, "moveSpeed": 0.0}
            }
        ]
    },
    {
        "duration"      : "persistent",
        "id"            : "shock",
        "name"          : "Shock",
        "charSpans"     : [ {"sheet": "font", "id": 19} ],
        "description"   : "Severe pain or blood loss has sent the body into shock. The pawn is barely functional.",
        "lethalSeverity": 1.0,
        "stages"        : [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#b0bec5",
                "modifiers"  : {"workEfficiency": 0.8, "moveSpeed": 0.9}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#90a4ae",
                "modifiers"  : {"workEfficiency": 0.55, "moveSpeed": 0.7}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.6,
                "color"          : "#607d8b",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.3}
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#455a64",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0, "moveSpeed": 0.0}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "hypothermia",
        "name": "Hypothermia",
        "charSpans": [ {"sheet": "font", "id": 42} ],
        "description": "Prolonged exposure to cold below the pawn's comfort range. Slows work and movement and tires the body; lethal if the pawn never warms up. Cold resistance (CON) slows onset; shelter, fire, and warmer seasons drive it back.",
        "lethalSeverity": 1.0,
        "driver": {
            "source"      : "cold",
            "onset"       : 45,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "shivering",
                "minSeverity": 0.0,
                "color"      : "#81D4FA",
                "modifiers"  : {"workEfficiency": 0.9, "moveSpeed": 0.95}
            },
            {
                "label"      : "chilled",
                "minSeverity": 0.25,
                "color"      : "#4FC3F7",
                "modifiers"  : {"workEfficiency": 0.75, "moveSpeed": 0.85, "fatigueRate": 1.2}
            },
            {
                "label"          : "frostbitten",
                "minSeverity"    : 0.5,
                "color"          : "#29B6F6",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.5, "moveSpeed": 0.6, "fatigueRate": 1.4}
            },
            {
                "label"          : "freezing",
                "minSeverity"    : 0.8,
                "color"          : "#0277BD",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.3, "fatigueRate": 1.6}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "heat_stroke",
        "name": "Heat Stroke",
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "description": "Prolonged exposure to heat above the pawn's comfort range. Saps work and movement and drives up appetite/thirst; lethal if the pawn never cools down. Fire resistance (CON) slows onset; shade, water, and cooler seasons drive it back.",
        "lethalSeverity": 1.0,
        "driver": {
            "source"      : "heat",
            "onset"       : 45,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            { "label": "overheating", "minSeverity": 0.0, "color": "#FFCC80", "modifiers": {"workEfficiency": 0.9} },
            {
                "label"      : "heat exhaustion",
                "minSeverity": 0.3,
                "color"      : "#FFA726",
                "modifiers"  : {"workEfficiency": 0.7, "moveSpeed": 0.85, "hungerRate": 1.2}
            },
            {
                "label"          : "heat stroke",
                "minSeverity"    : 0.6,
                "color"          : "#FB8C00",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.4, "moveSpeed": 0.6, "hungerRate": 1.3}
            },
            {
                "label"          : "collapse",
                "minSeverity"    : 0.85,
                "color"          : "#E65100",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.15, "moveSpeed": 0.3}
            }
        ]
    },
    // ── Transient conditions ("duration": "transient") ───────────────────────
    // No severity/stages: re-derived fresh each tick from the pawn's state
    // (see PawnStateMachine.syncTransientConditions) and stored as plain ids in
    // `pawn.transientConditions`; they appear/clear on their own when their cause
    // does. The "duration" field is the discriminant vs the persistent conditions
    // above ("duration": "persistent"), which carry tracked severity through stages.
    // modifiers are multipliers unless noted: 1.0 = full rate, 0.0 = paused, 0.33 = one-third.
    {
        "duration"   : "transient",
        "id"         : "knockdown",
        "name"       : "Knocked Down",
        "description": "Prone from a heavy blunt blow. Loses the next attack; recovers after a couple of turns.",
        "color"      : "#ff5722",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "duration"   : "transient",
        "id"         : "collapse",
        "name"       : "Collapsed",
        "description": "Overwhelmed by pain — incapacitated and out of the fight. Recovers only as the pain subsides.",
        "color"      : "#b71c1c",
        "charSpans"  : [ {"sheet": "font", "id": 19} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "duration"   : "transient",
        "id"         : "eating",
        "name"       : "Eating",
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "duration"   : "transient",
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "duration"   : "transient",
        "id"         : "tired",
        "name"       : "Exhausted",
        "description": "Severe fatigue. Work efficiency and movement speed are reduced.",
        "color"      : "#ff7043",
        "charSpans"  : [ {"sheet": "items", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "duration": "transient",
        "id": "winded",
        "name": "Winded",
        "description": "Out of breath — stamina spent. Can't attack and can barely move; easier to hit until stamina recovers to full.",
        "color": "#9575cd",
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "modifiers": {"moveSpeed": 0.3, "dodge": 0.5}
    },
    {
        "duration": "transient",
        "id": "wet",
        "name": "Wet",
        "description": "Soaked through from rain or wet ground. Chilled and sluggish — cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color": "#4FA3D1",
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {"moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "duration": "transient",
        "id": "sheltered",
        "name": "Sheltered",
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, and a storm's gloom is held at bay.",
        "color": "#7E9FBF",
        "charSpans": [ {"sheet": "font", "id": 127} ],
        "modifiers": {"fatigueRate": 0.95}
    },
    {
        "duration"   : "transient",
        "id"         : "filthy",
        "name"       : "Filthy",
        "description": "Caked in grime. Demoralising and unhealthy — slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "duration"   : "transient",
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "duration"   : "transient",
        "id"         : "mood_content",
        "name"       : "Content",
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "duration"   : "transient",
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "duration"   : "transient",
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    },
    // ── On-hit combat effects (inflicted by creature natural weapons) ─────────
    // Timed transient debuffs applied when a venom/feeding/screech/tongue natural weapon lands (see
    // the weapon's `onHitEffect` in items.jsonc). Stored via conditionTimers like knockdown, so they
    // appear in transientConditions, decrement each tick, and auto-clear. Their trigger chance is
    // reduced by the named resistance stat in stats.jsonc (noted per condition). modifiers are
    // multipliers, consumed by the same work/move/dodge/fatigue pipeline as every transient.
    {
        "duration"   : "transient",
        "id"         : "envenomed",
        "name"       : "Envenomed",
        "description": "Venom courses through the blood — nauseous, weak, and tiring fast until it passes. Onset chance is reduced by poison resistance (CON × blood filtration).",
        "color"      : "#7CB342",
        "charSpans"  : [ {"sheet": "font", "id": 21} ],
        "modifiers"  : {"workEfficiency": 0.7, "moveSpeed": 0.8, "fatigueRate": 1.3}
    },
    {
        "duration"   : "transient",
        "id"         : "bloodletting",
        "name"       : "Bleeding Out",
        "description": "A feeding wound that won't clot — light-headed and slow as blood seeps away. Onset chance is reduced by piercing resistance (CON); a successful bite also drains blood directly (→ blood loss).",
        "color"      : "#C62828",
        "charSpans"  : [ {"sheet": "font", "id": 3} ],
        "modifiers"  : {"moveSpeed": 0.8, "workEfficiency": 0.85, "dodge": 0.85}
    },
    {
        "duration"   : "transient",
        "id"         : "disoriented",
        "name"       : "Disoriented",
        "description": "Reeling from a piercing screech — senses scrambled, slow to act and easy to hit. Onset chance is reduced by mental resistance (INT).",
        "color"      : "#AB47BC",
        "charSpans"  : [ {"sheet": "font", "id": 19} ],
        "modifiers"  : {"workEfficiency": 0.7, "dodge": 0.7, "moveSpeed": 0.9}
    },
    {
        "duration"   : "transient",
        "id"         : "ensnared",
        "name"       : "Ensnared",
        "description": "Caught fast by a sticky tongue — rooted in place and wide open until torn free. Onset chance is reduced by blunt resistance (CON/STR — wrenching free).",
        "color"      : "#8D6E63",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"moveSpeed": 0.0, "dodge": 0.6}
    },
    // ── Magical buffs ("magical": true) — PRODUCTION-CHAIN-II §M ──────────────
    // Passive buffs granted by worn attuned gear (and, later, by MAGIC-SKILLS spells/skill nodes
    // through the SAME pipeline). Pushed into transientConditions by syncTransientConditions while
    // the granting item is equipped; they auto-clear on unequip. Modifiers use the existing consumed
    // keys (workEfficiency/moveSpeed/fatigueRate/hungerRate/dodge), so the buffs apply with no new
    // wiring; the exact channels are a tunable first pass. The "magical" flag is for UI/lore and a
    // future dispel/anti-magic hook.
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "might",
        "name"       : "Might",
        "description": "An attuned ruby lends raw strength — physical labour comes easier.",
        "color"      : "#FF3355",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.12}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "insight",
        "name"       : "Insight",
        "description": "An attuned sapphire sharpens the mind — focused, more productive work.",
        "color"      : "#4A90D8",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.12}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "vigor",
        "name"       : "Vigor",
        "description": "An attuned emerald bolsters endurance — the body tires more slowly.",
        "color"      : "#3FB36B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"fatigueRate": 0.85}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "quickness",
        "name"       : "Quickness",
        "description": "An attuned topaz quickens the limbs — faster on foot and harder to land a blow on.",
        "color"      : "#E0B83A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"moveSpeed": 1.15, "dodge": 1.12}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "keen_senses",
        "name"       : "Keen Senses",
        "description": "An attuned amethyst heightens awareness — quicker to read and evade danger.",
        "color"      : "#A060D0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"dodge": 1.12}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "charm",
        "name"       : "Charm",
        "description": "An attuned citrine warms the bearing — work flows easier and appetite settles.",
        "color"      : "#E8B84B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.06, "hungerRate": 0.92}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "moonlit",
        "name"       : "Moonlit",
        "description": "An attuned moonstone lends calm and sure footing — steady and untiring.",
        "color"      : "#C9D4E0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"moveSpeed": 1.08, "fatigueRate": 0.92}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "grace",
        "name"       : "Grace",
        "description": "Attuned regalia lends preternatural poise — far harder to land a blow on. The magical answer to a plate cuirass: dodge instead of armour.",
        "color"      : "#B0E0D0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"dodge": 1.18}
    },
    {
        "duration"   : "transient",
        "magical"    : true,
        "id"         : "fortitude",
        "name"       : "Fortitude",
        "description": "Attuned regalia steels the body against hardship — it tires and hungers far more slowly.",
        "color"      : "#C8A85A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"fatigueRate": 0.82, "hungerRate": 0.90}
    }
]
