[
    {
        "id": "malnutrition",
        "name": "Malnutrition",
        "description": "A diet deficiency causing progressive physical deterioration. Reduces work capacity and ultimately leads to death if unchecked.",
        "lethalSeverity": 1.0,
        "stages": [
            { "label": "trivial",  "minSeverity": 0.00, "color": "#f57c00",
              "modifiers": { "workEfficiency": 0.95 } },
            { "label": "minor",    "minSeverity": 0.20, "color": "#ef6c00",
              "modifiers": { "workEfficiency": 0.85, "hungerRate": 1.1 } },
            { "label": "moderate", "minSeverity": 0.35, "color": "#e65100",
              "modifiers": { "workEfficiency": 0.70, "hungerRate": 1.2 } },
            { "label": "serious",  "minSeverity": 0.50, "color": "#bf360c",
              "modifiers": { "workEfficiency": 0.55, "hungerRate": 1.3 } },
            { "label": "severe",   "minSeverity": 0.65, "color": "#b71c1c",
              "lifeThreatening": true,
              "modifiers": { "workEfficiency": 0.40, "hungerRate": 1.4 } },
            { "label": "extreme",  "minSeverity": 0.80, "color": "#c62828",
              "lifeThreatening": true,
              "modifiers": { "workEfficiency": 0.20, "hungerRate": 1.5 } },
            { "label": "fatal",    "minSeverity": 0.95, "color": "#ff1744",
              "lifeThreatening": true,
              "modifiers": { "workEfficiency": 0.0 } }
        ]
    },
    {
        "id": "blood_loss",
        "name": "Blood Loss",
        "description": "Insufficient blood volume impairs consciousness and movement. Extreme blood loss leads to death.",
        "lethalSeverity": 1.0,
        "stages": [
            { "label": "initial",  "minSeverity": 0.00, "color": "#c62828", "modifiers": {} },
            { "label": "minor",    "minSeverity": 0.15, "color": "#b71c1c",
              "modifiers": { "moveSpeed": 0.95 } },
            { "label": "moderate", "minSeverity": 0.30, "color": "#d50000",
              "modifiers": { "moveSpeed": 0.80, "workEfficiency": 0.90 } },
            { "label": "major",    "minSeverity": 0.45, "color": "#d50000",
              "modifiers": { "moveSpeed": 0.60, "workEfficiency": 0.75 } },
            { "label": "serious",  "minSeverity": 0.60, "color": "#ff1744",
              "lifeThreatening": true,
              "modifiers": { "moveSpeed": 0.40, "workEfficiency": 0.50 } },
            { "label": "extreme",  "minSeverity": 0.75, "color": "#ff1744",
              "lifeThreatening": true,
              "modifiers": { "moveSpeed": 0.0, "workEfficiency": 0.0 } },
            { "label": "fatal",    "minSeverity": 0.90, "color": "#ff1744",
              "lifeThreatening": true,
              "modifiers": {} }
        ]
    }
]
