// Conditions — every transient or lasting state a pawn/mob can be in. One list, two shapes
// discriminated by a plain `transient` BOOL (no string parsing):
//   persistent (no `transient` flag) → tracked `severity` (0–1) in `pawn.conditions` that
//                  worsens/recovers through `stages` and can be lethal (malnutrition, hypothermia…).
//   "transient": true → re-derived each tick into `pawn.transientConditions` (ids); a flat `modifiers`
//                  block, no severity/stages; clears itself when its cause goes away.
//
// modifiers (all MULTIPLIERS, 1.0 = no change): the base-stat keys — strength / dexterity /
// constitution / perception / intelligence — scale the RAW attribute EVERYWHERE it's read (combat
// damage/hit/dodge/resistance, carry, every work formula), so a severe condition genuinely cripples
// the body. workEfficiency / moveSpeed / hungerRate / fatigueRate / dodge / hitChance stack ON TOP.
[
    {
        "id": "encumbered",
        "name": "Encumbered",
        "flags": ["physical", "load"],
        "description": "Carrying more than the body comfortably bears, worn armour plus pack weight against a strength-scaled limit. Slows movement, wrecks evasion and aim (DEX), and tires the body faster. Overload is allowed, at a price: strength and bags (belt/back) raise the limit, armour eats most of it. Severity = load ÷ capacity (driven directly, not over time).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "burdened",
                "minSeverity": 0.0,
                "color"      : "#C8A064",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "encumbered",
                "minSeverity": 0.33,
                "color"      : "#D08040",
                "modifiers"  : {
                    "dexterity"     : 0.7 ,
                    "strength"      : 0.9 ,
                    "moveSpeed"     : 0.85,
                    "workEfficiency": 0.85,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"      : "overloaded",
                "minSeverity": 0.83,
                "color"      : "#C04030",
                "modifiers"  : {
                    "dexterity"     : 0.45,
                    "strength"      : 0.75,
                    "moveSpeed"     : 0.6 ,
                    "workEfficiency": 0.6 ,
                    "fatigueRate"   : 1.6
                }
            }
        ]
    },
    {
        "id": "windchilled",
        "name": "Windchilled",
        "flags": ["environmental", "wind"],
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "description": "Buffeted by the wind. Graded by how hard it's blowing, slightly windy barely registers, a gale claws at balance, aim and footing and tires the body out. Severity = the tile's effective wind (driven directly, not over time): a roof or the lee of a wall/mountain blocks most of it. On its own it only nags; in the cold it bites far harder, driving hypothermia faster (windchill).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "slightly windy",
                "minSeverity": 0.0,
                "color"      : "#B0C4DE",
                "modifiers"  : {"dexterity": 0.98, "moveSpeed": 0.98}
            },
            {
                "label"      : "somewhat windy",
                "minSeverity": 0.2,
                "color"      : "#A0B8D8",
                "modifiers"  : {"dexterity": 0.95, "moveSpeed": 0.95, "fatigueRate": 1.05}
            },
            {
                "label"      : "fairly windy",
                "minSeverity": 0.4,
                "color"      : "#8FB0D4",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.92, "workEfficiency": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "very windy",
                "minSeverity": 0.6,
                "color"      : "#6FA0CC",
                "modifiers"  : {"dexterity": 0.82, "moveSpeed": 0.85, "workEfficiency": 0.88, "fatigueRate": 1.2}
            },
            {
                "label"      : "extremely windy",
                "minSeverity": 0.8,
                "color"      : "#4F8FC4",
                "modifiers"  : {"dexterity": 0.72, "moveSpeed": 0.75, "workEfficiency": 0.78, "fatigueRate": 1.3}
            }
        ]
    },
    {
        "id": "fractured",
        "audio": "fracture",
        "name": "Fractured Bone",
        "flags": ["injury", "bone"],
        "description": "A cracked or shattered bone, graded by how far the break has gone. Severity tracks the worst fracture on the body: a hairline crack nags, but a fully shattered bone (bone HP driven to 0) is agony that collapses strength and dexterity and crawls all work. The struck limb's own function, manipulation for an arm, movement for a leg, is gutted on top via the body model. The limb is NOT lost: bone mends over WEEKS of rest (dressing + a caretaker speed it).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "hairline",
                "minSeverity": 0.0,
                "color"      : "#D8B048",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.88, "workEfficiency": 0.9}
            },
            {
                "label"      : "cracked",
                "minSeverity": 0.4,
                "color"      : "#C8743A",
                "modifiers"  : {"strength": 0.75, "dexterity": 0.7, "workEfficiency": 0.8}
            },
            {
                "label"      : "shattered",
                "minSeverity": 0.75,
                "color"      : "#C04030",
                "modifiers"  : {"strength": 0.55, "dexterity": 0.5, "workEfficiency": 0.65}
            }
        ]
    },
    {
        "id": "dehydration",
        "name": "Dehydration",
        "flags": ["need", "thirst", "driver"],
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "description": "Lack of water, progressive and fast. Saps strength, dexterity and endurance; lethal within days if no water is drunk.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "thirst",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0006,
            "rateMax"     : 0.0015,
            "recovery"    : 0.008,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "thirsty",
                "minSeverity": 0.0,
                "color"      : "#4FC3F7",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.95, "workEfficiency": 0.8, "moveSpeed": 0.9}
            },
            {
                "label"      : "parched",
                "minSeverity": 0.25,
                "color"      : "#29B6F6",
                "modifiers"  : {
                    "strength"      : 0.75,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "failing",
                "minSeverity"    : 0.5,
                "color"          : "#0288D1",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.5,
                    "dexterity"     : 0.6,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.4,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "collapsing",
                "minSeverity"    : 0.8,
                "color"          : "#01579B",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.1 ,
                    "fatigueRate"   : 1.8
                }
            }
        ]
    },
    {
        "id": "malnutrition",
        "name": "Malnutrition",
        "flags": ["need", "hunger", "driver"],
        "charSpans": [ {"sheet": "font", "id": 31} ],
        "description": "A diet deficiency causing progressive physical deterioration, the muscles waste and the body fails. Ultimately lethal if unchecked.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "need"        : "hunger",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0002,
            "rateMax"     : 0.0005,
            // 1% severity recovered per in-game 30 min: 1 day = 300s → 30 min = 6.25s → 0.01/6.25.
            "recovery"    : 0.0016,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "hungry",
                "minSeverity": 0.0,
                "color"      : "#f57c00",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.8, "moveSpeed": 0.85}
            },
            {
                "label"      : "minor",
                "minSeverity": 0.2,
                "color"      : "#ef6c00",
                "modifiers"  : {"strength": 0.8, "constitution": 0.9, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.35,
                "color"      : "#e65100",
                "modifiers"  : {
                    "strength"      : 0.65,
                    "constitution"  : 0.8 ,
                    "dexterity"     : 0.9 ,
                    "workEfficiency": 0.6 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#bf360c",
                "modifiers"  : {
                    "strength"      : 0.5,
                    "constitution"  : 0.7,
                    "dexterity"     : 0.8,
                    "workEfficiency": 0.5,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.65,
                "color"          : "#b71c1c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.35,
                    "constitution"  : 0.55,
                    "dexterity"     : 0.6 ,
                    "workEfficiency": 0.35,
                    "hungerRate"    : 1.4
                }
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.8,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.2,
                    "constitution"  : 0.4,
                    "dexterity"     : 0.4,
                    "workEfficiency": 0.2,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.95,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"strength": 0.1, "constitution": 0.2, "dexterity": 0.2, "workEfficiency": 0.0}
            }
        ]
    },
    {
        "id": "infection",
        "name": "Infection",
        "flags": ["disease", "wound", "driver"],
        "charSpans": [ {"sheet": "font", "id": 21} ],
        "description": "A wound has gone septic, fever wracks the body, draining its strength and clouding the mind. Untreated, it spreads and kills.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#f9a825",
                "modifiers"  : {"constitution": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.25,
                "color"      : "#f57f17",
                "modifiers"  : {"constitution": 0.8, "strength": 0.85, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#e65100",
                "modifiers"  : {
                    "constitution"  : 0.6 ,
                    "strength"      : 0.65,
                    "dexterity"     : 0.75,
                    "intelligence"  : 0.8 ,
                    "workEfficiency": 0.5 ,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.25
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.75,
                "color"          : "#bf360c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.4 ,
                    "strength"      : 0.45,
                    "dexterity"     : 0.5 ,
                    "intelligence"  : 0.6 ,
                    "workEfficiency": 0.25,
                    "moveSpeed"     : 0.5 ,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.9,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.2,
                    "strength"      : 0.2,
                    "dexterity"     : 0.2,
                    "workEfficiency": 0.0,
                    "moveSpeed"     : 0.0
                }
            }
        ]
    },
    {
        "id": "pain_shock",
        "audio": "shock",
        "name": "Pain-Shock",
        "flags": ["combat", "crisis", "driver"],
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "description": "Severe pain has driven the body into shock, HALF the old unified crisis, the pain half. Strength, dexterity, focus and footing all falter. When it stacks with Hypovolemia (blood-loss shock) the two together are the full crisis of old. Numbed by painkillers/drink.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            { "label": "mild",     "minSeverity": 0.0,  "color": "#E0A050", "modifiers": {"strength": 0.9,  "dexterity": 0.9,  "perception": 0.925, "workEfficiency": 0.9,  "moveSpeed": 0.925} },
            { "label": "moderate", "minSeverity": 0.3,  "color": "#D98A3A", "modifiers": {"strength": 0.775,"dexterity": 0.75, "perception": 0.8,   "workEfficiency": 0.75, "moveSpeed": 0.825} },
            { "label": "severe",   "minSeverity": 0.6,  "color": "#C46A2A", "lifeThreatening": true, "modifiers": {"strength": 0.65, "dexterity": 0.625,"perception": 0.675, "constitution": 0.8, "workEfficiency": 0.6, "moveSpeed": 0.675} },
            { "label": "critical", "minSeverity": 0.85, "color": "#A0501E", "lifeThreatening": true, "modifiers": {"strength": 0.575,"dexterity": 0.55, "perception": 0.6,   "constitution": 0.7, "workEfficiency": 0.5, "moveSpeed": 0.5} }
        ]
    },
    {
        "id": "hypovolemia",
        "audio": "shock",
        "name": "Hypovolemia",
        "flags": ["combat", "crisis", "driver"],
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "description": "Too much blood lost, the body runs cold, dim and clumsy: HALF the old unified crisis, the blood-loss half. Unaffected by painkillers (this is emptiness, not pain). When it stacks with Pain-Shock the two together are the full crisis of old.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            { "label": "mild",     "minSeverity": 0.0,  "color": "#b0bec5", "modifiers": {"strength": 0.9,  "dexterity": 0.9,  "perception": 0.925, "workEfficiency": 0.9,  "moveSpeed": 0.925} },
            { "label": "moderate", "minSeverity": 0.3,  "color": "#90a4ae", "modifiers": {"strength": 0.775,"dexterity": 0.75, "perception": 0.8,   "workEfficiency": 0.75, "moveSpeed": 0.825} },
            { "label": "severe",   "minSeverity": 0.6,  "color": "#607d8b", "lifeThreatening": true, "modifiers": {"strength": 0.65, "dexterity": 0.625,"perception": 0.675, "constitution": 0.8, "workEfficiency": 0.6, "moveSpeed": 0.675} },
            { "label": "critical", "minSeverity": 0.85, "color": "#455a64", "lifeThreatening": true, "modifiers": {"strength": 0.575,"dexterity": 0.55, "perception": 0.6,   "constitution": 0.7, "workEfficiency": 0.5, "moveSpeed": 0.5} }
        ]
    },
    {
        "id": "hypothermia",
        "name": "Hypothermia",
        "flags": ["environmental", "cold", "driver"],
        "charSpans": [ {"sheet": "font", "id": 42} ],
        "description": "Prolonged exposure to cold below the pawn's comfort range. Numb fingers wreck dexterity and the stiffened body loses its strength; lethal if the pawn never warms up. Cold resistance (CON) slows onset; shelter, fire, and warmer seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "cold",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "shivering",
                "minSeverity": 0.0,
                "color"      : "#81D4FA",
                "modifiers"  : {"dexterity": 0.85, "strength": 0.9, "workEfficiency": 0.85, "moveSpeed": 0.9}
            },
            {
                "label"      : "chilled",
                "minSeverity": 0.25,
                "color"      : "#4FC3F7",
                "modifiers"  : {
                    "dexterity"     : 0.6,
                    "strength"      : 0.8,
                    "workEfficiency": 0.7,
                    "moveSpeed"     : 0.8,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "frostbitten",
                "minSeverity"    : 0.5,
                "color"          : "#29B6F6",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.35,
                    "strength"      : 0.6 ,
                    "constitution"  : 0.8 ,
                    "workEfficiency": 0.45,
                    "moveSpeed"     : 0.55,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "freezing",
                "minSeverity"    : 0.8,
                "color"          : "#0277BD",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.2,
                    "strength"      : 0.4,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.2,
                    "moveSpeed"     : 0.3,
                    "fatigueRate"   : 1.7
                }
            }
        ]
    },
    {
        "id": "heat_stroke",
        "name": "Heat Stroke",
        "flags": ["environmental", "heat", "driver"],
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "description": "Prolonged exposure to heat above the pawn's comfort range. The body wilts, strength, dexterity and endurance drain away; lethal if the pawn never cools down. Fire resistance (CON) slows onset; shade, water, and cooler seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "heat",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "overheating",
                "minSeverity": 0.0,
                "color"      : "#FFCC80",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "heat exhaustion",
                "minSeverity": 0.3,
                "color"      : "#FFA726",
                "modifiers"  : {
                    "strength"      : 0.7 ,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"          : "heat stroke",
                "minSeverity"    : 0.6,
                "color"          : "#FB8C00",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.45,
                    "dexterity"     : 0.55,
                    "constitution"  : 0.6 ,
                    "workEfficiency": 0.4 ,
                    "moveSpeed"     : 0.55,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "collapse",
                "minSeverity"    : 0.85,
                "color"          : "#E65100",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.15,
                    "moveSpeed"     : 0.3
                }
            }
        ]
    },
    // ── Transient conditions ("transient": true) ─────────────────────────────
    // No severity/stages: re-derived fresh each tick from the pawn's state (see
    // PawnStateMachine.syncTransientConditions) and stored as plain ids in `pawn.transientConditions`;
    // they appear/clear on their own when their cause does. `transient: true` is the bool discriminant
    // vs the persistent conditions above (which omit it). modifiers are multipliers.
    {
        // Info-only tell (empty modifiers — never touches stats): surfaces that the body is losing blood
        // and HOW URGENT it is, staged off the blood-out ETA (severity derived in syncTransientConditions
        // as 1 − hoursToEmpty/8, so minor ≈ >4h, severe ≈ 4h, fatal ≈ 1.2h — the same ETA shown on the
        // Blood pill). Clears on its own the moment the wounds clot. The actual blood drain / death lives
        // in PawnStateMachine; this is purely the at-a-glance readout.
        "id": "bleeding",
        "name": "Bleeding",
        "flags": ["combat", "bleed", "readout"],
        "transient": true,
        "description": "Open wounds are seeping blood. On its own it does nothing to the body, it's a warning of how fast blood is being lost and how long until it runs out. Dress the wounds (or let them clot) to stop it.",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "stages": [
            {
                "label"      : "minor",
                "minSeverity": 0.0,
                "color"      : "#D97B5A",
                "modifiers"  : {}
            },
            {
                "label"      : "severe",
                "minSeverity": 0.5,
                "color"      : "#C62828",
                "modifiers"  : {}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.85,
                "color"          : "#FF1744",
                "lifeThreatening": true,
                "modifiers"      : {}
            }
        ],
        "modifiers": {}
    },
    {
        "id": "knockdown",
        "audio": "knockdown",
        "name": "Knocked Down",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Prone from a heavy blunt blow, sprawled and helpless. Loses the next attack and is wide open to anyone standing over it; the heavier the blow, the longer it stays down.",
        "color": "#ff5722",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.2, "strength": 0.5, "moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id": "collapse",
        "audio": "knockdown",
        "name": "Collapsed",
        "flags": ["combat", "incapacitated"],
        "transient": true,
        "description": "Overwhelmed by pain, incapacitated and out of the fight, a body on the ground. Recovers only as the pain subsides.",
        "color": "#b71c1c",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        // Status-animation priority — the downed ↓ glyph beats every other state tell (winded, sleeping):
        // being out of the fight is the most important thing to read at a glance.
        "priority": 100,
        // Data-driven link: while active this condition forces the pawn's FSM into COLLAPSED and gates
        // all other behaviour (PawnStateMachine reads `fsmState` instead of hardcoding the state).
        "fsmState": "Collapsed",
        // Being down is enforced by the FSM (dropped job, released draft, action gate) — so the only
        // modifier that carries weight is zeroing evasion, so a downed body is trivially hit. The old
        // dexterity/strength/moveSpeed/workEfficiency cuts were dead weight the FSM already covers.
        "modifiers": {"dodge": 0.0}
    },
    {
        "id"         : "eating",
        "name"       : "Eating",
        "flags": ["fsm"],
        "transient"  : true,
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "flags": ["fsm"],
        "transient"  : true,
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "priority"   : 50,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "id": "tired",
        "name": "Exhausted",
        "flags": ["need", "fatigue"],
        "transient": true,
        "description": "Severe fatigue, heavy-limbed and slow-witted. Strength, dexterity and perception sag along with work and movement.",
        "color": "#ff7043",
        "floater": true,
        "charSpans": [ {"sheet": "items", "id": 25} ],
        // Onset at the exhaustion CEILING — a body normally rests (pawn seeks rest at fatigue 72, mob at
        // 60) long before this, so the debuff only bites when something keeps it awake to the cap. Pawns
        // and mobs both read this number; the "not while sleeping" suppression lives in code.
        "needOnset": {"need": "fatigue", "atOrAbove": 100},
        "modifiers": {"strength": 0.7, "dexterity": 0.7, "perception": 0.8, "workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "id": "winded",
        "name": "Winded",
        "flags": ["combat", "stamina"],
        "transient": true,
        "description": "Out of breath, stamina spent. Strength and dexterity crater, so it can barely swing, barely dodge and barely move until stamina recovers to full.",
        "color": "#9575cd",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "priority": 20,
        "modifiers": {"strength": 0.5, "dexterity": 0.4, "moveSpeed": 0.3}
    },
    {
        "id": "wet",
        "name": "Wet",
        "transient": true,
        "description": "Soaked through from rain or wet ground. Chilled and sluggish, cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color": "#4FA3D1",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        // Onset at the FULL wetness meter (100) for EVERY entity — pawns and mobs run the same meter
        // (EnvironmentService.accrueWetness). Susceptibility differs only in FILL RATE, gated by the
        // `wetness_resistance` stat (fur/hide/fitness) — NOT a different threshold.
        "needOnset": {"need": "wetness", "atOrAbove": 100},
        // TRAIT-SYSTEM-V2 §5: soaked + a maxed cold meter → a per-second chance to catch a chill that
        // seeds/escalates hypothermia (the former inline WET_CHILL). DRIVEN by tickConditions via
        // conditionGraph.fireTriggers — behaviour-identical to the old hardcoded block.
        "flags": ["environmental", "cold-vector"],
        "triggers": [
            { "to": "hypothermia", "when": {"need": "coldExposure", "atOrAbove": 100}, "chance": 0.04, "severity": 0.04 }
        ],
        "modifiers": {"dexterity": 0.95, "moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "id": "sheltered",
        "name": "Sheltered",
        "flags": ["environmental", "shelter"],
        "transient": true,
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, dries off quickly, breaks the wind so windchill barely bites, and a storm's gloom is held at bay.",
        "color": "#7E9FBF",
        "charSpans": [ {"sheet": "font", "id": 127} ],
        "modifiers": {"fatigueRate": 0.9}
    },
    {
        "id"         : "filthy",
        "name"       : "Filthy",
        "flags": ["need", "hygiene"],
        "transient"  : true,
        "description": "Caked in grime. Demoralising and unhealthy, slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        // Onset when the `hygiene` need maxes out. PAWN-ONLY: creatures have no washing behaviour, so the
        // mob lifecycle never derives `filthy` (no hygiene need) — this threshold is read only by pawns.
        "needOnset"  : {"need": "hygiene", "atOrAbove": 100},
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "id": "intoxicated",
        "name": "Intoxicated",
        "flags": ["food", "drink"],
        "description": "Warm and merry from drink (§F8). Drink lifts the mood and dulls pain, but the more that goes down the unsteadier the hands, eyes and feet, until it wears off. Severity rises with each cup and decays over time.",
        "color": "#D8A52A",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "stages": [
            {
                "label"      : "tipsy",
                "minSeverity": 0.0,
                "color"      : "#E8C35A",
                "modifiers"  : {"dexterity": 0.95, "perception": 0.95, "pain": 0.85}
            },
            {
                "label"      : "merry",
                "minSeverity": 0.3,
                "color"      : "#D8A52A",
                "modifiers"  : {"dexterity": 0.88, "perception": 0.9, "workEfficiency": 0.92, "pain": 0.7}
            },
            {
                "label"      : "drunk",
                "minSeverity": 0.6,
                "color"      : "#C2871A",
                "modifiers"  : {
                    "strength"      : 0.9 ,
                    "dexterity"     : 0.7 ,
                    "perception"    : 0.7 ,
                    "workEfficiency": 0.75,
                    "moveSpeed"     : 0.85,
                    "consciousness" : 0.8 ,
                    "pain"          : 0.55
                }
            },
            {
                "label"      : "blackout drunk",
                "minSeverity": 0.85,
                "color"      : "#9C6A12",
                "modifiers"  : {
                    "strength"      : 0.7,
                    "dexterity"     : 0.4,
                    "perception"    : 0.4,
                    "workEfficiency": 0.4,
                    "moveSpeed"     : 0.5,
                    "consciousness" : 0.4,
                    "pain"          : 0.4
                }
            }
        ]
    },
    {
        "id": "nausea",
        "name": "Nausea",
        "flags": ["food", "sickness"],
        "transient": true,
        "description": "Queasy and off-colour after a bad bite. The stomach turns, clumsy, slow work and no appetite until it passes.",
        "color": "#8FAE52",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {"dexterity": 0.85, "workEfficiency": 0.6, "moveSpeed": 0.85, "hungerRate": 0.7}
    },
    {
        "id": "dysentery",
        "name": "Dysentery",
        "flags": ["food", "disease"],
        "transient": true,
        "description": "A gut sickness from spoiled or tainted food. Fever, cramps and fluid loss leave the body wrung out and weak, strength, dexterity and endurance all sag, the body parches faster, and it lingers for days.",
        "color": "#6E8B3D",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {
            "strength"      : 0.7,
            "dexterity"     : 0.7,
            "constitution"  : 0.8,
            "workEfficiency": 0.4,
            "moveSpeed"     : 0.7,
            "thirstRate"    : 1.6,
            "fatigueRate"   : 1.4
        }
    },
    // ── Food buffs ("transient": true, applied on eat) ───────────────────────
    // Stamped onto conditionTimers when a meal carrying a `mealBuff` is eaten (see
    // pawnQueries.applyMealBuff), exactly like nausea/intoxication — they decrement each tick and
    // auto-clear. The POINT is that meal classes differ in PURPOSE, not just nutrition: a stew is
    // endurance fare, a pie is fortifying, fruit lifts morale, herbs aid recovery. Kept deliberately
    // SUBTLE (≈5–10%) — a good meal is an edge, not a mandatory optimisation loop. modifiers = multipliers.
    {
        "id"         : "well_fed",
        "name"       : "Well Fed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A proper hot meal in the belly. Settled and ready to work.",
        "color"      : "#9CCC65",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.05}
    },
    {
        "id"         : "hearty_meal",
        "name"       : "Hearty Meal",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A thick, stick-to-the-ribs stew. Stays filling for hours and keeps the body going.",
        "color"      : "#C8A064",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"hungerRate": 0.85, "fatigueRate": 0.92}
    },
    {
        "id"         : "nourished",
        "name"       : "Nourished",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A full, balanced meal of meat and garden veg. The body works the better for it.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.05, "workEfficiency": 1.06}
    },
    {
        "id"         : "fortified",
        "name"       : "Fortified",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A rich, hearty feast. The body is steeled, stronger, hardier, and slow to tire.",
        "color"      : "#D8A52A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.05, "constitution": 1.06, "fatigueRate": 0.88}
    },
    {
        "id"         : "refreshed",
        "name"       : "Refreshed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "Sweet, cool fruit, a welcome lift. Senses sharpen and the step lightens.",
        "color"      : "#AED581",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"perception": 1.05, "dexterity": 1.03}
    },
    {
        "id"         : "soothed",
        "name"       : "Soothed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "Calming herbs settle the body, aches ease and weariness lifts. Good fare for the mending.",
        "color"      : "#80CBC4",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"fatigueRate": 0.9, "pain": 0.95}
    },
    {
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "flags": ["mood"],
        "transient"  : true,
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "id"         : "mood_content",
        "name"       : "Content",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    },
    // ── On-hit combat effects (inflicted by creature natural weapons) ─────────
    // Timed transient debuffs applied when a venom/feeding/screech/tongue natural weapon lands (see
    // the weapon's `onHitEffect` in items.jsonc). Stored via conditionTimers like knockdown, so they
    // decrement each tick and auto-clear. Trigger chance is reduced by the named resistance stat.
    {
        "id": "envenomed",
        "audio": "envenomed",
        "name": "Envenomed",
        "flags": ["combat", "poison"],
        "transient": true,
        "description": "Venom courses through the blood, nauseous, weak and shaking. Strength, dexterity and endurance all fail until it passes. Onset chance is reduced by poison resistance (CON × blood filtration).",
        "color": "#7CB342",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 21} ],
        // TRAIT-SYSTEM-V2 §5: the venom churns the stomach — while envenomed, a small per-second chance
        // to also turn nauseous (a NEW secondary the graph enables; nausea decays on its own).
        "triggers": [
            { "to": "nausea", "chance": 0.015, "durationHours": 1.5 }
        ],
        "modifiers": {
            "strength"      : 0.6,
            "dexterity"     : 0.6,
            "constitution"  : 0.7,
            "workEfficiency": 0.7,
            "moveSpeed"     : 0.8,
            "fatigueRate"   : 1.3
        }
    },
    // (RETIRED — TRAIT-LIBRARY-EXPANSION §3b: `bloodletting` is now a PHYSICAL bleed-wound. A
    // bleed-weapon (item `bleedWound` chance) marks the inflicted injury `noSelfClot`: it bleeds at
    // full rate until a caretaker dresses it — a real wound in the health panel, not a timed pill.)
    {
        "id": "disoriented",
        "audio": "disoriented",
        "name": "Disoriented",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Reeling from a piercing screech, senses scrambled, slow to act and easy to land a blow on. Perception and dexterity scatter. Onset chance is reduced by mental resistance (INT).",
        "color": "#AB47BC",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.4, "dexterity": 0.6, "intelligence": 0.7, "workEfficiency": 0.7, "moveSpeed": 0.9}
    },
    {
        "id": "ensnared",
        "audio": "ensnared",
        "name": "Ensnared",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Caught fast by a sticky tongue, rooted in place and wide open until torn free. Onset chance is reduced by blunt resistance (CON/STR, wrenching free).",
        "color": "#8D6E63",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.4, "moveSpeed": 0.0}
    },
    // ── Weapon-signature on-hit effects (crafted-weapon `onHitEffect`) ────────
    // Same timed-transient machinery as the creature effects above, but inflicted by HELD weapons: a
    // spear shoves (knockback → the displacement is CODE in Combat.ts; this is its recovery-of-footing
    // marker), a devastating warhammer rattles the skull, a great cleaver maims the legs. Onset chance
    // is reduced by the matching resistance stat named on the weapon's onHitEffect.
    {
        "id": "staggered",
        "audio": "knockdown",
        "name": "Staggered",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Shoved back off balance by a spear thrust, reeling for footing, slow and open for a beat before recovering.",
        "color": "#E08840",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.85, "moveSpeed": 0.9}
    },
    {
        "id": "concussed",
        "audio": "knockdown",
        "name": "Concussed",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Skull rung by a crushing hammer blow, vision swims and the head won't clear. Perception, dexterity and wakefulness all crater; a devastating follow-up is easy to land.",
        "color": "#9C6AC0",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.5, "dexterity": 0.6, "consciousness": 0.7, "workEfficiency": 0.5}
    },
    {
        "id": "hamstrung",
        "audio": "bloodletting",
        "name": "Hamstrung",
        "flags": ["combat", "injury"],
        "transient": true,
        "description": "A deep cut to the leg, the tendon severed, the footing gone. Barely able to move and slow to react until it mends.",
        "color": "#B5502E",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "modifiers": {"moveSpeed": 0.4, "dexterity": 0.75}
    },
    // ── Racial trait conditions (ADR-023 · ADR-028) ──────────────────────────
    // The legible pill for a rare/epic/legendary body trait — pushed by syncTransientConditions for
    // every trait carrying the id as `selfCondition`, and the HUB for its combat capability:
    // `grantsNaturalWeapon` (item ids) / `grantsNaturalArmor` (0–100 defense). Natural ARMOR is gear
    // (TRAIT-SYSTEM-V2 §3): `carryPenalty` (0–1) eats that FRACTION of the pawn's carry CAPACITY (worn
    // always → less spare load; never added kg, which could encumber a weak pawn while bare) and `mode`
    // decides how it meets worn armour — "stack" ADDS to the worn soak (armor under the clothes),
    // "replace" competes best-of as the blocked slot's layer.
    // `photosynthesis`/`light_sensitive` are ENVIRONMENT-GATED (pushed only while active) and
    // `burning` is a combat DoT applied via onHitEffect (conditionTimers).
    {
        "id"                : "clawed",
        "name"              : "Clawed",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Curved rending claws in place of fingers, a fearsome unarmed weapon, but far too clumsy to grip a crafted tool or weapon.",
        "color"             : "#C8A064",
        "charSpans"         : [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["rending-claws"],
        "hostParts"         : ["leftHand", "rightHand"],
        "modifiers"         : {"dexterity": 0.95}
    },
    {
        "id"               : "furred",
        "name"             : "Thick Fur",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "A dense pelt, natural armor and warmth against the cold, but stifling in the heat, and no room for a mid body layer beneath it.",
        "color"            : "#8B6F47",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 8,
        "carryPenalty"     : 0.08,
        "mode"             : "replace",
        "modifiers"        : {}
    },
    {
        "id"               : "scaled",
        "name"             : "Scaled Hide",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Overlapping scales sheathe the body like a coat of living mail, turning aside cutting and piercing blows.",
        "color"            : "#6B8E6B",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 12,
        "carryPenalty"     : 0.06,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"               : "iron_skinned",
        "name"             : "Iron Skin",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Skin set hard as armor plate, heavy natural armor that turns aside all but the most driving blows.",
        "color"            : "#9AA3AD",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 18,
        "carryPenalty"     : 0.15,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"               : "dragon_scaled",
        "name"             : "Dragon Scales",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Armored draconic scales, heavy natural armor, and flesh that flame cannot touch.",
        "color"            : "#B87333",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 20,
        "carryPenalty"     : 0.12,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"                : "horned",
        "name"              : "Horned",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Heavy goring horns crown the skull, a natural weapon, but nothing will fit over them.",
        "color"             : "#D8D0C0",
        "charSpans"         : [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["goring-horns"],
        "hostParts"         : ["head"],
        "modifiers"         : {}
    },
    {
        "id"                : "dragon_clawed",
        "name"              : "Dragon Claws",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Great draconic talons that shear through armor and flesh alike.",
        "color"             : "#C88A3A",
        "charSpans"         : [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["dragon-claws"],
        "hostParts"         : ["leftHand", "rightHand"],
        "modifiers"         : {}
    },
    {
        "id"                : "fire_breathing",
        "name"              : "Fire Breath",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "A furnace in the chest, able to spit a gout of searing dragonfire at a foe.",
        "color"             : "#FF6A2B",
        "charSpans"         : [ {"sheet": "font", "id": 15} ],
        "grantsNaturalWeapon": ["flame-breath"],
        "hostParts"         : ["head"],
        "modifiers"         : {}
    },
    {
        "id"                : "fanged",
        "name"              : "Bloodsucking Fangs",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Hollow feeding fangs that open the vein and drink, a bite that won't clot.",
        "color"             : "#B02A37",
        "charSpans"         : [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["bloodsucking-fangs"],
        "hostParts"         : ["jaw"],
        "modifiers"         : {}
    },
    {
        "id"                : "venomous",
        "name"              : "Venom Glands",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Venom glands lace every strike, even a held weapon carries the slow, patient poison, and an unarmed bite sinks it straight into the wound.",
        "color"             : "#7CB342",
        "charSpans"         : [ {"sheet": "items", "id": 195} ],
        "grantsNaturalWeapon": ["serpent-fangs"],
        "hostParts"         : ["jaw"],
        "modifiers"         : {}
    },
    {
        "id"         : "feathered",
        "name"       : "Feathered",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "A covering of fine down, natural insulation that holds warmth against the cold.",
        "color"      : "#C9B48A",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "gilled",
        "name"       : "Gilled",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Slitted gills at the throat, breathes water as easily as air.",
        "color"      : "#4FC3C7",
        "charSpans"  : [ {"sheet": "items", "id": 195} ],
        "modifiers"  : {}
    },
    {
        "id"         : "moist_skinned",
        "name"       : "Moist Skin",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Permeable, ever-damp amphibian skin, sheds water and cold, but parches and burns in dry heat.",
        "color"      : "#7EC8A0",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "flame_touched",
        "name"       : "Flame-Touched",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Skin that smoulders with inner heat, blows land alight, and neither fire nor frost bites deep.",
        "color"      : "#FF7043",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {}
    },
    {
        "id"         : "regenerating",
        "name"       : "Regeneration",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Torn flesh knits itself whole in days, wounds close far faster than any healer could manage.",
        "color"      : "#E91E8C",
        "charSpans"  : [ {"sheet": "font", "id": 3} ],
        "modifiers"  : {}
    },
    {
        "id"         : "ever_warm",
        "name"       : "Ever-Warm",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "An inner furnace that never dies, neither killing cold nor searing heat can take hold.",
        "color"      : "#FFB74D",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {}
    },
    {
        "id"         : "bloodthirst",
        "name"       : "Bloodthirst",
        "flags": ["racial", "need"],
        "transient"  : true,
        "description": "A gnawing hunger for blood, focus frays and work comes harder while it goes unfed.",
        "color"      : "#8B1A1A",
        "charSpans"  : [ {"sheet": "items", "id": 84} ],
        "modifiers"  : {"workEfficiency": 0.95}
    },
    {
        "id"         : "frost_born",
        "name"       : "Frost Born",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Born of the deep winter, the killing cold is home, but real heat is agony.",
        "color"      : "#7EC8E3",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {}
    },
    {
        "id"         : "berserker_blood",
        "name"       : "Berserker Blood",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "A battle-fury in the veins, devastating in a fight, but reckless and dull to reason.",
        "color"      : "#C0392B",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "modifiers"  : {}
    },
    {
        "id"         : "stone_boned",
        "name"       : "Stone Bones",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Bones dense as quarried rock, near impossible to break, but ponderously slow.",
        "color"      : "#9E9E9E",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "night_eyed",
        "name"       : "Night Eyes",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Eyes made for the dark, sees in pitch black as by day, but drowsy under a bright sun.",
        "color"      : "#5C6BC0",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {}
    },
    {
        "id"         : "photosynthesis",
        "name"       : "Photosynthetic",
        "transient"  : true,
        "description": "Sunlit skin drinks the daylight, under a bright open sky, hunger quietly fades.",
        "color"      : "#7CBF4F",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "flags"      : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active (and draining hunger) only under an open sky
        // in bright daylight. Read by syncTransientConditions via conditionGraph.evaluatePredicate.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.95},
        "modifiers"  : {}
    },
    {
        "id"         : "light_sensitive",
        "name"       : "Light-Sensitive",
        "transient"  : true,
        "description": "Daylight sears, weak, clumsy and reeling whenever caught unsheltered under an open sky.",
        "color"      : "#E8E4D8",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "flags"      : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active only while unsheltered in daylight.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.7},
        "modifiers"  : {"strength": 0.85, "dexterity": 0.85, "perception": 0.85}
    },
    {
        "id"         : "burning",
        "name"       : "Burning",
        "flags": ["combat", "fire", "dot"],
        "transient"  : true,
        "description": "Wreathed in flame, the fire eats at flesh until it is smothered or burns out. Onset chance and the burn's bite are reduced by fire resistance.",
        "color"      : "#FF5722",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.9, "workEfficiency": 0.85}
    },
    // ── TRAIT-LIBRARY-EXPANSION §4.0: the shared blood-feast buff ─────────────
    // Stamped on ANY feeder (pawn or mob) whose blood-draining bite lands its drain (Combat
    // applyOneOnHitEffect). Strong but short (~30 in-game min) and NON-REFRESHING while active —
    // it must lapse before another feed rearms it (the anti-perma-keep cooldown).
    {
        "id": "feasted",
        "name": "Feasted",
        "flags": ["racial", "buff"],
        "transient": true,
        "description": "Gorged on fresh blood, a hot, swollen vigor floods the body for a time. Stronger, quicker, tireless while it lasts.",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "items", "id": 84} ],
        "modifiers": {"strength": 1.2, "dexterity": 1.15, "constitution": 1.15, "moveSpeed": 1.1, "workEfficiency": 1.1}
    },
    // ── TRAIT-LIBRARY-EXPANSION §3b/§3c: staged natural-gear conditions ──────
    // One pill per stage of each weapon/armor line (the trait's selfCondition). Armor carries
    // grantsNaturalArmor + carryPenalty + mode; weapons carry grantsNaturalWeapon + hostParts.
    {
        "id": "thick_hided", "name": "Thick Hide", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A dense, calloused hide, a light natural armor under anything worn.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 6, "carryPenalty": 0.03, "mode": "stack", "modifiers": {}
    },
    {
        "id": "downy_coated", "name": "Downy Coat", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A soft insulating under-fur, a whisper of natural armor and real warmth.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 3, "carryPenalty": 0.02, "mode": "replace", "modifiers": {}
    },
    {
        "id": "winter_maned", "name": "Winter Mane", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A deep shaggy winter pelt, heavy natural armor and warmth, stifling in any heat.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 12, "carryPenalty": 0.1, "mode": "replace", "modifiers": {}
    },
    {
        "id": "chitin_plated", "name": "Chitin Plates", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Hard chitin plates over the shoulders and back, a crustacean's first shell.",
        "color": "#B5502E", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 8, "carryPenalty": 0.05, "mode": "stack", "modifiers": {}
    },
    {
        "id": "carapaced", "name": "Carapace", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A jointed carapace cases the torso, serious natural armor, worn always.",
        "color": "#B5502E", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 14, "carryPenalty": 0.1, "mode": "stack", "modifiers": {}
    },
    {
        "id": "ironshelled", "name": "Ironshell", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A shell dense as wrought iron, armor that rivals plate, and nearly as heavy to live in.",
        "color": "#9AA3AD", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 20, "carryPenalty": 0.18, "mode": "stack", "modifiers": {}
    },
    {
        "id": "plumed", "name": "Plumed Coat", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A full coat of stiff feathers, light natural armor and fine insulation.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 4, "carryPenalty": 0.03, "mode": "replace", "modifiers": {}
    },
    {
        "id": "storm_plumed", "name": "Storm Plumage", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Dense oiled storm-feathers that shed rain and turn a glancing blow.",
        "color": "#7EC8E3", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 7, "carryPenalty": 0.05, "mode": "replace", "modifiers": {}
    },
    {
        "id": "pebbled_skinned", "name": "Pebbled Skin", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Skin studded with mineral nodules, the first setting of a stone hide.",
        "color": "#9E9E9E", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 10, "carryPenalty": 0.08, "mode": "stack", "modifiers": {}
    },
    {
        "id": "granite_hided", "name": "Granite Hide", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A hide set hard as quarried granite, heavy living armor.",
        "color": "#9E9E9E", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 18, "carryPenalty": 0.14, "mode": "stack", "modifiers": {}
    },
    {
        "id": "living_rock", "name": "Living Rock", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Flesh gone to living stone, armor beyond any forged plate, mineral-slow and near-bloodless.",
        "color": "#9E9E9E", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 26, "carryPenalty": 0.2, "mode": "stack",
        "modifiers": {"moveSpeed": 0.9}
    },
    {
        "id": "thorn_skinned", "name": "Thorned Skin", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A bark-like skin studded with woody thorns, light armor that punishes a grappler. (TODO: defender-side thorn reflection.)",
        "color": "#7CBF4F", "charSpans": [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 6, "carryPenalty": 0.04, "mode": "stack", "modifiers": {}
    },
    {
        "id": "blunt_clawed", "name": "Budding Claws", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Short hardened claw-nubs on the fingertips, a scraping unarmed strike.",
        "color": "#C8A064", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["blunt-claws"], "hostParts": ["leftHand", "rightHand"], "modifiers": {}
    },
    {
        "id": "taloned", "name": "Ripping Talons", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Great hooked talons in place of hands, devastating unarmed, hopeless at a bench, and the wounds they leave will not close unaided.",
        "color": "#C8A064", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["ripping-talons"], "hostParts": ["leftHand", "rightHand"],
        "modifiers": {"dexterity": 0.92}
    },
    {
        "id": "jag_toothed", "name": "Jagged Teeth", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A mouth of jagged, uneven teeth, a real bite in a fight.",
        "color": "#E8E0D0", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["bite"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "fanged_goring", "name": "Goring Fangs", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Long driving fangs, a deep, punching bite.",
        "color": "#D8D0C0", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["goring-fangs"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "sabre_fanged", "name": "Sabre Fangs", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Immense sabre teeth, a bite that opens wounds no clot will close.",
        "color": "#E8E0D0", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["sabre-fangs"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "nub_horned", "name": "Nub Horns", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Short bony horn-nubs at the brow, a driving headbutt.",
        "color": "#D8D0C0", "charSpans": [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["headbutt"], "hostParts": ["head"], "modifiers": {}
    },
    {
        "id": "great_horned", "name": "Great Horns", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A massive sweeping crown of horn, a goring charge that hurls foes off their feet. Nothing fits over it.",
        "color": "#D8D0C0", "charSpans": [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["great-horns"], "hostParts": ["head"], "modifiers": {}
    },
    {
        "id": "small_tusked", "name": "Small Tusks", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A pair of short tusks jutting from the jaw, a boar's worry-and-gore.",
        "color": "#E8E0D0", "charSpans": [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["boar_tusk"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "tusked", "name": "Tusks", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Heavy curved tusks, a deep goring strike.",
        "color": "#E8E0D0", "charSpans": [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["tusk"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "great_tusked", "name": "Great Tusks", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Immense curved tusks that punch deep and toss the struck aside.",
        "color": "#E8E0D0", "charSpans": [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["great-tusks"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "mild_venomous", "name": "Weak Venom", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Small venom sacs behind the teeth, a bite that sometimes sickens.",
        "color": "#7CB342", "charSpans": [ {"sheet": "items", "id": 195} ],
        "grantsNaturalWeapon": ["serpent-fangs"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "deathly_venomous", "name": "Deathly Venom", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Glands running with a killing venom, few shrug off the bite, and even a held blade carries it.",
        "color": "#7CB342", "charSpans": [ {"sheet": "items", "id": 195} ],
        "grantsNaturalWeapon": ["deathly-fangs"], "hostParts": ["jaw"], "modifiers": {}
    },
    {
        "id": "ember_breathing", "name": "Ember Breath", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A smouldering heat in the throat, able to spit a short gout of embers.",
        "color": "#FF8A50", "charSpans": [ {"sheet": "font", "id": 15} ],
        "grantsNaturalWeapon": ["ember-breath"], "hostParts": ["head"], "modifiers": {}
    },
    {
        "id": "dragonfire_breathing", "name": "Dragonfire", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A true furnace in the chest, a roaring lance of dragonfire that strikes tiles away, burns deep and hurls foes back.",
        "color": "#FF4500", "charSpans": [ {"sheet": "font", "id": 15} ],
        "grantsNaturalWeapon": ["dragonfire"], "hostParts": ["head"], "modifiers": {}
    },
    {
        "id": "raking_taloned", "name": "Raking Talons", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Curved raptor talons on the feet, a raking, slashing kick.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["talon"], "hostParts": ["leftFoot", "rightFoot", "leftTalon", "rightTalon"], "modifiers": {}
    },
    {
        "id": "hook_taloned", "name": "Hooked Talons", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Long hooked talons that seize and shear, a raptor's killing stroke.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["hooked-talons"], "hostParts": ["leftFoot", "rightFoot", "leftTalon", "rightTalon"], "modifiers": {}
    },
    {
        "id": "raptor_taloned", "name": "Raptor Talons", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Immense sickle talons that disembowel, the rents they leave will not close unaided.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["raptor-talons"], "hostParts": ["leftFoot", "rightFoot", "leftTalon", "rightTalon"], "modifiers": {}
    },
    {
        "id": "pecking_beaked", "name": "Pecking Beak", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A hard, horn-cased mouth, a jabbing peck of a bite.",
        "color": "#E0B83A", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["pecking-beak"], "hostParts": ["jaw", "beak"], "modifiers": {}
    },
    {
        "id": "tearing_beaked", "name": "Tearing Beak", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A heavy hooked beak that tears rather than pecks.",
        "color": "#E0B83A", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["tearing-beak"], "hostParts": ["jaw", "beak"], "modifiers": {}
    },
    {
        "id": "rending_beaked", "name": "Rending Beak", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A great shearing beak that strips flesh from bone.",
        "color": "#E0B83A", "charSpans": [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["rending-beak"], "hostParts": ["jaw", "beak"], "modifiers": {}
    },
    {
        "id": "crusher_clawed", "name": "Crushing Claws", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Massive shell-plated pincers for hands, a crushing grip, useless with a crafted tool.",
        "color": "#B5502E", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["crusher-claw"], "hostParts": ["leftHand", "rightHand"],
        "modifiers": {"dexterity": 0.92}
    },
    {
        "id": "spinnerets_organ", "name": "Spinnerets", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Silk-spinning organs at the waist, a flung lash of webbing that snares a foe in place.",
        "color": "#D8D8D8", "charSpans": [ {"sheet": "items", "id": 195} ],
        "grantsNaturalWeapon": ["web-shot"], "hostParts": ["abdomen"], "modifiers": {}
    },
    {
        "id": "shock_touched", "name": "Shock Touch", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "Static crawls the skin, a crackling discharge rides every unarmed strike.",
        "color": "#E0B83A", "charSpans": [ {"sheet": "font", "id": 21} ],
        "grantsNaturalWeapon": ["shock-strike"], "hostParts": ["leftHand", "rightHand"], "modifiers": {}
    },
    {
        "id": "chill_touched", "name": "Chilling Touch", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A grave-cold grip, unarmed blows frost-burn where they land.",
        "color": "#7EC8E3", "charSpans": [ {"sheet": "font", "id": 247} ],
        "grantsNaturalWeapon": ["chill-strike"], "hostParts": ["leftHand", "rightHand"], "modifiers": {}
    },
    {
        "id": "ground_shaking", "name": "Ground-Shaker", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A colossal body-slam that flattens whatever it lands on.",
        "color": "#9E9E9E", "charSpans": [ {"sheet": "items", "id": 211} ],
        "grantsNaturalWeapon": ["slam"], "hostParts": ["chest"], "modifiers": {}
    },
    {
        "id": "screech_throated", "name": "Piercing Screech", "flags": ["racial", "natural-gear"], "transient": true,
        "description": "A throat built to shriek, a piercing screech that scrambles the senses.",
        "color": "#AB47BC", "charSpans": [ {"sheet": "font", "id": 19} ],
        "grantsNaturalWeapon": ["screech"], "hostParts": ["jaw"], "modifiers": {}
    },
    // ── §3e utility natural gear: slot-cost apparatus, host-gated, no defense ──
    {
        "id": "budding_winged", "name": "Budding Wings", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "Small, half-grown wings, enough for bounding, gliding strides. Lost with the wings.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 145} ],
        "hostParts": ["leftWing", "rightWing"],
        "modifiers": {"moveSpeed": 1.15}
    },
    {
        "id": "winged", "name": "Wings", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "True working wings, the ground is a place they visit. Shear a wing off and the speed goes with it.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 145} ],
        "hostParts": ["leftWing", "rightWing"],
        "modifiers": {"moveSpeed": 1.35}
    },
    {
        "id": "great_winged", "name": "Great Wings", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "Vast, powerful wings, near-flight, faster than any runner.",
        "color": "#C9B48A", "charSpans": [ {"sheet": "items", "id": 145} ],
        "hostParts": ["leftWing", "rightWing"],
        "modifiers": {"moveSpeed": 1.5}
    },
    {
        "id": "prehensile_tailed", "name": "Prehensile Tail", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "A strong grasping tail, a third point of balance that makes them hard to catch flat.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 145} ],
        "hostParts": ["tail"],
        "modifiers": {"dodge": 1.1}
    },
    {
        "id": "gliding_membrane", "name": "Gliding Membrane", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "A stretched skin-membrane between limb and flank, lesser wings for long, safe leaps.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 145} ],
        "modifiers": {"moveSpeed": 1.15}
    },
    {
        "id": "bioluminescent", "name": "Lantern Organ", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "A soft living glow at the brow, its bearer carries their own faint light into the dark.",
        "color": "#7EC8E3", "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {}
    },
    {
        "id": "digging_clawed", "name": "Burrowing Claws", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "Broad spade-like digging claws, born to move earth, cramped around a crafted tool.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["blunt-claws"], "hostParts": ["leftHand", "rightHand"], "modifiers": {}
    },
    {
        "id": "gill_frilled", "name": "Gill Frills", "flags": ["racial", "utility-gear"], "transient": true,
        "description": "Feathery gill-frills at the throat, breathes water as easily as air.",
        "color": "#4FC3C7", "charSpans": [ {"sheet": "items", "id": 195} ],
        "modifiers": {}
    },
    // ── Passive affinity pills (resistances live on the TRAIT; the pill is the readout) ──
    {
        "id": "hardy_gut", "name": "Hardy Gut", "flags": ["racial", "passive"], "transient": true,
        "description": "An iron constitution of the gut, eats what fells other folk and asks for more.",
        "color": "#8B6F47", "charSpans": [ {"sheet": "items", "id": 84} ], "modifiers": {}
    },
    {
        "id": "plagueproof", "name": "Plagueproof", "flags": ["racial", "passive"], "transient": true,
        "description": "Venom and pestilence pass through them like water through a grate.",
        "color": "#7CB342", "charSpans": [ {"sheet": "items", "id": 84} ], "modifiers": {}
    },
    {
        "id": "toxin_immune", "name": "Toxin-Immune", "flags": ["racial", "passive"], "transient": true,
        "description": "The mycelial partner in the flesh eats poisons before they bite.",
        "color": "#7CB342", "charSpans": [ {"sheet": "items", "id": 84} ], "modifiers": {}
    },
    {
        "id": "tremor_sense", "name": "Tremor Sense", "flags": ["racial", "passive"], "transient": true,
        "description": "Reads the ground's tremors through the soles, little moves nearby unnoticed.",
        "color": "#9E9E9E", "charSpans": [ {"sheet": "font", "id": 247} ], "modifiers": {}
    },
    {
        "id": "echo_sighted", "name": "Echolocation", "flags": ["racial", "passive"], "transient": true,
        "description": "Reads the dark by its echoes, a shout paints the whole room.",
        "color": "#5C6BC0", "charSpans": [ {"sheet": "font", "id": 247} ], "modifiers": {}
    },
    {
        "id": "many_eyed", "name": "Many Eyes", "flags": ["racial", "passive"], "transient": true,
        "description": "A crown of small patient eyes, the dark and the flanks hold no surprises.",
        "color": "#5C6BC0", "charSpans": [ {"sheet": "font", "id": 247} ], "modifiers": {}
    },
    {
        "id": "ironclad_mind", "name": "Ironclad Mind", "flags": ["racial", "passive"], "transient": true,
        "description": "A mind walled like a fortress, dread and madness find no purchase.",
        "color": "#A060D0", "charSpans": [ {"sheet": "font", "id": 19} ], "modifiers": {}
    },
    {
        "id": "lightning_warded", "name": "Grounded", "flags": ["racial", "passive"], "transient": true,
        "description": "The storm's charge slides off them and into the earth.",
        "color": "#E0B83A", "charSpans": [ {"sheet": "font", "id": 21} ], "modifiers": {}
    },
    // ── TRAIT-LIBRARY-EXPANSION §6b: trigger-conditioned trait pills ──────────
    // Each is a trait's selfCondition, ACTIVE only while its `activateWhen` predicate holds (the
    // buff/debuff form) or carrying a `triggers` edge that fires a follow-up while active (the
    // proc form: Anemic → shock is the flagship). Pure data — the condition graph already
    // evaluates every predicate/meter used here.
    {
        "id": "hydro_vigor", "name": "Hydro-Vigor", "flags": ["racial", "trigger"], "transient": true,
        "description": "Water is home, soaked through, they move with a slick, sudden speed.",
        "color": "#4FC3C7", "floater": true, "charSpans": [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"need": "wetness", "atOrAbove": 50},
        "modifiers": {"dodge": 1.2, "moveSpeed": 1.15}
    },
    {
        "id": "waterlogged", "name": "Waterlogged", "flags": ["racial", "trigger"], "transient": true,
        "description": "Soaks like felt, heavy, cold and slow whenever truly wet.",
        "color": "#4FC3C7", "floater": true, "charSpans": [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"need": "wetness", "atOrAbove": 50},
        "modifiers": {"fatigueRate": 1.3, "moveSpeed": 0.85}
    },
    {
        "id": "coldsurge", "name": "Coldsurge", "flags": ["racial", "trigger"], "transient": true,
        "description": "The deep cold wakes something, quicker and surer the harder it bites.",
        "color": "#7EC8E3", "floater": true, "charSpans": [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "coldExposure", "atOrAbove": 60},
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.1}
    },
    {
        "id": "frostbrittle", "name": "Frostbrittle", "flags": ["racial", "trigger"], "transient": true,
        "description": "The cold sinks in fast and deep, chill turns dangerous sooner than it should.",
        "color": "#7EC8E3", "floater": true, "charSpans": [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"need": "coldExposure", "atOrAbove": 40},
        "triggers": [ { "to": "hypothermia", "chance": 0.02, "severity": 0.02 } ],
        "modifiers": {}
    },
    {
        "id": "sun_fueled", "name": "Sun-Fueled", "flags": ["racial", "trigger"], "transient": true,
        "description": "Heat feeds them, stronger and steadier under a punishing sun.",
        "color": "#FFB74D", "floater": true, "charSpans": [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"need": "heatExposure", "atOrAbove": 40},
        "modifiers": {"strength": 1.1, "workEfficiency": 1.05}
    },
    {
        "id": "heat_faint", "name": "Heat-Faint", "flags": ["racial", "trigger"], "transient": true,
        "description": "Wilts in real heat, the sun presses toward collapse faster than most.",
        "color": "#FFB74D", "floater": true, "charSpans": [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"need": "heatExposure", "atOrAbove": 40},
        "triggers": [ { "to": "heat_stroke", "chance": 0.02, "severity": 0.02 } ],
        "modifiers": {}
    },
    {
        "id": "nightbloom", "name": "Nightbloom", "flags": ["racial", "trigger"], "transient": true,
        "description": "They come alive in the dark, quicker, surer, harder to touch.",
        "color": "#5C6BC0", "floater": true, "charSpans": [ {"sheet": "font", "id": 247} ],
        "activateWhen": {"meter": "ambientLight", "atOrBelow": 0.3},
        "modifiers": {"dodge": 1.15, "hitChance": 1.1}
    },
    {
        "id": "nyctophobic", "name": "Night-Fear", "flags": ["racial", "trigger"], "transient": true,
        "description": "The dark unmans them, jumpy, scattered and slow once the light fails.",
        "color": "#5C6BC0", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"meter": "ambientLight", "atOrBelow": 0.3},
        "modifiers": {"consciousness": 0.85}
    },
    {
        "id": "storm_fed", "name": "Storm-Fed", "flags": ["racial", "trigger"], "transient": true,
        "description": "Thrives when the sky turns, wind and storm quicken the blood.",
        "color": "#E0B83A", "floater": true, "charSpans": [ {"sheet": "font", "id": 21} ],
        "activateWhen": {"hasCondition": "windchilled"},
        "modifiers": {"dexterity": 1.1, "moveSpeed": 1.1}
    },
    {
        "id": "wind_cowed", "name": "Wind-Cowed", "flags": ["racial", "trigger"], "transient": true,
        "description": "A hard wind cows them, hunched and slow until it drops.",
        "color": "#9AA3AD", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "windchilled"},
        "modifiers": {"moveSpeed": 0.85}
    },
    {
        "id": "filth_thriving", "name": "Filth-Thriving", "flags": ["racial", "trigger"], "transient": true,
        "description": "Muck agrees with them, grime seems to settle them into their work.",
        "color": "#8B6F47", "floater": true, "charSpans": [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"need": "hygiene", "atOrAbove": 80},
        "modifiers": {"workEfficiency": 1.05}
    },
    {
        "id": "fastidious_gag", "name": "Fastidious", "flags": ["racial", "trigger"], "transient": true,
        "description": "Cannot bear their own filth, gags and sickens when left unwashed.",
        "color": "#8B6F47", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hygiene", "atOrAbove": 80},
        "triggers": [ { "to": "nausea", "chance": 0.01, "durationHours": 1 } ],
        "modifiers": {}
    },
    {
        "id": "pain_maddened", "name": "Pain-Maddened", "flags": ["racial", "trigger"], "transient": true,
        "description": "Hurt wakes the fury, the worse the wound, the harder they hit.",
        "color": "#C0392B", "floater": true, "charSpans": [ {"sheet": "items", "id": 211} ],
        "activateWhen": {"meter": "pain", "atOrAbove": 40},
        "modifiers": {"strength": 1.2, "hitChance": 1.1}
    },
    {
        "id": "faint_hearted", "name": "Faint-Hearted", "flags": ["racial", "trigger"], "transient": true,
        "description": "Pain unmakes them, the head swims at hurts other folk fight through.",
        "color": "#C0392B", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"meter": "pain", "atOrAbove": 40},
        "modifiers": {"consciousness": 0.85}
    },
    {
        "id": "bloodfrenzy", "name": "Bloodfrenzy", "flags": ["racial", "trigger"], "transient": true,
        "description": "Bled near-white, they only fight harder, a terrible dying speed.",
        "color": "#C62828", "floater": true, "charSpans": [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"meter": "bloodFrac", "atOrBelow": 0.6},
        "modifiers": {"dexterity": 1.2, "strength": 1.1}
    },
    {
        "id": "anemic_shock", "name": "Anemic", "flags": ["racial", "trigger"], "transient": true,
        "description": "Thin blood that handles loss badly, bleeding presses them toward shock far sooner than most.",
        "color": "#C62828", "floater": true, "charSpans": [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"meter": "bloodFrac", "atOrBelow": 0.6},
        "triggers": [ { "to": "hypovolemia", "chance": 0.02, "severity": 0.05 } ],
        "modifiers": {}
    },
    {
        "id": "feverburn", "name": "Feverburn", "flags": ["racial", "trigger"], "transient": true,
        "description": "Their fevers burn HOT, the body cooks an infection out where others waste under it.",
        "color": "#FF7043", "floater": true, "charSpans": [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "infection"},
        "modifiers": {"constitution": 1.15}
    },
    {
        "id": "septic_prone", "name": "Septic", "flags": ["racial", "trigger"], "transient": true,
        "description": "Wounds go bad in them, once rot sets in, it digs deep and fast.",
        "color": "#7CB342", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "infection"},
        "triggers": [ { "to": "infection", "chance": 0.02, "severity": 0.01 } ],
        "modifiers": {}
    },
    {
        "id": "venom_adapted", "name": "Venom-Adapted", "flags": ["racial", "trigger"], "transient": true,
        "description": "Old blood remembers old poisons, venom in the veins barely slows them.",
        "color": "#7CB342", "floater": true, "charSpans": [ {"sheet": "items", "id": 195} ],
        "activateWhen": {"hasCondition": "envenomed"},
        "modifiers": {"strength": 1.25, "dexterity": 1.25}
    },
    {
        "id": "thin_veined", "name": "Thin-Veined", "flags": ["racial", "trigger"], "transient": true,
        "description": "Venom races through them, a bite that would slow another lays them low.",
        "color": "#7CB342", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"hasCondition": "envenomed"},
        "triggers": [ { "to": "nausea", "chance": 0.03, "durationHours": 2 } ],
        "modifiers": {}
    },
    {
        "id": "emberheart", "name": "Emberheart", "flags": ["racial", "trigger"], "transient": true,
        "description": "Fire is an old friend, flame on the skin hurts less and is shaken off sooner.",
        "color": "#FF7043", "floater": true, "charSpans": [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "burning"},
        "modifiers": {"pain": 0.8}
    },
    {
        "id": "tinder_skin", "name": "Tinder-Skin", "flags": ["racial", "trigger"], "transient": true,
        "description": "They catch like dry grass, once alight, the fire clings and clings.",
        "color": "#FF5722", "floater": true, "charSpans": [ {"sheet": "font", "id": 15} ],
        "activateWhen": {"hasCondition": "burning"},
        "triggers": [ { "to": "burning", "chance": 0.05, "durationHours": 0.3 } ],
        "modifiers": {}
    },
    {
        "id": "camel_bodied", "name": "Spare-Fed", "flags": ["racial", "trigger"], "transient": true,
        "description": "Runs long on little, hunger barely slows the stride.",
        "color": "#E0B83A", "floater": true, "charSpans": [ {"sheet": "items", "id": 84} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "modifiers": {"fatigueRate": 0.85}
    },
    {
        "id": "ravenous_hunger", "name": "Ravenous", "flags": ["racial", "trigger"], "transient": true,
        "description": "An engine that must be fed, hunger wastes them faster than most.",
        "color": "#E0B83A", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "triggers": [ { "to": "malnutrition", "chance": 0.01, "severity": 0.01 } ],
        "modifiers": {}
    },
    {
        "id": "weak_gutted", "name": "Weak Gut", "flags": ["racial", "trigger"], "transient": true,
        "description": "A gut that turns at the first foul thing, quick to sicken when hunger forces bad food down.",
        "color": "#8B6F47", "floater": true, "charSpans": [ {"sheet": "font", "id": 19} ],
        "activateWhen": {"need": "hunger", "atOrAbove": 70},
        "triggers": [ { "to": "nausea", "chance": 0.015, "durationHours": 1.5 } ],
        "modifiers": {}
    },
    // ── Magical buffs ("magical": true) — PRODUCTION-CHAIN-II §M ──────────────
    // Passive buffs granted by worn attuned gear (and, later, by MAGIC-SKILLS spells/skill nodes
    // through the SAME pipeline). Pushed into transientConditions by syncTransientConditions while the
    // granting item is equipped; they auto-clear on unequip. Now that conditions carry base-stat keys,
    // each gem boosts its thematic ATTRIBUTE (so the bonus flows through combat + every formula), with
    // a smaller work/move bonus on top. The "magical" flag is for UI/lore and a future dispel hook.
    {
        "id"         : "might",
        "name"       : "Might",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned ruby lends raw strength, heavier blows and easier labour.",
        "color"      : "#FF3355",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "insight",
        "name"       : "Insight",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned sapphire sharpens the mind, keener wits and more productive work.",
        "color"      : "#4A90D8",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"intelligence": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "vigor",
        "name"       : "Vigor",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned emerald bolsters endurance, a hardier body that tires more slowly.",
        "color"      : "#3FB36B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.12, "fatigueRate": 0.85}
    },
    {
        "id": "quickness",
        "name": "Quickness",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "An attuned topaz quickens the limbs, faster on foot, harder to land a blow on, and quicker to strike.",
        "color": "#E0B83A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.12}
    },
    {
        "id"         : "keen_senses",
        "name"       : "Keen Senses",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned amethyst heightens awareness, sharper aim and quicker to read danger.",
        "color"      : "#A060D0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"perception": 1.15}
    },
    {
        "id"         : "charm",
        "name"       : "Charm",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned citrine warms the bearing, work flows easier and appetite settles.",
        "color"      : "#E8B84B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.06, "hungerRate": 0.92}
    },
    {
        "id"         : "moonlit",
        "name"       : "Moonlit",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned moonstone lends calm and sure footing, steady and untiring.",
        "color"      : "#C9D4E0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"moveSpeed": 1.08, "fatigueRate": 0.92}
    },
    {
        "id": "grace",
        "name": "Grace",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia lends preternatural poise, quick and sure, far harder to land a blow on. The magical answer to a plate cuirass: dodge instead of armour.",
        "color": "#B0E0D0",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.06}
    },
    {
        "id": "fortitude",
        "name": "Fortitude",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia steels the body against hardship, hardier, and tires and hungers far more slowly.",
        "color": "#C8A85A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"constitution": 1.12, "fatigueRate": 0.82, "hungerRate": 0.90}
    }
]
