// Conditions — every transient or lasting state a pawn/mob can be in. One list, two shapes
// discriminated by a plain `transient` BOOL (no string parsing):
//   persistent (no `transient` flag) → tracked `severity` (0–1) in `pawn.conditions` that
//                  worsens/recovers through `stages` and can be lethal (malnutrition, hypothermia…).
//   "transient": true → re-derived each tick into `pawn.transientConditions` (ids); a flat `modifiers`
//                  block, no severity/stages; clears itself when its cause goes away.
//
// modifiers (all MULTIPLIERS, 1.0 = no change): the base-stat keys — strength / dexterity /
// constitution / perception / intelligence — scale the RAW attribute EVERYWHERE it's read (combat
// damage/hit/dodge/resistance, carry, every work formula), so a severe condition genuinely cripples
// the body. workEfficiency / moveSpeed / hungerRate / fatigueRate / dodge / hitChance stack ON TOP.
[
    {
        "id": "encumbered",
        "name": "Encumbered",
        "flags": ["physical", "load"],
        "description": "Carrying more than the body comfortably bears — worn armour plus pack weight against a strength-scaled limit. Slows movement, wrecks evasion and aim (DEX), and tires the body faster. Overload is allowed, at a price: strength and bags (belt/back) raise the limit, armour eats most of it. Severity = load ÷ capacity (driven directly, not over time).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "burdened",
                "minSeverity": 0.0,
                "color"      : "#C8A064",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "encumbered",
                "minSeverity": 0.33,
                "color"      : "#D08040",
                "modifiers"  : {
                    "dexterity"     : 0.7 ,
                    "strength"      : 0.9 ,
                    "moveSpeed"     : 0.85,
                    "workEfficiency": 0.85,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"      : "overloaded",
                "minSeverity": 0.83,
                "color"      : "#C04030",
                "modifiers"  : {
                    "dexterity"     : 0.45,
                    "strength"      : 0.75,
                    "moveSpeed"     : 0.6 ,
                    "workEfficiency": 0.6 ,
                    "fatigueRate"   : 1.6
                }
            }
        ]
    },
    {
        "id": "windchilled",
        "name": "Windchilled",
        "flags": ["environmental", "wind"],
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "description": "Buffeted by the wind. Graded by how hard it's blowing — slightly windy barely registers, a gale claws at balance, aim and footing and tires the body out. Severity = the tile's effective wind (driven directly, not over time): a roof or the lee of a wall/mountain blocks most of it. On its own it only nags; in the cold it bites far harder, driving hypothermia faster (windchill).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "slightly windy",
                "minSeverity": 0.0,
                "color"      : "#B0C4DE",
                "modifiers"  : {"dexterity": 0.98, "moveSpeed": 0.98}
            },
            {
                "label"      : "somewhat windy",
                "minSeverity": 0.2,
                "color"      : "#A0B8D8",
                "modifiers"  : {"dexterity": 0.95, "moveSpeed": 0.95, "fatigueRate": 1.05}
            },
            {
                "label"      : "fairly windy",
                "minSeverity": 0.4,
                "color"      : "#8FB0D4",
                "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.92, "workEfficiency": 0.95, "fatigueRate": 1.1}
            },
            {
                "label"      : "very windy",
                "minSeverity": 0.6,
                "color"      : "#6FA0CC",
                "modifiers"  : {"dexterity": 0.82, "moveSpeed": 0.85, "workEfficiency": 0.88, "fatigueRate": 1.2}
            },
            {
                "label"      : "extremely windy",
                "minSeverity": 0.8,
                "color"      : "#4F8FC4",
                "modifiers"  : {"dexterity": 0.72, "moveSpeed": 0.75, "workEfficiency": 0.78, "fatigueRate": 1.3}
            }
        ]
    },
    {
        "id": "fractured",
        "audio": "fracture",
        "name": "Fractured Bone",
        "flags": ["injury", "bone"],
        "description": "A cracked or shattered bone — graded by how far the break has gone. Severity tracks the worst fracture on the body: a hairline crack nags, but a fully shattered bone (bone HP driven to 0) is agony that collapses strength and dexterity and crawls all work. The struck limb's own function — manipulation for an arm, movement for a leg — is gutted on top via the body model. The limb is NOT lost: bone mends over WEEKS of rest (dressing + a caretaker speed it).",
        "lethalSeverity": 99,
        "stages": [
            {
                "label"      : "hairline",
                "minSeverity": 0.0,
                "color"      : "#D8B048",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.88, "workEfficiency": 0.9}
            },
            {
                "label"      : "cracked",
                "minSeverity": 0.4,
                "color"      : "#C8743A",
                "modifiers"  : {"strength": 0.75, "dexterity": 0.7, "workEfficiency": 0.8}
            },
            {
                "label"      : "shattered",
                "minSeverity": 0.75,
                "color"      : "#C04030",
                "modifiers"  : {"strength": 0.55, "dexterity": 0.5, "workEfficiency": 0.65}
            }
        ]
    },
    {
        "id": "dehydration",
        "name": "Dehydration",
        "flags": ["need", "thirst", "driver"],
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "description": "Lack of water — progressive and fast. Saps strength, dexterity and endurance; lethal within days if no water is drunk.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "thirst",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0006,
            "rateMax"     : 0.0015,
            "recovery"    : 0.008,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "thirsty",
                "minSeverity": 0.0,
                "color"      : "#4FC3F7",
                "modifiers"  : {"strength": 0.9, "dexterity": 0.95, "workEfficiency": 0.8, "moveSpeed": 0.9}
            },
            {
                "label"      : "parched",
                "minSeverity": 0.25,
                "color"      : "#29B6F6",
                "modifiers"  : {
                    "strength"      : 0.75,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "failing",
                "minSeverity"    : 0.5,
                "color"          : "#0288D1",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.5,
                    "dexterity"     : 0.6,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.4,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "collapsing",
                "minSeverity"    : 0.8,
                "color"          : "#01579B",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.1 ,
                    "fatigueRate"   : 1.8
                }
            }
        ]
    },
    {
        "id": "malnutrition",
        "name": "Malnutrition",
        "flags": ["need", "hunger", "driver"],
        "charSpans": [ {"sheet": "font", "id": 31} ],
        "description": "A diet deficiency causing progressive physical deterioration — the muscles waste and the body fails. Ultimately lethal if unchecked.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "need"        : "hunger",
            "onset"       : 100,
            "safe"        : 100,
            "rateCritical": 0.0002,
            "rateMax"     : 0.0005,
            // 1% severity recovered per in-game 30 min: 1 day = 300s → 30 min = 6.25s → 0.01/6.25.
            "recovery"    : 0.0016,
            "onsetDelay"  : 300
        },
        "stages": [
            {
                "label"      : "hungry",
                "minSeverity": 0.0,
                "color"      : "#f57c00",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.8, "moveSpeed": 0.85}
            },
            {
                "label"      : "minor",
                "minSeverity": 0.2,
                "color"      : "#ef6c00",
                "modifiers"  : {"strength": 0.8, "constitution": 0.9, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.35,
                "color"      : "#e65100",
                "modifiers"  : {
                    "strength"      : 0.65,
                    "constitution"  : 0.8 ,
                    "dexterity"     : 0.9 ,
                    "workEfficiency": 0.6 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#bf360c",
                "modifiers"  : {
                    "strength"      : 0.5,
                    "constitution"  : 0.7,
                    "dexterity"     : 0.8,
                    "workEfficiency": 0.5,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.65,
                "color"          : "#b71c1c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.35,
                    "constitution"  : 0.55,
                    "dexterity"     : 0.6 ,
                    "workEfficiency": 0.35,
                    "hungerRate"    : 1.4
                }
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.8,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.2,
                    "constitution"  : 0.4,
                    "dexterity"     : 0.4,
                    "workEfficiency": 0.2,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.95,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"strength": 0.1, "constitution": 0.2, "dexterity": 0.2, "workEfficiency": 0.0}
            }
        ]
    },
    {
        "id": "infection",
        "name": "Infection",
        "flags": ["disease", "wound", "driver"],
        "charSpans": [ {"sheet": "font", "id": 21} ],
        "description": "A wound has gone septic — fever wracks the body, draining its strength and clouding the mind. Untreated, it spreads and kills.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#f9a825",
                "modifiers"  : {"constitution": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.25,
                "color"      : "#f57f17",
                "modifiers"  : {"constitution": 0.8, "strength": 0.85, "workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#e65100",
                "modifiers"  : {
                    "constitution"  : 0.6 ,
                    "strength"      : 0.65,
                    "dexterity"     : 0.75,
                    "intelligence"  : 0.8 ,
                    "workEfficiency": 0.5 ,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.25
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.75,
                "color"          : "#bf360c",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.4 ,
                    "strength"      : 0.45,
                    "dexterity"     : 0.5 ,
                    "intelligence"  : 0.6 ,
                    "workEfficiency": 0.25,
                    "moveSpeed"     : 0.5 ,
                    "hungerRate"    : 1.5
                }
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.9,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {
                    "constitution"  : 0.2,
                    "strength"      : 0.2,
                    "dexterity"     : 0.2,
                    "workEfficiency": 0.0,
                    "moveSpeed"     : 0.0
                }
            }
        ]
    },
    {
        "id": "shock",
        "audio": "shock",
        "name": "Shock",
        "flags": ["combat", "crisis", "driver"],
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "description": "Severe pain OR heavy blood loss has sent the body into shock — the single low-blood/high-pain crisis. The fighter goes cold, clumsy and blind: strength, dexterity and perception crash, so they barely hit, barely dodge and barely hurt anything.",
        "lethalSeverity": 1.0,
        "floater": true,
        "stages": [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#b0bec5",
                "modifiers"  : {
                    "strength"      : 0.8 ,
                    "dexterity"     : 0.8 ,
                    "perception"    : 0.85,
                    "workEfficiency": 0.8 ,
                    "moveSpeed"     : 0.85
                }
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#90a4ae",
                "modifiers"  : {
                    "strength"      : 0.55,
                    "dexterity"     : 0.5 ,
                    "perception"    : 0.6 ,
                    "workEfficiency": 0.5 ,
                    "moveSpeed"     : 0.65
                }
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.6,
                "color"          : "#607d8b",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.3 ,
                    "dexterity"     : 0.25,
                    "perception"    : 0.35,
                    "constitution"  : 0.6 ,
                    "workEfficiency": 0.2 ,
                    "moveSpeed"     : 0.35
                }
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#455a64",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.15,
                    "dexterity"     : 0.1 ,
                    "perception"    : 0.2 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.0 ,
                    "moveSpeed"     : 0.0
                }
            }
        ]
    },
    {
        "id": "hypothermia",
        "name": "Hypothermia",
        "flags": ["environmental", "cold", "driver"],
        "charSpans": [ {"sheet": "font", "id": 42} ],
        "description": "Prolonged exposure to cold below the pawn's comfort range. Numb fingers wreck dexterity and the stiffened body loses its strength; lethal if the pawn never warms up. Cold resistance (CON) slows onset; shelter, fire, and warmer seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "cold",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "shivering",
                "minSeverity": 0.0,
                "color"      : "#81D4FA",
                "modifiers"  : {"dexterity": 0.85, "strength": 0.9, "workEfficiency": 0.85, "moveSpeed": 0.9}
            },
            {
                "label"      : "chilled",
                "minSeverity": 0.25,
                "color"      : "#4FC3F7",
                "modifiers"  : {
                    "dexterity"     : 0.6,
                    "strength"      : 0.8,
                    "workEfficiency": 0.7,
                    "moveSpeed"     : 0.8,
                    "fatigueRate"   : 1.3
                }
            },
            {
                "label"          : "frostbitten",
                "minSeverity"    : 0.5,
                "color"          : "#29B6F6",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.35,
                    "strength"      : 0.6 ,
                    "constitution"  : 0.8 ,
                    "workEfficiency": 0.45,
                    "moveSpeed"     : 0.55,
                    "fatigueRate"   : 1.5
                }
            },
            {
                "label"          : "freezing",
                "minSeverity"    : 0.8,
                "color"          : "#0277BD",
                "lifeThreatening": true,
                "modifiers"      : {
                    "dexterity"     : 0.2,
                    "strength"      : 0.4,
                    "constitution"  : 0.6,
                    "workEfficiency": 0.2,
                    "moveSpeed"     : 0.3,
                    "fatigueRate"   : 1.7
                }
            }
        ]
    },
    {
        "id": "heat_stroke",
        "name": "Heat Stroke",
        "flags": ["environmental", "heat", "driver"],
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "description": "Prolonged exposure to heat above the pawn's comfort range. The body wilts — strength, dexterity and endurance drain away; lethal if the pawn never cools down. Fire resistance (CON) slows onset; shade, water, and cooler seasons drive it back.",
        "lethalSeverity": 1.0,
        "floater": true,
        "driver": {
            "source"      : "heat",
            "onset"       : 100,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            {
                "label"      : "overheating",
                "minSeverity": 0.0,
                "color"      : "#FFCC80",
                "modifiers"  : {"strength": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "heat exhaustion",
                "minSeverity": 0.3,
                "color"      : "#FFA726",
                "modifiers"  : {
                    "strength"      : 0.7 ,
                    "dexterity"     : 0.85,
                    "constitution"  : 0.85,
                    "workEfficiency": 0.65,
                    "moveSpeed"     : 0.8 ,
                    "hungerRate"    : 1.2
                }
            },
            {
                "label"          : "heat stroke",
                "minSeverity"    : 0.6,
                "color"          : "#FB8C00",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.45,
                    "dexterity"     : 0.55,
                    "constitution"  : 0.6 ,
                    "workEfficiency": 0.4 ,
                    "moveSpeed"     : 0.55,
                    "hungerRate"    : 1.3
                }
            },
            {
                "label"          : "collapse",
                "minSeverity"    : 0.85,
                "color"          : "#E65100",
                "lifeThreatening": true,
                "modifiers"      : {
                    "strength"      : 0.25,
                    "dexterity"     : 0.3 ,
                    "constitution"  : 0.4 ,
                    "workEfficiency": 0.15,
                    "moveSpeed"     : 0.3
                }
            }
        ]
    },
    // ── Transient conditions ("transient": true) ─────────────────────────────
    // No severity/stages: re-derived fresh each tick from the pawn's state (see
    // PawnStateMachine.syncTransientConditions) and stored as plain ids in `pawn.transientConditions`;
    // they appear/clear on their own when their cause does. `transient: true` is the bool discriminant
    // vs the persistent conditions above (which omit it). modifiers are multipliers.
    {
        // Info-only tell (empty modifiers — never touches stats): surfaces that the body is losing blood
        // and HOW URGENT it is, staged off the blood-out ETA (severity derived in syncTransientConditions
        // as 1 − hoursToEmpty/8, so minor ≈ >4h, severe ≈ 4h, fatal ≈ 1.2h — the same ETA shown on the
        // Blood pill). Clears on its own the moment the wounds clot. The actual blood drain / death lives
        // in PawnStateMachine; this is purely the at-a-glance readout.
        "id": "bleeding",
        "name": "Bleeding",
        "flags": ["combat", "bleed", "readout"],
        "transient": true,
        "description": "Open wounds are seeping blood. On its own it does nothing to the body — it's a warning of how fast blood is being lost and how long until it runs out. Dress the wounds (or let them clot) to stop it.",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "stages": [
            {
                "label"      : "minor",
                "minSeverity": 0.0,
                "color"      : "#D97B5A",
                "modifiers"  : {}
            },
            {
                "label"      : "severe",
                "minSeverity": 0.5,
                "color"      : "#C62828",
                "modifiers"  : {}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.85,
                "color"          : "#FF1744",
                "lifeThreatening": true,
                "modifiers"      : {}
            }
        ],
        "modifiers": {}
    },
    {
        "id": "knockdown",
        "audio": "knockdown",
        "name": "Knocked Down",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Prone from a heavy blunt blow — sprawled and helpless. Loses the next attack and is wide open to anyone standing over it; the heavier the blow, the longer it stays down.",
        "color": "#ff5722",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.2, "strength": 0.5, "moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id": "collapse",
        "audio": "knockdown",
        "name": "Collapsed",
        "flags": ["combat", "incapacitated"],
        "transient": true,
        "description": "Overwhelmed by pain — incapacitated and out of the fight, a body on the ground. Recovers only as the pain subsides.",
        "color": "#b71c1c",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        // Status-animation priority — the downed ↓ glyph beats every other state tell (winded, sleeping):
        // being out of the fight is the most important thing to read at a glance.
        "priority": 100,
        "modifiers": {"dexterity": 0.1, "strength": 0.3, "moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id"         : "eating",
        "name"       : "Eating",
        "flags": ["fsm"],
        "transient"  : true,
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "flags": ["fsm"],
        "transient"  : true,
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "priority"   : 50,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "id": "tired",
        "name": "Exhausted",
        "flags": ["need", "fatigue"],
        "transient": true,
        "description": "Severe fatigue — heavy-limbed and slow-witted. Strength, dexterity and perception sag along with work and movement.",
        "color": "#ff7043",
        "floater": true,
        "charSpans": [ {"sheet": "items", "id": 25} ],
        // Onset at the exhaustion CEILING — a body normally rests (pawn seeks rest at fatigue 72, mob at
        // 60) long before this, so the debuff only bites when something keeps it awake to the cap. Pawns
        // and mobs both read this number; the "not while sleeping" suppression lives in code.
        "needOnset": {"need": "fatigue", "atOrAbove": 100},
        "modifiers": {"strength": 0.7, "dexterity": 0.7, "perception": 0.8, "workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "id": "winded",
        "name": "Winded",
        "flags": ["combat", "stamina"],
        "transient": true,
        "description": "Out of breath — stamina spent. Strength and dexterity crater, so it can barely swing, barely dodge and barely move until stamina recovers to full.",
        "color": "#9575cd",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 126} ],
        "priority": 20,
        "modifiers": {"strength": 0.5, "dexterity": 0.4, "moveSpeed": 0.3}
    },
    {
        "id": "wet",
        "name": "Wet",
        "transient": true,
        "description": "Soaked through from rain or wet ground. Chilled and sluggish — cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color": "#4FA3D1",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        // Onset at the FULL wetness meter (100) for EVERY entity — pawns and mobs run the same meter
        // (EnvironmentService.accrueWetness). Susceptibility differs only in FILL RATE, gated by the
        // `wetness_resistance` stat (fur/hide/fitness) — NOT a different threshold.
        "needOnset": {"need": "wetness", "atOrAbove": 100},
        // TRAIT-SYSTEM-V2 §5: soaked + a maxed cold meter → a per-second chance to catch a chill that
        // seeds/escalates hypothermia (the former inline WET_CHILL). DRIVEN by tickConditions via
        // conditionGraph.fireTriggers — behaviour-identical to the old hardcoded block.
        "flags": ["environmental", "cold-vector"],
        "triggers": [
            { "to": "hypothermia", "when": {"need": "coldExposure", "atOrAbove": 100}, "chance": 0.04, "severity": 0.04 }
        ],
        "modifiers": {"dexterity": 0.95, "moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "id": "sheltered",
        "name": "Sheltered",
        "flags": ["environmental", "shelter"],
        "transient": true,
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, dries off quickly, breaks the wind so windchill barely bites, and a storm's gloom is held at bay.",
        "color": "#7E9FBF",
        "charSpans": [ {"sheet": "font", "id": 127} ],
        "modifiers": {"fatigueRate": 0.9}
    },
    {
        "id"         : "filthy",
        "name"       : "Filthy",
        "flags": ["need", "hygiene"],
        "transient"  : true,
        "description": "Caked in grime. Demoralising and unhealthy — slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        // Onset when the `hygiene` need maxes out. PAWN-ONLY: creatures have no washing behaviour, so the
        // mob lifecycle never derives `filthy` (no hygiene need) — this threshold is read only by pawns.
        "needOnset"  : {"need": "hygiene", "atOrAbove": 100},
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "id": "intoxicated",
        "name": "Intoxicated",
        "flags": ["food", "drink"],
        "description": "Warm and merry from drink (§F8). Drink lifts the mood and dulls pain, but the more that goes down the unsteadier the hands, eyes and feet — until it wears off. Severity rises with each cup and decays over time.",
        "color": "#D8A52A",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "stages": [
            {
                "label"      : "tipsy",
                "minSeverity": 0.0,
                "color"      : "#E8C35A",
                "modifiers"  : {"dexterity": 0.95, "perception": 0.95, "pain": 0.85}
            },
            {
                "label"      : "merry",
                "minSeverity": 0.3,
                "color"      : "#D8A52A",
                "modifiers"  : {"dexterity": 0.88, "perception": 0.9, "workEfficiency": 0.92, "pain": 0.7}
            },
            {
                "label"      : "drunk",
                "minSeverity": 0.6,
                "color"      : "#C2871A",
                "modifiers"  : {
                    "strength"      : 0.9 ,
                    "dexterity"     : 0.7 ,
                    "perception"    : 0.7 ,
                    "workEfficiency": 0.75,
                    "moveSpeed"     : 0.85,
                    "consciousness" : 0.8 ,
                    "pain"          : 0.55
                }
            },
            {
                "label"      : "blackout drunk",
                "minSeverity": 0.85,
                "color"      : "#9C6A12",
                "modifiers"  : {
                    "strength"      : 0.7,
                    "dexterity"     : 0.4,
                    "perception"    : 0.4,
                    "workEfficiency": 0.4,
                    "moveSpeed"     : 0.5,
                    "consciousness" : 0.4,
                    "pain"          : 0.4
                }
            }
        ]
    },
    {
        "id": "nausea",
        "name": "Nausea",
        "flags": ["food", "sickness"],
        "transient": true,
        "description": "Queasy and off-colour after a bad bite. The stomach turns — clumsy, slow work and no appetite until it passes.",
        "color": "#8FAE52",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {"dexterity": 0.85, "workEfficiency": 0.6, "moveSpeed": 0.85, "hungerRate": 0.7}
    },
    {
        "id": "dysentery",
        "name": "Dysentery",
        "flags": ["food", "disease"],
        "transient": true,
        "description": "A gut sickness from spoiled or tainted food. Fever, cramps and fluid loss leave the body wrung out and weak — strength, dexterity and endurance all sag, the body parches faster, and it lingers for days.",
        "color": "#6E8B3D",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 247} ],
        "modifiers": {
            "strength"      : 0.7,
            "dexterity"     : 0.7,
            "constitution"  : 0.8,
            "workEfficiency": 0.4,
            "moveSpeed"     : 0.7,
            "thirstRate"    : 1.6,
            "fatigueRate"   : 1.4
        }
    },
    // ── Food buffs ("transient": true, applied on eat) ───────────────────────
    // Stamped onto conditionTimers when a meal carrying a `mealBuff` is eaten (see
    // pawnQueries.applyMealBuff), exactly like nausea/intoxication — they decrement each tick and
    // auto-clear. The POINT is that meal classes differ in PURPOSE, not just nutrition: a stew is
    // endurance fare, a pie is fortifying, fruit lifts morale, herbs aid recovery. Kept deliberately
    // SUBTLE (≈5–10%) — a good meal is an edge, not a mandatory optimisation loop. modifiers = multipliers.
    {
        "id"         : "well_fed",
        "name"       : "Well Fed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A proper hot meal in the belly. Settled and ready to work.",
        "color"      : "#9CCC65",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.05}
    },
    {
        "id"         : "hearty_meal",
        "name"       : "Hearty Meal",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A thick, stick-to-the-ribs stew. Stays filling for hours and keeps the body going.",
        "color"      : "#C8A064",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"hungerRate": 0.85, "fatigueRate": 0.92}
    },
    {
        "id"         : "nourished",
        "name"       : "Nourished",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A full, balanced meal of meat and garden veg. The body works the better for it.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.05, "workEfficiency": 1.06}
    },
    {
        "id"         : "fortified",
        "name"       : "Fortified",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "A rich, hearty feast. The body is steeled — stronger, hardier, and slow to tire.",
        "color"      : "#D8A52A",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.05, "constitution": 1.06, "fatigueRate": 0.88}
    },
    {
        "id"         : "refreshed",
        "name"       : "Refreshed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "Sweet, cool fruit — a welcome lift. Senses sharpen and the step lightens.",
        "color"      : "#AED581",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"perception": 1.05, "dexterity": 1.03}
    },
    {
        "id"         : "soothed",
        "name"       : "Soothed",
        "flags": ["food", "buff"],
        "transient"  : true,
        "description": "Calming herbs settle the body — aches ease and weariness lifts. Good fare for the mending.",
        "color"      : "#80CBC4",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"fatigueRate": 0.9, "pain": 0.95}
    },
    {
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "flags": ["mood"],
        "transient"  : true,
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "id"         : "mood_content",
        "name"       : "Content",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "flags": ["mood"],
        "transient"  : true,
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    },
    // ── On-hit combat effects (inflicted by creature natural weapons) ─────────
    // Timed transient debuffs applied when a venom/feeding/screech/tongue natural weapon lands (see
    // the weapon's `onHitEffect` in items.jsonc). Stored via conditionTimers like knockdown, so they
    // decrement each tick and auto-clear. Trigger chance is reduced by the named resistance stat.
    {
        "id": "envenomed",
        "audio": "envenomed",
        "name": "Envenomed",
        "flags": ["combat", "poison"],
        "transient": true,
        "description": "Venom courses through the blood — nauseous, weak and shaking. Strength, dexterity and endurance all fail until it passes. Onset chance is reduced by poison resistance (CON × blood filtration).",
        "color": "#7CB342",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 21} ],
        // TRAIT-SYSTEM-V2 §5: the venom churns the stomach — while envenomed, a small per-second chance
        // to also turn nauseous (a NEW secondary the graph enables; nausea decays on its own).
        "triggers": [
            { "to": "nausea", "chance": 0.015, "durationHours": 1.5 }
        ],
        "modifiers": {
            "strength"      : 0.6,
            "dexterity"     : 0.6,
            "constitution"  : 0.7,
            "workEfficiency": 0.7,
            "moveSpeed"     : 0.8,
            "fatigueRate"   : 1.3
        }
    },
    {
        "id": "bloodletting",
        "audio": "bloodletting",
        "name": "Bleeding Out",
        "flags": ["combat", "bleed"],
        "transient": true,
        "description": "A feeding wound that won't clot — light-headed and shaky as blood seeps away, hands and feet going slack. Onset chance is reduced by piercing resistance (CON); a successful bite also drains blood directly (→ shock).",
        "color": "#C62828",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "modifiers": {"dexterity": 0.7, "strength": 0.8, "perception": 0.8, "moveSpeed": 0.8, "workEfficiency": 0.85}
    },
    {
        "id": "disoriented",
        "audio": "disoriented",
        "name": "Disoriented",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Reeling from a piercing screech — senses scrambled, slow to act and easy to land a blow on. Perception and dexterity scatter. Onset chance is reduced by mental resistance (INT).",
        "color": "#AB47BC",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.4, "dexterity": 0.6, "intelligence": 0.7, "workEfficiency": 0.7, "moveSpeed": 0.9}
    },
    {
        "id": "ensnared",
        "audio": "ensnared",
        "name": "Ensnared",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Caught fast by a sticky tongue — rooted in place and wide open until torn free. Onset chance is reduced by blunt resistance (CON/STR — wrenching free).",
        "color": "#8D6E63",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.4, "moveSpeed": 0.0}
    },
    // ── Weapon-signature on-hit effects (crafted-weapon `onHitEffect`) ────────
    // Same timed-transient machinery as the creature effects above, but inflicted by HELD weapons: a
    // spear shoves (knockback → the displacement is CODE in Combat.ts; this is its recovery-of-footing
    // marker), a devastating warhammer rattles the skull, a great cleaver maims the legs. Onset chance
    // is reduced by the matching resistance stat named on the weapon's onHitEffect.
    {
        "id": "staggered",
        "audio": "knockdown",
        "name": "Staggered",
        "flags": ["combat", "control"],
        "transient": true,
        "description": "Shoved back off balance by a spear thrust — reeling for footing, slow and open for a beat before recovering.",
        "color": "#E08840",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 15} ],
        "modifiers": {"dexterity": 0.85, "moveSpeed": 0.9}
    },
    {
        "id": "concussed",
        "audio": "knockdown",
        "name": "Concussed",
        "flags": ["combat", "mental"],
        "transient": true,
        "description": "Skull rung by a crushing hammer blow — vision swims and the head won't clear. Perception, dexterity and wakefulness all crater; a devastating follow-up is easy to land.",
        "color": "#9C6AC0",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 19} ],
        "modifiers": {"perception": 0.5, "dexterity": 0.6, "consciousness": 0.7, "workEfficiency": 0.5}
    },
    {
        "id": "hamstrung",
        "audio": "bloodletting",
        "name": "Hamstrung",
        "flags": ["combat", "injury"],
        "transient": true,
        "description": "A deep cut to the leg — the tendon severed, the footing gone. Barely able to move and slow to react until it mends.",
        "color": "#B5502E",
        "floater": true,
        "charSpans": [ {"sheet": "font", "id": 3} ],
        "modifiers": {"moveSpeed": 0.4, "dexterity": 0.75}
    },
    // ── Racial trait conditions (ADR-023 · ADR-028) ──────────────────────────
    // The legible pill for a rare/epic/legendary body trait — pushed by syncTransientConditions for
    // every trait carrying the id as `selfCondition`, and the HUB for its combat capability:
    // `grantsNaturalWeapon` (item ids) / `grantsNaturalArmor` (0–100 defense). Natural ARMOR is gear
    // (TRAIT-SYSTEM-V2 §3): `weightKg` loads the carry budget (→ the staged `encumbered` condition,
    // like worn plate) and `mode` decides how it meets worn armour — "stack" ADDS to the worn soak
    // (armor under the clothes), "replace" competes best-of as the blocked slot's layer.
    // `photosynthesis`/`light_sensitive` are ENVIRONMENT-GATED (pushed only while active) and
    // `burning` is a combat DoT applied via onHitEffect (conditionTimers).
    {
        "id"                : "clawed",
        "name"              : "Clawed",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Curved rending claws in place of fingers — a fearsome unarmed weapon, but far too clumsy to grip a crafted tool or weapon.",
        "color"             : "#C8A064",
        "charSpans"         : [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["rending-claws"],
        "hostParts"         : ["leftHand", "rightHand"],
        "modifiers"         : {"dexterity": 0.95}
    },
    {
        "id"               : "furred",
        "name"             : "Thick Fur",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "A dense pelt — natural armor and warmth against the cold, but stifling in the heat, and no room for a mid body layer beneath it.",
        "color"            : "#8B6F47",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 8,
        "weightKg"         : 5,
        "mode"             : "replace",
        "modifiers"        : {}
    },
    {
        "id"               : "scaled",
        "name"             : "Scaled Hide",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Overlapping scales sheathe the body like a coat of living mail, turning aside cutting and piercing blows.",
        "color"            : "#6B8E6B",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 12,
        "weightKg"         : 4,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"               : "iron_skinned",
        "name"             : "Iron Skin",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Skin set hard as armor plate — heavy natural armor that turns aside all but the most driving blows.",
        "color"            : "#9AA3AD",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 18,
        "weightKg"         : 12,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"               : "dragon_scaled",
        "name"             : "Dragon Scales",
        "flags": ["racial", "natural-gear"],
        "transient"        : true,
        "description"      : "Armored draconic scales — heavy natural armor, and flesh that flame cannot touch.",
        "color"            : "#B87333",
        "charSpans"        : [ {"sheet": "items", "id": 145} ],
        "grantsNaturalArmor": 20,
        "weightKg"         : 8,
        "mode"             : "stack",
        "modifiers"        : {}
    },
    {
        "id"                : "horned",
        "name"              : "Horned",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Heavy goring horns crown the skull — a natural weapon, but nothing will fit over them.",
        "color"             : "#D8D0C0",
        "charSpans"         : [ {"sheet": "items", "id": 200} ],
        "grantsNaturalWeapon": ["goring-horns"],
        "hostParts"         : ["head"],
        "modifiers"         : {}
    },
    {
        "id"                : "dragon_clawed",
        "name"              : "Dragon Claws",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Great draconic talons that shear through armor and flesh alike.",
        "color"             : "#C88A3A",
        "charSpans"         : [ {"sheet": "items", "id": 223} ],
        "grantsNaturalWeapon": ["dragon-claws"],
        "hostParts"         : ["leftHand", "rightHand"],
        "modifiers"         : {}
    },
    {
        "id"                : "fire_breathing",
        "name"              : "Fire Breath",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "A furnace in the chest — able to spit a gout of searing dragonfire at a foe.",
        "color"             : "#FF6A2B",
        "charSpans"         : [ {"sheet": "font", "id": 15} ],
        "grantsNaturalWeapon": ["flame-breath"],
        "hostParts"         : ["head"],
        "modifiers"         : {}
    },
    {
        "id"                : "fanged",
        "name"              : "Bloodsucking Fangs",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Hollow feeding fangs that open the vein and drink — a bite that won't clot.",
        "color"             : "#B02A37",
        "charSpans"         : [ {"sheet": "items", "id": 216} ],
        "grantsNaturalWeapon": ["bloodsucking-fangs"],
        "hostParts"         : ["jaw"],
        "modifiers"         : {}
    },
    {
        "id"                : "venomous",
        "name"              : "Venom Glands",
        "flags": ["racial", "natural-gear"],
        "transient"         : true,
        "description"       : "Venom glands lace every strike — even a held weapon carries the slow, patient poison, and an unarmed bite sinks it straight into the wound.",
        "color"             : "#7CB342",
        "charSpans"         : [ {"sheet": "items", "id": 195} ],
        "grantsNaturalWeapon": ["serpent-fangs"],
        "hostParts"         : ["jaw"],
        "modifiers"         : {}
    },
    {
        "id"         : "feathered",
        "name"       : "Feathered",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "A covering of fine down — natural insulation that holds warmth against the cold.",
        "color"      : "#C9B48A",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "flame_touched",
        "name"       : "Flame-Touched",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Skin that smoulders with inner heat — blows land alight, and neither fire nor frost bites deep.",
        "color"      : "#FF7043",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {}
    },
    {
        "id"         : "regenerating",
        "name"       : "Regeneration",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Torn flesh knits itself whole in days — wounds close far faster than any healer could manage.",
        "color"      : "#E91E8C",
        "charSpans"  : [ {"sheet": "font", "id": 3} ],
        "modifiers"  : {}
    },
    {
        "id"         : "ever_warm",
        "name"       : "Ever-Warm",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "An inner furnace that never dies — neither killing cold nor searing heat can take hold.",
        "color"      : "#FFB74D",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {}
    },
    {
        "id"         : "bloodthirst",
        "name"       : "Bloodthirst",
        "flags": ["racial", "need"],
        "transient"  : true,
        "description": "A gnawing hunger for blood — focus frays and work comes harder while it goes unfed.",
        "color"      : "#8B1A1A",
        "charSpans"  : [ {"sheet": "items", "id": 84} ],
        "modifiers"  : {"workEfficiency": 0.95}
    },
    {
        "id"         : "frost_born",
        "name"       : "Frost Born",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Born of the deep winter — the killing cold is home, but real heat is agony.",
        "color"      : "#7EC8E3",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {}
    },
    {
        "id"         : "berserker_blood",
        "name"       : "Berserker Blood",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "A battle-fury in the veins — devastating in a fight, but reckless and dull to reason.",
        "color"      : "#C0392B",
        "charSpans"  : [ {"sheet": "items", "id": 211} ],
        "modifiers"  : {}
    },
    {
        "id"         : "stone_boned",
        "name"       : "Stone Bones",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Bones dense as quarried rock — near impossible to break, but ponderously slow.",
        "color"      : "#9E9E9E",
        "charSpans"  : [ {"sheet": "items", "id": 145} ],
        "modifiers"  : {}
    },
    {
        "id"         : "night_eyed",
        "name"       : "Night Eyes",
        "flags": ["racial", "passive"],
        "transient"  : true,
        "description": "Eyes made for the dark — sees in pitch black as by day, but drowsy under a bright sun.",
        "color"      : "#5C6BC0",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {}
    },
    {
        "id"         : "photosynthesis",
        "name"       : "Photosynthetic",
        "transient"  : true,
        "description": "Sunlit skin drinks the daylight — under a bright open sky, hunger quietly fades.",
        "color"      : "#7CBF4F",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "flags"      : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active (and draining hunger) only under an open sky
        // in bright daylight. Read by syncTransientConditions via conditionGraph.evaluatePredicate.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.95},
        "modifiers"  : {}
    },
    {
        "id"         : "light_sensitive",
        "name"       : "Light-Sensitive",
        "transient"  : true,
        "description": "Daylight sears — weak, clumsy and reeling whenever caught unsheltered under an open sky.",
        "color"      : "#E8E4D8",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "flags"      : ["racial", "environmental"],
        // TRAIT-SYSTEM-V2 §5: environment-gated — active only while unsheltered in daylight.
        "activateWhen": {"unsheltered": true, "meter": "ambientLight", "atOrAbove": 0.7},
        "modifiers"  : {"strength": 0.85, "dexterity": 0.85, "perception": 0.85}
    },
    {
        "id"         : "burning",
        "name"       : "Burning",
        "flags": ["combat", "fire", "dot"],
        "transient"  : true,
        "description": "Wreathed in flame — the fire eats at flesh until it is smothered or burns out. Onset chance and the burn's bite are reduced by fire resistance.",
        "color"      : "#FF5722",
        "floater"    : true,
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"dexterity": 0.9, "moveSpeed": 0.9, "workEfficiency": 0.85}
    },
    // ── Magical buffs ("magical": true) — PRODUCTION-CHAIN-II §M ──────────────
    // Passive buffs granted by worn attuned gear (and, later, by MAGIC-SKILLS spells/skill nodes
    // through the SAME pipeline). Pushed into transientConditions by syncTransientConditions while the
    // granting item is equipped; they auto-clear on unequip. Now that conditions carry base-stat keys,
    // each gem boosts its thematic ATTRIBUTE (so the bonus flows through combat + every formula), with
    // a smaller work/move bonus on top. The "magical" flag is for UI/lore and a future dispel hook.
    {
        "id"         : "might",
        "name"       : "Might",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned ruby lends raw strength — heavier blows and easier labour.",
        "color"      : "#FF3355",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"strength": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "insight",
        "name"       : "Insight",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned sapphire sharpens the mind — keener wits and more productive work.",
        "color"      : "#4A90D8",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"intelligence": 1.15, "workEfficiency": 1.06}
    },
    {
        "id"         : "vigor",
        "name"       : "Vigor",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned emerald bolsters endurance — a hardier body that tires more slowly.",
        "color"      : "#3FB36B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"constitution": 1.12, "fatigueRate": 0.85}
    },
    {
        "id": "quickness",
        "name": "Quickness",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "An attuned topaz quickens the limbs — faster on foot, harder to land a blow on, and quicker to strike.",
        "color": "#E0B83A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.12}
    },
    {
        "id"         : "keen_senses",
        "name"       : "Keen Senses",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned amethyst heightens awareness — sharper aim and quicker to read danger.",
        "color"      : "#A060D0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"perception": 1.15}
    },
    {
        "id"         : "charm",
        "name"       : "Charm",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned citrine warms the bearing — work flows easier and appetite settles.",
        "color"      : "#E8B84B",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.06, "hungerRate": 0.92}
    },
    {
        "id"         : "moonlit",
        "name"       : "Moonlit",
        "flags": ["magical", "buff"],
        "transient"  : true,
        "magical"    : true,
        "description": "An attuned moonstone lends calm and sure footing — steady and untiring.",
        "color"      : "#C9D4E0",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"moveSpeed": 1.08, "fatigueRate": 0.92}
    },
    {
        "id": "grace",
        "name": "Grace",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia lends preternatural poise — quick and sure, far harder to land a blow on. The magical answer to a plate cuirass: dodge instead of armour.",
        "color": "#B0E0D0",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"dexterity": 1.15, "moveSpeed": 1.06}
    },
    {
        "id": "fortitude",
        "name": "Fortitude",
        "flags": ["magical", "buff"],
        "transient": true,
        "magical": true,
        "description": "Attuned regalia steels the body against hardship — hardier, and tires and hungers far more slowly.",
        "color": "#C8A85A",
        "charSpans": [ {"sheet": "font", "id": 2} ],
        "modifiers": {"constitution": 1.12, "fatigueRate": 0.82, "hungerRate": 0.90}
    }
]
