// Conditions — every transient or lasting state a pawn/mob can be in. One list, two shapes
// keyed by the "duration" discriminant:
//   "persistent" → tracked `severity` (0–1) in `pawn.conditions` that worsens/recovers through
//                  `stages` and can be lethal (malnutrition, blood_loss, hypothermia, …).
//   "transient"  → re-derived each tick into `pawn.transientConditions` (ids); a flat `modifiers`
//                  block, no severity/stages; clears itself when its cause goes away (hungry,
//                  tired, knockdown, mood_*, …). See the "Transient conditions" section below.
[
    {
        "duration": "persistent",
        "id": "dehydration",
        "name": "Dehydration",
        "description": "Lack of water — progressive and fast. Saps strength and work capacity; lethal within days if no water is drunk.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "thirst",
            "onset"       : 95,
            "safe"        : 40,
            "rateCritical": 0.0006,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0008
        },
        "stages": [
            { "label": "thirsty", "minSeverity": 0.0, "color": "#4FC3F7", "modifiers": {"workEfficiency": 0.9} },
            {
                "label"      : "parched",
                "minSeverity": 0.25,
                "color"      : "#29B6F6",
                "modifiers"  : {"workEfficiency": 0.7, "fatigueRate": 1.2}
            },
            {
                "label"          : "failing",
                "minSeverity"    : 0.5,
                "color"          : "#0288D1",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.45, "fatigueRate": 1.4}
            },
            {
                "label"          : "collapsing",
                "minSeverity"    : 0.8,
                "color"          : "#01579B",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.15, "fatigueRate": 1.6}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "malnutrition",
        "name": "Malnutrition",
        "description": "A diet deficiency causing progressive physical deterioration. Reduces work capacity and ultimately leads to death if unchecked.",
        "lethalSeverity": 1.0,
        "driver": {
            "need"        : "hunger",
            "onset"       : 87,
            "safe"        : 40,
            "rateCritical": 0.0002,
            "rateMax"     : 0.0005,
            "recovery"    : 0.0003
        },
        "stages": [
            { "label": "trivial", "minSeverity": 0.0, "color": "#f57c00", "modifiers": {"workEfficiency": 0.95} },
            {
                "label"      : "minor",
                "minSeverity": 0.2,
                "color"      : "#ef6c00",
                "modifiers"  : {"workEfficiency": 0.85, "hungerRate": 1.1}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.35,
                "color"      : "#e65100",
                "modifiers"  : {"workEfficiency": 0.7, "hungerRate": 1.2}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#bf360c",
                "modifiers"  : {"workEfficiency": 0.55, "hungerRate": 1.3}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.65,
                "color"          : "#b71c1c",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.4, "hungerRate": 1.4}
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.8,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "hungerRate": 1.5}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.95,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "blood_loss",
        "name": "Blood Loss",
        "description": "Insufficient blood volume impairs consciousness and movement. Extreme blood loss leads to death.",
        "lethalSeverity": 1.0,
        "stages": [
            {"label": "initial", "minSeverity": 0.0, "color": "#c62828", "modifiers": {}},
            { "label": "minor", "minSeverity": 0.15, "color": "#b71c1c", "modifiers": {"moveSpeed": 0.95} },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#d50000",
                "modifiers"  : {"moveSpeed": 0.8, "workEfficiency": 0.9}
            },
            {
                "label"      : "major",
                "minSeverity": 0.45,
                "color"      : "#d50000",
                "modifiers"  : {"moveSpeed": 0.6, "workEfficiency": 0.75}
            },
            {
                "label"          : "serious",
                "minSeverity"    : 0.6,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"moveSpeed": 0.4, "workEfficiency": 0.5}
            },
            {
                "label"          : "extreme",
                "minSeverity"    : 0.75,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"moveSpeed": 0.0, "workEfficiency": 0.0}
            },
            {"label": "fatal", "minSeverity": 0.9, "color": "#ff1744", "lifeThreatening": true, "modifiers": {}}
        ]
    },
    {
        "duration": "persistent",
        "id"            : "fracture",
        "name"          : "Fracture",
        "description"   : "A broken bone impairing movement and combat ability. Worsens without rest.",
        "lethalSeverity": 1.0,
        "stages"        : [
            {
                "label"      : "hairline",
                "minSeverity": 0.0,
                "color"      : "#8d6e63",
                "modifiers"  : {"moveSpeed": 0.9, "workEfficiency": 0.85}
            },
            {
                "label"      : "cracked",
                "minSeverity": 0.25,
                "color"      : "#795548",
                "modifiers"  : {"moveSpeed": 0.75, "workEfficiency": 0.7}
            },
            {
                "label"      : "displaced",
                "minSeverity": 0.5,
                "color"      : "#6d4c41",
                "modifiers"  : {"moveSpeed": 0.5, "workEfficiency": 0.4}
            },
            {
                "label"          : "shattered",
                "minSeverity"    : 0.75,
                "color"          : "#4e342e",
                "lifeThreatening": false,
                "modifiers"      : {"moveSpeed": 0.0, "workEfficiency": 0.1}
            }
        ]
    },
    {
        "duration": "persistent",
        "id"            : "infection",
        "name"          : "Infection",
        "description"   : "A wound has become infected. Untreated infections spread, doubling pain and bleeding.",
        "lethalSeverity": 1.0,
        "stages"        : [
            { "label": "mild", "minSeverity": 0.0, "color": "#f9a825", "modifiers": {"workEfficiency": 0.9} },
            {
                "label"      : "moderate",
                "minSeverity": 0.25,
                "color"      : "#f57f17",
                "modifiers"  : {"workEfficiency": 0.7, "hungerRate": 1.1}
            },
            {
                "label"      : "serious",
                "minSeverity": 0.5,
                "color"      : "#e65100",
                "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.8, "hungerRate": 1.25}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.75,
                "color"          : "#bf360c",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.5, "hungerRate": 1.5}
            },
            {
                "label"          : "fatal",
                "minSeverity"    : 0.9,
                "color"          : "#ff1744",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0, "moveSpeed": 0.0}
            }
        ]
    },
    {
        "duration": "persistent",
        "id"            : "shock",
        "name"          : "Shock",
        "description"   : "Severe pain or blood loss has sent the body into shock. The pawn is barely functional.",
        "lethalSeverity": 1.0,
        "stages"        : [
            {
                "label"      : "mild",
                "minSeverity": 0.0,
                "color"      : "#b0bec5",
                "modifiers"  : {"workEfficiency": 0.8, "moveSpeed": 0.9}
            },
            {
                "label"      : "moderate",
                "minSeverity": 0.3,
                "color"      : "#90a4ae",
                "modifiers"  : {"workEfficiency": 0.55, "moveSpeed": 0.7}
            },
            {
                "label"          : "severe",
                "minSeverity"    : 0.6,
                "color"          : "#607d8b",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.3}
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#455a64",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.0, "moveSpeed": 0.0}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "infection",
        "name": "Infection",
        "description": "An untended wound has festered. Worsens without treatment and can turn fatal; good care drives it back.",
        "lethalSeverity": 1.0,
        "stages": [
            {"label": "trace", "minSeverity": 0.0, "color": "#9ccc65", "modifiers": {}},
            { "label": "minor", "minSeverity": 0.2, "color": "#cddc39", "modifiers": {"workEfficiency": 0.85} },
            {
                "label"      : "moderate",
                "minSeverity": 0.4,
                "color"      : "#ffb300",
                "modifiers"  : {"workEfficiency": 0.6, "moveSpeed": 0.85}
            },
            {
                "label"          : "serious",
                "minSeverity"    : 0.6,
                "color"          : "#f4511e",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.4, "moveSpeed": 0.6}
            },
            {
                "label"          : "critical",
                "minSeverity"    : 0.85,
                "color"          : "#c62828",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.15, "moveSpeed": 0.35}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "hypothermia",
        "name": "Hypothermia",
        "description": "Prolonged exposure to cold below the pawn's comfort range. Slows work and movement and tires the body; lethal if the pawn never warms up. Cold resistance (CON) slows onset; shelter, fire, and warmer seasons drive it back.",
        "lethalSeverity": 1.0,
        "driver": {
            "source"      : "cold",
            "onset"       : 45,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            { "label": "shivering", "minSeverity": 0.0, "color": "#81D4FA", "modifiers": {"workEfficiency": 0.9, "moveSpeed": 0.95} },
            {
                "label"      : "chilled",
                "minSeverity": 0.25,
                "color"      : "#4FC3F7",
                "modifiers"  : {"workEfficiency": 0.75, "moveSpeed": 0.85, "fatigueRate": 1.2}
            },
            {
                "label"          : "frostbitten",
                "minSeverity"    : 0.5,
                "color"          : "#29B6F6",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.5, "moveSpeed": 0.6, "fatigueRate": 1.4}
            },
            {
                "label"          : "freezing",
                "minSeverity"    : 0.8,
                "color"          : "#0277BD",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.2, "moveSpeed": 0.3, "fatigueRate": 1.6}
            }
        ]
    },
    {
        "duration": "persistent",
        "id": "heat_stroke",
        "name": "Heat Stroke",
        "description": "Prolonged exposure to heat above the pawn's comfort range. Saps work and movement and drives up appetite/thirst; lethal if the pawn never cools down. Fire resistance (CON) slows onset; shade, water, and cooler seasons drive it back.",
        "lethalSeverity": 1.0,
        "driver": {
            "source"      : "heat",
            "onset"       : 45,
            "safe"        : 25,
            "rateCritical": 0.0005,
            "rateMax"     : 0.0015,
            "recovery"    : 0.0015
        },
        "stages": [
            { "label": "overheating", "minSeverity": 0.0, "color": "#FFCC80", "modifiers": {"workEfficiency": 0.9} },
            {
                "label"      : "heat exhaustion",
                "minSeverity": 0.3,
                "color"      : "#FFA726",
                "modifiers"  : {"workEfficiency": 0.7, "moveSpeed": 0.85, "hungerRate": 1.2}
            },
            {
                "label"          : "heat stroke",
                "minSeverity"    : 0.6,
                "color"          : "#FB8C00",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.4, "moveSpeed": 0.6, "hungerRate": 1.3}
            },
            {
                "label"          : "collapse",
                "minSeverity"    : 0.85,
                "color"          : "#E65100",
                "lifeThreatening": true,
                "modifiers"      : {"workEfficiency": 0.15, "moveSpeed": 0.3}
            }
        ]
    },

    // ── Transient conditions ("duration": "transient") ───────────────────────
    // No severity/stages: re-derived fresh each tick from the pawn's state
    // (see PawnStateMachine.syncTransientConditions) and stored as plain ids in
    // `pawn.transientConditions`; they appear/clear on their own when their cause
    // does. The "duration" field is the discriminant vs the persistent conditions
    // above ("duration": "persistent"), which carry tracked severity through stages.
    // modifiers are multipliers unless noted: 1.0 = full rate, 0.0 = paused, 0.33 = one-third.
    {
        "duration": "transient",
        "id"         : "knockdown",
        "name"       : "Knocked Down",
        "description": "Prone from a heavy blunt blow. Loses the next attack; recovers after a couple of turns.",
        "color"      : "#ff5722",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "duration": "transient",
        "id"         : "collapse",
        "name"       : "Collapsed",
        "description": "Overwhelmed by pain — incapacitated and out of the fight. Recovers only as the pain subsides.",
        "color"      : "#b71c1c",
        "charSpans"  : [ {"sheet": "font", "id": 19} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "duration": "transient",
        "id"         : "eating",
        "name"       : "Eating",
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "duration": "transient",
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "duration": "transient",
        "id"         : "tired",
        "name"       : "Exhausted",
        "description": "Severe fatigue. Work efficiency and movement speed are reduced.",
        "color"      : "#ff7043",
        "charSpans"  : [ {"sheet": "items", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "duration": "transient",
        "id"         : "winded",
        "name"       : "Winded",
        "description": "Out of breath — stamina spent. Can't attack and can barely move; easier to hit until stamina recovers to full.",
        "color"      : "#9575cd",
        "charSpans"  : [ {"sheet": "font", "id": 126} ],
        "modifiers"  : {"moveSpeed": 0.3, "dodge": 0.5}
    },
    {
        "duration": "transient",
        "id"         : "hungry",
        "name"       : "Hungry",
        "description": "Hunger is high. Work efficiency and movement speed are reduced.",
        "color"      : "#e53935",
        "charSpans"  : [ {"sheet": "items", "id": 67} ],
        "modifiers"  : {"workEfficiency": 0.75, "moveSpeed": 0.75}
    },
    {
        "duration": "transient",
        "id"         : "thirsty",
        "name"       : "Thirsty",
        "description": "Parched. Concentration slips — work slows. Untreated thirst becomes lethal dehydration.",
        "color"      : "#29b6f6",
        "charSpans"  : [ {"sheet": "items", "id": 41} ],
        "modifiers"  : {"workEfficiency": 0.8, "moveSpeed": 0.9}
    },
    {
        "duration": "transient",
        "id"         : "wet",
        "name"       : "Wet",
        "description": "Soaked through from rain or wet ground. Chilled and sluggish — cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color"      : "#4FA3D1",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {"moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "duration": "transient",
        "id"         : "sheltered",
        "name"       : "Sheltered",
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, and a storm's gloom is held at bay.",
        "color"      : "#7E9FBF",
        "charSpans"  : [ {"sheet": "font", "id": 127} ],
        "modifiers"  : {"fatigueRate": 0.95}
    },
    {
        "duration": "transient",
        "id"         : "filthy",
        "name"       : "Filthy",
        "description": "Caked in grime. Demoralising and unhealthy — slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "duration": "transient",
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "duration": "transient",
        "id"         : "mood_content",
        "name"       : "Content",
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "duration": "transient",
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "duration": "transient",
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    }
]
