// creatures.jsonc — Entity (mob + animal) definitions
// ENTITIES_SPAWNING spec, Phase A. Data-only: all rosters live here, never
// hardcoded in services. core/Creatures.ts loads + resolves charSpans.
//
// charSpans reference the `creatures` sheet (creatures.bmp, U+E800 + index).
// biomeWeights keys are biome ids from terrains.jsonc: forest, swamp, plains,
// mountain, river. behaviour: passive | neutral | aggressive.
// nocturnalAggro: a `neutral` mob turns aggressive while ambientLight is low.
[
    // ── Hostile mobs ────────────────────────────────────────────────────────────
    {
        "id"            : "wolf",
        "name"          : "Wolf",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.70, 0.72, 0.78],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 40, "strength": 12, "speed": 4, "visionRange": 7},
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "intelligence"  : "primitive",
        "nocturnalAggro": true,
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [1, 2] },
            { "itemId": "hide",     "chance": 0.7, "qty": [1, 1] }
        ]
    },
    {
        "id"            : "bear",
        "name"          : "Cave Bear",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 126} ],
        "fg"            : [0.55, 0.40, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 90, "strength": 22, "speed": 3, "visionRange": 6},
        "behaviour"     : "neutral",
        "diet"          : "omnivore",
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 1],
        "tameable"      : true,
        "mountable"     : false,
        "biomeWeights"  : {"mountain": 1.0, "forest": 0.6},
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [3, 5] },
            { "itemId": "hide",     "chance": 1.0, "qty": [1, 2] }
        ]
    },
    {
        "id"            : "goblin",
        "name"          : "Goblin",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.40, 0.65, 0.30],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 35, "strength": 10, "speed": 4, "visionRange": 8},
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 3],
        "tameable"      : false,
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.5},
        "lootTable"     : [
            { "itemId": "bone", "chance": 0.5, "qty": [1, 2] }
        ]
    },
    {
        "id"            : "giant_rat",
        "name"          : "Giant Rat",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.55, 0.45, 0.40],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 18, "strength": 5, "speed": 5, "visionRange": 5},
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 2],
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 0.6, "qty": [1, 1] }
        ]
    },
    {
        "id"            : "shadow_wraith",
        "name"          : "Shadow Wraith",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 173} ],
        "fg"            : [0.45, 0.30, 0.65],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 50, "strength": 16, "speed": 5, "visionRange": 9},
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "nightOnly"     : true,
        "pack"          : [1, 1],
        "tameable"      : false,
        "mountable"     : false,
        "biomeWeights"  : {"forest": 1.0, "swamp": 1.0, "plains": 1.0, "mountain": 1.0},
        "lootTable"     : []
    },
    // ── Neutral animals ─────────────────────────────────────────────────────────
    {
        "id"         : "deer",
        "name"       : "Deer",
        "entityClass": "animal",
        "charSpans"  : [ {"sheet": "creatures", "id": 66} ],
        "fg"         : [1.0, 1.0, 1.0],
        "bg"         : [0.0, 0.0, 0.0],
        "stats"      : {"health": 30, "strength": 4, "speed": 6, "visionRange": 8},
        "behaviour"  : "passive",
        "diet"       : "herbivore",
        "intelligence"  : "primitive",
        "pack"       : [3, 8],
        "lootTable"  : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [2, 3] },
            { "itemId": "hide",     "chance": 1.0, "qty": [1, 2] }
        ]
    },
    {
        "id"         : "rabbit",
        "name"       : "Rabbit",
        "entityClass": "animal",
        "charSpans"  : [ {"sheet": "creatures", "id": 76} ],
        "fg"         : [1.0, 1.0, 1.0],
        "bg"         : [0.0, 0.0, 0.0],
        "stats"      : {"health": 8, "strength": 1, "speed": 7, "visionRange": 6},
        "behaviour"  : "passive",
        "diet"       : "herbivore",
        "intelligence"  : "primitive",
        "pack"       : [1, 5],
        "lootTable"  : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [1, 1] }
        ]
    },
    {
        "id"                : "boar",
        "name"              : "Wild Boar",
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 248} ],
        "fg"                : [1.0, 1.0, 1.0],
        "bg"                : [0.0, 0.0, 0.0],
        "stats"             : {"health": 45, "strength": 14, "speed": 5, "visionRange": 6},
        "behaviour"         : "neutral",
        "diet"              : "omnivore",
        "intelligence"  : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [3, 8],
        "tameable"          : true,
        "tameResistance"    : 0.6,
        "mountable"         : false,
        "biomeWeights"      : {"forest": 1.0, "swamp": 0.6},
        "lootTable"         : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [3, 4] },
            { "itemId": "bone",     "chance": 0.8, "qty": [1, 2] },
            { "itemId": "tusk",     "chance": 0.5, "qty": [1, 1] }
        ]
    },
    {
        "id"            : "elk",
        "name"          : "Elk",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 78} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 55, "strength": 8, "speed": 6, "visionRange": 8},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.4,
        "mountable"     : true,
        "biomeWeights"  : {"forest": 0.8, "mountain": 0.6},
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [4, 6] },
            { "itemId": "hide",     "chance": 1.0, "qty": [2, 3] },
            { "itemId": "antler",   "chance": 0.7, "qty": [1, 2] }
        ]
    },
    {
        "id"            : "mountain_goat",
        "name"          : "Mountain Goat",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 74} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 22, "strength": 5, "speed": 5, "visionRange": 7},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "milk", "qty": 2, "intervalSeconds": 300},
        "biomeWeights"  : {"mountain": 1.0},
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [1, 2] },
            { "itemId": "hide",     "chance": 1.0, "qty": [1, 1] }
        ]
    },
    {
        "id"            : "wild_chicken",
        "name"          : "Wild Chicken",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"health": 6, "strength": 1, "speed": 4, "visionRange": 5},
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 200},
        "biomeWeights"  : {"plains": 1.0},
        "lootTable"     : [
            { "itemId": "raw_meat", "chance": 1.0, "qty": [1, 1] }
        ]
    }
]
