// creatures.jsonc — Entity (mob + animal) definitions
// ENTITIES_SPAWNING spec, Phase A. Data-only: all rosters live here, never
// hardcoded in services. core/Creatures.ts loads + resolves charSpans.
//
// STATS ARE RANGES (CREATURE-COMBAT-OVERHAUL §2a): each creature authors `statRanges`
// ({str/dex/con/per: [min,max]}), not a fixed `stats` block. An individual rolls uniformly
// within the band at spawn (seeded), so two wolves differ. The bands are SYMMETRIC — the
// MIDPOINT is the intended average, and it's what the threat model + display + spawn-fallback
// read (core/Creatures.ts `creatureMidStats`). `naturalArmorRange` can do the same for hide.
//
// charSpans reference the `creatures` sheet (creatures.bmp, U+E800 + index).
// biomeWeights keys are biome ids from terrains.jsonc: forest, swamp, plains,
// mountain, river. behaviour: passive | neutral | aggressive.
// nocturnalAggro: a `neutral` mob turns aggressive while ambientLight is low.
// threatLevel (1-100): INFORMATIONAL ONLY — relative combat-danger ranking, used by
// the designer to balance encounters against each other. NOT read by any service, NOT
// shown in UI, NOT used in any calculation. Headroom left above ~60 for future apex threats.
//
// DERIVED, per-individual combat power = (expected DPS vs an unarmored pawn)
// × (effective HP), then compressed onto 1-100 (monotonic in true power; the raw ratios are
// far wider — a mammoth is ~70× a wolf). DPS folds natural-weapon damage × bodyScale, STR,
// hit-chance (DEX), crit, attack cadence, and on-hit effects. effHP = (con×5×bodyScale)
// blood pool inflated by naturalArmor mitigation. Pack size and elemental resistances are
// NOT in this number (pack is its own field; resistances only bite vs typed damage).
//
// Each threatLevel carries an inline breakdown — `// DPS x | effHP y | profile` — because one
// number flattens two axes. DPS = expected damage/sec to an unarmored pawn; effHP = how much
// damage it soaks before going down. Profiles: bruiser (hits hard AND tanky) · glass-cannon
// (high DPS, low effHP — burst it down or take big hits) · tank (durable, low DPS — slow grind,
// low danger) · skirmisher (balanced mid) · harmless (chaff).
//
// ⚙ CONTROL — these numbers are COMPUTED SNAPSHOTS. After ANY balance tweak that touches combat
// (natural-weapon damage in items.jsonc, a creature's stats/bodyScale/naturalArmor here, or a
// constant in Combat.ts), re-derive them with `scripts/threat-model.mjs`:
//     pnpm threat         → print the recomputed ranking table
//     pnpm threat:check   → assert every threatLevel + inline annotation still matches (CI-able)
// The script reads this file + items.jsonc directly, so it's the source of truth; update the
// `threatLevel` and the inline `// DPS x | effHP y | profile` on any entry it flags as drifted.
[
    // ── Hostiles ────────────────────────────────────────────────────────────
    {
        "id"            : "wolf",
        "audio"            : "canine",
        "name"          : "Wolf",
        "threatLevel"   : 5,    // DPS 6.6 | effHP 47 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.7, 0.72, 0.78],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [21, 27], "dex": [8, 10], "con": [7, 9], "per": [7, 9]},
        "naturalArmor"  : 8,
        "bodyScale"     : 1.1,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "eats"          : ["meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": true,
        "nightVision"   : 0.9,
        "pack"          : [1, 3],
        "biomeWeights"  : {"forest": 1.0, "plains": 0.7, "mountain": 0.5},
        "lair"          : "wolf_den",
        "lairRange"     : 55,
        "hungerRate"    : 0.5,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "wolf_carcass",
        "naturalWeapons": ["bite", "claw"],
        "species"        : "wolf",
        "tier"           : 2,
        "limbMap"        : "quadruped"
    },
    {
        // §2b T5 BOSS (wolf line) — the reference authored boss: a lone legendary dire wolf. Range-rolled
        // like any creature, but a huge band; drops a DYNAMIC-name trophy carcass (§2g) that butchers into
        // prime pelt + magical drops (§2h). Escalation-only in play (Phase 3) — not a routine spawn.
        "id"            : "old_fang",
        "audio"            : "canine",
        "name"          : "Old Fang, the Grey King",
        "threatLevel"   : 35,    // DPS 50.8 | effHP 210 | bruiser
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.62, 0.64, 0.72],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"    : {"str": [40, 50], "dex": [13, 17], "con": [18, 24], "per": [12, 16]},
        "naturalArmorRange": [24, 34],
        "bodyScale"     : 2.0,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "eats"          : ["meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": true,
        "nightVision"   : 0.95,
        "pack"          : [1, 1],
        "biomeWeights"  : {"forest": 1.0, "mountain": 0.6},
        "lair"          : "wolf_den",
        "lairRange"     : 40,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "great_wolf_carcass",
        "naturalWeapons": ["sabre-fangs", "rending-claws"],
        "species"        : "wolf",
        "tier"           : 5,
        "variantOf"      : "wolf",
        "limbMap"        : "quadruped"
    },
    {
        "id": "bear",  // add anchor to beehives for bears, so they hang around and protect beehives from pawns
        "audio": "beast",
        "name": "Bear",
        "threatLevel": 17,    // DPS 13.2 | effHP 226 | bruiser
        "entityClass": "animal",
        "charSpans": [ {"sheet": "creatures", "id": 126} ],
        "fg": [0.55, 0.4, 0.25],
        "bg": [0.0, 0.0, 0.0],
        "statRanges": {"str": [38, 50], "dex": [4, 6], "con": [16, 20], "per": [5, 7]},
        "naturalArmor": 32,
        // §1c soft belly: the classic kill on armoured megafauna — abdomen soak 16 → 6.
        "armorMods": [{"target": "abdomen", "defense": -10}],
        "bodyScale": 1.8,
        "nightVision": 0.7,
        "behaviour": "neutral",
        "diet": "omnivore",
        "eats": ["food", "meat", "organic"],
        "grazes": false,
        "predator": true,
        "intelligence": "primitive",
        "nocturnalAggro": false,
        "pack": [1, 1],
        "tameable": true,
        "mountable": false,
        "biomeWeights": {"mountain": 1.0, "forest": 0.6},
        "lair": "predator_den",
        "lairRange": 32,
        "hungerRate": 0.3,
        "foodOverflow": 0.4,
        "carcassItemId": "bear_carcass",
        "naturalWeapons": ["claw", "slam"],
        "limbMap"        : "quadruped"
    },
    {
        "id"            : "goblin",
        "audio"            : "goblinoid",
        "name"          : "Goblin",
        "threatLevel"   : 3,    // DPS 4.4 | effHP 37 | skirmisher (fists+kick waste STR 20 — see notes)
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "cultures", "id": 49} ],
        "fg"            : [0.4, 0.65, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [17, 23], "dex": [7, 9], "con": [6, 8], "per": [8, 10]},
        "naturalArmor"  : 6,
        "nightVision"   : 0.9,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 3],
        "tameable"      : false,
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.5},
        "lair"          : "goblin_warren",
        "lairRange"     : 65,
        "hungerRate"    : 0.6,
        "foodOverflow"  : 0.25,
        "carcassItemId" : "goblin_carcass",
        "naturalWeapons": ["fists", "kick"],
        // §2c: goblins wield their own weird light gear (poisoned shank, hooked jabber, net); a colonist
        // CAN loot these (no wieldRequirement) — they're just weak/tricksy, not human craftables.
        "lootPool"      : "goblin_warband",
        "limbMap"        : "humanoid"
    },
    {
        "id"            : "giant_rat",
        "audio"            : "rustle",
        "name"          : "Giant Rat",
        "threatLevel"   : 2,    // DPS 3.1 | effHP 20 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.55, 0.45, 0.4],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [9, 11], "dex": [10, 12], "con": [3, 5], "per": [4, 6]},
        "nightVision"   : 0.85,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 4],
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.8, "forest": 0.6},
        "carcassItemId" : "giant_rat_carcass",
        "naturalWeapons": ["bite"],
        "limbMap"        : "quadruped"
    },
    {
        "id"              : "shadow_wraith",
        "audio"              : "wraith",
        "name"            : "Shadow Wraith",
        "threatLevel"     : 7,    // DPS 12.6 | effHP 50 | glass-cannon (no armor; fire melts it — see notes)
        "entityClass"     : "mob",
        "charSpans"       : [ {"sheet": "creatures", "id": 173} ],
        "fg"              : [0.45, 0.3, 0.65],
        "bg"              : [0.0, 0.0, 0.0],
        "statRanges"           : {"str": [28, 36], "dex": [10, 14], "con": [9, 11], "per": [10, 12]},
        "nightVision"     : 1.0,
        "behaviour"       : "aggressive",
        "diet"            : "none",
        "eats"            : [],
        "grazes"          : false,
        "predator"        : true,
        "intelligence"    : "primitive",
        "nocturnalAggro"  : false,
        "nightOnly"       : true,
        "pack"            : [1, 1],
        "tameable"        : false,
        "mountable"       : false,
        // Incorporeal + dietless: spawns on ANY mountain tile (even walled-in rock). Being stuck deep
        // inside a peak is fine — it never starves. spawnsInMountain bypasses the spawnable-land gate.
        "spawnsInMountain": true,
        "biomeWeights"    : {"mountain": 1.0},
        "naturalWeapons"  : ["spectral_strike"],
        "limbMap"        : "amorphous",
        // Incorporeal cold-thing: shrugs off frost & lightning, but living flame sears it.
        "resistances"     : {"fire": -0.35, "frost": 0.6, "lightning": 0.4}
    },
    // ── Neutral ─────────────────────────────────────────────────────────
    {
        "id"            : "deer",
        "audio"            : "grunt",
        "name"          : "Deer",
        "threatLevel"   : 3,    // DPS 3.2 | effHP 38 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 66} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [7, 9], "dex": [12, 16], "con": [5, 7], "per": [17, 23]},
        "naturalArmor"  : 5,
        "bodyScale"     : 1.2,
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "biomeWeights"  : {"forest": 1.0, "plains": 1.0},
        "carcassItemId" : "deer_carcass",
        "naturalWeapons": ["kick"],
        "limbMap"        : "quadruped_hooved"
    },
    {
        "id"            : "rabbit",
        "audio"            : "critter",
        "name"          : "Rabbit",
        "threatLevel"   : 1,    // DPS 0.9 | effHP 10 | harmless
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 76} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [2, 2], "dex": [15, 19], "con": [2, 2], "per": [13, 17]},
        "nightVision"   : 0.65,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 5],
        "biomeWeights"  : {"plains": 1.0, "forest": 0.8, "mountain": 0.4},
        "carcassItemId" : "rabbit_carcass",
        "naturalWeapons": ["bite"],
        "limbMap"        : "quadruped"
    },
    {
        "id"                : "boar",
        "audio"                : "boar",
        "name"              : "Wild Boar",
        "threatLevel"       : 6,    // DPS 6.7 | effHP 75 | skirmisher
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 248} ],
        "fg"                : [1.0, 1.0, 1.0],
        "bg"                : [0.0, 0.0, 0.0],
        "statRanges"             : {"str": [17, 23], "dex": [10, 12], "con": [8, 10], "per": [5, 7]},
        "naturalArmor"      : 25,
        "bodyScale"         : 1.3,
        "nightVision"       : 0.75,
        "behaviour"         : "neutral",
        "diet"              : "omnivore",
        "eats"              : ["food", "meat", "organic"],
        "grazes"            : false,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [3, 8],
        "tameable"          : true,
        "tameResistance"    : 0.6,
        "mountable"         : false,
        "biomeWeights"      : {"forest": 1.0, "swamp": 0.6},
        "carcassItemId"     : "boar_carcass",
        "naturalWeapons"    : ["boar_tusk", "boar_charge"],
        "limbMap"        : "quadruped_hooved"
    },
    {
        "id"            : "elk",
        "audio"            : "grunt",
        "name"          : "Elk",
        "threatLevel"   : 8,    // DPS 7.9 | effHP 86 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 78} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [14, 18], "dex": [12, 16], "con": [10, 12], "per": [17, 23]},
        "naturalArmor"  : 12,
        "bodyScale"     : 1.4,
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.4,
        "mountable"     : true,
        "biomeWeights"  : {"forest": 0.8, "mountain": 0.6},
        "carcassItemId" : "elk_carcass",
        "naturalWeapons": ["kick", "antler"],
        "limbMap"        : "quadruped_hooved"
    },
    {
        "id": "mountain_goat",
        "audio": "goat",
        "name": "Mountain Goat",
        "threatLevel": 2,    // DPS 2.0 | effHP 25 | harmless
        "entityClass": "animal",
        "charSpans": [ {"sheet": "creatures", "id": 74} ],
        "fg": [1.0, 1.0, 1.0],
        "bg": [0.0, 0.0, 0.0],
        "statRanges": {"str": [9, 11], "dex": [10, 12], "con": [4, 6], "per": [16, 20]},
        "nightVision": 0.4,
        "behaviour": "passive",
        "diet": "herbivore",
        "eats": ["food"],
        "grazes": true,
        "huntable": true,
        "intelligence": "primitive",
        "pack": [3, 8],
        "tameable": true,
        "tameResistance": 0.8,
        "mountable": false,
        "produces": {"itemId": "milk", "qty": 2, "intervalSeconds": 300},
        // Mountains aren't spawnable land, so the goat spawns on lowland WITHIN 6 tiles of a peak
        // instead of being filtered out entirely — it grazes the mountain fringe.
        "biomeWeights": {"plains": 0.8, "forest": 0.8, "swamp": 0.4},
        "maxMountainDistance": 6,
        "carcassItemId": "mountain_goat_carcass",
        "naturalWeapons": ["headbutt"],
        "limbMap"        : "quadruped_hooved"
    },
    {
        "id"            : "wild_chicken",
        "audio"            : "fowl",
        "name"          : "Wild Chicken",
        "threatLevel"   : 1,    // DPS 0.2 | effHP 5 | harmless
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [2, 2], "dex": [7, 9], "con": [1, 1], "per": [4, 6]},
        "nightVision"   : 0.1,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 200},
        "biomeWeights"  : {"plains": 1.0},
        "carcassItemId" : "wild_chicken_carcass",
        "naturalWeapons": ["peck"],
        "limbMap"        : "avian"
    },
    // ── EXPANSION ROSTER (DF / DCSS / D&D inspired) ──────────────────────────────
    // Natural weapons reuse the existing natural_weapon items where they fit; only `venom_bite` is
    // new. Sprite ids (charSpans) are PLACEHOLDERS reusing thematically-close existing creatures
    // (and cultures/49 for humanoid raiders) — TODO: assign distinct creatures.bmp indices + art.
    // Carcasses reuse the standard carcass item structure; TODO: per-carcass butchery yields
    // (new hides/meats) are NOT wired yet — see recipes.jsonc.
    // ── Grazers & game (neutral/passive prey) ────────────────────────────────────
    {
        "id"                : "aurochs",
        "audio"                : "beast",
        "name"              : "Aurochs",
        "threatLevel"       : 22,    // DPS 18.1 | effHP 260 | bruiser (pack 2-5 = scariest herd below mammoth)
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 156} ],
        "fg"                : [0.45, 0.32, 0.2],
        "bg"                : [0.0, 0.0, 0.0],
        "statRanges"             : {"str": [35, 45], "dex": [5, 7], "con": [16, 20], "per": [7, 9]},
        "naturalArmor"      : 35,
        "bodyScale"         : 2.0,
        "nightVision"       : 0.4,
        "behaviour"         : "neutral",
        "territorial"       : false, // placid herbivore — ignores approaching pawns, only fights back when attacked
        "diet"              : "herbivore",
        "grazes"            : true,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [2, 5],
        "tameable"          : true,
        "tameResistance"    : 0.7,
        "produces"          : {"itemId": "milk", "qty": 3, "intervalSeconds": 300},
        "biomeWeights"      : {"plains": 1.0, "forest": 0.5},
        "carcassItemId"     : "aurochs_carcass",
        "naturalWeapons"    : ["tusk", "charge"],
        "limbMap"        : "quadruped_hooved"
    },
    {
        "id"                : "woolly_mammoth",
        "audio"                : "beast",
        "name"              : "Woolly Mammoth",
        "threatLevel"       : 58,    // DPS 33.3 | effHP 814 | bruiser (bodyScale 3.5 double-dips dmg+pool — see notes)
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 158} ],
        "fg"                : [0.4, 0.28, 0.18],
        "bg"                : [0.0, 0.0, 0.0],
        "statRanges"             : {"str": [49, 63], "dex": [3, 5], "con": [21, 27], "per": [6, 8]},
        "naturalArmor"      : 55,
        "bodyScale"         : 3.5,
        "nightVision"       : 0.3,
        "behaviour"         : "neutral",
        "territorial"       : false, // placid herbivore — ignores approaching pawns, only fights back when attacked
        "diet"              : "herbivore",
        "grazes"            : true,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [2, 4],
        "tameable"          : true,
        "tameResistance"    : 0.85,
        "biomeWeights"      : {"plains": 1.0, "forest": 0.3},
        "carcassItemId"     : "woolly_mammoth_carcass",
        "naturalWeapons"    : ["tusk", "slam"],
        "limbMap"        : "quadruped",
        // Cold-steppe beast under a thick woolly hide — endures frost, but the pelt catches fire.
        "resistances"       : {"frost": 0.5, "fire": -0.2}
    },
    {
        "id"            : "hippogriff",
        "audio"            : "raptor",
        "name"          : "Hippogriff",
        "threatLevel"   : 9,    // DPS 10.0 | effHP 95 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 22} ],
        "fg"            : [0.7, 0.55, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [21, 27], "dex": [14, 18], "con": [9, 11], "per": [14, 18]},
        "naturalArmor"  : 24,
        "bodyScale"     : 1.5,
        "nightVision"   : 0.5,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : true,
        "biomeWeights"  : {"plains": 0.8, "forest": 0.8},
        "lair"          : "predator_den",
        "lairRange"     : 70,
        "hungerRate"    : 0.5,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "hippogriff_carcass",
        "naturalWeapons": ["claw", "peck", "kick"],
        "limbMap"        : "avian"
    },
    {
        "id"            : "hoarfowl",
        "audio"            : "fowl",
        "name"          : "Hoarfowl",
        "threatLevel"   : 3,    // DPS 2.4 | effHP 40 | harmless
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 35} ],
        "fg"            : [0.85, 0.8, 0.7],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [10, 14], "dex": [9, 11], "con": [7, 9], "per": [10, 14]},
        "nightVision"   : 0.2,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 7],
        "tameable"      : true,
        "tameResistance": 0.7,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 220},
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.4},
        "carcassItemId" : "hoarfowl_carcass",
        "naturalWeapons": ["peck", "kick"],
        "limbMap"        : "avian",
        // Frost-feathered fowl — its name is its nature: resists cold, fears flame.
        "resistances"   : {"frost": 0.4, "fire": -0.15}
    },
    {
        "id"            : "quillback",
        "audio"            : "critter",
        "name"          : "Quillback",
        "threatLevel"   : 5,    // DPS 3.4 | effHP 96 | tank (armor 50 sponge, barely hurts you)
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 153} ],
        "fg"            : [0.5, 0.4, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [10, 14], "dex": [7, 9], "con": [8, 10], "per": [9, 11]},
        "naturalArmor"  : 50,
        // §1c: quill-plated above, bare underside — abdomen soak 25 → 8 (the way past the quills).
        "armorMods"     : [{"target": "abdomen", "defense": -17}],
        "bodyScale"     : 1.2,
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 3],
        "biomeWeights"  : {"forest": 0.9, "swamp": 0.6},
        "carcassItemId" : "quillback_carcass",
        "naturalWeapons": ["bite"],
        "limbMap"        : "quadruped"
    },
    // ── Predators (neutral/aggressive) ───────────────────────────────────────────
    {
        "id"            : "worg",
        "audio"            : "canine",
        "name"          : "Worg",
        "threatLevel"   : 6,    // DPS 6.6 | effHP 68 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 114} ],
        "fg"            : [0.35, 0.33, 0.4],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [16, 20], "dex": [10, 14], "con": [9, 11], "per": [10, 14]},
        "naturalArmor"  : 5,
        "bodyScale"     : 1.3,
        "nightVision"   : 0.95,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [2, 5],
        "biomeWeights"  : {"forest": 1.0, "plains": 0.8},
        "lair"          : "wolf_den",
        "lairRange"     : 50,
        "hungerRate"    : 0.5,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "worg_carcass",
        "naturalWeapons": ["bite", "claw"],
        "limbMap"        : "quadruped"
    },
    {
        "id"            : "jackal",
        "audio"            : "canine",
        "name"          : "Jackal",
        "threatLevel"   : 4,    // DPS 5.3 | effHP 35 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.6, 0.5, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [12, 16], "dex": [12, 16], "con": [5, 7], "per": [10, 12]},
        "naturalArmor"  : 6,
        "bodyScale"     : 1.1,
        "nightVision"   : 0.85,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.5},
        "lair"          : "wolf_den",
        "lairRange"     : 60,
        "hungerRate"    : 0.5,
        "foodOverflow"  : 0.35,
        "carcassItemId" : "jackal_carcass",
        "naturalWeapons": ["bite", "claw"],
        "limbMap"        : "quadruped"
    },
    {
        "id"            : "owlbear",
        "audio"            : "beast",
        "name"          : "Owlbear",
        "threatLevel"   : 20,    // DPS 18.0 | effHP 217 | bruiser
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 168} ],
        "fg"            : [0.55, 0.42, 0.28],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [35, 45], "dex": [9, 11], "con": [14, 18], "per": [10, 14]},
        "naturalArmor"  : 30,
        // §1c soft belly (mirrors the bear): abdomen soak 15 → 6.
        "armorMods"     : [{"target": "abdomen", "defense": -9}],
        "bodyScale"     : 2.0,
        "nightVision"   : 0.7,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 1],
        "tameable"      : true,
        "tameResistance": 0.9,
        "biomeWeights"  : {"forest": 1.0},
        "lair"          : "predator_den",
        "lairRange"     : 28,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.45,
        "carcassItemId" : "owlbear_carcass",
        "naturalWeapons": ["claw", "bite", "slam"],
        "limbMap"        : "quadruped"
    },
    {
        "id"            : "sabretooth",
        "audio"            : "beast",
        "name"          : "Sabretooth Cat",
        "threatLevel"   : 12,    // DPS 16.1 | effHP 96 | skirmisher (highest DPS short of mammoth)
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 130} ],
        "fg"            : [0.7, 0.6, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [28, 36], "dex": [14, 18], "con": [10, 12], "per": [12, 16]},
        "naturalArmor"  : 16,
        "bodyScale"     : 1.5,
        "nightVision"   : 0.9,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"forest": 0.8, "swamp": 0.6},
        "lair"          : "predator_den",
        "lairRange"     : 30,
        "hungerRate"    : 0.35,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "sabretooth_carcass",
        "naturalWeapons": ["bite", "claw"],
        "limbMap"        : "quadruped"
    },
    {
        "id"            : "mire_crocodile",
        "audio"            : "reptile",
        "name"          : "Mire Crocodile",
        "threatLevel"   : 21,    // DPS 17.2 | effHP 238 | bruiser
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 120} ],
        "fg"            : [0.3, 0.4, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [38, 50], "dex": [7, 9], "con": [14, 18], "per": [8, 10]},
        "naturalArmor"  : 45,
        // §1c: osteoderm-plated back, soft underbelly — abdomen soak 22.5 → 8.5.
        "armorMods"     : [{"target": "abdomen", "defense": -14}],
        "bodyScale"     : 1.8,
        "nightVision"   : 0.6,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 1],
        "biomeWeights"  : {"swamp": 1.0},
        "lair"          : "swamp_nest",
        "lairRange"     : 24,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "mire_crocodile_carcass",
        "naturalWeapons": ["bite", "slam"],
        "limbMap"        : "amphibian",
        // Cold-blooded swamp reptile — sluggish in cold (frost-vulnerable), shrugs off heat.
        "resistances"   : {"frost": -0.3, "fire": 0.15}
    },
    {
        "id"            : "marsh_viper",
        "audio"            : "reptile",
        "name"          : "Marsh Viper",
        "threatLevel"   : 3,    // DPS 3.8 | effHP 25 | skirmisher (envenom on-hit raises real danger)
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 238} ],
        "fg"            : [0.35, 0.55, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [7, 9], "dex": [12, 16], "con": [4, 6], "per": [10, 14]},
        "nightVision"   : 0.7,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"swamp": 1.0, "plains": 0.4},
        "lair"          : "swamp_nest",
        "lairRange"     : 30,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "marsh_viper_carcass",
        "naturalWeapons": ["venom_bite"],
        "limbMap"        : "serpentine",
        // Cold-blooded reptile — torpid in cold (vulnerable to frost), handles heat well.
        "resistances"   : {"frost": -0.3, "fire": 0.15}
    },
    // ── Swamp & monstrous (low-intelligence threats) ─────────────────────────────
    {
        "id"            : "stirge",
        "audio"            : "insect",
        "name"          : "Stirge",
        "threatLevel"   : 1,    // DPS 1.3 | effHP 15 | harmless (blood-drain swarm, dangerous in numbers)
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 163} ],
        "fg"            : [0.6, 0.2, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [5, 7], "dex": [13, 17], "con": [2, 4], "per": [9, 11]},
        "nightVision"   : 0.75,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.4},
        "lair"          : "swamp_nest",
        "lairRange"     : 40,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "stirge_carcass",
        "naturalWeapons": ["proboscis"],
        "limbMap"        : "avian"
    },
    {
        "id"            : "grimeling",
        "audio"            : "goblinoid",
        "name"          : "Grimeling",
        "threatLevel"   : 4,    // DPS 3.8 | effHP 58 | skirmisher
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 231} ],
        "fg"            : [0.3, 0.35, 0.2],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [17, 23], "dex": [4, 6], "con": [8, 10], "per": [5, 7]},
        "naturalArmor"  : 16,
        "bodyScale"     : 1.1,
        "nightVision"   : 0.5,
        "behaviour"     : "aggressive",
        "diet"          : "none",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 3],
        "biomeWeights"  : {"swamp": 1.0},
        "lair"          : "swamp_nest",
        "lairRange"     : 28,
        "carcassItemId" : "grimeling_carcass",
        "naturalWeapons": ["claw"],
        "limbMap"        : "amorphous"
    },
    {
        "id"            : "giant_olm",
        "audio"            : "frog",
        "name"          : "Giant Olm",
        "threatLevel"   : 3,    // DPS 2.8 | effHP 40 | harmless
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 196} ],
        "fg"            : [0.85, 0.75, 0.75],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [10, 14], "dex": [6, 8], "con": [7, 9], "per": [3, 5]},
        "nightVision"   : 0.9,
        "behaviour"     : "passive",
        "diet"          : "carnivore",
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"swamp": 1.0},
        "carcassItemId" : "giant_olm_carcass",
        "naturalWeapons": ["bite"],
        "limbMap"        : "amphibian",
        // Pale cave amphibian of cold underground pools — used to the chill, unused to fire.
        "resistances"   : {"frost": 0.3, "fire": -0.25}
    },
    {
        "id"            : "thornwood_spider",
        "audio"            : "insect",
        "name"          : "Thornwood Spider",
        "threatLevel"   : 5,    // DPS 7.6 | effHP 48 | skirmisher (envenom on-hit raises real danger)
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 190} ],
        "fg"            : [0.4, 0.25, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [14, 18], "dex": [11, 15], "con": [6, 8], "per": [10, 12]},
        "naturalArmor"  : 22,
        // §1c: hardened cephalothorax carapace (soak 22 → 28); the opisthosoma stays the soft spot.
        "armorMods"     : [{"target": "cephalothorax", "defense": 6}],
        "bodyScale"     : 1.1,
        "nightVision"   : 0.85,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"forest": 1.0},
        "lair"          : "predator_den",
        "lairRange"     : 26,
        "hungerRate"    : 0.3,
        "foodOverflow"  : 0.4,
        "carcassItemId" : "thornwood_spider_carcass",
        "naturalWeapons": ["venom_bite"],
        "limbMap"        : "arachnid"
    },
    // ── Intelligent raiders (entityClass "mob" — drive aggression) ───────────────
    {
        "id"            : "kobold_skulker",
        "audio"            : "goblinoid",
        "name"          : "Kobold Skulker",
        "threatLevel"   : 3,    // DPS 4.2 | effHP 30 | skirmisher
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "cultures", "id": 64} ],
        "fg"            : [0.6, 0.4, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [12, 16], "dex": [10, 14], "con": [5, 7], "per": [10, 12]},
        "nightVision"   : 0.8,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "canSteal"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"forest": 0.8, "swamp": 0.8},
        "lair"          : "goblin_warren",
        "lairRange"     : 60,
        "hungerRate"    : 0.6,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "kobold_skulker_carcass",
        "naturalWeapons": ["fists", "bite"],
        "limbMap"        : "humanoid"
    },
    {
        "id"            : "gnoll_marauder",
        "audio"            : "canine",
        "name"          : "Gnoll Marauder",
        "threatLevel"   : 7,    // DPS 9.4 | effHP 61 | skirmisher (out-damages the orc — see notes)
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 252} ],
        "fg"            : [0.6, 0.5, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [26, 34], "dex": [10, 12], "con": [9, 11], "per": [9, 11]},
        "naturalArmor"  : 12,
        "bodyScale"     : 1.1,
        "nightVision"   : 0.7,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"plains": 1.0, "forest": 0.5},
        "lair"          : "goblin_warren",
        "lairRange"     : 70,
        "hungerRate"    : 0.6,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "gnoll_marauder_carcass",
        "naturalWeapons": ["claw", "bite"],
        "limbMap"        : "humanoid"
    },
    {
        "id"            : "orc_reaver",
        "audio"            : "goblinoid",
        "name"          : "Orc Reaver",
        "threatLevel"   : 8,    // DPS 8.5 | effHP 91 | skirmisher (fists+slam waste STR 30 — weakest elite, see notes)
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "cultures", "id": 32} ],
        "fg"            : [0.4, 0.55, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [26, 34], "dex": [8, 10], "con": [11, 15], "per": [7, 9]},
        "naturalArmor"  : 16,
        "bodyScale"     : 1.2,
        "nightVision"   : 0.6,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [2, 4],
        "biomeWeights"  : {"forest": 0.8, "plains": 0.8},
        "lair"          : "goblin_warren",
        "lairRange"     : 60,
        "hungerRate"    : 0.6,
        "foodOverflow"  : 0.25,
        "carcassItemId" : "orc_reaver_carcass",
        "naturalWeapons": ["fists", "slam"],
        // §2c: reavers carry crude MASSIVE orc weapons (cleaver/maul/waraxe) with a `wieldRequirement` —
        // a strong orc swings them freely, but a scrawny colonist who loots one flails (accuracy/stamina/
        // damage penalties). You must field a STRONG pawn to make the loot pay off.
        "lootPool"      : "orc_warband",
        // TRAIT-LIBRARY-EXPANSION §4.0 shared lines: reavers carry the S1 Adrenal rung (only S1 for now).
        "traits"        : ["adrenaline"],
        "limbMap"        : "humanoid"
    },
    {
        "id"            : "harpy",
        "audio"            : "raptor",
        "name"          : "Harpy",
        "threatLevel"   : 4,    // DPS 4.7 | effHP 47 | skirmisher (screech disorients on-hit)
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 235} ],
        "fg"            : [0.7, 0.5, 0.55],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [16, 20], "dex": [13, 17], "con": [7, 9], "per": [11, 15]},
        "naturalArmor"  : 8,
        "bodyScale"     : 1.1,
        "nightVision"   : 0.5,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [2, 4],
        "biomeWeights"  : {"plains": 0.8, "forest": 0.6},
        "lair"          : "harpy_roost",
        "lairRange"     : 85,
        "hungerRate"    : 0.7,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "harpy_carcass",
        "naturalWeapons": ["claw", "peck", "screech"],
        "limbMap"        : "winged_humanoid"
    },
    {
        "id"            : "bullywug",
        "audio"            : "frog",
        "name"          : "Bullywug",
        "threatLevel"   : 4,    // DPS 4.7 | effHP 49 | skirmisher (tongue ensnares on-hit)
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 1} ],
        "fg"            : [0.35, 0.5, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "statRanges"         : {"str": [16, 20], "dex": [9, 11], "con": [8, 10], "per": [8, 10]},
        "naturalArmor"  : 10,
        "nightVision"   : 0.6,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 5],
        "biomeWeights"  : {"swamp": 1.0},
        "lair"          : "swamp_nest",
        "lairRange"     : 35,
        "hungerRate"    : 0.4,
        "foodOverflow"  : 0.3,
        "carcassItemId" : "bullywug_carcass",
        "naturalWeapons": ["claw", "bite", "tongue"],
        "limbMap"        : "amphibian"
    }
]
