// creatures.jsonc — Entity (mob + animal) definitions
// ENTITIES_SPAWNING spec, Phase A. Data-only: all rosters live here, never
// hardcoded in services. core/Creatures.ts loads + resolves charSpans.
//
// charSpans reference the `creatures` sheet (creatures.bmp, U+E800 + index).
// biomeWeights keys are biome ids from terrains.jsonc: forest, swamp, plains,
// mountain, river. behaviour: passive | neutral | aggressive.
// nocturnalAggro: a `neutral` mob turns aggressive while ambientLight is low.
[
    // ── Hostiles ────────────────────────────────────────────────────────────
    {
        "id"            : "wolf",
        "name"          : "Wolf",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.7, 0.72, 0.78],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 12, "dex": 9, "con": 8, "per": 8},
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "eats"          : ["meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": true,
        "nightVision"   : 0.9,
        "pack"          : [1, 3],
        "biomeWeights"  : {"forest": 1.0, "plains": 0.7, "mountain": 0.5},
        "carcassItemId" : "wolf_carcass",
        "naturalWeapons": ["bite", "claw"]
    },
    {
        "id": "bear",  // add anchor to beehives for bears, so they hang around and protect beehives from pawns
        "name": "Bear",
        "entityClass": "animal",
        "charSpans": [ {"sheet": "creatures", "id": 126} ],
        "fg": [0.55, 0.4, 0.25],
        "bg": [0.0, 0.0, 0.0],
        "stats": {"str": 22, "dex": 5, "con": 18, "per": 6},
        "nightVision": 0.7,
        "behaviour": "neutral",
        "diet": "omnivore",
        "eats": ["food", "meat", "organic"],
        "grazes": false,
        "predator": true,
        "intelligence": "primitive",
        "nocturnalAggro": false,
        "pack": [1, 1],
        "tameable": true,
        "mountable": false,
        "biomeWeights": {"mountain": 1.0, "forest": 0.6},
        "carcassItemId": "bear_carcass",
        "naturalWeapons": ["claw", "slam"]
    },
    {
        "id"            : "goblin",
        "name"          : "Goblin",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.4, 0.65, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 10, "dex": 8, "con": 7, "per": 9},
        "nightVision"   : 0.9,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 3],
        "tameable"      : false,
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.5},
        "carcassItemId" : "goblin_carcass",
        "naturalWeapons": ["fists", "kick"]
    },
    {
        "id"            : "giant_rat",
        "name"          : "Giant Rat",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.55, 0.45, 0.4],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 5, "dex": 11, "con": 4, "per": 5},
        "nightVision"   : 0.85,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 4],
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.8, "forest": 0.6},
        "carcassItemId" : "giant_rat_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"              : "shadow_wraith",
        "name"            : "Shadow Wraith",
        "entityClass"     : "mob",
        "charSpans"       : [ {"sheet": "creatures", "id": 173} ],
        "fg"              : [0.45, 0.3, 0.65],
        "bg"              : [0.0, 0.0, 0.0],
        "stats"           : {"str": 16, "dex": 12, "con": 10, "per": 11},
        "nightVision"     : 1.0,
        "behaviour"       : "aggressive",
        "diet"            : "none",
        "eats"            : [],
        "grazes"          : false,
        "predator"        : true,
        "intelligence"    : "primitive",
        "nocturnalAggro"  : false,
        "nightOnly"       : true,
        "pack"            : [1, 1],
        "tameable"        : false,
        "mountable"       : false,
        // Incorporeal + dietless: spawns on ANY mountain tile (even walled-in rock). Being stuck deep
        // inside a peak is fine — it never starves. spawnsInMountain bypasses the spawnable-land gate.
        "spawnsInMountain": true,
        "biomeWeights"    : {"mountain": 1.0},
        "naturalWeapons"  : ["spectral_strike"]
    },
    // ── Neutral ─────────────────────────────────────────────────────────
    {
        "id"            : "deer",
        "name"          : "Deer",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 66} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 4, "dex": 14, "con": 6, "per": 20},
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "biomeWeights"  : {"forest": 1.0, "plains": 1.0},
        "carcassItemId" : "deer_carcass",
        "naturalWeapons": ["kick"]
    },
    {
        "id"            : "rabbit",
        "name"          : "Rabbit",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 76} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 1, "dex": 17, "con": 2, "per": 15},
        "nightVision"   : 0.65,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 5],
        "biomeWeights"  : {"plains": 1.0, "forest": 0.8, "mountain": 0.4},
        "carcassItemId" : "rabbit_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"                : "boar",
        "name"              : "Wild Boar",
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 248} ],
        "fg"                : [1.0, 1.0, 1.0],
        "bg"                : [0.0, 0.0, 0.0],
        "stats"             : {"str": 14, "dex": 11, "con": 9, "per": 6},
        "nightVision"       : 0.75,
        "behaviour"         : "neutral",
        "diet"              : "omnivore",
        "eats"              : ["food", "meat", "organic"],
        "grazes"            : false,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [3, 8],
        "tameable"          : true,
        "tameResistance"    : 0.6,
        "mountable"         : false,
        "biomeWeights"      : {"forest": 1.0, "swamp": 0.6},
        "carcassItemId"     : "boar_carcass",
        "naturalWeapons"    : ["tusk", "charge"]
    },
    {
        "id"            : "elk",
        "name"          : "Elk",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 78} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 8, "dex": 14, "con": 11, "per": 20},
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.4,
        "mountable"     : true,
        "biomeWeights"  : {"forest": 0.8, "mountain": 0.6},
        "carcassItemId" : "elk_carcass",
        "naturalWeapons": ["kick", "antler"]
    },
    {
        "id": "mountain_goat",
        "name": "Mountain Goat",
        "entityClass": "animal",
        "charSpans": [ {"sheet": "creatures", "id": 74} ],
        "fg": [1.0, 1.0, 1.0],
        "bg": [0.0, 0.0, 0.0],
        "stats": {"str": 5, "dex": 11, "con": 5, "per": 18},
        "nightVision": 0.4,
        "behaviour": "passive",
        "diet": "herbivore",
        "eats": ["food"],
        "grazes": true,
        "huntable": true,
        "intelligence": "primitive",
        "pack": [3, 8],
        "tameable": true,
        "tameResistance": 0.8,
        "mountable": false,
        "produces": {"itemId": "milk", "qty": 2, "intervalSeconds": 300},
        // Mountains aren't spawnable land, so the goat spawns on lowland WITHIN 6 tiles of a peak
        // instead of being filtered out entirely — it grazes the mountain fringe.
        "biomeWeights": {"plains": 0.8, "forest": 0.8, "swamp": 0.4},
        "maxMountainDistance": 6,
        "carcassItemId": "mountain_goat_carcass",
        "naturalWeapons": ["headbutt"]
    },
    {
        "id"            : "wild_chicken",
        "name"          : "Wild Chicken",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 1, "dex": 8, "con": 1, "per": 5},
        "nightVision"   : 0.1,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 200},
        "biomeWeights"  : {"plains": 1.0},
        "carcassItemId" : "wild_chicken_carcass",
        "naturalWeapons": ["peck"]
    },
    // ── EXPANSION ROSTER (DF / DCSS / D&D inspired) ──────────────────────────────
    // Natural weapons reuse the existing natural_weapon items where they fit; only `venom_bite` is
    // new. Sprite ids (charSpans) are PLACEHOLDERS reusing thematically-close existing creatures
    // (and races/49 for humanoid raiders) — TODO: assign distinct creatures.bmp indices + art.
    // Carcasses reuse the standard carcass item structure; TODO: per-carcass butchery yields
    // (new hides/meats) are NOT wired yet — see recipes.jsonc.
    // ── Grazers & game (neutral/passive prey) ────────────────────────────────────
    {
        "id"                : "aurochs",
        "name"              : "Aurochs",
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 248} ],
        "fg"                : [0.45, 0.32, 0.2],
        "bg"                : [0.0, 0.0, 0.0],
        "stats"             : {"str": 20, "dex": 6, "con": 18, "per": 8},
        "nightVision"       : 0.4,
        "behaviour"         : "neutral",
        "diet"              : "herbivore",
        "grazes"            : true,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [2, 5],
        "tameable"          : true,
        "tameResistance"    : 0.7,
        "produces"          : {"itemId": "milk", "qty": 3, "intervalSeconds": 300},
        "biomeWeights"      : {"plains": 1.0, "forest": 0.5},
        "carcassItemId"     : "aurochs_carcass",
        "naturalWeapons"    : ["tusk", "charge"]
    },
    {
        "id"                : "woolly_mammoth",
        "name"              : "Woolly Mammoth",
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 126} ],
        "fg"                : [0.4, 0.28, 0.18],
        "bg"                : [0.0, 0.0, 0.0],
        "stats"             : {"str": 28, "dex": 4, "con": 24, "per": 7},
        "nightVision"       : 0.3,
        "behaviour"         : "neutral",
        "diet"              : "herbivore",
        "grazes"            : true,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [2, 4],
        "tameable"          : true,
        "tameResistance"    : 0.85,
        "biomeWeights"      : {"plains": 1.0, "forest": 0.3},
        "carcassItemId"     : "woolly_mammoth_carcass",
        "naturalWeapons"    : ["tusk", "slam"]
    },
    {
        "id"            : "hippogriff",
        "name"          : "Hippogriff",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [0.7, 0.55, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 12, "dex": 16, "con": 10, "per": 16},
        "nightVision"   : 0.5,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : true,
        "biomeWeights"  : {"plains": 0.8, "forest": 0.8},
        "carcassItemId" : "hippogriff_carcass",
        "naturalWeapons": ["claw", "peck", "kick"]
    },
    {
        "id"            : "hoarfowl",
        "name"          : "Hoarfowl",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [0.85, 0.8, 0.7],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 6, "dex": 10, "con": 8, "per": 12},
        "nightVision"   : 0.2,
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 7],
        "tameable"      : true,
        "tameResistance": 0.7,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 220},
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.4},
        "carcassItemId" : "hoarfowl_carcass",
        "naturalWeapons": ["peck", "kick"]
    },
    {
        "id"            : "quillback",
        "name"          : "Quillback",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.5, 0.4, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 6, "dex": 8, "con": 9, "per": 10},
        "nightVision"   : 0.6,
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 3],
        "biomeWeights"  : {"forest": 0.9, "swamp": 0.6},
        "carcassItemId" : "quillback_carcass",
        "naturalWeapons": ["bite"]
    },
    // ── Predators (neutral/aggressive) ───────────────────────────────────────────
    {
        "id"            : "worg",
        "name"          : "Worg",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.35, 0.33, 0.4],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 14, "dex": 12, "con": 10, "per": 12},
        "nightVision"   : 0.95,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [2, 5],
        "biomeWeights"  : {"forest": 1.0, "plains": 0.8},
        "carcassItemId" : "worg_carcass",
        "naturalWeapons": ["bite", "claw"]
    },
    {
        "id"            : "jackal",
        "name"          : "Jackal",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.6, 0.5, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 7, "dex": 14, "con": 6, "per": 11},
        "nightVision"   : 0.85,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.5},
        "carcassItemId" : "jackal_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"            : "owlbear",
        "name"          : "Owlbear",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 126} ],
        "fg"            : [0.55, 0.42, 0.28],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 20, "dex": 10, "con": 16, "per": 12},
        "nightVision"   : 0.7,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 1],
        "tameable"      : true,
        "tameResistance": 0.9,
        "biomeWeights"  : {"forest": 1.0},
        "carcassItemId" : "owlbear_carcass",
        "naturalWeapons": ["claw", "bite", "slam"]
    },
    {
        "id"            : "sabretooth",
        "name"          : "Sabretooth Cat",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 126} ],
        "fg"            : [0.7, 0.6, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 16, "dex": 16, "con": 11, "per": 14},
        "nightVision"   : 0.9,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"forest": 0.8, "swamp": 0.6},
        "carcassItemId" : "sabretooth_carcass",
        "naturalWeapons": ["bite", "claw"]
    },
    {
        "id"            : "mire_crocodile",
        "name"          : "Mire Crocodile",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.3, 0.4, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 22, "dex": 8, "con": 16, "per": 9},
        "nightVision"   : 0.6,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 1],
        "biomeWeights"  : {"swamp": 1.0},
        "carcassItemId" : "mire_crocodile_carcass",
        "naturalWeapons": ["bite", "slam"]
    },
    {
        "id"            : "marsh_viper",
        "name"          : "Marsh Viper",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.35, 0.55, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 4, "dex": 14, "con": 5, "per": 12},
        "nightVision"   : 0.7,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"swamp": 1.0, "plains": 0.4},
        "carcassItemId" : "marsh_viper_carcass",
        "naturalWeapons": ["venom_bite"]
    },
    // ── Swamp & monstrous (low-intelligence threats) ─────────────────────────────
    {
        "id"            : "stirge",
        "name"          : "Stirge",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [0.6, 0.2, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 3, "dex": 15, "con": 3, "per": 10},
        "nightVision"   : 0.75,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.4},
        "carcassItemId" : "stirge_carcass",
        "naturalWeapons": ["proboscis"]
    },
    {
        "id"            : "grimeling",
        "name"          : "Grimeling",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 173} ],
        "fg"            : [0.3, 0.35, 0.2],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 10, "dex": 5, "con": 9, "per": 6},
        "nightVision"   : 0.5,
        "behaviour"     : "aggressive",
        "diet"          : "none",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 3],
        "biomeWeights"  : {"swamp": 1.0},
        "carcassItemId" : "grimeling_carcass",
        "naturalWeapons": ["claw"]
    },
    {
        "id"            : "giant_olm",
        "name"          : "Giant Olm",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.85, 0.75, 0.75],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 6, "dex": 7, "con": 8, "per": 4},
        "nightVision"   : 0.9,
        "behaviour"     : "passive",
        "diet"          : "carnivore",
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"swamp": 1.0},
        "carcassItemId" : "giant_olm_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"            : "thornwood_spider",
        "name"          : "Thornwood Spider",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.4, 0.25, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 8, "dex": 13, "con": 7, "per": 11},
        "nightVision"   : 0.85,
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "predator"      : true,
        "nocturnalAggro": true,
        "intelligence"  : "primitive",
        "pack"          : [1, 2],
        "biomeWeights"  : {"forest": 1.0},
        "carcassItemId" : "thornwood_spider_carcass",
        "naturalWeapons": ["venom_bite"]
    },
    // ── Intelligent raiders (entityClass "mob" — drive aggression) ───────────────
    {
        "id"            : "kobold_skulker",
        "name"          : "Kobold Skulker",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.6, 0.4, 0.25],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 7, "dex": 12, "con": 6, "per": 11},
        "nightVision"   : 0.8,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "canSteal"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 6],
        "biomeWeights"  : {"forest": 0.8, "swamp": 0.8},
        "carcassItemId" : "kobold_skulker_carcass",
        "naturalWeapons": ["fists", "bite"]
    },
    {
        "id"            : "gnoll_marauder",
        "name"          : "Gnoll Marauder",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.6, 0.5, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 13, "dex": 11, "con": 10, "per": 10},
        "nightVision"   : 0.7,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [2, 5],
        "biomeWeights"  : {"plains": 1.0, "forest": 0.5},
        "carcassItemId" : "gnoll_marauder_carcass",
        "naturalWeapons": ["claw", "bite"]
    },
    {
        "id"            : "orc_reaver",
        "name"          : "Orc Reaver",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.4, 0.55, 0.35],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 15, "dex": 9, "con": 13, "per": 8},
        "nightVision"   : 0.6,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [2, 4],
        "biomeWeights"  : {"forest": 0.8, "plains": 0.8},
        "carcassItemId" : "orc_reaver_carcass",
        "naturalWeapons": ["fists", "slam"]
    },
    {
        "id"            : "harpy",
        "name"          : "Harpy",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [0.7, 0.5, 0.55],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 9, "dex": 15, "con": 8, "per": 13},
        "nightVision"   : 0.5,
        "behaviour"     : "aggressive",
        "diet"          : "carnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [2, 4],
        "biomeWeights"  : {"plains": 0.8, "forest": 0.6},
        "carcassItemId" : "harpy_carcass",
        "naturalWeapons": ["claw", "peck", "screech"]
    },
    {
        "id"            : "bullywug",
        "name"          : "Bullywug",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.35, 0.5, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 9, "dex": 10, "con": 9, "per": 9},
        "nightVision"   : 0.6,
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "predator"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 5],
        "biomeWeights"  : {"swamp": 1.0},
        "carcassItemId" : "bullywug_carcass",
        "naturalWeapons": ["fists", "bite", "tongue"]
    }
]
