// creatures.jsonc — Entity (mob + animal) definitions
// ENTITIES_SPAWNING spec, Phase A. Data-only: all rosters live here, never
// hardcoded in services. core/Creatures.ts loads + resolves charSpans.
//
// charSpans reference the `creatures` sheet (creatures.bmp, U+E800 + index).
// biomeWeights keys are biome ids from terrains.jsonc: forest, swamp, plains,
// mountain, river. behaviour: passive | neutral | aggressive.
// nocturnalAggro: a `neutral` mob turns aggressive while ambientLight is low.
[
    // ── Hostiles ────────────────────────────────────────────────────────────
    {
        "id"            : "wolf",
        "name"          : "Wolf",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 251} ],
        "fg"            : [0.7, 0.72, 0.78],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 12, "dex": 9, "con": 8, "per": 8},
        "behaviour"     : "neutral",
        "diet"          : "carnivore",
        "eats"          : ["meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": true,
        "pack"          : [1, 3],
        "biomeWeights"  : {"forest": 1.0, "plains": 0.7, "mountain": 0.5},
        "carcassItemId" : "wolf_carcass",
        "naturalWeapons": ["bite", "claw"]
    },
    {
        "id": "bear",  // add anchor to beehives for bears, so they hang around and protect beehives from pawns
        "name": "Cave Bear",
        "entityClass": "animal",
        "charSpans": [ {"sheet": "creatures", "id": 126} ],
        "fg": [0.55, 0.4, 0.25],
        "bg": [0.0, 0.0, 0.0],
        "stats": {"str": 22, "dex": 5, "con": 18, "per": 6},
        "behaviour": "neutral",
        "diet": "omnivore",
        "eats": ["food", "meat", "organic"],
        "grazes": false,
        "predator": true,
        "intelligence": "primitive",
        "nocturnalAggro": false,
        "pack": [1, 1],
        "tameable": true,
        "mountable": false,
        "biomeWeights": {"mountain": 1.0, "forest": 0.6},
        "carcassItemId": "bear_carcass",
        "naturalWeapons": ["claw", "slam"]
    },
    {
        "id"            : "goblin",
        "name"          : "Goblin",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "races", "id": 49} ],
        "fg"            : [0.4, 0.65, 0.3],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 10, "dex": 8, "con": 7, "per": 9},
        "behaviour"     : "aggressive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 3],
        "tameable"      : false,
        "biomeWeights"  : {"swamp": 1.0, "forest": 0.5},
        "carcassItemId" : "goblin_carcass",
        "naturalWeapons": ["fists", "kick"]
    },
    {
        "id"            : "giant_rat",
        "name"          : "Giant Rat",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 205} ],
        "fg"            : [0.55, 0.45, 0.4],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 5, "dex": 11, "con": 4, "per": 5},
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "pack"          : [1, 4],
        "biomeWeights"  : {"plains": 1.0, "swamp": 0.8, "forest": 0.6},
        "carcassItemId" : "giant_rat_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"            : "shadow_wraith",
        "name"          : "Shadow Wraith",
        "entityClass"   : "mob",
        "charSpans"     : [ {"sheet": "creatures", "id": 173} ],
        "fg"            : [0.45, 0.3, 0.65],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 16, "dex": 12, "con": 10, "per": 11},
        "behaviour"     : "aggressive",
        "diet"          : "none",
        "eats"          : [],
        "grazes"        : false,
        "predator"      : true,
        "intelligence"  : "primitive",
        "nocturnalAggro": false,
        "nightOnly"     : true,
        "pack"          : [1, 1],
        "tameable"      : false,
        "mountable"     : false,
        "biomeWeights"  : {"mountain": 1.0},
        "naturalWeapons": ["spectral_strike"]
    },
    // ── Neutral ─────────────────────────────────────────────────────────
    {
        "id"            : "deer",
        "name"          : "Deer",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 66} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 4, "dex": 14, "con": 6, "per": 20},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "biomeWeights"  : {"forest": 1.0, "plains": 1.0},
        "carcassItemId" : "deer_carcass",
        "naturalWeapons": ["kick"]
    },
    {
        "id"            : "rabbit",
        "name"          : "Rabbit",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 76} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 1, "dex": 17, "con": 2, "per": 15},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [1, 5],
        "biomeWeights"  : {"plains": 1.0, "forest": 0.8, "mountain": 0.4},
        "carcassItemId" : "rabbit_carcass",
        "naturalWeapons": ["bite"]
    },
    {
        "id"                : "boar",
        "name"              : "Wild Boar",
        "entityClass"       : "animal",
        "charSpans"         : [ {"sheet": "creatures", "id": 248} ],
        "fg"                : [1.0, 1.0, 1.0],
        "bg"                : [0.0, 0.0, 0.0],
        "stats"             : {"str": 14, "dex": 11, "con": 9, "per": 6},
        "behaviour"         : "neutral",
        "diet"              : "omnivore",
        "eats"              : ["food", "meat", "organic"],
        "grazes"            : false,
        "huntable"          : true,
        "intelligence"      : "primitive",
        "chargesWhenWounded": true,
        "pack"              : [3, 8],
        "tameable"          : true,
        "tameResistance"    : 0.6,
        "mountable"         : false,
        "biomeWeights"      : {"forest": 1.0, "swamp": 0.6},
        "carcassItemId"     : "boar_carcass",
        "naturalWeapons"    : ["tusk", "charge"]
    },
    {
        "id"            : "elk",
        "name"          : "Elk",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 78} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 8, "dex": 14, "con": 11, "per": 20},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.4,
        "mountable"     : true,
        "biomeWeights"  : {"forest": 0.8, "mountain": 0.6},
        "carcassItemId" : "elk_carcass",
        "naturalWeapons": ["kick", "antler"]
    },
    {
        "id"            : "mountain_goat",
        "name"          : "Mountain Goat",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 74} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 5, "dex": 11, "con": 5, "per": 18},
        "behaviour"     : "passive",
        "diet"          : "herbivore",
        "eats"          : ["food"],
        "grazes"        : true,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "milk", "qty": 2, "intervalSeconds": 300},
        "biomeWeights"  : {"mountain": 1.0},
        "carcassItemId" : "mountain_goat_carcass",
        "naturalWeapons": ["headbutt"]
    },
    {
        "id"            : "wild_chicken",
        "name"          : "Wild Chicken",
        "entityClass"   : "animal",
        "charSpans"     : [ {"sheet": "creatures", "id": 75} ],
        "fg"            : [1.0, 1.0, 1.0],
        "bg"            : [0.0, 0.0, 0.0],
        "stats"         : {"str": 1, "dex": 8, "con": 1, "per": 5},
        "behaviour"     : "passive",
        "diet"          : "omnivore",
        "eats"          : ["food", "meat", "organic"],
        "grazes"        : false,
        "huntable"      : true,
        "intelligence"  : "primitive",
        "pack"          : [3, 8],
        "tameable"      : true,
        "tameResistance": 0.8,
        "mountable"     : false,
        "produces"      : {"itemId": "egg", "qty": 1, "intervalSeconds": 200},
        "biomeWeights"  : {"plains": 1.0},
        "carcassItemId" : "wild_chicken_carcass",
        "naturalWeapons": ["peck"]
    }
]
