// dialog.jsonc — flavor-line banks + relationship effects for the pawn dialog system (SOCIAL-LAYER §3).
// Pawns strike up a dialog when they come within a couple of tiles of each other (proximity-triggered;
// SocialService.processDialogTick). Each CATEGORY carries both its lines AND its relationship EFFECT:
//   goodDelta  — relationship score change on a warm/successful exchange
//   badDelta   — relationship score change when it lands wrong
//   goodChance — base chance it goes well (charm/mood/temperament tilt it; argue/insult never do)
//   moodGood / moodBad — MOOD-REWORK: the mood "thought" the exchange leaves on BOTH talkers (a warm
//                word lifts, an insult / rebuffed advance stings). A faded thought summed into each
//                pawn's mood target (SocialService.applyDialogMood → PawnService.computeMoodTarget).
//
// COHERENCE — lines are authored as BEATS, not shuffled from separate pools. A beat is one complete
// little exchange: an `open` (speaker A) + a matched `good`/`bad` { reply (B), close (A) }, so the
// three lines always FIT (a weather opener draws a weather reply, not a non-sequitur). The outcome
// roll picks the good or bad branch of the SAME beat.
//
// GRAPH — a beat may carry `next: { good?: [refs] }`: on a warm exchange it can flow into a follow-on
// beat (a deeper turn) drawn from another category. A ref is "category" (a random beat there) or
// "category:beatId" (a specific one). This is what lets small talk warm into real talk.
//
// MEMORY — each category may list `callbacks`: opener lines used when this pair spoke RECENTLY
// (SocialService stores the last subject on the relationship). They reference `{subject}` so a later
// dialog carries the SAME thread on ("You still chewing on {subject}?") instead of starting cold.
//
// Placeholders: {name} = the OTHER speaker's first name, {subject} = a draw from `subjects` (or the
// remembered one, for callbacks), {weather} / {season} = the live sky and season.
// All strings are PLAYER-FACING. Categories: small_talk · banter · deep_talk · flirt · comfort ·
// argue · insult · battle_talk (battle_talk fires when both are drafted for a fight).
{
  // What pawns talk about. Kept concrete and small-world: the colony, the land, the work.
  "subjects": [
    "the last hunt",
    "the state of the stores",
    "the old country",
    "a strange dream",
    "worn boots",
    "the {season} sky",
    "the price of flint",
    "wolves in the treeline",
    "the smell of the smokehouse",
    "an old scar",
    "the best way to bank a fire",
    "somebody's snoring",
    "the water barrel",
    "a song half remembered",
    "the graves on the hill",
    "what the traders carried",
    "the far mountains",
    "whose turn it is to haul",
    "a coin from home",
    "the taste of last night's stew"
  ],
  "categories": {
    "small_talk": {
      "goodDelta": 1, "badDelta": -2, "goodChance": 0.75,
      "moodGood": 1, "moodBad": -1,
      "beats": [
        {
          "id": "weather",
          "open": "Fine {weather} for it, no?",
          "good": { "reply": "Aye, that it is.", "close": "Well. Back to it, then." },
          "bad": { "reply": "What do you want, {name}?", "close": "Forget I asked." }
        },
        {
          "id": "subject",
          "open": "You been thinking about {subject} too?",
          "good": { "reply": "You always notice these things, {name}.", "close": "Good talking, {name}." },
          "bad": { "reply": "I have work waiting.", "close": "Suit yourself, then." },
          "next": { "good": ["deep_talk"] }
        },
        {
          "id": "longday",
          "open": "Long day. They are all long days.",
          "good": { "reply": "Same as ever. But I do not mind it.", "close": "We will make something of this place yet." },
          "bad": { "reply": "You talk a lot for someone with empty hands.", "close": "Right. Back to work." }
        },
        {
          "id": "sit",
          "open": "Come, sit a moment. Tell me of {subject}.",
          "good": { "reply": "Mm. Could be worse, could be raining arrows.", "close": "Good talking, {name}." },
          "bad": { "reply": "Mm.", "close": "Suit yourself, then." },
          "next": { "good": ["banter"] }
        }
      ],
      "callbacks": [
        "You still chewing on {subject}?",
        "We never did finish about {subject}.",
        "Back again. Any more word of {subject}?"
      ]
    },
    "banter": {
      "goodDelta": 2, "badDelta": -3, "goodChance": 0.7,
      "moodGood": 2, "moodBad": -2,
      "beats": [
        {
          "id": "slow",
          "open": "Seen anything slower than {name} with a hauling sack? Me neither.",
          "good": { "reply": "Ha! And you would know, would you?", "close": "Ah, you are all right, {name}." },
          "bad": { "reply": "Funny. Very funny.", "close": "It was only a joke, friend." }
        },
        {
          "id": "wager",
          "open": "You still owe me for that wager, {name}.",
          "good": { "reply": "Keep talking. I can wait.", "close": "Next time the wager doubles." },
          "bad": { "reply": "Say that again when your hands are empty.", "close": "Fine, fine. Peace." }
        },
        {
          "id": "work",
          "open": "Careful, {name}, you nearly did some work just now.",
          "good": { "reply": "You wound me. Do it again.", "close": "Come find me at the fire later." },
          "bad": { "reply": "I am not in the mood, {name}.", "close": "No humor in this one." },
          "next": { "good": ["deep_talk"] }
        },
        {
          "id": "tale",
          "open": "I told the tale of {subject} again. It gets better each telling.",
          "good": { "reply": "One day I will tell them what really happened.", "close": "Come find me at the fire later." },
          "bad": { "reply": "Funny. Very funny.", "close": "Fine, fine. Peace." }
        },
        {
          "id": "snore",
          "open": "If snoring were a craft, {name}, you would be a master.",
          "good": { "reply": "That joke was old when the hills were young.", "close": "Ah, you are all right, {name}." },
          "bad": { "reply": "Say that again when your hands are empty.", "close": "No humor in this one." }
        }
      ],
      "callbacks": [
        "Still owe me for that wager, mind.",
        "Thought any more on {subject}? The tale, I mean.",
        "Back for more punishment, {name}?"
      ]
    },
    "deep_talk": {
      "goodDelta": 4, "badDelta": -4, "goodChance": 0.6,
      "moodGood": 3, "moodBad": -3,
      "beats": [
        {
          "id": "home",
          "open": "Do you ever think of before, {name}? Of home?",
          "good": { "reply": "I think of it every day. Every single day.", "close": "You are a better friend than I deserve, {name}." },
          "bad": { "reply": "Keep that to yourself, {name}.", "close": "Forget I spoke." }
        },
        {
          "id": "buried",
          "open": "I buried a friend once, over such a thing as {subject}. Never told anyone.",
          "good": { "reply": "You can tell me. I keep what I am given.", "close": "This stays between us." },
          "bad": { "reply": "I do not dig in other people's graves. Do not dig in mine.", "close": "As you like. The dark keeps its own counsel." }
        },
        {
          "id": "dark",
          "open": "Some nights I lie awake and listen to the dark.",
          "good": { "reply": "Truth be told, the same fear sits in me.", "close": "We carry it together, then. Lighter that way." },
          "bad": { "reply": "Heavy talk. I have enough to carry.", "close": "Should not have said anything." }
        },
        {
          "id": "want",
          "open": "What do you want out of all this, {name}? Truly.",
          "good": { "reply": "That is the most honest thing anyone has said here.", "close": "Thank you for hearing it." },
          "bad": { "reply": "Keep that to yourself, {name}.", "close": "Forget I spoke." }
        },
        {
          "id": "notalways",
          "open": "I was not always the person you see hauling logs.",
          "good": { "reply": "You can tell me. I keep what I am given.", "close": "This stays between us." },
          "bad": { "reply": "Heavy talk. I have enough to carry.", "close": "Should not have said anything." }
        }
      ],
      "callbacks": [
        "I have thought about what you told me of {subject}.",
        "That thing you said, {name}. About home. It stayed with me.",
        "You never did finish, about {subject}."
      ]
    },
    "flirt": {
      "goodDelta": 3, "badDelta": -3, "goodChance": 0.55,
      "moodGood": 4, "moodBad": -4,
      "beats": [
        {
          "id": "hands",
          "open": "That is fine work, {name}. The hands that did it are finer.",
          "good": { "reply": "Took you long enough to say so.", "close": "Tonight, then. By the fire." },
          "bad": { "reply": "You are sweet, {name}. But no.", "close": "Well. Cannot fault a soul for trying." }
        },
        {
          "id": "seat",
          "open": "I saved you the good seat by the fire. Again.",
          "good": { "reply": "Careful, {name}, someone might hear you.", "close": "You have made the whole day worth it." },
          "bad": { "reply": "Save it for the next caravan.", "close": "Forget it. Wind took the words." }
        },
        {
          "id": "weather",
          "open": "Strange. The {weather} looks kinder when you are in it.",
          "good": { "reply": "You have a honeyed tongue for someone covered in sawdust.", "close": "I will hold you to that." },
          "bad": { "reply": "Not tonight. Not any night, I think.", "close": "As you say. The fence line walks itself." }
        },
        {
          "id": "carve",
          "open": "I carved this. It is yours, if you will have it.",
          "good": { "reply": "Ask me again by the fire tonight.", "close": "Tonight, then. By the fire." },
          "bad": { "reply": "My heart is spoken for, or busy, or both.", "close": "Well. Cannot fault a soul for trying." }
        },
        {
          "id": "walk",
          "open": "Walk the fence line with me, {name}. The company improves the view.",
          "good": { "reply": "Then walk slowly. I am in no hurry.", "close": "You have made the whole day worth it." },
          "bad": { "reply": "You are sweet, {name}. But no.", "close": "Forget it. Wind took the words." }
        }
      ],
      "callbacks": [
        "Still thinking on that walk, {name}?",
        "You never gave me your answer, by the fire.",
        "That good seat is still yours, you know."
      ]
    },
    "comfort": {
      "goodDelta": 5, "badDelta": -2, "goodChance": 0.7,
      "moodGood": 3, "moodBad": -1,
      "beats": [
        {
          "id": "sit",
          "open": "Sit. You do not have to speak, {name}. I will sit with you.",
          "good": { "reply": "Stay a while, then. Just a while.", "close": "I am here. Tomorrow too." },
          "bad": { "reply": "Leave me be, {name}.", "close": "I will leave the bowl by the door." }
        },
        {
          "id": "eat",
          "open": "They would not want you hollowed out like this. Eat something.",
          "good": { "reply": "Thank you, {name}. Truly.", "close": "When it gets heavy, come find me." },
          "bad": { "reply": "Words. What good are words.", "close": "As you wish. My fire is lit if you change your mind." }
        },
        {
          "id": "shifts",
          "open": "I lost people too. The weight shifts, in time. It does not leave, but it shifts.",
          "good": { "reply": "In time. You are sure it shifts, in time?", "close": "They were lucky to have you. So are we." },
          "bad": { "reply": "You cannot carry this for me. No one can.", "close": "Grief keeps its own hours. I will come back." }
        },
        {
          "id": "bowl",
          "open": "Here. A warm bowl. Grief is lighter on a full stomach, a little.",
          "good": { "reply": "The bowl helps. The company more.", "close": "I am here. Tomorrow too." },
          "bad": { "reply": "Leave me be, {name}.", "close": "I will leave the bowl by the door." }
        },
        {
          "id": "cry",
          "open": "Cry if you need to. Nobody counts tears out here.",
          "good": { "reply": "I keep looking for them at the fire. Every night I look.", "close": "When it gets heavy, come find me." },
          "bad": { "reply": "Words. What good are words.", "close": "Grief keeps its own hours. I will come back." }
        }
      ],
      "callbacks": [
        "How are you holding, {name}? Truly.",
        "Still looking for them at the fire?",
        "I kept the fire lit, like I said."
      ]
    },
    "argue": {
      "goodDelta": 0, "badDelta": -5, "goodChance": 0.0,
      "moodGood": 0, "moodBad": -5,
      "beats": [
        {
          "id": "stores",
          "open": "You left the stores open again. Again, {name}!",
          "bad": { "reply": "And who made you master of the stores?", "close": "This is not finished." }
        },
        {
          "id": "wall",
          "open": "Half a day's work and you call that a wall?",
          "bad": { "reply": "Do it yourself then, if your hands are so golden!", "close": "Out of my sight, {name}." }
        },
        {
          "id": "subject",
          "open": "I am sick of hearing about {subject} from you.",
          "bad": { "reply": "I will say it anywhere I please!", "close": "The whole camp will hear of this." }
        },
        {
          "id": "warmspot",
          "open": "You take the warm spot every night and think nobody sees.",
          "bad": { "reply": "You count other people's work and never your own.", "close": "Fine words from a fool." }
        },
        {
          "id": "face",
          "open": "Say it to my face, not behind the woodpile.",
          "bad": { "reply": "Enough! I am done listening to you.", "close": "This is not finished." }
        }
      ],
      "callbacks": [
        "Are we still sore about {subject}, then?",
        "You have not forgotten {subject}. I can tell.",
        "Back to pick at {subject} again, are we?"
      ]
    },
    "insult": {
      "goodDelta": 0, "badDelta": -7, "goodChance": 0.0,
      "moodGood": 0, "moodBad": -6,
      "beats": [
        {
          "id": "lazy",
          "open": "There walks the laziest pair of hands in the colony.",
          "bad": { "reply": "Better crooked hands than a crooked tongue.", "close": "Pah." }
        },
        {
          "id": "trade",
          "open": "They should trade you to the next caravan, {name}. For half a boot.",
          "bad": { "reply": "Keep walking, before I forget my manners.", "close": "Waste of breath, this one." }
        },
        {
          "id": "mule",
          "open": "I have seen mules with more wit.",
          "bad": { "reply": "At least the mule works.", "close": "Pah." }
        },
        {
          "id": "crooked",
          "open": "Everything you touch ends up crooked, {name}.",
          "bad": { "reply": "One day that mouth will cost you teeth.", "close": "Remember this, {name}. I will." }
        },
        {
          "id": "wolves",
          "open": "The wolves would spit you back out.",
          "bad": { "reply": "Keep walking, before I forget my manners.", "close": "Waste of breath, this one." }
        }
      ],
      "callbacks": [
        "Still here, {name}? Thought the wolves had you.",
        "Crooked as ever, I see.",
        "Back for another helping, are you?"
      ]
    },
    "battle_talk": {
      "goodDelta": 3, "badDelta": -1, "goodChance": 0.8,
      "moodGood": 1, "moodBad": -1,
      "beats": [
        {
          "id": "flank",
          "open": "Stay on my flank, {name}. We come out of this together.",
          "good": { "reply": "Shoulder to shoulder, then.", "close": "Good. Blades ready." },
          "bad": { "reply": "Just do not get in my way.", "close": "Fine. Every one for themselves." }
        },
        {
          "id": "eyes",
          "open": "Eyes up. I have your back if you have mine.",
          "good": { "reply": "Always. Now quiet — here they come.", "close": "Then let them come." },
          "bad": { "reply": "Save the speeches for after.", "close": "Do not expect me to cover you." }
        },
        {
          "id": "ready",
          "open": "Ready? Good. Do not do anything clever.",
          "good": { "reply": "You watch the left, I take the right.", "close": "See you on the other side of it, {name}." },
          "bad": { "reply": "I fight better without the chatter.", "close": "Hmph." }
        },
        {
          "id": "run",
          "open": "If it goes bad, you run. I mean it.",
          "good": { "reply": "We have walked out of worse.", "close": "Then let them come." },
          "bad": { "reply": "Just do not get in my way.", "close": "Hmph." }
        },
        {
          "id": "steady",
          "open": "Whatever comes, {name} — steady.",
          "good": { "reply": "On your word.", "close": "Good. Blades ready." },
          "bad": { "reply": "Save the speeches for after.", "close": "Fine. Every one for themselves." }
        }
      ]
    }
  },
  // COMBAT BARKS — short single-line reactions BARKED mid-fight (SocialService.combatBark), NOT a
  // drawn-out exchange: nobody holds a conversation fighting for their life. Emitted from Combat.ts on
  // a landed blow (hit), a whiff (miss), taking a wound (hurt), or a finishing blow (kill), throttled +
  // occasional. `{foe}` = what they're fighting (the boar, a raider). Player-facing; keep them TERSE.
  "combatBarks": {
    "hit": ["Take that!", "Ha!", "Down!", "Got you!", "Feel that?", "Back, {foe}!", "For the colony!"],
    "miss": ["Damn it!", "Hold still!", "Slippery thing.", "Again, then.", "Stand and fight!", "Tsk."],
    "hurt": ["Argh!", "Gah!", "It's on me!", "First blood to it.", "That stings.", "The {foe} has me!"],
    "kill": ["Stay down.", "It's done.", "That is the end of it.", "Finished.", "That is you done, {foe}."]
  }
}
