[
  {
    "id"            : "wild_berries",
    "name"          : "Wild Berries",
    "type"          : "food",
    "category"      : "food",
    "description"   : "Foraged berries. Small, tart, filling enough.",
    "color"         : "#673AB7",
    "amount"        : 0,
    "nutrition"     : 1.0,
    "gatheringTypes": ["foraging"],
    "decaySeconds"  : 600,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"            : "common_carp",
    "name"          : "Carp",
    "type"          : "food",
    "category"      : "food",
    "description"   : "Freshwater fish. Bony but nutritious.",
    "color"         : "#4FC3F7",
    "amount"        : 0,
    "nutrition"     : 1.6,
    "gatheringTypes": ["fishing"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"            : "wild_oats",
    "name"          : "Wild Oats",
    "type"          : "food",
    "category"      : "food",
    "description"   : "Gathered grain. Edible raw, better cooked.",
    "color"         : "#FFA726",
    "amount"        : 0,
    "nutrition"     : 1.3,
    "gatheringTypes": ["foraging"],
    "decaySeconds"  : 9000,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"            : "herbs",
    "name"          : "Herbs",
    "type"          : "food",
    "category"      : "food",
    "description"   : "Wild aromatic plants. Flavors stews, minor health benefits.",
    "color"         : "#4CAF50",
    "amount"        : 0,
    "nutrition"     : 0.5,
    "effects"       : {"healthBonus": 0.1},
    "gatheringTypes": ["foraging"],
    "decaySeconds"  : 1200,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"            : "woundwort",
    "name"          : "Woundwort",
    "type"          : "material",
    "category"      : "medicine",
    "description"   : "Bitter staunchweed pulled from the ditches. The old folk pack it onto a gash to slow the bleeding — chew it raw in a pinch.",
    "color"         : "#7CB342",
    "amount"        : 0,
    "medicineQuality": 0.2,
    "gatheringTypes": ["foraging"],
    "decaySeconds"  : 1800,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"              : "chewed_poultice",
    "name"            : "Chewed Poultice",
    "type"            : "consumable",
    "category"        : "medicine",
    "description"     : "Woundwort mashed between the teeth to a green spit-paste and lashed over the wound with cord. Crude, foul, and it works.",
    "color"           : "#9CCC65",
    "amount"          : 0,
    "medicineQuality" : 0.5,
    "craftingCost"    : {"woundwort": 2, "cordage": 1},
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot"
  },
  {
    "id"            : "river_trout",
    "name"          : "River Trout",
    "type"          : "food",
    "category"      : "food",
    "description"   : "A prized freshwater fish. Rich and delicate.",
    "color"         : "#FF8A65",
    "amount"        : 0,
    "nutrition"     : 1.8,
    "gatheringTypes": ["fishing"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_food"
  },
  {
    "id"            : "rabbit_carcass",
    "name"          : "Rabbit Carcass",
    "type"          : "food",
    "category"      : "food",
    "description"   : "Freshly hunted rabbit. Process it to get meat.",
    "color"         : "#8D4E85",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "deer_carcass",
    "name"          : "Deer Carcass",
    "type"          : "food",
    "category"      : "food",
    "description"   : "A large game animal. Process for venison and hide.",
    "color"         : "#8D6E63",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"              : "rabbit_meat",
    "name"            : "Rabbit Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Lean rabbit meat, ready to cook.",
    "color"           : "#C8864E",
    "amount"          : 0,
    "nutrition"       : 1.8,
    "craftingCost"    : {"rabbit_carcass": 1},
    "craftingTime"    : 200,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "venison",
    "name"            : "Venison",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Rich deer meat. Filling and nutritious.",
    "color"           : "#C8864E",
    "amount"          : 0,
    "nutrition"       : 2.5,
    "craftingCost"    : {"deer_carcass": 1},
    "craftingTime"    : 900,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"            : "hide",
    "name"          : "Raw Hide",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "Untreated animal skin.",
    "color"         : "#8D6E63",
    "amount"        : 0,
    "processingType": ["leatherworking"]
  },
  {
    "id"              : "spit_meat",
    "name"            : "Spit-Roasted Meat",
    "type"            : "food",
    "category"        : "food",
    "description"     : "Meat skewered on a branch and cooked over fire. Simple, filling.",
    "color"           : "#C8864E",
    "amount"          : 0,
    "nutrition"       : 3.0,
    "craftingCost"    : {"branch": 2},
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "variants"       : {
          "rabbit_meat" : {"name": "Rabbit on a Spit", "description": "Lean rabbit skewered over open flame."},
          "venison"     : {
            "name"          : "Venison on a Spit",
            "description"   : "Rich deer meat, charred and fragrant.",
            "nutritionBonus": 0.3
          },
          "wolf_meat"   : {
            "name"          : "Wolf Meat on a Spit",
            "description"   : "Gamey and tough, but hot food is hot food.",
            "nutritionBonus": -0.3
          },
          "bear_meat"   : {
            "name"          : "Bear Steak",
            "description"   : "Dense, fatty bear meat over open coals.",
            "nutritionBonus": 0.8
          },
          "boar_meat"   : {
            "name"          : "Boar on a Spit",
            "description"   : "Wild pork crackling over the fire.",
            "nutritionBonus": 0.2
          },
          "elk_meat"    : {
            "name"          : "Elk Roast",
            "description"   : "Prime elk, slow-cooked over embers.",
            "nutritionBonus": 0.8
          },
          "goat_meat"   : {"name": "Goat on a Spit", "description": "Mountain goat with a smoky char."},
          "chicken_meat": {
            "name"          : "Roasted Chicken",
            "description"   : "Crispy wild chicken on a branch skewer.",
            "nutritionBonus": -0.4
          },
          "rat_meat"    : {
            "name"          : "Roasted Rat",
            "description"   : "Scrappy and unpleasant. But cooked.",
            "nutritionBonus": -0.8
          }
        },
        "default"        : {
          "name"       : "Spit-Roasted Meat",
          "description": "Meat skewered on a branch and cooked over fire."
        }
      }
    },
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "campfire",
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_food"
  },
  {
    "id"              : "stew",
    "name"            : "Stew",
    "type"            : "food",
    "category"        : "food",
    "description"     : "A hearty stew. Nutrition depends on ingredients. Requires a clay cooking pot.",
    "color"           : "#C87941",
    "amount"          : 0,
    "nutrition"       : 5.0,
    "craftingCost"    : {},
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "variants"       : {
          "rabbit_meat" : {"name": "Rabbit Stew", "description": "A warm rabbit stew with wild herbs."},
          "venison"     : {
            "name"          : "Venison Stew",
            "description"   : "Hearty deer stew, thick and rich.",
            "nutritionBonus": 0.5
          },
          "wolf_meat"   : {
            "name"          : "Wolf Stew",
            "description"   : "Gamey wolf stew. Fills the belly if not the soul.",
            "nutritionBonus": -0.3
          },
          "bear_meat"   : {
            "name"          : "Bear Stew",
            "description"   : "Rich, fatty bear stew. Warming and dense.",
            "nutritionBonus": 1.0
          },
          "boar_meat"   : {
            "name"          : "Boar Stew",
            "description"   : "Wild pork boiled with roots and herbs.",
            "nutritionBonus": 0.5
          },
          "elk_meat"    : {
            "name"          : "Elk Stew",
            "description"   : "Prime elk braised in the pot. Excellent.",
            "nutritionBonus": 1.0
          },
          "goat_meat"   : {
            "name"          : "Goat Stew",
            "description"   : "Mountain goat stewed until tender.",
            "nutritionBonus": 0.2
          },
          "chicken_meat": {
            "name"          : "Chicken Broth",
            "description"   : "Light wild-chicken broth. Comforting.",
            "nutritionBonus": -0.5
          },
          "rat_meat"    : {
            "name"          : "Rat Stew",
            "description"   : "Unpleasant but surprisingly caloric.",
            "nutritionBonus": -1.5
          }
        },
        "default"        : {"name": "Stew", "description": "A hearty stew. Nutrition depends on ingredients."}
      }
    },
    "craftingTime"    : 3,
    "toolTierRequired": 0,
    "workshopType"    : "campfire",
    "components"      : [],
    "decaySeconds"    : 300,
    "decaysTo"        : "rotten_food"
  },
  {
    "id": "branch",
    "name": "Branch",
    "type": "material",
    "category": "primitive",
    "description": "A dry woody branch. Burns quickly and lashes together easily. Used in nearly everything early on.",
    "color": "#8B6914",
    "amount": 0,
    "fuelValue": 3,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"            : "small_stone",
    "name"          : "Small Stone",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "A small, loose stone. Useful for crafting.",
    "color"         : "#888888",
    "amount"        : 0,
    "gatheringTypes": ["foraging", "mining"]
  },
  {
    "id"            : "flint_shard",
    "name"          : "Flint Shard",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "A knapped flint chip. Sharp edge, primitive cutting tool blank.",
    "color"         : "#888888",
    "amount"        : 0,
    "gatheringTypes": ["foraging", "mining"]
  },
  {
    "id"            : "plant_fiber",
    "name"          : "Plant Fiber",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "Stripped plant stalks. Twisted into rope, woven into walls.",
    "color"         : "#7EC850",
    "amount"        : 0,
    "fuelValue"     : 2,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"            : "bark",
    "name"          : "Bark",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "Peeled tree bark. Burns slowly and steadily.",
    "color"         : "#8B5E3C",
    "amount"        : 0,
    "fuelValue"     : 8,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"            : "hay",
    "name"          : "Hay",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "Dried grass stalks. Soft bedding material, thatching, or animal fodder.",
    "color"         : "#D4B44A",
    "amount"        : 0,
    "fuelValue"     : 4,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"            : "wood_log",
    "name"          : "Wood Log",
    "type"          : "material",
    "category"      : "wood",
    "description"   : "Rough cut logs of timber. Construction and fuel.",
    "color"         : "#8B6914",
    "amount"        : 0,
    "fuelValue"     : 12,
    "gatheringTypes": ["woodcutting"]
  },
  {
    "id"            : "surface_stone",
    "name"          : "Surface Stone",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "A loose stone from the ground. Useful for hammering and building.",
    "color"         : "#9E9E9E",
    "amount"        : 0,
    "gatheringTypes": ["foraging", "mining"]
  },
  {
    "id"            : "clay_lump",
    "name"          : "Clay Lump",
    "type"          : "material",
    "category"      : "primitive",
    "description"   : "Raw clay scooped from riverbank or bog.",
    "color"         : "#B5651D",
    "amount"        : 0,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"              : "cordage",
    "name"            : "Cordage",
    "type"            : "material",
    "category"        : "primitive",
    "description"     : "Twisted plant fiber. Binding, lashing, weaving.",
    "color"           : "#C8A064",
    "amount"          : 0,
    "fuelValue"       : 4,
    "craftingCost"    : {"plant_fiber": 5},
    "craftingTime"    : 1,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot"
  },
  {
    "id"              : "mud_brick",
    "name"            : "Mud Brick",
    "type"            : "material",
    "category"        : "construction",
    "description"     : "Sun-dried mud brick. Requires no kiln.",
    "color"           : "#C4A265",
    "amount"          : 0,
    "craftingCost"    : {"clay_lump": 2},
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot"
  },
  {
    "id"              : "firestarter",
    "name"            : "Firestarter",
    "type"            : "tool",
    "category"        : "primitive",
    "description"     : "Friction fire kit. Required to light a campfire.",
    "color"           : "#FF6600",
    "amount"          : 0,
    "durability"      : 10,
    "maxDurability"   : 10,
    "tier"            : 0,
    "craftingCost"    : {"small_stone": 1, "flint_shard": 1},
    "craftingTime"    : 1,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot",
    "processingType"  : ["light"]
  },
  {
    "id"              : "flint_knife",
    "name"            : "Flint Knife",
    "type"            : "tool",
    "category"        : "primitive",
    "description"     : "Knapped flint blade. Cuts hide, prepares meat, required for Tier 1 crafts.",
    "color"           : "#AAAAAA",
    "amount"          : 0,
    "tier"            : 0,
    "durability"      : 20,
    "maxDurability"   : 20,
    "craftingCost"    : {"flint_shard": 2, "branch": 2, "cordage": 1},
    "craftingTime"    : 1,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot",
    "processingType"  : ["crafting", "butchery"]
  },
  {
    "id"              : "flint_sickle",
    "name"            : "Flint Sickle",
    "type"            : "tool",
    "category"        : "harvesting",
    "description"     : "Knapped flint chips set along a curved branch. Cuts grass and plant fiber twice as fast.",
    "color"           : "#BBBBAA",
    "amount"          : 0,
    "tier"            : 0,
    "durability"      : 25,
    "maxDurability"   : 25,
    "craftingCost"    : {"flint_shard": 3, "branch": 2, "cordage": 1},
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot",
    "processingType"  : ["foraging", "harvesting"],
    "effects"         : {"foragingBonus": 0.5}
  },
  {
    "id"              : "stone_chopper",
    "name"            : "Stone Chopper",
    "type"            : "tool",
    "category"        : "primitive",
    "description"     : "Large flaked stone. Rough chopping and scraping.",
    "color"           : "#888888",
    "amount"          : 0,
    "tier"            : 0,
    "durability"      : 15,
    "maxDurability"   : 15,
    "craftingCost"    : {"small_stone": 1, "branch": 3, "cordage": 1},
    "craftingTime"    : 1,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot",
    "processingType"  : ["crafting", "woodcutting"]
  },
  {
    "id"              : "digging_stick",
    "name"            : "Digging Stick",
    "type"            : "tool",
    "category"        : "primitive",
    "description"     : "Fire-hardened digging rod. Improves clay and root yield. Also used for basic fishing.",
    "color"           : "#8B6914",
    "amount"          : 0,
    "tier"            : 0,
    "craftingCost"    : {"branch": 2, "plant_fiber": 2},
    "craftingTime"    : 1,
    "toolTierRequired": 0,
    "workshopType"    : "craft_spot",
    "processingType"  : ["crafting", "fishing", "mining"]
  },
  {
    "id"              : "stone_axe",
    "name"            : "Stone Axe",
    "type"            : "tool",
    "category"        : "woodcutting",
    "description"     : "Hafted flint axe head. Required for felling trees.",
    "color"           : "#777777",
    "amount"          : 0,
    "tier"            : 1,
    "durability"      : 40,
    "maxDurability"   : 40,
    "craftingCost"    : {"flint_shard": 2, "branch": 3, "cordage": 2},
    "craftingTime"    : 3,
    "toolTierRequired": 0,
    "workshopType"    : "makers_bench",
    "processingType"  : ["woodcutting"]
  },
  {
    "id"              : "stone_hammer",
    "name"            : "Stone Hammer",
    "type"            : "tool",
    "category"        : "construction",
    "description"     : "Heavy stone maul. Used for construction work and stoneworking.",
    "color"           : "#888888",
    "amount"          : 0,
    "tier"            : 1,
    "durability"      : 40,
    "maxDurability"   : 40,
    "craftingCost"    : {"surface_stone": 2, "branch": 3, "cordage": 1},
    "craftingTime"    : 3,
    "toolTierRequired": 0,
    "workshopType"    : "makers_bench",
    "processingType"  : ["construction"]
  },
  {
    "id"              : "stone_spear",
    "name"            : "Stone Spear",
    "type"            : "weapon",
    "category"        : "hunting",
    "description"     : "Flint-tipped wooden shaft. First proper hunting weapon.",
    "color"           : "#999999",
    "amount"          : 0,
    "tier"            : 1,
    "durability"      : 30,
    "maxDurability"   : 30,
    "craftingCost"    : {"flint_shard": 3, "branch": 4, "cordage": 1},
    "craftingTime"    : 3,
    "toolTierRequired": 0,
    "workshopType"    : "makers_bench",
    "weaponProperties": {"damage": 8, "attackSpeed": 1, "range": 1},
    "processingType"  : ["hunting"]
  },
  {
    "id"              : "stone_spade",
    "name"            : "Stone Spade",
    "type"            : "tool",
    "category"        : "construction",
    "description"     : "Flat-bladed stone spade. Earth-moving and clay extraction.",
    "color"           : "#888888",
    "amount"          : 0,
    "tier"            : 1,
    "durability"      : 35,
    "maxDurability"   : 35,
    "craftingCost"    : {"surface_stone": 2, "branch": 2, "cordage": 2},
    "craftingTime"    : 3,
    "toolTierRequired": 0,
    "workshopType"    : "makers_bench",
    "processingType"  : ["construction", "mining"]
  },
  {
    "id"              : "clay_cooking_pot",
    "name"            : "Clay Cooking Pot",
    "type"            : "tool",
    "category"        : "cooking",
    "description"     : "Rough clay vessel. Fire-tempered in the campfire. Enables stew and soup recipes.",
    "color"           : "#B5651D",
    "amount"          : 0,
    "tier"            : 0,
    "durability"      : 30,
    "maxDurability"   : 30,
    "isCookingVessel" : true,
    "craftingCost"    : {"clay_lump": 2},
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "campfire",
    "processingType"  : ["cooking"]
  },
  {
    "id"              : "woven_basket",
    "name"            : "Woven Basket",
    "type"            : "container",
    "category"        : "storage",
    "description"     : "cordage basket. 15-slot portable storage.",
    "color"           : "#C8A064",
    "amount"          : 0,
    "isContainer"     : true,
    "storageCapacity" : 15,
    "craftingCost"    : {"branch": 4, "cordage": 15},
    "craftingTime"    : 2,
    "toolTierRequired": 0,
    "workshopType"    : "makers_bench"
  },
  {
    "id"            : "wolf_carcass",
    "name"          : "Wolf Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A slain wolf. Skin and process it for hide and meat.",
    "color"         : "#B3B8C8",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "bear_carcass",
    "name"          : "Bear Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A massive cave bear. Butcher it for prime cuts, hide, and fat.",
    "color"         : "#8D6040",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "goblin_carcass",
    "name"          : "Goblin Remains",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A fallen goblin. Mostly bone and leather scraps.",
    "color"         : "#66A64D",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "giant_rat_carcass",
    "name"          : "Giant Rat Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A large dead rat. Lean, gamey meat if you're not picky.",
    "color"         : "#8D7266",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "boar_carcass",
    "name"          : "Boar Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A slain wild boar. Process for meat, bone, and tusks.",
    "color"         : "#C8A080",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "elk_carcass",
    "name"          : "Elk Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A large elk. Yields generous cuts of venison, hide, and antler.",
    "color"         : "#B09878",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "mountain_goat_carcass",
    "name"          : "Mountain Goat Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A mountain goat. Modest meat yield; hide is tough and durable.",
    "color"         : "#D0D0D0",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 300,
    "decaysTo"      : "rotten_carcass"
  },
  {
    "id"            : "wild_chicken_carcass",
    "name"          : "Wild Chicken Carcass",
    "type"          : "material",
    "category"      : "organic",
    "description"   : "A plucked wild chicken. Small but worth the effort.",
    "color"         : "#E8C880",
    "amount"        : 0,
    "gatheringTypes": ["hunting"],
    "processingType": ["butchery"],
    "decaySeconds"  : 225,
    "decaysTo"      : "rotten_carcass"
  },
  // ── Butchery products ───────────────────────────────────────────────────────
  // Creature-specific meats
  {
    "id"              : "wolf_meat",
    "name"            : "Wolf Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Tough, gamey predator meat. Edible if well-seasoned.",
    "color"           : "#B06040",
    "amount"          : 0,
    "nutrition"       : 1.5,
    "craftingCost"    : {"wolf_carcass": 1},
    "craftingTime"    : 900,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "bear_meat",
    "name"            : "Bear Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Rich, fatty bear meat. Dense and warming.",
    "color"           : "#A05030",
    "amount"          : 0,
    "nutrition"       : 2.8,
    "craftingCost"    : {"bear_carcass": 1},
    "craftingTime"    : 3600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 900,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "boar_meat",
    "name"            : "Boar Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Robust, well-marbled wild pork. Excellent in stew.",
    "color"           : "#C87050",
    "amount"          : 0,
    "nutrition"       : 2.2,
    "craftingCost"    : {"boar_carcass": 1},
    "craftingTime"    : 900,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "elk_meat",
    "name"            : "Elk Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Lean, premium venison from a large elk.",
    "color"           : "#C86040",
    "amount"          : 0,
    "nutrition"       : 2.8,
    "craftingCost"    : {"elk_carcass": 1},
    "craftingTime"    : 3600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 900,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "goat_meat",
    "name"            : "Goat Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Lean mountain goat. Mild flavour, modest portion.",
    "color"           : "#C07858",
    "amount"          : 0,
    "nutrition"       : 1.6,
    "craftingCost"    : {"mountain_goat_carcass": 1},
    "craftingTime"    : 900,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 600,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "chicken_meat",
    "name"            : "Chicken Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Delicate wild chicken. Small but flavourful.",
    "color"           : "#E8B870",
    "amount"          : 0,
    "nutrition"       : 0.9,
    "craftingCost"    : {"wild_chicken_carcass": 1},
    "craftingTime"    : 200,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 450,
    "decaysTo"        : "rotten_meat"
  },
  {
    "id"              : "rat_meat",
    "name"            : "Rat Meat",
    "type"            : "food",
    "category"        : "meat",
    "description"     : "Gamey and unpleasant. Better than starving.",
    "color"           : "#907060",
    "amount"          : 0,
    "nutrition"       : 0.8,
    "craftingCost"    : {"giant_rat_carcass": 1},
    "craftingTime"    : 200,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["cooking"],
    "decaySeconds"    : 450,
    "decaysTo"        : "rotten_meat"
  },
  // Creature-specific hides / pelts
  {
    "id"              : "rabbit_pelt",
    "name"            : "Rabbit Pelt",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Small, soft rabbit pelt. Light insulation and trim.",
    "color"           : "#E0D8C8",
    "amount"          : 0,
    "craftingCost"    : {"rabbit_carcass": 1},
    "craftingTime"    : 150,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "deer_hide",
    "name"            : "Deer Hide",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Supple deer skin. A foundational leatherworking material.",
    "color"           : "#A07848",
    "amount"          : 0,
    "craftingCost"    : {"deer_carcass": 1},
    "craftingTime"    : 600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "wolf_hide",
    "name"            : "Wolf Hide",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Coarse wolf skin with a dense undercoat. Excellent for cold-weather gear.",
    "color"           : "#A0A8B0",
    "amount"          : 0,
    "craftingCost"    : {"wolf_carcass": 1},
    "craftingTime"    : 600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "bear_pelt",
    "name"            : "Bear Pelt",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Thick, shaggy bear pelt. Premium winter cloak material.",
    "color"           : "#705030",
    "amount"          : 0,
    "craftingCost"    : {"bear_carcass": 1},
    "craftingTime"    : 2400,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "boar_hide",
    "name"            : "Boar Hide",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Thick, bristle-covered boar skin. Stiff but durable.",
    "color"           : "#908070",
    "amount"          : 0,
    "craftingCost"    : {"boar_carcass": 1},
    "craftingTime"    : 600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "elk_hide",
    "name"            : "Elk Hide",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Large, tough elk hide. Ideal for armour lining and tents.",
    "color"           : "#887060",
    "amount"          : 0,
    "craftingCost"    : {"elk_carcass": 1},
    "craftingTime"    : 2400,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "goat_hide",
    "name"            : "Goat Hide",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Tough mountain goat hide. Weather-resistant and hard-wearing.",
    "color"           : "#C0C0B0",
    "amount"          : 0,
    "craftingCost"    : {"mountain_goat_carcass": 1},
    "craftingTime"    : 600,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  {
    "id"              : "chicken_feathers",
    "name"            : "Chicken Feathers",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Soft wild-chicken feathers. Stuffing, fletching, and decoration.",
    "color"           : "#F0E0A0",
    "amount"          : 0,
    "craftingCost"    : {"wild_chicken_carcass": 1},
    "craftingTime"    : 150,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["crafting"]
  },
  {
    "id"              : "rat_pelt",
    "name"            : "Rat Pelt",
    "type"            : "material",
    "category"        : "organic",
    "description"     : "Small, coarse rat skin. Barely worth the scraping.",
    "color"           : "#807060",
    "amount"          : 0,
    "craftingCost"    : {"giant_rat_carcass": 1},
    "craftingTime"    : 150,
    "toolTierRequired": 0,
    "workshopType"    : "butcher_spot",
    "processingType"  : ["leatherworking"]
  },
  // Size-based bones (alternative sources via craftingCostAlternatives)
  {
    "id": "small_bones",
    "name": "Small Bones",
    "type": "material",
    "category": "organic",
    "description": "Hollow, delicate bones from small animals. Useful for needles and fishhooks.",
    "color": "#E8E0D0",
    "amount": 0,
    "craftingCost": {"rabbit_carcass": 1},
    "craftingCostAlternatives": [ {"giant_rat_carcass": 1}, {"wild_chicken_carcass": 1} ],
    "craftingTime": 100,
    "toolTierRequired": 0,
    "workshopType": "butcher_spot",
    "processingType": ["crafting"]
  },
  {
    "id": "medium_bones",
    "name": "Medium Bones",
    "type": "material",
    "category": "organic",
    "description": "Sturdy mid-sized bones. Blanched into tools, handles, and toggles.",
    "color": "#D8D0C0",
    "amount": 0,
    "craftingCost": {"wolf_carcass": 1},
    "craftingCostAlternatives": [ {"deer_carcass": 1}, {"boar_carcass": 1}, {"mountain_goat_carcass": 1} ],
    "craftingTime": 300,
    "toolTierRequired": 0,
    "workshopType": "butcher_spot",
    "processingType": ["crafting"]
  },
  {
    "id": "large_bones",
    "name": "Large Bones",
    "type": "material",
    "category": "organic",
    "description": "Massive load-bearing bones. Ground for fertiliser or carved into heavy tools.",
    "color": "#C8C0B0",
    "amount": 0,
    "craftingCost": {"bear_carcass": 1},
    "craftingCostAlternatives": [ {"elk_carcass": 1} ],
    "craftingTime": 1200,
    "toolTierRequired": 0,
    "workshopType": "butcher_spot",
    "processingType": ["crafting"]
  },
  // ── Spoiled / rotten items ──────────────────────────────────────────────────
  {
    "id"         : "rotten_food",
    "name"       : "Rotten Food",
    "type"       : "food",
    "category"   : "food",
    "description": "Spoiled plant matter, fish, or cooked food. Causes illness if eaten.",
    "color"      : "#4E342E",
    "amount"     : 0,
    "nutrition"  : -2.0,
    "effects"    : {"nausea": 1, "healthBonus": -0.5}
  },
  {
    "id"         : "rotten_meat",
    "name"       : "Rotten Meat",
    "type"       : "food",
    "category"   : "food",
    "description": "Putrefied raw meat. Dangerous to consume. Still useful as animal bait.",
    "color"      : "#3E2723",
    "amount"     : 0,
    "nutrition"  : -1.5,
    "effects"    : {"nausea": 1, "healthBonus": -0.3}
  },
  {
    "id"         : "rotten_carcass",
    "name"       : "Rotten Carcass",
    "type"       : "material",
    "category"   : "organic",
    "description": "A fully decomposed animal body. Inedible. Can be worked into fertiliser.",
    "color"      : "#212121",
    "amount"     : 0
  },
  // ── Tier 1 butchery tool ─────────────────────────────────────────────────────
  {
    "id": "bone_cleaver",
    "name": "Bone Cleaver",
    "type": "tool",
    "category": "butchery",
    "description": "A heavy blade split from large animal bone and knapped to a sharp edge, lashed to a hardwood grip with cordage. Renders 25% more yield from any carcass than a flint knife.",
    "color": "#C8A87A",
    "amount": 0,
    "tier": 1,
    "durability": 45,
    "maxDurability": 45,
    "craftingCost": {"large_bones": 1, "flint_shard": 2, "branch": 3, "cordage": 2},
    "craftingTime": 4,
    "toolTierRequired": 0,
    "workshopType": "makers_bench",
    "processingType": ["butchery"],
    "effects": {"butcheryYieldBonus": 0.25}
  },
  // ── Natural weapons ─────────────────────────────────────────────────────────
  // Innate attacks for pawns and creatures — a gear category, resolved through the
  // same item lookup as crafted weapons (ItemService.getItemById). Never crafted
  // (no craftingCost → excluded from crafting) and never in inventory (so they
  // don't appear in the equip picker). Shared and reused across creatures: STR
  // scaling (baseDamage × STR / 10 in Combat) makes a wolf's bite hit harder than a
  // rabbit's. weaponProperties: weight = relative roll frequency per swing,
  // staminaCost = stamina drained, critMod = added to the attacker's crit_chance.
  {
    "id": "fists", "name": "Fists", "type": "weapon", "category": "natural_weapon",
    "description": "Bare knuckles. Frequent, cheap, weak.", "color": "#C8A064", "amount": 0,
    "weaponProperties": {"damage": 2, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 2, "bluntMod": 0.4, "weight": 4, "staminaCost": 1}
  },
  {
    "id": "kick", "name": "Kick", "type": "weapon", "category": "natural_weapon",
    "description": "A booted heel. Rarer than a jab, hits harder, staggers, tires faster.", "color": "#C8A064", "amount": 0,
    "weaponProperties": {"damage": 3, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 3, "bluntMod": 0.9, "weight": 1, "staminaCost": 3, "critMod": 0.02}
  },
  {
    "id": "bite", "name": "Bite", "type": "weapon", "category": "natural_weapon",
    "description": "Teeth. Crit-prone piercing attack.", "color": "#D8D0C0", "amount": 0,
    "weaponProperties": {"damage": 3, "attackSpeed": 1, "range": 1, "damageType": "piercing", "baseDamage": 3, "weight": 3, "staminaCost": 3, "critMod": 0.06}
  },
  {
    "id": "claw", "name": "Claw", "type": "weapon", "category": "natural_weapon",
    "description": "Raking claws. Fast cutting swipes that open wounds.", "color": "#D8D0C0", "amount": 0,
    "weaponProperties": {"damage": 3, "attackSpeed": 1, "range": 1, "damageType": "cutting", "baseDamage": 3, "weight": 2, "staminaCost": 2, "critMod": 0.02}
  },
  {
    "id": "slam", "name": "Slam", "type": "weapon", "category": "natural_weapon",
    "description": "A heavy body blow. Big blunt hit, strong knockdown.", "color": "#A05030", "amount": 0,
    "weaponProperties": {"damage": 5, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 5, "bluntMod": 1.2, "weight": 1, "staminaCost": 4}
  },
  {
    "id": "tusk", "name": "Tusk", "type": "weapon", "category": "natural_weapon",
    "description": "Goring tusks. Deep piercing wounds.", "color": "#C8A080", "amount": 0,
    "weaponProperties": {"damage": 5, "attackSpeed": 1, "range": 1, "damageType": "piercing", "baseDamage": 5, "weight": 2, "staminaCost": 3, "critMod": 0.04}
  },
  {
    "id": "charge", "name": "Charge", "type": "weapon", "category": "natural_weapon",
    "description": "A full-body charge. Heavy blunt impact, brutal knockdown.", "color": "#C8A080", "amount": 0,
    "weaponProperties": {"damage": 4, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 4, "bluntMod": 1.5, "weight": 1, "staminaCost": 4}
  },
  {
    "id": "antler", "name": "Antler", "type": "weapon", "category": "natural_weapon",
    "description": "Sharp antler points. Piercing gore.", "color": "#B09878", "amount": 0,
    "weaponProperties": {"damage": 4, "attackSpeed": 1, "range": 1, "damageType": "piercing", "baseDamage": 4, "weight": 2, "staminaCost": 3}
  },
  {
    "id": "headbutt", "name": "Headbutt", "type": "weapon", "category": "natural_weapon",
    "description": "A skull-first ram. Blunt and staggering.", "color": "#D0D0C0", "amount": 0,
    "weaponProperties": {"damage": 3, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 3, "bluntMod": 1.0, "weight": 1, "staminaCost": 3}
  },
  {
    "id": "peck", "name": "Peck", "type": "weapon", "category": "natural_weapon",
    "description": "A sharp beak jab. Tiny but quick.", "color": "#E8C880", "amount": 0,
    "weaponProperties": {"damage": 1, "attackSpeed": 1, "range": 1, "damageType": "piercing", "baseDamage": 1, "weight": 1, "staminaCost": 1}
  },
  {
    "id": "spectral_strike", "name": "Spectral Strike", "type": "weapon", "category": "natural_weapon",
    "description": "A chilling incorporeal blow that ignores flesh and rattles the bone.", "color": "#A0C0E0", "amount": 0,
    "weaponProperties": {"damage": 5, "attackSpeed": 1, "range": 1, "damageType": "blunt", "baseDamage": 5, "bluntMod": 1.1, "weight": 1, "staminaCost": 2, "critMod": 0.05}
  }
]
