[
  {
    "id"               : "wild_berries",
    "name"             : "Wild Berries",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Foraged berries. Small, tart — a handful barely dents real hunger.",
    "color"            : "#673AB7",
    "amount"           : 0,
    "nutrition"        : 3,
    "gatheringTypes"   : ["foraging"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_food"
  },
  {
    "id"               : "common_carp",
    "name"             : "Carp",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Freshwater fish. Bony but nutritious.",
    "color"            : "#4FC3F7",
    "amount"           : 0,
    "nutrition"        : 48,
    "gatheringTypes"   : ["fishing"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_food"
  },
  {
    "id"               : "wild_oats",
    "name"             : "Wild Oats",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Gathered grain. Edible raw, better cooked.",
    "color"            : "#FFA726",
    "amount"           : 0,
    "nutrition"        : 39,
    "gatheringTypes"   : ["foraging"],
    "decaySeconds"     : 9000,
    "decaysTo"         : "rotten_food"
  },
  {
    "id": "wild_sage",
    "name": "Wild Sage",
    "type": "food",
    "category": "food",
    "maxDurability": 60,
    "deteriorationRate": 0.08,
    "description": "Grey-green sage cropped from sunny banks. Bundled into the pot for flavour; the smoke keeps the flies off a curing hide.",
    "color": "#9DAE78",
    "amount": 0,
    "nutrition": 15,
    "effects": {"healthBonus": 0.1},
    "gatheringTypes": ["foraging"],
    "decaySeconds": 1200,
    "decaysTo": "rotten_food"
  },
  {
    "id": "woundwort",
    "name": "Woundwort",
    "type": "material",
    "category": "medicine",
    "maxDurability": 40,
    "deteriorationRate": 0.06,
    "description": "Bitter staunchweed pulled from the ditches. The old folk pack it onto a gash to slow the bleeding — chew it raw in a pinch.",
    "color": "#7CB342",
    "amount": 0,
    "medicineQuality": 0.2,
    "gatheringTypes": ["foraging"],
    "decaySeconds": 1800,
    "decaysTo": "rotten_food"
  },
  {
    "id": "chewed_poultice",
    "name": "Chewed Poultice",
    "type": "consumable",
    "category": "medicine",
    "maxDurability": 40,
    "deteriorationRate": 0.06,
    "description": "Woundwort mashed between the teeth to a green spit-paste and lashed over the wound with cord. Crude, foul, but it works.",
    "color": "#9CCC65",
    "amount": 0,
    "medicineQuality": 0.5,
    "toolTierRequired": 0
  },
  {
    "id"               : "river_trout",
    "name"             : "River Trout",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "A prized freshwater fish. Rich and delicate.",
    "color"            : "#FF8A65",
    "amount"           : 0,
    "nutrition"        : 54,
    "gatheringTypes"   : ["fishing"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_food"
  },
  {
    "id"               : "rabbit_carcass",
    "name"             : "Rabbit Carcass",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Freshly hunted rabbit. Process it to get meat.",
    "color"            : "#8D4E85",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "deer_carcass",
    "name"             : "Deer Carcass",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "A large game animal. Process for venison and hide.",
    "color"            : "#8D6E63",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "rabbit_meat",
    "name"             : "Rabbit Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Lean rabbit meat, ready to cook.",
    "color"            : "#C8864E",
    "amount"           : 0,
    "nutrition"        : 54,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "venison",
    "name"             : "Venison",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Rich deer meat. Filling and nutritious.",
    "color"            : "#C8864E",
    "amount"           : 0,
    "nutrition"        : 75,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "hide",
    "name"             : "Raw Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "Untreated animal skin. Rots if not cured.",
    "color"            : "#8D6E63",
    "amount"           : 0,
    "processingType"   : ["leatherworking"],
    "decaySeconds"     : 2400,
    "decaysTo"         : "rotten_hide"
  },
  {
    "id"               : "rotten_hide",
    "name"             : "Rotten Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 40,
    "deteriorationRate": 0.1,
    "description"      : "A hide left too long — slimy and useless. Scrap.",
    "color"            : "#5A4A3A",
    "amount"           : 0
  },
  {
    "id"               : "tanning_bucket",
    "name"             : "Tanning Bucket",
    "type"             : "material",
    "category"         : "storage",
    "maxDurability"    : 150,
    "deteriorationRate": 0.03,
    "description"      : "Plank-staved bucket for soaking hides in tannin. Needed to build a tanning rack.",
    "color"            : "#9A7B4F",
    "amount"           : 0
  },
  {
    "id"               : "cured_thin_hide",
    "name"             : "Cured Thin Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 120,
    "deteriorationRate": 0.03,
    "description"      : "Ash/salt-cured small pelt. Stable — won't rot. Tans into thin leather.",
    "color"            : "#B89878",
    "amount"           : 0
  },
  {
    "id"               : "cured_light_hide",
    "name"             : "Cured Light Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 120,
    "deteriorationRate": 0.03,
    "description"      : "Cured deer/goat hide. Stable. Tans into light leather.",
    "color"            : "#B08F6A",
    "amount"           : 0
  },
  {
    "id"               : "cured_sturdy_hide",
    "name"             : "Cured Sturdy Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 120,
    "deteriorationRate": 0.03,
    "description"      : "Cured wolf/boar hide. Stable. Tans into sturdy leather.",
    "color"            : "#8A6E4E",
    "amount"           : 0
  },
  {
    "id"               : "cured_heavy_hide",
    "name"             : "Cured Heavy Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 120,
    "deteriorationRate": 0.03,
    "description"      : "Cured elk hide. Stable. Tans into heavy leather.",
    "color"            : "#75593C",
    "amount"           : 0
  },
  {
    "id"               : "cured_thick_hide",
    "name"             : "Cured Thick Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 120,
    "deteriorationRate": 0.03,
    "description"      : "Cured bear pelt. Stable. Tans into thick leather.",
    "color"            : "#5E4632",
    "amount"           : 0
  },
  {
    "id"               : "thin_leather",
    "name"             : "Thin Leather",
    "type"             : "material",
    "category"         : "leather",
    "maxDurability"    : 140,
    "deteriorationRate": 0.04,
    "description"      : "Soft thin leather. Clothing lining and light bags.",
    "color"            : "#C8A878",
    "amount"           : 0
  },
  {
    "id"               : "light_leather",
    "name"             : "Light Leather",
    "type"             : "material",
    "category"         : "leather",
    "maxDurability"    : 150,
    "deteriorationRate": 0.035,
    "description"      : "Supple light leather. Soft armour and packs.",
    "color"            : "#B8935E",
    "amount"           : 0
  },
  {
    "id"               : "sturdy_leather",
    "name"             : "Sturdy Leather",
    "type"             : "material",
    "category"         : "leather",
    "maxDurability"    : 160,
    "deteriorationRate": 0.03,
    "description"      : "Tough leather. Light armour and straps.",
    "color"            : "#9A7848",
    "amount"           : 0
  },
  {
    "id"               : "heavy_leather",
    "name"             : "Heavy Leather",
    "type"             : "material",
    "category"         : "leather",
    "maxDurability"    : 170,
    "deteriorationRate": 0.03,
    "description"      : "Thick, stiff leather. Armour and harness.",
    "color"            : "#7E5E36",
    "amount"           : 0
  },
  {
    "id"               : "thick_leather",
    "name"             : "Thick Leather",
    "type"             : "material",
    "category"         : "leather",
    "maxDurability"    : 180,
    "deteriorationRate": 0.025,
    "description"      : "Heaviest leather. Best armour and prestige trim.",
    "color"            : "#604529",
    "amount"           : 0
  },
  {
    "id"               : "spit_meat",
    "name"             : "Spit-Roasted Meat",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Meat skewered on a branch and cooked over fire. Simple, filling.",
    "color"            : "#C8864E",
    "amount"           : 0,
    "nutrition"        : 90,
    "toolTierRequired" : 0,
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_food"
  },
  {
    "id"               : "stew",
    "name"             : "Stew",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "A hearty stew. Nutrition depends on ingredients. Requires a clay cooking pot.",
    "color"            : "#C87941",
    "amount"           : 0,
    "nutrition"        : 150,
    "toolTierRequired" : 0,
    "components"       : [],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_food"
  },
  {
    "id": "branch",
    "name": "Branch",
    "type": "material",
    "category": "primitive",
    "maxDurability": 120,
    "deteriorationRate": 0.01,
    "description": "A dry woody branch. Burns quickly and lashes together easily. Used in nearly everything early on.",
    "color": "#8B6914",
    "amount": 0,
    "fuelValue": 3,
    "gatheringTypes": ["foraging"]
  },
  {
    "id"               : "small_stone",
    "name"             : "Small Stone",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "A small, loose stone. Useful for crafting.",
    "color"            : "#888888",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "flint_shard",
    "name"             : "Flint Shard",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "A knapped flint chip. Sharp edge, primitive cutting tool blank.",
    "color"            : "#888888",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "plant_fiber",
    "name"             : "Plant Fiber",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Stripped plant stalks. Twisted into rope, woven into walls.",
    "color"            : "#7EC850",
    "amount"           : 0,
    "fuelValue"        : 2,
    "gatheringTypes"   : ["foraging"]
  },
  {
    "id"               : "bark",
    "name"             : "Bark",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Peeled tree bark. Burns slowly and steadily.",
    "color"            : "#8B5E3C",
    "amount"           : 0,
    "fuelValue"        : 8,
    "gatheringTypes"   : ["foraging"]
  },
  {
    "id"               : "hay",
    "name"             : "Hay",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Dried grass stalks. Soft bedding material, thatching, or animal fodder.",
    "color"            : "#D4B44A",
    "amount"           : 0,
    "fuelValue"        : 4,
    "gatheringTypes"   : ["foraging"]
  },
  {
    "id"               : "pine_log",
    "name"             : "Pine Log",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Softwood log. Cheap bulk construction and the common firewood; the workhorse timber.",
    "color"            : "#C8A064",
    "amount"           : 0,
    "fuelValue"        : 10,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.05,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["woodcutting"]
  },
  {
    "id"               : "birch_log",
    "name"             : "Birch Log",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Light utility timber; the best firewood and bark-rich for tanning.",
    "color"            : "#E8DCC0",
    "amount"           : 0,
    "fuelValue"        : 14,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.05,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["woodcutting"]
  },
  {
    "id"               : "oak_log",
    "name"             : "Oak Log",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Dense hardwood. Furniture, heavy beams, durable construction.",
    "color"            : "#8B6914",
    "amount"           : 0,
    "fuelValue"        : 12,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.04,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["woodcutting"]
  },
  {
    "id"               : "ash_log",
    "name"             : "Ash Log",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Tough, springy timber. Tool hafts, polearms, and shields.",
    "color"            : "#C2B280",
    "amount"           : 0,
    "fuelValue"        : 12,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.04,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["woodcutting"]
  },
  {
    "id"               : "yew_log",
    "name"             : "Yew Log",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Premium, rare timber. Bows and fine furniture.",
    "color"            : "#6B4226",
    "amount"           : 0,
    "fuelValue"        : 12,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.03,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["woodcutting"]
  },
  {
    "id"               : "green_firewood",
    "name"             : "Green Firewood",
    "type"             : "material",
    "category"         : "fuel",
    "description"      : "Freshly split wood, still damp. Burns poorly and smokes. Season it near a fire to dry.",
    "color"            : "#9A7B4F",
    "amount"           : 0,
    "fuelValue"        : 6,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.04,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id"               : "dry_firewood",
    "name"             : "Dry Firewood",
    "type"             : "material",
    "category"         : "fuel",
    "maxDurability"    : 120,
    "description"      : "Seasoned firewood. The best wood fuel — hot and clean for hearth and campfire.",
    "color"            : "#B8884C",
    "amount"           : 0,
    "fuelValue"        : 16,
    "fuelHeat"         : 2,
    "deteriorationRate": 0.03
  },
  {
    "id"               : "sawdust",
    "name"             : "Sawdust",
    "type"             : "material",
    "category"         : "fuel",
    "maxDurability"    : 80,
    "deteriorationRate": 0.05,
    "description"      : "Fine wood dust from sawing. Tinder, smoking fuel, and later a binder.",
    "color"            : "#C2A878",
    "amount"           : 0,
    "fuelValue"        : 3,
    "fuelHeat"         : 1
  },
  {
    "id"               : "peat",
    "name"             : "Peat",
    "type"             : "material",
    "category"         : "fuel",
    "description"      : "Cut turf from a bog. Cheap, smoky mid-heat fuel; dry it like firewood before burning.",
    "color"            : "#5C4326",
    "amount"           : 0,
    "fuelValue"        : 11,
    "fuelHeat"         : 2,
    "deteriorationRate": 0.03,
    "maxDurability"    : 120,
    "gatheringTypes"   : ["digging", "mining"]
  },
  {
    "id": "charcoal",
    "name": "Charcoal",
    "type": "material",
    "category": "fuel",
    "maxDurability": 120,
    "deteriorationRate": 0.04,
    "description": "Wood charred low and slow in a pit. Clean, high heat — the first fuel hot enough to smelt metal.",
    "color": "#2B2B2B",
    "amount": 0,
    "fuelValue": 24,
    "fuelHeat": 3,
    "toolTierRequired": 0
  },
  {
    "id"               : "coal",
    "name"             : "Coal",
    "type"             : "material",
    "category"         : "fuel",
    "maxDurability"    : 120,
    "deteriorationRate": 0.04,
    "description"      : "Mined coal. The hottest, most efficient mundane fuel — iron and steel need it.",
    "color"            : "#1A1A1A",
    "amount"           : 0,
    "fuelValue"        : 40,
    "fuelHeat"         : 4,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "malachite",
    "name"             : "Malachite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Green copper carbonate ore. The common, easily-smelted copper ore.",
    "color"            : "#1B7A4C",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "chalcopyrite",
    "name"             : "Chalcopyrite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Brassy copper-iron sulphide. Rich copper ore — more bar per smelt.",
    "color"            : "#C9A227",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "azurite",
    "name"             : "Azurite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Deep-blue copper ore. Lean but pretty; also a pigment.",
    "color"            : "#2E5BB8",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "cassiterite",
    "name"             : "Cassiterite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Tin oxide ore. The only common source of tin — needed for bronze.",
    "color"            : "#6B4423",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "hematite",
    "name"             : "Hematite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Red iron oxide. The workhorse iron ore.",
    "color"            : "#8B3A2F",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "magnetite",
    "name"             : "Magnetite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Magnetic black iron ore. Rich, but stubborn to smelt.",
    "color"            : "#33373B",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "limonite",
    "name"             : "Limonite",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Bog iron — yellow-brown hydrated iron ore. Lean but shallow.",
    "color"            : "#B5651D",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "galena",
    "name"             : "Galena",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Lead sulphide ore — smelts to lead, and to silver when worked finely.",
    "color"            : "#6E7378",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "native_gold",
    "name"             : "Native Gold",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.003,
    "description"      : "Raw gold nuggets and flakes. Rare; smelts straight to gold.",
    "color"            : "#D4AF37",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "electrum",
    "name"             : "Electrum Ore",
    "type"             : "material",
    "category"         : "ore",
    "maxDurability"    : 300,
    "deteriorationRate": 0.003,
    "description"      : "Natural gold-silver alloy ore. Rare prestige metal source.",
    "color"            : "#E6D49A",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "copper_bar",
    "name"             : "Copper Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.008,
    "description"      : "Smelted copper ingot. First metal — soft tools, wire, and half of bronze.",
    "color"            : "#B87333",
    "amount"           : 0
  },
  {
    "id"               : "tin_bar",
    "name"             : "Tin Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.008,
    "description"      : "Smelted tin ingot. Soft on its own; alloyed with copper makes bronze.",
    "color"            : "#9DA1A6",
    "amount"           : 0
  },
  {
    "id"               : "bronze_bar",
    "name"             : "Bronze Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.006,
    "description"      : "Cast bronze ingot — copper and tin. Tier-1 tools, weapons, and the first saw.",
    "color"            : "#CD7F32",
    "amount"           : 0
  },
  {
    "id"               : "iron_bar",
    "name"             : "Iron Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.008,
    "description"      : "Bloomery iron ingot. Tier-2 tools, weapons and armour. Needs limestone flux.",
    "color"            : "#6E7378",
    "amount"           : 0
  },
  {
    "id": "iron_nail",
    "name": "Iron Nails",
    "type": "material",
    "category": "metal",
    "maxDurability": 250,
    "deteriorationRate": 0.01,
    "description": "A handful of forged iron nails. Fasten planks into chests, furniture and frames. Drawn out on the smithy anvil.",
    "color": "#7A7E84",
    "amount": 0,
    "toolTierRequired": 1
  },
  {
    "id"               : "lead_bar",
    "name"             : "Lead Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.008,
    "description"      : "Smelted lead. Heavy, soft — pipes, weights, and shot.",
    "color"            : "#5A5E63",
    "amount"           : 0
  },
  {
    "id"               : "silver_bar",
    "name"             : "Silver Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.006,
    "description"      : "Cupelled silver from galena. Coin, fine decor, and trade.",
    "color"            : "#C0C0C0",
    "amount"           : 0
  },
  {
    "id"               : "gold_bar",
    "name"             : "Gold Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.005,
    "description"      : "Cast gold ingot. Currency, prestige decor, and magical work.",
    "color"            : "#D4AF37",
    "amount"           : 0
  },
  {
    "id"               : "steel_bar",
    "name"             : "Steel Bar",
    "type"             : "material",
    "category"         : "metal",
    "maxDurability"    : 250,
    "deteriorationRate": 0.006,
    "description"      : "Cast steel — iron with coal and flux. The deterministic ceiling: best mundane gear.",
    "color"            : "#43484D",
    "amount"           : 0
  },
  {
    "id"               : "ash",
    "name"             : "Ash",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Wood ash from a fire. Used to cure hides and, later, to make lye and soap.",
    "color"            : "#9E9E9E",
    "amount"           : 0,
    "toolTierRequired" : 0
  },
  {
    "id": "salt",
    "name": "Salt",
    "type": "material",
    "category": "primitive",
    "maxDurability": 200,
    "deteriorationRate": 0.01,
    "description": "Rock salt, ground fine. Preserves meat and cures hides — moderately rare, mined in the mountains.",
    "color": "#EFEFEF",
    "amount": 0,
    "gatheringTypes": ["mining"]
  },
  {
    "id": "water",
    "name": "Water",
    "type": "consumable",
    "category": "drink",
    "maxDurability": 100,
    "deteriorationRate": 0,
    "description": "Clean drinking water — drawn from a river/well or boiled and kept in a clay urn. Quenches thirst.",
    "color": "#4FC3F7",
    "amount": 0
  },
  {
    "id"               : "animal_fat",
    "name"             : "Animal Fat",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.06,
    "description"      : "Rendered fat from a fatty carcass. Fuel for torches and lamps; later, soap and tallow.",
    "color"            : "#E8D9A8",
    "amount"           : 0,
    "toolTierRequired" : 0
  },
  {
    "id"               : "torch",
    "name"             : "Torch",
    "type"             : "tool",
    "category"         : "light",
    "maxDurability"    : 100,
    "deteriorationRate": 0.05,
    "description"      : "A branch wrapped in fat-soaked fibre. Burns for a while, giving light to work after dark.",
    "color"            : "#FF9E40",
    "amount"           : 0,
    "fuelValue"        : 6,
    "toolTierRequired" : 0
  },
  {
    "id"               : "candle",
    "name"             : "Tallow Candle",
    "type"             : "tool",
    "category"         : "light",
    "maxDurability"    : 100,
    "deteriorationRate": 0.04,
    "description"      : "A fibre wick in moulded tallow. Longer, dimmer light than a torch.",
    "color"            : "#F2E2B0",
    "amount"           : 0,
    "fuelValue"        : 4,
    "toolTierRequired" : 0
  },
  {
    "id"               : "salted_meat",
    "name"             : "Salted Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 70,
    "deteriorationRate": 0.05,
    "description"      : "Meat packed in salt. Keeps for a very long time.",
    "color"            : "#B5705A",
    "amount"           : 0,
    "nutrition"        : 60,
    "toolTierRequired" : 0,
    "decaySeconds"     : 36000,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "dried_meat",
    "name"             : "Dried Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 70,
    "deteriorationRate": 0.05,
    "description"      : "Wind- and smoke-dried meat. Keeps well without salt.",
    "color"            : "#9C5A3C",
    "amount"           : 0,
    "nutrition"        : 54,
    "toolTierRequired" : 0,
    "decaySeconds"     : 28000,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "pine_plank",
    "name"             : "Pine Plank",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Sawn pine board. Furniture, floors, sturdy walls and roofs.",
    "color"            : "#D2B48C",
    "amount"           : 0,
    "fuelValue"        : 8,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.03,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id"               : "oak_plank",
    "name"             : "Oak Plank",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Sawn oak board. Premium furniture and heavy framing.",
    "color"            : "#A0742C",
    "amount"           : 0,
    "fuelValue"        : 10,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.025,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id"               : "birch_plank",
    "name"             : "Birch Plank",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Sawn birch board. Light furniture and panelling.",
    "color"            : "#E0D4B0",
    "amount"           : 0,
    "fuelValue"        : 9,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.03,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id"               : "ash_plank",
    "name"             : "Ash Plank",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Sawn ash board. Springy and strong for shields and hafts.",
    "color"            : "#C8B98E",
    "amount"           : 0,
    "fuelValue"        : 9,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.025,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id"               : "yew_plank",
    "name"             : "Yew Plank",
    "type"             : "material",
    "category"         : "wood",
    "description"      : "Sawn yew board. Prized for bows and fine work.",
    "color"            : "#7A4E2C",
    "amount"           : 0,
    "fuelValue"        : 9,
    "fuelHeat"         : 1,
    "deteriorationRate": 0.02,
    "maxDurability"    : 120,
    "toolTierRequired" : 0
  },
  {
    "id": "saw",
    "name": "Saw",
    "type": "tool",
    "category": "crafting",
    "deteriorationRate": 0.02,
    "description": "A toothed bronze blade in a wooden frame. Unlocks the sawtable and plank production.",
    "color": "#B87333",
    "amount": 0,
    "tier": 1,
    "durability": 80,
    "maxDurability": 80,
    "durabilityLossPerAction": 2,
    "toolTierRequired": 1
  },
  {
    "id"               : "granite",
    "name"             : "Granite",
    "type"             : "material",
    "category"         : "stone",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Hard igneous rock — the common building stone. Strong walls and prestige stonework.",
    "color"            : "#9E8E8A",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "limestone",
    "name"             : "Limestone",
    "type"             : "material",
    "category"         : "stone",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Soft sedimentary rock. Mortar, and the smelting flux iron-making depends on.",
    "color"            : "#C8C0A8",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "sandstone",
    "name"             : "Sandstone",
    "type"             : "material",
    "category"         : "stone",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Soft, cheap sedimentary rock. Bulk building and decorative work.",
    "color"            : "#D9B88C",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "marble",
    "name"             : "Marble",
    "type"             : "material",
    "category"         : "stone",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Prestige stone — statues and fine floors. Slow to cut.",
    "color"            : "#E8E6E0",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "slate",
    "name"             : "Slate",
    "type"             : "material",
    "category"         : "stone",
    "maxDurability"    : 300,
    "deteriorationRate": 0.004,
    "description"      : "Flat-splitting stone. Roofing tiles and paving.",
    "color"            : "#5A6066",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "granite_block",
    "name"             : "Granite Block",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Dressed granite block. Strong walls and prestige stonework.",
    "color"            : "#9E8E8A",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id"               : "limestone_block",
    "name"             : "Limestone Block",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Dressed limestone block. Soft, easy walls and mortar work.",
    "color"            : "#C8C0A8",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id"               : "sandstone_block",
    "name"             : "Sandstone Block",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Dressed sandstone block. Cheap bulk building.",
    "color"            : "#D9B88C",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id"               : "marble_block",
    "name"             : "Marble Block",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Dressed marble block. Statues, fine floors, prestige decor.",
    "color"            : "#E8E6E0",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id"               : "slate_tile",
    "name"             : "Slate Tile",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Split slate roofing tile — the durable, low-maintenance roof.",
    "color"            : "#5A6066",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id"               : "blue_clay",
    "name"             : "Blue Clay",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Raw blue-grey earthenware clay dug from a clay, mud or bog bank. The bulk ceramics and construction material.",
    "color"            : "#6B7F9E",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "fire_clay",
    "name"             : "Fire Clay",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Pale refractory clay dug from rare seams. Withstands forge heat — the raw stock for fire bricks, crucibles and casting molds.",
    "color"            : "#DBBC80",
    "amount"           : 0,
    "gatheringTypes"   : ["mining"]
  },
  {
    "id"               : "sand",
    "name"             : "Sand",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0,
    "description"      : "Loose grit gathered from dry savanna soil. Abrasive, a mold-facing for casting, and the future raw stock for glass.",
    "color"            : "#D9C9A3",
    "amount"           : 0,
    "gatheringTypes"   : ["foraging", "mining"]
  },
  {
    "id"               : "sphagnum_moss",
    "name"             : "Sphagnum Moss",
    "type"             : "material",
    "category"         : "primitive",
    "maxDurability"    : 60,
    "deteriorationRate": 0.04,
    "description"      : "Soft absorbent bog moss. Packs wounds, lines bedding, and dries into ready tinder.",
    "color"            : "#6E8B3D",
    "amount"           : 0,
    "fuelValue"        : 2,
    "medicineQuality"  : 0.15,
    "gatheringTypes"   : ["foraging"]
  },
  {
    "id": "cordage",
    "name": "Cordage",
    "type": "material",
    "category": "primitive",
    "maxDurability": 120,
    "deteriorationRate": 0.01,
    "description": "Twisted plant fiber. Thin makeshift cord — fine for binding, lashing and weaving, but too weak for real load.",
    "color": "#C8A064",
    "amount": 0,
    "fuelValue": 4,
    "toolTierRequired": 0
  },
  {
    "id": "rope",
    "name": "Rope",
    "type": "material",
    "category": "primitive",
    "maxDurability": 200,
    "deteriorationRate": 0.008,
    "description": "Strong laid rope, walked and twisted from many strands of cordage. Bears real load — well windlasses, rigging, heavy hauling.",
    "color": "#A8814E",
    "amount": 0,
    "fuelValue": 6,
    "toolTierRequired": 0
  },
  {
    "id"               : "mud_brick",
    "name"             : "Mud Brick",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 300,
    "deteriorationRate": 0.01,
    "description"      : "Sun-dried mud brick. Requires no kiln.",
    "color"            : "#C4A265",
    "amount"           : 0,
    "toolTierRequired" : 0
  },
  {
    "id"               : "fired_brick",
    "name"             : "Fired Brick",
    "type"             : "material",
    "category"         : "construction",
    "maxDurability"    : 400,
    "deteriorationRate": 0.006,
    "description"      : "Kiln-fired clay brick. Hard and weatherproof — forges, kilns, cellars, sturdy walls.",
    "color"            : "#A0522D",
    "amount"           : 0,
    "toolTierRequired" : 0
  },
  {
    "id": "water_urn",
    "name": "Clay Urn",
    "type": "material",
    "category": "storage",
    "maxDurability": 150,
    "deteriorationRate": 0.015,
    "description": "Fired clay vessel. Stores boiled water (and dry goods) safely. Keeps stored food longer (−20% spoilage).",
    "color": "#B07A4A",
    "amount": 0,
    "isContainer": true,
    "storageCapacity": 20,
    "preservationBonus": 0.2,
    "toolTierRequired": 0
  },
  {
    "id": "clay_mold",
    "name": "Clay Mold",
    "type": "tool",
    "category": "metalworking",
    "maxDurability": 40,
    "durabilityLossPerAction": 4,
    "deteriorationRate": 0.02,
    "description": "Fired clay ingot mold. Required to cast metal bars — cracks and wears with each pour.",
    "color": "#9A6B43",
    "amount": 0,
    "toolTierRequired": 0
  },
  {
    "id"               : "tile_mold",
    "name"             : "Tile Mold",
    "type"             : "tool",
    "category"         : "metalworking",
    "maxDurability"    : 120,
    "deteriorationRate": 0.008,
    "description"      : "Cast-metal form for pressing clay roof tiles. Made at the forge — needs bronze.",
    "color"            : "#B87333",
    "amount"           : 0,
    "toolTierRequired" : 1
  },
  {
    "id": "clay_roof_tile",
    "name": "Clay Roof Tile",
    "type": "material",
    "category": "construction",
    "maxDurability": 500,
    "deteriorationRate": 0.003,
    "description": "Pressed-and-fired clay tile. The durable, low-maintenance roof — slow to weather, robust against storms. (Pressing needs a reusable tile_mold — enforced once mold-required logic lands.)",
    "color": "#9C3B2E",
    "amount": 0,
    "toolTierRequired": 0
  },
  {
    "id"               : "firestarter",
    "name"             : "Firestarter",
    "type"             : "tool",
    "category"         : "primitive",
    "deteriorationRate": 0.01,
    "description"      : "Friction fire kit. Required to light a campfire.",
    "color"            : "#FF6600",
    "amount"           : 0,
    "durability"       : 10,
    "maxDurability"    : 10,
    "tier"             : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["light"]
  },
  {
    "id"               : "flint_knife",
    "name"             : "Flint Knife",
    "type"             : "tool",
    "category"         : "primitive",
    "deteriorationRate": 0.01,
    "description"      : "Knapped flint blade. Cuts hide, prepares meat, required for Tier 1 crafts.",
    "color"            : "#AAAAAA",
    "amount"           : 0,
    "tier"             : 0,
    "durability"       : 20,
    "maxDurability"    : 20,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting", "butchery"]
  },
  {
    "id"               : "flint_sickle",
    "name"             : "Flint Sickle",
    "type"             : "tool",
    "category"         : "harvesting",
    "deteriorationRate": 0.02,
    "description"      : "Knapped flint chips set along a curved branch. Cuts grass and plant fiber twice as fast.",
    "color"            : "#BBBBAA",
    "amount"           : 0,
    "tier"             : 0,
    "durability"       : 25,
    "maxDurability"    : 25,
    "toolTierRequired" : 0,
    "processingType"   : ["foraging", "harvesting"],
    "effects"          : {"foragingBonus": 0.5}
  },
  {
    "id"               : "stone_chopper",
    "name"             : "Stone Chopper",
    "type"             : "tool",
    "category"         : "primitive",
    "deteriorationRate": 0.01,
    "description"      : "Large flaked stone. Rough chopping and scraping.",
    "color"            : "#888888",
    "amount"           : 0,
    "tier"             : 0,
    "durability"       : 15,
    "maxDurability"    : 15,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting", "woodcutting"]
  },
  {
    "id"               : "digging_stick",
    "name"             : "Digging Stick",
    "type"             : "tool",
    "category"         : "primitive",
    "maxDurability"    : 120,
    "deteriorationRate": 0.01,
    "description"      : "Fire-hardened digging rod. Improves clay and root yield. Also used for basic fishing.",
    "color"            : "#8B6914",
    "amount"           : 0,
    "tier"             : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting", "fishing", "mining"]
  },
  {
    "id": "stone_axe",
    "name": "Stone Axe",
    "type": "tool",
    "category": "woodcutting",
    "deteriorationRate": 0.02,
    "description": "Hafted flint axe head. Required for felling trees. Brittle — good for only a handful of fells.",
    "color": "#777777",
    "amount": 0,
    "tier": 1,
    "durability": 40,
    "maxDurability": 40,
    "durabilityLossPerAction": 5,
    "toolTierRequired": 0,
    "processingType": ["woodcutting"]
  },
  {
    "id"               : "stone_hammer",
    "name"             : "Stone Hammer",
    "type"             : "tool",
    "category"         : "construction",
    "deteriorationRate": 0.01,
    "description"      : "Heavy stone maul. Used for construction work and stoneworking.",
    "color"            : "#888888",
    "amount"           : 0,
    "tier"             : 1,
    "durability"       : 40,
    "maxDurability"    : 40,
    "toolTierRequired" : 0,
    "processingType"   : ["construction"]
  },
  {
    "id"               : "stone_spear",
    "name"             : "Stone Spear",
    "type"             : "weapon",
    "category"         : "hunting",
    "deteriorationRate": 0.02,
    "description"      : "Flint-tipped wooden shaft. First proper hunting weapon.",
    "color"            : "#999999",
    "amount"           : 0,
    "tier"             : 1,
    "durability"       : 30,
    "maxDurability"    : 30,
    "toolTierRequired" : 0,
    "weaponProperties" : {"damage": 8, "attackSpeed": 1, "range": 1},
    "processingType"   : ["hunting"]
  },
  {
    "id"               : "stone_spade",
    "name"             : "Stone Spade",
    "type"             : "tool",
    "category"         : "construction",
    "deteriorationRate": 0.01,
    "description"      : "Flat-bladed stone spade. Earth-moving and clay extraction.",
    "color"            : "#888888",
    "amount"           : 0,
    "tier"             : 1,
    "durability"       : 35,
    "maxDurability"    : 35,
    "toolTierRequired" : 0,
    "processingType"   : ["construction", "mining"]
  },
  {
    "id"               : "clay_cooking_pot",
    "name"             : "Clay Cooking Pot",
    "type"             : "tool",
    "category"         : "cooking",
    "deteriorationRate": 0.08,
    "description"      : "Rough clay vessel. Fire-tempered in the campfire. Enables stew and soup recipes.",
    "color"            : "#B5651D",
    "amount"           : 0,
    "tier"             : 0,
    "durability"       : 30,
    "maxDurability"    : 30,
    "isCookingVessel"  : true,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"]
  },
  {
    "id": "woven_basket",
    "name": "Woven Basket",
    "type": "container",
    "category": "storage",
    "maxDurability": 150,
    "deteriorationRate": 0.02,
    "description": "Cordage basket. 15-slot portable storage — the first storage tier. Keeps stored food a little longer (−10% spoilage).",
    "color": "#C8A064",
    "amount": 0,
    "isContainer": true,
    "storageCapacity": 15,
    "preservationBonus": 0.1,
    "toolTierRequired": 0
  },
  {
    "id": "wooden_chest",
    "name": "Wooden Chest",
    "type": "container",
    "category": "storage",
    "maxDurability": 220,
    "deteriorationRate": 0.012,
    "description": "A planked chest nailed together with iron. The sturdiest storage tier — 40 slots, keeps goods dry and food longer (−30% spoilage). Needs planks and forged nails.",
    "color": "#8B5A2B",
    "amount": 0,
    "isContainer": true,
    "storageCapacity": 40,
    "preservationBonus": 0.3,
    "toolTierRequired": 1
  },
  {
    "id"               : "wolf_carcass",
    "name"             : "Wolf Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A slain wolf. Skin and process it for hide and meat.",
    "color"            : "#B3B8C8",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "bear_carcass",
    "name"             : "Bear Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A massive cave bear. Butcher it for prime cuts, hide, and fat.",
    "color"            : "#8D6040",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "goblin_carcass",
    "name"             : "Goblin Remains",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A fallen goblin. Mostly bone and leather scraps.",
    "color"            : "#66A64D",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "giant_rat_carcass",
    "name"             : "Giant Rat Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A large dead rat. Lean, gamey meat if you're not picky.",
    "color"            : "#8D7266",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "boar_carcass",
    "name"             : "Boar Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A slain wild boar. Process for meat, bone, and tusks.",
    "color"            : "#C8A080",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "elk_carcass",
    "name"             : "Elk Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A large elk. Yields generous cuts of venison, hide, and antler.",
    "color"            : "#B09878",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "mountain_goat_carcass",
    "name"             : "Mountain Goat Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A mountain goat. Modest meat yield; hide is tough and durable.",
    "color"            : "#D0D0D0",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 300,
    "decaysTo"         : "rotten_carcass"
  },
  {
    "id"               : "wild_chicken_carcass",
    "name"             : "Wild Chicken Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A plucked wild chicken. Small but worth the effort.",
    "color"            : "#E8C880",
    "amount"           : 0,
    "gatheringTypes"   : ["hunting"],
    "processingType"   : ["butchery"],
    "decaySeconds"     : 225,
    "decaysTo"         : "rotten_carcass"
  },
  // ── Butchery products ───────────────────────────────────────────────────────
  // Creature-specific meats
  {
    "id"               : "wolf_meat",
    "name"             : "Wolf Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Tough, gamey predator meat. Edible if well-seasoned.",
    "color"            : "#B06040",
    "amount"           : 0,
    "nutrition"        : 45,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "bear_meat",
    "name"             : "Bear Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Rich, fatty bear meat. Dense and warming.",
    "color"            : "#A05030",
    "amount"           : 0,
    "nutrition"        : 84,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 900,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "boar_meat",
    "name"             : "Boar Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Robust, well-marbled wild pork. Excellent in stew.",
    "color"            : "#C87050",
    "amount"           : 0,
    "nutrition"        : 66,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "elk_meat",
    "name"             : "Elk Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Lean, premium venison from a large elk.",
    "color"            : "#C86040",
    "amount"           : 0,
    "nutrition"        : 84,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 900,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "goat_meat",
    "name"             : "Goat Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Lean mountain goat. Mild flavour, modest portion.",
    "color"            : "#C07858",
    "amount"           : 0,
    "nutrition"        : 48,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 600,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "chicken_meat",
    "name"             : "Chicken Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Delicate wild chicken. Small but flavourful.",
    "color"            : "#E8B870",
    "amount"           : 0,
    "nutrition"        : 27,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 450,
    "decaysTo"         : "rotten_meat"
  },
  {
    "id"               : "rat_meat",
    "name"             : "Rat Meat",
    "type"             : "food",
    "category"         : "meat",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Gamey and unpleasant. Better than starving.",
    "color"            : "#907060",
    "amount"           : 0,
    "nutrition"        : 24,
    "toolTierRequired" : 0,
    "processingType"   : ["cooking"],
    "decaySeconds"     : 450,
    "decaysTo"         : "rotten_meat"
  },
  // Creature-specific hides / pelts
  {
    "id"               : "rabbit_pelt",
    "name"             : "Rabbit Pelt",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Small, soft rabbit pelt. Light insulation and trim.",
    "color"            : "#E0D8C8",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "deer_hide",
    "name"             : "Deer Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Supple deer skin. A foundational leatherworking material.",
    "color"            : "#A07848",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "wolf_hide",
    "name"             : "Wolf Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Coarse wolf skin with a dense undercoat. Excellent for cold-weather gear.",
    "color"            : "#A0A8B0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "bear_pelt",
    "name"             : "Bear Pelt",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Thick, shaggy bear pelt. Premium winter cloak material.",
    "color"            : "#705030",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "boar_hide",
    "name"             : "Boar Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Thick, bristle-covered boar skin. Stiff but durable.",
    "color"            : "#908070",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "elk_hide",
    "name"             : "Elk Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Large, tough elk hide. Ideal for armour lining and tents.",
    "color"            : "#887060",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "goat_hide",
    "name"             : "Goat Hide",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Tough mountain goat hide. Weather-resistant and hard-wearing.",
    "color"            : "#C0C0B0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  {
    "id"               : "chicken_feathers",
    "name"             : "Chicken Feathers",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "Soft wild-chicken feathers. Stuffing, fletching, and decoration.",
    "color"            : "#F0E0A0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting"]
  },
  {
    "id"               : "rat_pelt",
    "name"             : "Rat Pelt",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "decaySeconds"     : 3000,
    "decaysTo"         : "rotten_hide",
    "description"      : "Small, coarse rat skin. Barely worth the scraping.",
    "color"            : "#807060",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["leatherworking"]
  },
  // Size-based bones (alternative sources via craftingCostAlternatives)
  {
    "id"               : "small_bones",
    "name"             : "Small Bones",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "Hollow, delicate bones from small animals. Useful for needles and fishhooks.",
    "color"            : "#E8E0D0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting"]
  },
  {
    "id"               : "medium_bones",
    "name"             : "Medium Bones",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "Sturdy mid-sized bones. Blanched into tools, handles, and toggles.",
    "color"            : "#D8D0C0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting"]
  },
  {
    "id"               : "large_bones",
    "name"             : "Large Bones",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "Massive load-bearing bones. Ground for fertiliser or carved into heavy tools.",
    "color"            : "#C8C0B0",
    "amount"           : 0,
    "toolTierRequired" : 0,
    "processingType"   : ["crafting"]
  },
  // ── Spoiled / rotten items ──────────────────────────────────────────────────
  {
    "id"               : "rotten_food",
    "name"             : "Rotten Food",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Spoiled plant matter, fish, or cooked food. Causes illness if eaten.",
    "color"            : "#4E342E",
    "amount"           : 0,
    "nutrition"        : -60,
    "effects"          : {"nausea": 1, "healthBonus": -0.5}
  },
  {
    "id"               : "rotten_meat",
    "name"             : "Rotten Meat",
    "type"             : "food",
    "category"         : "food",
    "maxDurability"    : 60,
    "deteriorationRate": 0.08,
    "description"      : "Putrefied raw meat. Dangerous to consume. Still useful as animal bait.",
    "color"            : "#3E2723",
    "amount"           : 0,
    "nutrition"        : -45,
    "effects"          : {"nausea": 1, "healthBonus": -0.3}
  },
  {
    "id"               : "rotten_carcass",
    "name"             : "Rotten Carcass",
    "type"             : "material",
    "category"         : "organic",
    "maxDurability"    : 80,
    "deteriorationRate": 0.07,
    "description"      : "A fully decomposed animal body. Inedible. Can be worked into fertiliser.",
    "color"            : "#212121",
    "amount"           : 0
  },
  // ── Tier 1 butchery tool ─────────────────────────────────────────────────────
  {
    "id": "bone_cleaver",
    "name": "Bone Cleaver",
    "type": "tool",
    "category": "butchery",
    "deteriorationRate": 0.02,
    "description": "A heavy blade split from large animal bone and knapped to a sharp edge, lashed to a hardwood grip with cordage. Renders 25% more yield from any carcass than a flint knife.",
    "color": "#C8A87A",
    "amount": 0,
    "tier": 1,
    "durability": 45,
    "maxDurability": 45,
    "toolTierRequired": 0,
    "processingType": ["butchery"],
    "effects": {"butcheryYieldBonus": 0.25}
  },
  // ── Natural weapons ─────────────────────────────────────────────────────────
  // Innate attacks for pawns and creatures — a gear category, resolved through the
  // same item lookup as crafted weapons (ItemService.getItemById). Never crafted
  // (no craftingCost → excluded from crafting) and never in inventory (so they
  // don't appear in the equip picker). Shared and reused across creatures: STR
  // scaling (baseDamage × STR / 10 in Combat) makes a wolf's bite hit harder than a
  // rabbit's. weaponProperties: weight = relative roll frequency per swing,
  // staminaCost = stamina drained, critMod = added to the attacker's crit_chance.
  {
    "id"               : "fists",
    "name"             : "Fists",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "Bare knuckles. Frequent, cheap, weak.",
    "color"            : "#C8A064",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 2,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 2,
      "bluntMod"   : 0.4,
      "weight"     : 4,
      "staminaCost": 1
    }
  },
  {
    "id"               : "kick",
    "name"             : "Kick",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A booted heel. Rarer than a jab, hits harder, staggers, tires faster.",
    "color"            : "#C8A064",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 3,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 3,
      "bluntMod"   : 0.9,
      "weight"     : 1,
      "staminaCost": 3,
      "critMod"    : 0.02
    }
  },
  {
    "id"               : "bite",
    "name"             : "Bite",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "Teeth. Crit-prone piercing attack.",
    "color"            : "#D8D0C0",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 3,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "piercing",
      "baseDamage" : 3,
      "weight"     : 3,
      "staminaCost": 3,
      "critMod"    : 0.06
    }
  },
  {
    "id"               : "claw",
    "name"             : "Claw",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "Raking claws. Fast cutting swipes that open wounds.",
    "color"            : "#D8D0C0",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 3,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "cutting",
      "baseDamage" : 3,
      "weight"     : 2,
      "staminaCost": 2,
      "critMod"    : 0.02
    }
  },
  {
    "id"               : "slam",
    "name"             : "Slam",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A heavy body blow. Big blunt hit, strong knockdown.",
    "color"            : "#A05030",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 5,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 5,
      "bluntMod"   : 1.2,
      "weight"     : 1,
      "staminaCost": 4
    }
  },
  {
    "id"               : "tusk",
    "name"             : "Tusk",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "Goring tusks. Deep piercing wounds.",
    "color"            : "#C8A080",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 5,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "piercing",
      "baseDamage" : 5,
      "weight"     : 2,
      "staminaCost": 3,
      "critMod"    : 0.04
    }
  },
  {
    "id"               : "charge",
    "name"             : "Charge",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A full-body charge. Heavy blunt impact, brutal knockdown.",
    "color"            : "#C8A080",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 4,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 4,
      "bluntMod"   : 1.5,
      "weight"     : 1,
      "staminaCost": 4
    }
  },
  {
    "id"               : "antler",
    "name"             : "Antler",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "Sharp antler points. Piercing gore.",
    "color"            : "#B09878",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 4,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "piercing",
      "baseDamage" : 4,
      "weight"     : 2,
      "staminaCost": 3
    }
  },
  {
    "id"               : "headbutt",
    "name"             : "Headbutt",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A skull-first ram. Blunt and staggering.",
    "color"            : "#D0D0C0",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 3,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 3,
      "bluntMod"   : 1.0,
      "weight"     : 1,
      "staminaCost": 3
    }
  },
  {
    "id"               : "peck",
    "name"             : "Peck",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A sharp beak jab. Tiny but quick.",
    "color"            : "#E8C880",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 1,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "piercing",
      "baseDamage" : 1,
      "weight"     : 1,
      "staminaCost": 1
    }
  },
  {
    "id"               : "spectral_strike",
    "name"             : "Spectral Strike",
    "type"             : "weapon",
    "category"         : "natural_weapon",
    "maxDurability"    : 100,
    "deteriorationRate": 0,
    "description"      : "A chilling incorporeal blow that ignores flesh and rattles the bone.",
    "color"            : "#A0C0E0",
    "amount"           : 0,
    "weaponProperties" : {
      "damage"     : 5,
      "attackSpeed": 1,
      "range"      : 1,
      "damageType" : "blunt",
      "baseDamage" : 5,
      "bluntMod"   : 1.1,
      "weight"     : 1,
      "staminaCost": 2,
      "critMod"    : 0.05
    }
  }
]
