// jobs.jsonc — the colony job-type registry (single source of truth for "what colony jobs exist").
// Each entry is a JobDef (see core/types.ts). The behaviour for each id (how it's generated and
// completed) is bound in JobService's handler registry; this file holds only the declarative half:
// work-category mapping, UI label, and claim-gating. Order here = the order generateJobs runs the
// generators in (kept identical to the historical sequence).
//
// Adding a colony job: (1) add an entry here, (2) register its generate/complete in JobService's
// JOB_HANDLERS, (3) add the id to Job['type'] in core/types.ts. `pnpm graph:check` (rule
// `job-registry`) fails if these three drift apart.
//
// NOT listed here: eat / sleep / need — those are FSM-internal activeJob kinds the pawn sets
// directly; they are never generated into the colony job pool.
[
  // `audio` = work-SFX override (audio/manifest.ts WORK_SFX). Omitted on `harvest` so it resolves per
  // harvested resource → woodcutting / mining / foraging. Carrying jobs (haul/fetch/refuel) stay silent.
  {"id": "harvest", "label": "Harvest", "workCategorySource": "designation", "claimGate": "harvestTool"},
  {"id": "haul", "label": "Haul", "workCategory": "hauling", "lightAffected": false},
  {"id": "construct", "label": "Build", "workCategory": "construction", "audio": "construction"},
  {"id": "deconstruct", "label": "Demolish", "workCategory": "construction", "audio": "construction"},
  {"id": "fetch", "label": "Fetch", "workCategory": "hauling", "lightAffected": false},
  {"id": "craft", "label": "Craft", "workCategory": "crafting", "workCategorySource": "recipe-output", "claimGate": "craftTool", "audio": "crafting"},
  {"id": "caretake", "label": "Tend", "workCategory": "caretaking"},
  {"id": "refuel", "label": "Refuel", "workCategory": "construction", "claimGate": "refuelAllowlist", "lightAffected": false},
  {"id": "repair", "label": "Repair", "workCategory": "construction", "claimGate": "repairAllowlist", "audio": "construction"},
  {"id": "plant", "label": "Plant", "workCategory": "planting", "audio": "planting"}
]
