// limbmap.jsonc — body plans (anatomies) per creature CATEGORY, so a wolf carries paws + a tail, not a
// humanoid's fingers/toes. Structure:
//
//   "shared.parts" — the universal catalog: internal organs + the common head/torso outer parts every
//       standard-bodied creature has. Defined ONCE here so plans don't repeat them.
//
//   "plans" — one self-contained block PER body plan, co-locating its OWN parts with its limb layout:
//       "parts"  — parts unique to this plan (humanoid fingers, quadruped paws, avian wings, hooves…).
//       "limbs"  — limbId → [partId, …]: the limbs this plan has and which parts hang off each.
//     Every plan's parts (+ shared) merge into ONE global PART_DEF_MAP, so a plan's `limbs` may reuse
//     parts declared by another plan (quadruped_hooved reuses quadruped's leg segments + tail).
//
//   Part fields: size (default HP at bodyScale 1.0 — per-creature maxHp = round(size×bodyScale), set at
//   spawn; the map never stores final HP and does NOT drive the blood pool), bleedRatio, hitWeight
//   (0 = internal organ, never rolled), isVital, isPaired, containedIn, bone (can fracture), critical
//   (destroying it = instant death). The core organs (brain/heart/lungs) must exist on every plan so the
//   capacity model (consciousness/breathing/blood) resolves; the `moving` capacity reads "leg" limbs,
//   `manipulation` reads "arm" limbs.
//
// Add `limbMap: "<plan>"` to a creature in creatures.jsonc; pawns default to "humanoid".
{
  "shared": {
    "parts": {
      // ── Internal organs (hitWeight 0 — shielded, never rolled directly) ───────────────────────────
      "brain"       : {"size": 30, "bleedRatio": 0.05, "hitWeight": 0, "isVital": true, "containedIn": "skull"},
      "heart"       : {"size": 20, "bleedRatio": 0.08, "hitWeight": 0, "isVital": true, "containedIn": "chest"},
      "leftLung"    : {"size": 30, "bleedRatio": 0.06, "hitWeight": 0, "isPaired": true, "containedIn": "chest"},
      "rightLung"   : {"size": 30, "bleedRatio": 0.06, "hitWeight": 0, "isPaired": true, "containedIn": "chest"},
      "liver"       : {"size": 25, "bleedRatio": 0.05, "hitWeight": 0, "containedIn": "abdomen"},
      "stomach"     : {"size": 20, "bleedRatio": 0.03, "hitWeight": 0, "containedIn": "abdomen"},
      "leftKidney"  : {"size": 15, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "abdomen"},
      "rightKidney" : {"size": 15, "bleedRatio": 0.02, "hitWeight": 0, "isPaired": true, "containedIn": "abdomen"},
      "spine"       : {"size": 40, "bleedRatio": 0.04, "hitWeight": 0, "containedIn": "chest"},
      // ── Common head + torso outer parts ──────────────────────────────────────────────────────────
      "skull"       : {"size": 45, "bleedRatio": 0.04, "hitWeight": 13, "bone": true, "critical": true, "weapons": ["headbutt", "antler"]},
      "jaw"         : {"size": 25, "bleedRatio": 0.02, "hitWeight": 2, "bone": true, "weapons": ["bite", "tusk", "tongue", "screech"]},
      "nose"        : {"size": 15, "bleedRatio": 0.01, "hitWeight": 0.4},
      "snout"       : {"size": 20, "bleedRatio": 0.02, "hitWeight": 3, "bone": true, "weapons": ["tusk", "bite"]},
      "leftEye"     : {"size": 10, "bleedRatio": 0.01, "hitWeight": 0.2, "isPaired": true},
      "rightEye"    : {"size": 10, "bleedRatio": 0.01, "hitWeight": 0.2, "isPaired": true},
      "leftEar"     : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.2, "isPaired": true},
      "rightEar"    : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.2, "isPaired": true},
      "chest"       : {"size": 80, "bleedRatio": 0.12, "hitWeight": 32, "bone": true, "weapons": ["charge", "slam"]},
      "abdomen"     : {"size": 70, "bleedRatio": 0.1, "hitWeight": 24}
    }
  },
  "plans": {
    "humanoid": {
      "parts": {
        "leftShoulder"     : {"size": 40, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true},
        "leftUpperArm"     : {"size": 45, "bleedRatio": 0.05, "hitWeight": 2, "isPaired": true, "bone": true},
        "leftForearm"      : {"size": 35, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true},
        "leftHand"         : {"size": 30, "bleedRatio": 0.05, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["fists", "claw"]},
        "leftThumb"        : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand"},
        "leftIndexFinger"  : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand"},
        "leftMiddleFinger" : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand"},
        "leftRingFinger"   : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand"},
        "leftLittleFinger" : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftHand"},
        "rightShoulder"    : {"size": 40, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true},
        "rightUpperArm"    : {"size": 45, "bleedRatio": 0.05, "hitWeight": 2, "isPaired": true, "bone": true},
        "rightForearm"     : {"size": 35, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true},
        "rightHand"        : {"size": 30, "bleedRatio": 0.05, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["fists", "claw"]},
        "rightThumb"       : {"size": 10, "bleedRatio": 0.005, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand"},
        "rightIndexFinger" : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand"},
        "rightMiddleFinger": {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand"},
        "rightRingFinger"  : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand"},
        "rightLittleFinger": {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightHand"},
        "leftHip"          : {"size": 50, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true},
        "leftUpperLeg"     : {"size": 60, "bleedRatio": 0.08, "hitWeight": 6, "isPaired": true, "bone": true},
        "leftLowerLeg"     : {"size": 50, "bleedRatio": 0.06, "hitWeight": 4.5, "isPaired": true, "bone": true},
        "leftFoot"         : {"size": 30, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "leftBigToe"       : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot"},
        "leftSecondToe"    : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot"},
        "leftMiddleToe"    : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot"},
        "leftFourthToe"    : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot"},
        "leftLittleToe"    : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "leftFoot"},
        "rightHip"         : {"size": 50, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true},
        "rightUpperLeg"    : {"size": 60, "bleedRatio": 0.08, "hitWeight": 6, "isPaired": true, "bone": true},
        "rightLowerLeg"    : {"size": 50, "bleedRatio": 0.06, "hitWeight": 4.5, "isPaired": true, "bone": true},
        "rightFoot"        : {"size": 30, "bleedRatio": 0.04, "hitWeight": 1.5, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "rightBigToe"      : {"size": 8, "bleedRatio": 0.003, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot"},
        "rightSecondToe"   : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot"},
        "rightMiddleToe"   : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot"},
        "rightFourthToe"   : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot"},
        "rightLittleToe"   : {"size": 6, "bleedRatio": 0.002, "hitWeight": 0.1, "isPaired": true, "containedIn": "rightFoot"}
      },
      "limbs": {
        "head": ["skull", "jaw", "nose", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_arm": ["leftShoulder", "leftUpperArm", "leftForearm", "leftHand", "leftThumb", "leftIndexFinger", "leftMiddleFinger", "leftRingFinger", "leftLittleFinger"],
        "right_arm": ["rightShoulder", "rightUpperArm", "rightForearm", "rightHand", "rightThumb", "rightIndexFinger", "rightMiddleFinger", "rightRingFinger", "rightLittleFinger"],
        "left_leg": ["leftHip", "leftUpperLeg", "leftLowerLeg", "leftFoot", "leftBigToe", "leftSecondToe", "leftMiddleToe", "leftFourthToe", "leftLittleToe"],
        "right_leg": ["rightHip", "rightUpperLeg", "rightLowerLeg", "rightFoot", "rightBigToe", "rightSecondToe", "rightMiddleToe", "rightFourthToe", "rightLittleToe"]
      }
    },
    "quadruped": {
      "// note": "Clawed/padded quadrupeds (wolf, bear, cat, rat…). Leg SEGMENTS + tail here are reused by quadruped_hooved and amphibian (which swap the feet).",
      "parts": {
        "frontLeftShoulder" : {"size": 40, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "bone": true},
        "frontLeftUpperLeg" : {"size": 45, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "bone": true},
        "frontLeftLowerLeg" : {"size": 38, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "frontLeftPaw"      : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "slam"]},
        "frontRightShoulder": {"size": 40, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "bone": true},
        "frontRightUpperLeg": {"size": 45, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "bone": true},
        "frontRightLowerLeg": {"size": 38, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "frontRightPaw"     : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "slam"]},
        "hindLeftHaunch"    : {"size": 55, "bleedRatio": 0.05, "hitWeight": 4, "isPaired": true, "bone": true},
        "hindLeftUpperLeg"  : {"size": 48, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "bone": true},
        "hindLeftLowerLeg"  : {"size": 40, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "hindLeftPaw"       : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "hindRightHaunch"   : {"size": 55, "bleedRatio": 0.05, "hitWeight": 4, "isPaired": true, "bone": true},
        "hindRightUpperLeg" : {"size": 48, "bleedRatio": 0.05, "hitWeight": 3, "isPaired": true, "bone": true},
        "hindRightLowerLeg" : {"size": 40, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "hindRightPaw"      : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "tail"              : {"size": 30, "bleedRatio": 0.03, "hitWeight": 1.5, "bone": true, "weapons": ["slam"]}
      },
      "limbs": {
        "head": ["skull", "jaw", "snout", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftUpperLeg", "frontLeftLowerLeg", "frontLeftPaw"],
        "front_right_leg": ["frontRightShoulder", "frontRightUpperLeg", "frontRightLowerLeg", "frontRightPaw"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftUpperLeg", "hindLeftLowerLeg", "hindLeftPaw"],
        "hind_right_leg": ["hindRightHaunch", "hindRightUpperLeg", "hindRightLowerLeg", "hindRightPaw"],
        "tail": ["tail"]
      }
    },
    "quadruped_hooved": {
      "// note": "Ungulates (deer, elk, goat, aurochs, boar) — the quadruped frame with HOOVES instead of paws.",
      "parts": {
        "frontLeftHoof"  : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["slam"]},
        "frontRightHoof" : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["slam"]},
        "hindLeftHoof"   : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "hindRightHoof"  : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "bone": true, "weapons": ["kick"]}
      },
      "limbs": {
        "head": ["skull", "jaw", "snout", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftUpperLeg", "frontLeftLowerLeg", "frontLeftHoof"],
        "front_right_leg": ["frontRightShoulder", "frontRightUpperLeg", "frontRightLowerLeg", "frontRightHoof"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftUpperLeg", "hindLeftLowerLeg", "hindLeftHoof"],
        "hind_right_leg": ["hindRightHaunch", "hindRightUpperLeg", "hindRightLowerLeg", "hindRightHoof"],
        "tail": ["tail"]
      }
    },
    "amphibian": {
      "// note": "Croc/frog-kin (crocodile, bullywug, olm) — quadruped frame with a wide MAW + WEBBED feet, no external ears.",
      "parts": {
        "maw"               : {"size": 28, "bleedRatio": 0.02, "hitWeight": 3, "bone": true, "weapons": ["bite", "tusk", "tongue", "venom_bite"]},
        "frontLeftWebFoot"  : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "slam"]},
        "frontRightWebFoot" : {"size": 20, "bleedRatio": 0.025, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "slam"]},
        "hindLeftWebFoot"   : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "bone": true, "weapons": ["kick"]},
        "hindRightWebFoot"  : {"size": 22, "bleedRatio": 0.03, "hitWeight": 1.2, "isPaired": true, "bone": true, "weapons": ["kick"]}
      },
      "limbs": {
        "head": ["skull", "maw", "snout", "leftEye", "rightEye", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "front_left_leg": ["frontLeftShoulder", "frontLeftUpperLeg", "frontLeftLowerLeg", "frontLeftWebFoot"],
        "front_right_leg": ["frontRightShoulder", "frontRightUpperLeg", "frontRightLowerLeg", "frontRightWebFoot"],
        "hind_left_leg": ["hindLeftHaunch", "hindLeftUpperLeg", "hindLeftLowerLeg", "hindLeftWebFoot"],
        "hind_right_leg": ["hindRightHaunch", "hindRightUpperLeg", "hindRightLowerLeg", "hindRightWebFoot"],
        "tail": ["tail"]
      }
    },
    "avian": {
      "parts": {
        "beak"          : {"size": 18, "bleedRatio": 0.02, "hitWeight": 3, "bone": true, "weapons": ["peck", "bite", "proboscis"]},
        "leftWingBone"  : {"size": 35, "bleedRatio": 0.04, "hitWeight": 3, "isPaired": true, "bone": true},
        "leftWingtip"   : {"size": 20, "bleedRatio": 0.02, "hitWeight": 1.5, "isPaired": true, "bone": true, "containedIn": "leftWingBone"},
        "rightWingBone" : {"size": 35, "bleedRatio": 0.04, "hitWeight": 3, "isPaired": true, "bone": true},
        "rightWingtip"  : {"size": 20, "bleedRatio": 0.02, "hitWeight": 1.5, "isPaired": true, "bone": true, "containedIn": "rightWingBone"},
        "leftThigh"     : {"size": 35, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "leftShank"     : {"size": 28, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "bone": true},
        "leftTalon"     : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "kick"]},
        "rightThigh"    : {"size": 35, "bleedRatio": 0.04, "hitWeight": 2.5, "isPaired": true, "bone": true},
        "rightShank"    : {"size": 28, "bleedRatio": 0.03, "hitWeight": 2, "isPaired": true, "bone": true},
        "rightTalon"    : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "bone": true, "weapons": ["claw", "kick"]},
        "tailFeathers"  : {"size": 18, "bleedRatio": 0.02, "hitWeight": 1}
      },
      "limbs": {
        "head": ["skull", "beak", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_wing": ["leftWingBone", "leftWingtip"],
        "right_wing": ["rightWingBone", "rightWingtip"],
        "left_leg": ["leftThigh", "leftShank", "leftTalon"],
        "right_leg": ["rightThigh", "rightShank", "rightTalon"],
        "tail": ["tailFeathers"]
      }
    },
    "serpentine": {
      "parts": {
        "fangs"    : {"size": 14, "bleedRatio": 0.01, "hitWeight": 2, "bone": true, "weapons": ["venom_bite", "bite"]},
        "foreBody" : {"size": 70, "bleedRatio": 0.12, "hitWeight": 20, "bone": true},
        "midBody"  : {"size": 65, "bleedRatio": 0.1, "hitWeight": 18, "bone": true},
        "hindBody" : {"size": 55, "bleedRatio": 0.07, "hitWeight": 12, "bone": true}
      },
      "limbs": {
        "head": ["skull", "fangs", "leftEye", "rightEye", "brain"],
        "body": ["foreBody", "midBody", "hindBody", "heart", "leftLung", "liver", "stomach", "spine"],
        "tail": ["tail"]
      }
    },
    "arachnid": {
      "parts": {
        "cephalothorax" : {"size": 55, "bleedRatio": 0.1, "hitWeight": 22, "bone": true},
        "opisthosoma"   : {"size": 60, "bleedRatio": 0.1, "hitWeight": 22},
        "chelicerae"    : {"size": 16, "bleedRatio": 0.02, "hitWeight": 2, "bone": true, "weapons": ["venom_bite", "bite"]},
        "legFrontLeftA" : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legFrontLeftB" : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legFrontRightA": {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legFrontRightB": {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legHindLeftA"  : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legHindLeftB"  : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legHindRightA" : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true},
        "legHindRightB" : {"size": 16, "bleedRatio": 0.015, "hitWeight": 1.2, "isPaired": true, "bone": true}
      },
      "limbs": {
        "head": ["cephalothorax", "chelicerae", "leftEye", "rightEye", "brain"],
        "torso": ["opisthosoma", "heart", "leftLung", "rightLung"],
        "front_left_leg": ["legFrontLeftA", "legFrontLeftB"],
        "front_right_leg": ["legFrontRightA", "legFrontRightB"],
        "hind_left_leg": ["legHindLeftA", "legHindLeftB"],
        "hind_right_leg": ["legHindRightA", "legHindRightB"]
      }
    },
    "winged_humanoid": {
      "// note": "Harpy-kin — humanoid head/torso/legs (reused) with feathered, clawed WINGS for arms.",
      "parts": {
        "leftWingClaw"  : {"size": 22, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "bone": true, "containedIn": "leftWingBone", "weapons": ["claw"]},
        "rightWingClaw" : {"size": 22, "bleedRatio": 0.02, "hitWeight": 1, "isPaired": true, "bone": true, "containedIn": "rightWingBone", "weapons": ["claw"]}
      },
      "limbs": {
        "head": ["skull", "jaw", "nose", "leftEye", "rightEye", "leftEar", "rightEar", "brain"],
        "torso": ["chest", "abdomen", "heart", "leftLung", "rightLung", "liver", "stomach", "leftKidney", "rightKidney", "spine"],
        "left_wing": ["leftWingBone", "leftWingClaw", "leftWingtip"],
        "right_wing": ["rightWingBone", "rightWingClaw", "rightWingtip"],
        "left_leg": ["leftThigh", "leftShank", "leftTalon"],
        "right_leg": ["rightThigh", "rightShank", "rightTalon"]
      }
    },
    "amorphous": {
      "// note": "Incorporeal / ooze (wraith, grimeling) — a core essence + outer mass, no skeleton.",
      "parts": {
        "essence"   : {"size": 40, "bleedRatio": 0.0, "hitWeight": 0, "isVital": true, "critical": true, "containedIn": "core"},
        "core"      : {"size": 50, "bleedRatio": 0.0, "hitWeight": 20, "weapons": ["spectral_strike"]},
        "outerMass" : {"size": 80, "bleedRatio": 0.0, "hitWeight": 40, "weapons": ["spectral_strike"]}
      },
      "limbs": {
        "core": ["core", "essence"],
        "form": ["outerMass"]
      }
    }
  }
}
