// lineages.jsonc — ancestral-blood mutation trees (LINEAGES spec). Data-only.
//   `lineages`   — one entry per bloodline: its id, display name, and the `parent` marker trait a pawn
//                  holds once it belongs (born with it, or granted on awakening). Member traits are
//                  tagged `lineage: [id]` in traits.jsonc; the parent is what gates GROWING them.
//   `awakenings` — the deed meters a standalone gateway trait can carry (§4). Each maps a deed counter
//                  (`pawn.deeds[deed]`) to the lineage it awakens, with a rolled fill `range` (HIGH — a
//                  committed ~2-season project). A gateway lists ≥2 awakenings (different lineages) so
//                  the player chooses a path by which deeds the pawn performs.
// Parent/member trait CONTENT lands per-lineage (LINEAGES Phase 2+); this file is the mechanism's data.
{
  "lineages": [
    { "id": "beast",     "name": "Beast",     "parent": "beast-heritage",     "description": "Feral predator blood — always-on power at the cost of a wild life." },
    { "id": "werewolf",  "name": "Werewolf",  "parent": "werewolf-heritage",  "description": "Moon-touched blood that turns on full-moon nights." },
    { "id": "amphibian", "name": "Amphibian", "parent": "amphibian-heritage", "description": "Deep aquatic lineage, at home in water, parched in dry air." },
    // parent is the CLEAN marker `arachnid-blood`, not the old `arachnid-heritage` subCapability
    // bundle — that bundle flattens into this lineage with the old-heritage pass (LINEAGES-II).
    { "id": "arachnid",  "name": "Arachnid",  "parent": "arachnid-blood",  "description": "Spider blood — venom, extra eyes, and a hunter's patience." },
    { "id": "vampiric",  "name": "Vampiric",  "parent": "vampiric-heritage",  "description": "The blood-curse — a mighty pawn that must feed on its own kind." }
  ],
  // `deed` is the pawn.deeds counter incremented at the source event; `range` is [min,max] for the
  // per-pawn rolled target. `label` surfaces in the awakening-meter tooltip (player-facing).
  "awakenings": [
    // ── Beast ──
    { "id": "devour-raw-meat", "lineage": "beast", "deed": "ateRawMeat",     "range": [40, 80], "label": "Eat raw meat" },
    { "id": "devour-carcass",  "lineage": "beast", "deed": "ateCarcass",     "range": [12, 24], "label": "Devour a raw carcass" },
    { "id": "wild-kills",      "lineage": "beast", "deed": "unarmedBigKill", "range": [8, 16],  "label": "Land an unarmed killing blow on big game" },
    { "id": "raw-living",      "lineage": "beast", "deed": "rawDietDays",    "range": [30, 60], "label": "Live on an all-raw diet" },
    { "id": "sleep-wild",      "lineage": "beast", "deed": "sleptUnsheltered", "range": [20, 40], "label": "Sleep in the open wild" },
    // ── Werewolf ──
    { "id": "moon-bathing",    "lineage": "werewolf", "deed": "moonlightHours", "range": [40, 80], "label": "Stand under open moonlight" },
    { "id": "cull-canines",    "lineage": "werewolf", "deed": "kill:canine",    "range": [10, 20], "label": "Kill canines" },
    { "id": "eat-canine",      "lineage": "werewolf", "deed": "ateCanineMeat",  "range": [15, 30], "label": "Eat raw canine meat" },
    { "id": "night-hunter",    "lineage": "werewolf", "deed": "nightKills",     "range": [12, 24], "label": "Make kills at low light" },
    // ── Amphibian ──
    { "id": "submerge",        "lineage": "amphibian", "deed": "waterHours",  "range": [50, 100], "label": "Stay on water / deep-swamp tiles" },
    { "id": "keep-soaked",     "lineage": "amphibian", "deed": "wetHours",    "range": [50, 100], "label": "Keep your skin soaked" },
    { "id": "eat-aquatic",     "lineage": "amphibian", "deed": "ateFish",     "range": [30, 60],  "label": "Eat raw fish / aquatic meat" },
    { "id": "the-angler",      "lineage": "amphibian", "deed": "fishedCount", "range": [30, 60],  "label": "Fish" },
    // ── Arachnid ──
    { "id": "venom-kills",     "lineage": "arachnid", "deed": "venomKills",     "range": [10, 20], "label": "Kill with venom / poison" },
    { "id": "eat-vermin",      "lineage": "arachnid", "deed": "ateInsect",      "range": [20, 40], "label": "Eat raw insect / vermin meat" },
    { "id": "trap-prey",       "lineage": "arachnid", "deed": "ensnaredKills",  "range": [10, 20], "label": "Kill ensnared / slowed prey" },
    { "id": "cull-crawlers",   "lineage": "arachnid", "deed": "kill:arachnid",  "range": [10, 20], "label": "Kill spiders & insects" },
    // ── Vampiric ──
    { "id": "first-blood",     "lineage": "vampiric", "deed": "drewHumanoidBlood", "range": [10, 20], "label": "Draw humanoid blood" }
  ]
}
