// lootpool.jsonc — weighted weapon/armour loadouts for GEARED humanoid creatures
// (CREATURE-COMBAT-OVERHAUL §2c). Data-only: pools live here, drawn by core/LootPools.ts at spawn.
//
// A creature def references a pool by id (`"lootPool": "warband_bronze"`). At spawn the mob draws
// ONE piece per slot (each slot has its own `chance`, so a first-tier raider is only partly kitted),
// rolls the piece's QUALITY (weighted `quality` table) and CONDITION (`conditionRange` × the item's
// max durability), and equips it. Combat then treats the mob exactly like an armed/armoured pawn.
// On death, each equipped piece independently rolls `dropChance` and lands on the ground carrying its
// rolled quality + remaining durability (a fight wears gear DOWN before it drops).
//
// SCHEMA (all pools EMPTY for now — fill with concrete loadouts per the spec's §2c tables):
//   "<poolId>": {
//     "dropChance"    : 0.5,               // per-piece chance to drop on death (0–1)
//     "conditionRange": [0.4, 0.85],       // spawn durability as a fraction of the item's max (worn gear)
//     "quality"       : [[1, 5], [2, 3], [3, 1]],  // weighted [ItemQuality 0–5, weight]; omit → all Standard(1)
//     "slots": {
//       "mainHand" : {"chance": 0.9, "pick": [{"id": "bone_knife", "w": 3}, {"id": "stone_spear", "w": 1}]},
//       "bodyOuter": {"chance": 0.35, "pick": [{"id": "raw_hide_vest", "w": 1}]},
//       "headOuter": {"chance": 0.15, "pick": [{"id": "padded_cap", "w": 1}]}
//       // slot keys are real EquipmentSlot ids (mainHand/offHand/bodyBase/bodyMid/bodyOuter/headBase/
//       // headOuter/gloves/boots/gorget/pauldrons/bracers/greaves/…); item ids reference items.jsonc.
//     }
//   }
//
// §4b FAMED (boss pools only): a pick may carry `"famed": true`. When drawn, the spawn rolls a legend
// identity (name/history/×2–5 stat mult/enchants, `core/famedNames.rollFamedIdentity`) onto the instance,
// so the boss FIGHTS with it (combat reads `famedStatMult`) and drops it on death via `dropMobGear`.
// Reserve it for a guaranteed BOSS signature: `chance:1` on the slot + `dropChance:1` on the pool, so a
// famed item only ever comes off a cleared boss. Beast bosses (no gear) route through the §2h butcher path.
//
// Loader validates every `id` against ItemService and every slot key against EquipmentSlot at load;
// an unknown id/slot throws so a typo can't silently ship an unarmed raider. `pnpm check`/tests guard.
//
// EXAMPLE monster pools below draw CREATURE gear (items.jsonc §2c), NOT human craftables — the human
// bronze/iron/steel pools drafted in the spec are for KINGDOMS-TRADE caravan guards (kingdom pawns),
// authored there. Wire more pools as the §2e ladder is filled. Numbers want a balance pass.
{
  "pools": {
    "goblin_warband": {
      "dropChance": 0.4,
      "conditionRange": [0.3, 0.7],
      "quality": [[0, 3], [1, 2]],
      "slots": {
        "mainHand":  {"chance": 0.85, "pick": [{"id": "goblin_shank", "w": 3}, {"id": "goblin_hooked_spear", "w": 2}, {"id": "goblin_net", "w": 1}]},
        "bodyOuter": {"chance": 0.4,  "pick": [{"id": "goblin_scrap_vest", "w": 1}]}
      }
    },
    "orc_warband": {
      "dropChance": 0.55,
      "conditionRange": [0.4, 0.85],
      "quality": [[0, 2], [1, 3]],
      "slots": {
        "mainHand": {"chance": 1.0,  "pick": [{"id": "orc_serrated_axe", "w": 3}, {"id": "orc_cleaver", "w": 2}, {"id": "orc_maul", "w": 2}]},
        "bodyMid":  {"chance": 0.55, "pick": [{"id": "orc_scrap_plate", "w": 1}]}
      }
    },
    "goblin_warren": {
      "dropChance": 0.5,
      "conditionRange": [0.4, 0.8],
      "quality": [[0, 2], [1, 3], [2, 1]],
      "slots": {
        "mainHand":  {"chance": 0.95, "pick": [{"id": "goblin_shank", "w": 2}, {"id": "goblin_hooked_spear", "w": 3}, {"id": "goblin_poison_bow", "w": 2}, {"id": "goblin_firepot", "w": 1}]},
        "offHand":   {"chance": 0.3,  "pick": [{"id": "goblin_net", "w": 1}]},
        "bodyOuter": {"chance": 0.65, "pick": [{"id": "goblin_scrap_vest", "w": 1}]}
      }
    },
    "orc_warhost": {
      "dropChance": 0.6,
      "conditionRange": [0.5, 0.9],
      "quality": [[1, 3], [2, 2]],
      "slots": {
        "mainHand": {"chance": 1.0,  "pick": [{"id": "orc_cleaver", "w": 2}, {"id": "orc_maul", "w": 2}, {"id": "orc_greataxe", "w": 3}]},
        "offHand":  {"chance": 0.35, "pick": [{"id": "orc_iron_slab", "w": 1}]},
        "bodyMid":  {"chance": 0.8,  "pick": [{"id": "orc_scrap_plate", "w": 2}, {"id": "orc_warplate", "w": 1}]}
      }
    },
    "orc_warlord_hoard": {
      "dropChance": 0.8,
      "conditionRange": [0.6, 0.95],
      "quality": [[1, 2], [2, 3], [4, 1]],
      "slots": {
        "mainHand": {"chance": 1.0, "pick": [{"id": "orc_greataxe", "w": 1}]},
        "offHand":  {"chance": 0.5, "pick": [{"id": "orc_iron_slab", "w": 1}]},
        "bodyMid":  {"chance": 1.0, "pick": [{"id": "orc_warplate", "w": 1}]}
      }
    },
    // §4b BOSS pools — the famed signature is guaranteed (chance 1) and always drops (dropChance 1).
    // `iron_tide_greataxe` ("The Iron Tide") is the Orc Warboss's base; the famed roll layers a rolled
    // legend name + ×2–5 stat mult + enchants on top, so every Warboss axe is a unique legend.
    "orc_warboss_hoard": {
      "dropChance": 1.0,
      "conditionRange": [0.7, 1.0],
      "quality": [[2, 2], [4, 2], [5, 1]],
      "slots": {
        "mainHand": {"chance": 1.0, "pick": [{"id": "iron_tide_greataxe", "w": 1, "famed": true}]},
        "offHand":  {"chance": 0.6, "pick": [{"id": "orc_iron_slab", "w": 1}]},
        "bodyMid":  {"chance": 1.0, "pick": [{"id": "orc_warplate", "w": 1}]}
      }
    },
    "goblin_warlord_hoard": {
      "dropChance": 1.0,
      "conditionRange": [0.6, 0.95],
      "quality": [[1, 2], [2, 3], [3, 1]],
      "slots": {
        "mainHand":  {"chance": 1.0, "pick": [{"id": "goblin_hooked_spear", "w": 1, "famed": true}]},
        "offHand":   {"chance": 0.5, "pick": [{"id": "goblin_net", "w": 1}]},
        "bodyOuter": {"chance": 1.0, "pick": [{"id": "goblin_scrap_vest", "w": 1}]}
      }
    },
    "kobold_scraps": {
      "dropChance": 0.4,
      "conditionRange": [0.3, 0.7],
      "quality": [[0, 3], [1, 2]],
      "slots": {
        "mainHand": {"chance": 0.8, "pick": [{"id": "bone_knife", "w": 2}, {"id": "kobold_trap_spear", "w": 3}, {"id": "sling", "w": 1}]}
      }
    },
    "kobold_trappers": {
      "dropChance": 0.45,
      "conditionRange": [0.4, 0.8],
      "quality": [[0, 2], [1, 3]],
      "slots": {
        "mainHand":  {"chance": 0.95, "pick": [{"id": "kobold_trap_spear", "w": 3}, {"id": "sling", "w": 2}]},
        "bodyOuter": {"chance": 0.3,  "pick": [{"id": "goblin_scrap_vest", "w": 1}]}
      }
    },
    "gnoll_pack": {
      "dropChance": 0.5,
      "conditionRange": [0.35, 0.8],
      "quality": [[0, 2], [1, 3]],
      "slots": {
        "mainHand": {"chance": 0.85, "pick": [{"id": "gnoll_flint_axe", "w": 3}, {"id": "gnoll_bone_cleaver", "w": 2}]}
      }
    },
    // ── KINGDOMS-TRADE caravan guards — five rungs of HUMAN craftables, scaled to the sending
    // kingdom's wealthBand (KingdomService picks the pool). No wieldRequirement on human gear, so
    // anything a dead guard drops is usable by any colonist — robbing a rich caravan is tempting,
    // and an act of war.
    "guard_scraps": {
      "dropChance": 0.5,
      "conditionRange": [0.35, 0.7],
      "quality": [[0, 3], [1, 2]],
      "slots": {
        "mainHand":  {"chance": 0.95, "pick": [{"id": "bone_knife", "w": 2}, {"id": "stone_spear", "w": 3}, {"id": "flint_handaxe", "w": 2}]},
        "bodyBase":  {"chance": 0.5,  "pick": [{"id": "raw_hide_vest", "w": 2}, {"id": "wicker_vest", "w": 1}]},
        "headBase":  {"chance": 0.25, "pick": [{"id": "padded_cap", "w": 1}]}
      }
    },
    "guard_bronze": {
      "dropChance": 0.55,
      "conditionRange": [0.45, 0.8],
      "quality": [[1, 3], [2, 1]],
      "slots": {
        "mainHand":  {"chance": 1.0,  "pick": [{"id": "leaf_blade_spear", "w": 3}, {"id": "bronze_punch_dagger", "w": 1}, {"id": "cast_bronze_hatchet", "w": 2}]},
        "offHand":   {"chance": 0.45, "pick": [{"id": "rawhide_round_shield", "w": 1}]},
        "bodyBase":  {"chance": 0.7,  "pick": [{"id": "linen_gambeson", "w": 1}]},
        "headOuter": {"chance": 0.45, "pick": [{"id": "cast_bronze_skullcap", "w": 1}]},
        "bracers":   {"chance": 0.3,  "pick": [{"id": "cast_bronze_bracers", "w": 1}]},
        "greaves":   {"chance": 0.3,  "pick": [{"id": "cast_bronze_greaves", "w": 1}]}
      }
    },
    "guard_iron": {
      "dropChance": 0.6,
      "conditionRange": [0.5, 0.85],
      "quality": [[1, 3], [2, 2]],
      "slots": {
        "mainHand":  {"chance": 1.0,  "pick": [{"id": "iron_mace", "w": 2}, {"id": "bearded_axe", "w": 2}, {"id": "iron_greatsword", "w": 1}]},
        "offHand":   {"chance": 0.5,  "pick": [{"id": "iron_boss_shield", "w": 1}]},
        "bodyBase":  {"chance": 0.6,  "pick": [{"id": "linen_gambeson", "w": 1}]},
        "bodyMid":   {"chance": 0.75, "pick": [{"id": "mail_hauberk", "w": 1}]},
        "headOuter": {"chance": 0.55, "pick": [{"id": "iron_nasal_helm", "w": 1}]},
        "boots":     {"chance": 0.4,  "pick": [{"id": "iron_shod_boots", "w": 1}]}
      }
    },
    "guard_steel": {
      "dropChance": 0.65,
      "conditionRange": [0.55, 0.9],
      "quality": [[1, 2], [2, 3], [3, 1]],
      "slots": {
        "mainHand":  {"chance": 1.0,  "pick": [{"id": "steel_longsword", "w": 3}, {"id": "steel_mace", "w": 2}, {"id": "steel_greatsword", "w": 1}]},
        "offHand":   {"chance": 0.55, "pick": [{"id": "iron_boss_shield", "w": 1}]},
        "bodyBase":  {"chance": 0.7,  "pick": [{"id": "linen_gambeson", "w": 1}]},
        "headBase":  {"chance": 0.5,  "pick": [{"id": "mail_coif", "w": 1}]},
        "bodyMid":   {"chance": 0.6,  "pick": [{"id": "mail_hauberk", "w": 1}]},
        "bodyOuter": {"chance": 0.6,  "pick": [{"id": "brigandine_coat", "w": 2}, {"id": "plate_cuirass", "w": 1}]},
        "headOuter": {"chance": 0.5,  "pick": [{"id": "great_helm", "w": 1}]},
        "boots":     {"chance": 0.5,  "pick": [{"id": "iron_shod_boots", "w": 1}]}
      }
    },
    "guard_royal": {
      "dropChance": 0.7,
      "conditionRange": [0.65, 0.95],
      "quality": [[2, 2], [3, 3], [4, 1]],
      "slots": {
        "mainHand":  {"chance": 1.0,  "pick": [{"id": "steel_greatsword", "w": 2}, {"id": "steel_longsword", "w": 3}]},
        "offHand":   {"chance": 0.6,  "pick": [{"id": "iron_boss_shield", "w": 1}]},
        "bodyBase":  {"chance": 0.8,  "pick": [{"id": "linen_gambeson", "w": 2}, {"id": "regal_robes", "w": 1}]},
        "headBase":  {"chance": 0.6,  "pick": [{"id": "mail_coif", "w": 1}]},
        "bodyMid":   {"chance": 0.7,  "pick": [{"id": "mail_hauberk", "w": 1}]},
        "bodyOuter": {"chance": 0.85, "pick": [{"id": "plate_cuirass", "w": 2}, {"id": "ceremonial_plate", "w": 1}]},
        "headOuter": {"chance": 0.6,  "pick": [{"id": "great_helm", "w": 1}]},
        "boots":     {"chance": 0.6,  "pick": [{"id": "iron_shod_boots", "w": 1}]}
      }
    }
  }
}
