// §M material properties — per-material stat deltas for DYNAMIC build/craft slots.
// When a `category:plank` / `category:log` / `category:block` (and, later, `category:cloth` /
// `category:leather`) cost slot is filled with a specific material, its entry here shifts the finished
// building's or item's stats. Keyed by material item id (typed as MaterialProperty in core/types/items.ts).
//   building.* → applied to a PLACED building   |   item.* → applied to a CRAFTED item
//   durability = MULTIPLIER (×maxDurability on an item, ÷conditionDecayPerTurn on a building); 1 = neutral
//   beauty / comfort / insulation = ADDITIVE deltas to the building's effects; 0 = neutral
//   weight = MULTIPLIER on an item's weightKg; 1 = neutral
{
  // ── Wood — planks (sawn, fine) ────────────────────────────────────────────
  "pine_plank":      { "label": "Pine",      "desc": "cheap, soft — low durability",        "building": { "durability": 0.85 }, "item": { "durability": 0.85 } },
  "birch_plank":     { "label": "Birch",     "desc": "pale & pretty, light",                "building": { "durability": 1.0, "beauty": 0.1 }, "item": { "durability": 1.0, "weight": 0.9 } },
  "ash_plank":       { "label": "Ash",       "desc": "springy, tough",                      "building": { "durability": 1.2 }, "item": { "durability": 1.2 } },
  "oak_plank":       { "label": "Oak",       "desc": "+durable, +handsome — heavier",       "building": { "durability": 1.3, "beauty": 0.15 }, "item": { "durability": 1.25, "weight": 1.2 } },
  "yew_plank":       { "label": "Yew",       "desc": "prized, handsome",                    "building": { "durability": 1.1, "beauty": 0.2 }, "item": { "durability": 1.1 } },
  "heartwood_plank": { "label": "Heartwood", "desc": "runed, warm, fine",                   "building": { "durability": 1.3, "beauty": 0.25, "insulation": 0.1 }, "item": { "durability": 1.3 } },
  "moonwood_plank":  { "label": "Moonwood",  "desc": "silver-pale, prized, very light",     "building": { "durability": 1.1, "beauty": 0.3 }, "item": { "durability": 1.1, "weight": 0.7 } },
  "ironwood_plank":  { "label": "Ironwood",  "desc": "near unbreakable — heavy",            "building": { "durability": 1.7, "beauty": 0.1 }, "item": { "durability": 1.7, "weight": 1.3 } },
  "emberwood_plank": { "label": "Emberwood", "desc": "ember-warm to the touch",             "building": { "durability": 1.2, "insulation": 0.2 }, "item": { "durability": 1.2 } },

  // ── Wood — logs (rough, structural) ───────────────────────────────────────
  "pine_log":        { "label": "Pine",      "desc": "cheap, soft",                         "building": { "durability": 0.8 }, "item": { "durability": 0.8 } },
  "birch_log":       { "label": "Birch",     "desc": "light, pale",                         "building": { "durability": 1.0, "beauty": 0.05 }, "item": { "durability": 1.0, "weight": 0.9 } },
  "ash_log":         { "label": "Ash",       "desc": "springy, tough",                      "building": { "durability": 1.2 }, "item": { "durability": 1.2 } },
  "oak_log":         { "label": "Oak",       "desc": "+durable — heavier",                  "building": { "durability": 1.25, "beauty": 0.1 }, "item": { "durability": 1.2, "weight": 1.2 } },
  "yew_log":         { "label": "Yew",       "desc": "prized timber",                       "building": { "durability": 1.1, "beauty": 0.15 }, "item": { "durability": 1.1 } },
  "heartwood_log":   { "label": "Heartwood", "desc": "runed timber, warm",                  "building": { "durability": 1.3, "beauty": 0.2, "insulation": 0.1 }, "item": { "durability": 1.3 } },
  "moonwood_log":    { "label": "Moonwood",  "desc": "moon-pale, very light",               "building": { "durability": 1.1, "beauty": 0.25 }, "item": { "durability": 1.1, "weight": 0.7 } },
  "ironwood_log":    { "label": "Ironwood",  "desc": "iron-hard, heavy",                    "building": { "durability": 1.6, "beauty": 0.05 }, "item": { "durability": 1.6, "weight": 1.3 } },
  "emberwood_log":   { "label": "Emberwood", "desc": "ember-warm",                          "building": { "durability": 1.2, "insulation": 0.15 }, "item": { "durability": 1.2 } },

  // ── Stone blocks ──────────────────────────────────────────────────────────
  "sandstone_block": { "label": "Sandstone", "desc": "cheap, crumbly",                      "building": { "durability": 0.9 } },
  "limestone_block": { "label": "Limestone", "desc": "soft, easily worked",                 "building": { "durability": 1.1 } },
  "granite_block":   { "label": "Granite",   "desc": "+durable, heavy",                     "building": { "durability": 1.3 } },
  "marble_block":    { "label": "Marble",    "desc": "+beauty, prestige",                   "building": { "durability": 1.15, "beauty": 0.3 } },

  // ── Fabrics ───────────────────────────────────────────────────────────────
  "linen_cloth":     { "label": "Linen",     "desc": "breathable, plain",                   "building": { "comfort": 0.05 }, "item": { "durability": 1.0 } },
  "cotton_cloth":    { "label": "Cotton",    "desc": "+comfort, soft",                      "building": { "comfort": 0.15 }, "item": { "durability": 1.0 } },
  "felt":            { "label": "Felt",      "desc": "+warm, padded",                       "building": { "comfort": 0.15, "insulation": 0.2 }, "item": { "durability": 0.9 } },
  "woolcloth":       { "label": "Wool",      "desc": "+warm, +comfort",                     "building": { "comfort": 0.2, "insulation": 0.15 }, "item": { "durability": 1.05 } },
  "silk_cloth":      { "label": "Silk",      "desc": "+beauty, prestige — fragile",         "building": { "beauty": 0.3, "comfort": 0.1, "durability": 0.8 }, "item": { "durability": 0.8 } },

  // ── Leathers ──────────────────────────────────────────────────────────────
  "thin_leather":    { "label": "Thin Leather",   "desc": "thin, light",                    "building": { "durability": 0.9 }, "item": { "durability": 0.85, "weight": 0.9 } },
  "light_leather":   { "label": "Light Leather",  "desc": "supple",                         "building": { "durability": 1.0, "insulation": 0.05 }, "item": { "durability": 1.0 } },
  "sturdy_leather":  { "label": "Sturdy Leather", "desc": "+durable",                       "building": { "durability": 1.15, "insulation": 0.05 }, "item": { "durability": 1.15, "weight": 1.1 } },
  "heavy_leather":   { "label": "Heavy Leather",  "desc": "+durable, +warm — heavy",        "building": { "durability": 1.3, "insulation": 0.1 }, "item": { "durability": 1.3, "weight": 1.2 } },

  // ── Wools (raw, by grade) ─────────────────────────────────────────────────
  "coarse_wool":     { "label": "Coarse Wool", "desc": "coarse, warm",                      "building": { "comfort": 0.05, "insulation": 0.1 } },
  "wool":            { "label": "Wool",        "desc": "soft, warm",                        "building": { "comfort": 0.1, "insulation": 0.12 } },
  "fine_wool":       { "label": "Fine Wool",   "desc": "fine, soft, warmest",               "building": { "comfort": 0.2, "insulation": 0.15 } }
}
