// Racial Trait Database
// Each entry maps directly to the RacialTrait interface in types.ts.
// effects keys: stat bonuses/penalties, workEfficiency, needs rates, resistances, special abilities.
[
    // ── Physical Traits ──────────────────────────────────────────────────────
    {
        "name"       : "Iron Skin",
        "description": "Metallic skin that provides natural armor.",
        "effects"    : {
            "constitutionBonus": 3,
            "damageReduction"  : 0.2,
            "workEfficiency"   : {"mining": 1.15, "construction": 1.1}
        }
    },
    {
        "name"       : "Dragon Heritage",
        "description": "Ancient draconic bloodline grants resilience and power.",
        "effects"    : {"strengthBonus": 2, "constitutionBonus": 2, "fireResistance": 0.5, "intimidation": 1.3}
    },
    {
        "name"       : "Feathered",
        "description": "Light feathers provide insulation and grace.",
        "effects"    : {
            "dexterityBonus"     :  2  ,
            "constitutionPenalty": -1  ,
            "coldResistance"     :  0.3
        }
    },
    {
        "name"       : "Stone Bones",
        "description": "Dense, stone-like bone structure.",
        "effects"    : {"constitutionBonus": 4, "strengthBonus": 1, "dexterityPenalty": -2, "blunt_resistance": 0.6}
    },
    {
        "name"       : "Crystalline Eyes",
        "description": "Crystal-like eyes that see magical auras.",
        "effects"    : {
            "perceptionBonus"  : 2,
            "intelligenceBonus": 1,
            "magicDetection"   : 1.5,
            "workEfficiency"   : {"research": 1.2}
        }
    },
    // ── Elemental Traits ─────────────────────────────────────────────────────
    {
        "name"       : "Flame Touched",
        "description": "Body radiates warmth, naturally immune to cold.",
        "effects"    : { "fireResistance": 0.8, "coldResistance": 1.0, "workEfficiency": {"metalworking": 1.3} }
    },
    {
        "name"       : "Frost Born",
        "description": "Born in eternal winter, thrives in cold.",
        "effects"    : {
            "coldResistance" : 0.9,
            "heatSensitivity": 1.5,
            "workEfficiency" : {"fishing": 1.2},
            "hungerRate"     : 0.8
        }
    },
    {
        "name"       : "Earth Bound",
        "description": "Connected to the earth and stone.",
        "effects"    : { "strengthBonus": 2, "workEfficiency": {"mining": 1.4, "digging": 1.3}, "tremorsense": 1.0 }
    },
    {
        "name"       : "Wind Walker",
        "description": "Moves with the grace of the wind.",
        "effects"    : {
            "dexterityBonus": 3,
            "movementSpeed" : 1.2,
            "workEfficiency": {"hunting": 1.2},
            "fatigueRate"   : 0.9
        }
    },
    // ── Mystical Traits ──────────────────────────────────────────────────────
    {
        "name"       : "Stargazer",
        "description": "Eyes that reflect the cosmos, naturally perceptive.",
        "effects"    : {
            "perceptionBonus"  : 3,
            "intelligenceBonus": 1,
            "nightVision"      : 1.0,
            "workEfficiency"   : {"research": 1.25}
        }
    },
    {
        "name"       : "Dream Walker",
        "description": "Can enter and manipulate dreams.",
        "effects"    : {"intelligenceBonus": 2, "charismaBonus": 1, "sleepEfficiency": 1.5, "mentalResistance": 0.7}
    },
    {
        "name"       : "Void Touched",
        "description": "Touched by the emptiness between worlds.",
        "effects"    : {
            "intelligenceBonus"  : 2,
            "constitutionPenalty": -1,
            "magicResistance"    : 0.6,
            "workEfficiency"     : {"research": 1.3}
        }
    },
    // ── Biological Traits ────────────────────────────────────────────────────
    {
        "name"       : "Keen Senses",
        "description": "Extraordinarily sharp senses.",
        "effects"    : {
            "perceptionBonus": 2,
            "dexterityBonus" : 1,
            "workEfficiency" : {"hunting": 1.3},
            "workYield"      : {"foraging": 1.2},
            "dangerSense"    : 1.4
        }
    },
    {
        "name"       : "Regenerative",
        "description": "Naturally heals wounds over time.",
        "effects"    : {"constitutionBonus": 2, "healingRate": 2.0, "hungerRate": 1.2, "diseaseResistance": 0.4}
    },
    {
        "name"       : "Venomous",
        "description": "Natural toxins in saliva and claws.",
        "effects"    : {
            "constitutionBonus": 1,
            "dexterityBonus"   : 1,
            "poisonResistance" : 0.8,
            "workYield"        : {"alchemy": 1.2}
        }
    },
    {
        "name"       : "Amphibious",
        "description": "Equally at home on land and in water.",
        "effects"    : {
            "constitutionBonus": 1,
            "workEfficiency"   : {"fishing": 1.5},
            "waterBreathing"   : 1.0,
            "swimmingSpeed"    : 2.0
        }
    },
    // ── Social / Mental Traits ───────────────────────────────────────────────
    {
        "name"       : "Hive Mind",
        "description": "Shared consciousness with others of the same race.",
        "effects"    : {
            "intelligenceBonus": 2,
            "charismaBonus"    : 1,
            "workEfficiency"   : {"all": 1.1},
            "telepathicRange"  : 100
        }
    },
    {
        "name"       : "Pack Hunter",
        "description": "Works better in groups, struggles alone.",
        "effects"    : {
            "strengthBonus"   : 1,
            "dexterityBonus"  : 1,
            "workEfficiency"  : {"hunting": 1.4},
            "groupBonus"      : 1.15,
            "isolationPenalty": 0.8
        }
    },
    {
        "name"       : "Loner",
        "description": "Prefers solitude, works best alone.",
        "effects"    : {
            "intelligenceBonus": 2,
            "charismaBonus"    : -1,
            "workEfficiency"   : {"research": 1.3, "crafting": 1.2},
            "groupPenalty"     : 0.9
        }
    },
    // ── Exotic Traits ────────────────────────────────────────────────────────
    {
        "name"       : "Shapeshifter",
        "description": "Can alter physical form slightly.",
        "effects"    : { "dexterityBonus": 2, "charismaBonus": 1, "adaptability": 1.3, "workEfficiency": {"all": 1.05} }
    },
    {
        "name"       : "Photosynthetic",
        "description": "Gains energy from sunlight.",
        "effects"    : {
            "constitutionBonus" : 1,
            "hungerRate"        : 0.6,
            "sunlightDependency": 1.0,
            "workEfficiency"    : {"foraging": 1.2}
        }
    },
    {
        "name"       : "Nocturnal",
        "description": "Active during night, sluggish during day.",
        "effects"    : {
            "dexterityBonus" : 1,
            "perceptionBonus": 1,
            "nightVision"    : 1.0,
            "daytimePenalty" : 0.8,
            "workEfficiency" : {"hunting": 1.2}
        }
    },
    {
        "name"       : "Ancient",
        "description": "Extremely long-lived, wise but frail.",
        "effects"    : {
            "intelligenceBonus"  : 6,
            "constitutionPenalty": -2,
            "workEfficiency"     : {"research": 1.4},
            "memoryBonus"        : 1.5
        }
    },
    {
        "name"       : "Berserker Blood",
        "description": "Enters rage states when threatened.",
        "effects"    : {
            "strengthBonus"      : 3,
            "constitutionBonus"  : 1,
            "intelligencePenalty": -1,
            "combatRage"         : 1.5,
            "workEfficiency"     : {"hunting": 1.3}
        }
    },
    // ── Mundane but Useful Traits ────────────────────────────────────────────
    {
        "name"       : "Industrious",
        "description": "Naturally hardworking and efficient.",
        "effects"    : {
            "constitutionBonus": 1,
            "workEfficiency"   : {"all": 1.15},
            "fatigueRate"      : 0.85,
            "productionBonus"  : 1.1
        }
    },
    {
        "name"       : "Meticulous",
        "description": "Extremely careful and precise in all tasks.",
        "effects"    : {
            "dexterityBonus"   : 2,
            "intelligenceBonus": 1,
            "workEfficiency"   : {"crafting": 1.3, "research": 1.15},
            "errorReduction"   : 0.5
        }
    },
    {
        "name"       : "Robust",
        "description": "Naturally healthy and disease-resistant.",
        "effects"    : {"constitutionBonus": 3, "diseaseResistance": 0.6, "hungerRate": 0.9, "fatigueRate": 0.9}
    },
    {
        "name"       : "Curious",
        "description": "Insatiably curious about the world.",
        "effects"    : { "intelligenceBonus": 3, "workEfficiency": {"research": 1.25}, "experienceGain": 1.2 }
    }
]
