// Rarity tier definitions with associated colors
// Used for displaying items, buildings, and other entities by rarity.
// `poisonMult` (§F8): multiplier on a COOKED food's base food-poisoning chance — a low-grade dish
// (common) is dicier, a finely-made one (rare+) is cleaner. Only applied to items that carry a
// `rarity`; raw/unrated foods use a flat 1× (see pawnQueries.mealPoisonChance).
[
  // `negative` (ADR-028): a trait-only tier BELOW common — a pure-downside flaw (frail, clumsy,
  // one-eyed…). Not rolled for items; pawns draw a bell-curve (Gaussian) COUNT of these, so most carry
  // none and a rare wretch carries up to four. Dark-red accent on the trait card.
  { "id": "negative", "name": "Flaw", "color": "#B4453F", "poisonMult": 1.5 },
  { "id": "common", "name": "Common", "color": "#9E9E9E", "poisonMult": 1.3 },
  { "id": "uncommon", "name": "Uncommon", "color": "#4CAF50", "poisonMult": 1.0 },
  { "id": "rare", "name": "Rare", "color": "#2196F3", "poisonMult": 0.7 },
  { "id": "epic", "name": "Epic", "color": "#9C27B0", "poisonMult": 0.45 },
  // `mythic` (ADR-028): a trait tier between epic and legendary — a race-identity power rarer than epic
  // (iron skin, the Amphibious bundle) but short of a full legendary bloodline. Cyan accent.
  { "id": "mythic", "name": "Mythic", "color": "#26C6DA", "poisonMult": 0.3 },
  { "id": "legendary", "name": "Legendary", "color": "#FF9800", "poisonMult": 0.25 },
  // PRODUCTION-CHAIN-III §I — Famed: a named legend above Legendary (iridescent gold). A Famed item
  // rolls a generated name + history and a ×2–5 stat explosion; see core/famedNames.ts.
  { "id": "famed", "name": "Famed", "color": "#FFE066", "poisonMult": 0.25 }
]
