// recipes.jsonc — First-class crafting recipes (PRODUCTION-CHAIN-EXPANSION recipe registry).
//
// THE single source of recipes. items.jsonc holds pure materials only — no crafting data.
// A recipe transforms `inputs` (or any one `inputAlternatives` set) into `outputs` (primary
// product + byproducts) at a `station` (workshopType / building id; omitted = anywhere/craft_spot).
// `dynamicRecipe` carries category-slot variants (e.g. spit_meat over any `meat`).
//
// Schema: id · station? · inputs · inputAlternatives? · outputs · workAmount ·
//         toolTierRequired? · researchRequired? · buildingRequired? · populationRequired? · dynamicRecipe?
[
  {
    "id"               : "split_firewood",
    "station"          : "chopping_block",
    "inputs"           : {"pine_log": 1},
    "inputAlternatives": [ {"birch_log": 1}, {"oak_log": 1}, {"ash_log": 1}, {"yew_log": 1} ],
    "outputs"          : {"green_firewood": 3, "branch": 2},
    "workAmount"       : 2,
    "toolTierRequired" : 0
  },
  {
    "id"              : "saw_pine_planks",
    "station"         : "sawtable",
    "inputs"          : {"pine_log": 1},
    "outputs"         : {"pine_plank": 3, "sawdust": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"               : "burn_charcoal",
    "station"          : "charcoal_pit",
    "passive"          : true,
    "inputs"           : {"pine_log": 2},
    "inputAlternatives": [ {"oak_log": 2}, {"birch_log": 2}, {"ash_log": 2}, {"dry_firewood": 3} ],
    "outputs"          : {"charcoal": 2, "ash": 1},
    "workAmount"       : 12,
    "toolTierRequired" : 0
  },
  {
    "id"              : "make_chewed_poultice",
    "station"         : "craft_spot",
    "inputs"          : {"woundwort": 2, "cordage": 1},
    "outputs"         : {"chewed_poultice": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_rabbit_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"rabbit_carcass": 1},
    "outputs"         : {"rabbit_meat": 1, "rabbit_pelt": 1, "small_bones": 1},
    "workAmount"      : 200,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_venison",
    "station"         : "butcher_spot",
    "inputs"          : {"deer_carcass": 1},
    "outputs"         : {"venison": 1, "deer_hide": 1, "medium_bones": 1},
    "workAmount"      : 900,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_tanning_bucket",
    "station"         : "sawtable",
    "inputs"          : {"pine_plank": 2, "cordage": 1},
    "outputs"         : {"tanning_bucket": 1},
    "workAmount"      : 5,
    "toolTierRequired": 0
  },
  {
    "id"               : "make_cured_thin_hide",
    "station"          : "hide_rack",
    "inputs"           : {"rabbit_pelt": 1, "ash": 2},
    "inputAlternatives": [ {"rat_pelt": 1, "ash": 2}, {"rabbit_pelt": 1, "salt": 1}, {"rat_pelt": 1, "salt": 1} ],
    "outputs"          : {"cured_thin_hide": 1},
    "workAmount"       : 40,
    "toolTierRequired" : 0
  },
  {
    "id"               : "make_cured_light_hide",
    "station"          : "hide_rack",
    "inputs"           : {"deer_hide": 1, "ash": 2},
    "inputAlternatives": [ {"goat_hide": 1, "ash": 2}, {"deer_hide": 1, "salt": 1}, {"goat_hide": 1, "salt": 1} ],
    "outputs"          : {"cured_light_hide": 1},
    "workAmount"       : 50,
    "toolTierRequired" : 0
  },
  {
    "id"               : "make_cured_sturdy_hide",
    "station"          : "hide_rack",
    "inputs"           : {"wolf_hide": 1, "ash": 2},
    "inputAlternatives": [ {"boar_hide": 1, "ash": 2}, {"wolf_hide": 1, "salt": 1}, {"boar_hide": 1, "salt": 1} ],
    "outputs"          : {"cured_sturdy_hide": 1},
    "workAmount"       : 60,
    "toolTierRequired" : 0
  },
  {
    "id"               : "make_cured_heavy_hide",
    "station"          : "hide_rack",
    "inputs"           : {"elk_hide": 1, "ash": 2},
    "inputAlternatives": [ {"elk_hide": 1, "salt": 1} ],
    "outputs"          : {"cured_heavy_hide": 1},
    "workAmount"       : 70,
    "toolTierRequired" : 0
  },
  {
    "id"               : "make_cured_thick_hide",
    "station"          : "hide_rack",
    "inputs"           : {"bear_pelt": 1, "ash": 2},
    "inputAlternatives": [ {"bear_pelt": 1, "salt": 1} ],
    "outputs"          : {"cured_thick_hide": 1},
    "workAmount"       : 80,
    "toolTierRequired" : 0
  },
  {
    "id"              : "make_thin_leather",
    "station"         : "tanning_rack",
    "inputs"          : {"cured_thin_hide": 1, "bark": 1},
    "outputs"         : {"thin_leather": 1},
    "workAmount"      : 30,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_light_leather",
    "station"         : "tanning_rack",
    "inputs"          : {"cured_light_hide": 1, "bark": 1},
    "outputs"         : {"light_leather": 1},
    "workAmount"      : 35,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_sturdy_leather",
    "station"         : "tanning_rack",
    "inputs"          : {"cured_sturdy_hide": 1, "bark": 2},
    "outputs"         : {"sturdy_leather": 1},
    "workAmount"      : 40,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_heavy_leather",
    "station"         : "tanning_rack",
    "inputs"          : {"cured_heavy_hide": 1, "bark": 2},
    "outputs"         : {"heavy_leather": 1},
    "workAmount"      : 45,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_thick_leather",
    "station"         : "tanning_rack",
    "inputs"          : {"cured_thick_hide": 1, "bark": 3},
    "outputs"         : {"thick_leather": 1},
    "workAmount"      : 55,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_spit_meat",
    "station"         : "campfire",
    "inputs"          : {"branch": 2},
    "outputs"         : {"spit_meat": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0,
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "variants"       : {
          "rabbit_meat" : {"name": "Rabbit on a Spit", "description": "Lean rabbit skewered over open flame."},
          "venison"     : {
            "name"          : "Venison on a Spit",
            "description"   : "Rich deer meat, charred and fragrant.",
            "nutritionBonus": 0.3
          },
          "wolf_meat"   : {
            "name"          : "Wolf Meat on a Spit",
            "description"   : "Gamey and tough, but hot food is hot food.",
            "nutritionBonus": -0.3
          },
          "bear_meat"   : {
            "name"          : "Bear Steak",
            "description"   : "Dense, fatty bear meat over open coals.",
            "nutritionBonus": 0.8
          },
          "boar_meat"   : {
            "name"          : "Boar on a Spit",
            "description"   : "Wild pork crackling over the fire.",
            "nutritionBonus": 0.2
          },
          "elk_meat"    : {
            "name"          : "Elk Roast",
            "description"   : "Prime elk, slow-cooked over embers.",
            "nutritionBonus": 0.8
          },
          "goat_meat"   : {"name": "Goat on a Spit", "description": "Mountain goat with a smoky char."},
          "chicken_meat": {
            "name"          : "Roasted Chicken",
            "description"   : "Crispy wild chicken on a branch skewer.",
            "nutritionBonus": -0.4
          },
          "rat_meat"    : {
            "name"          : "Roasted Rat",
            "description"   : "Scrappy and unpleasant. But cooked.",
            "nutritionBonus": -0.8
          }
        },
        "default"        : {
          "name"       : "Spit-Roasted Meat",
          "description": "Meat skewered on a branch and cooked over fire."
        }
      }
    }
  },
  {
    "id"              : "make_stew",
    "station"         : "campfire",
    "inputs"          : {},
    "outputs"         : {"stew": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0,
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "variants"       : {
          "rabbit_meat" : {"name": "Rabbit Stew", "description": "A warm rabbit stew with wild herbs."},
          "venison"     : {
            "name"          : "Venison Stew",
            "description"   : "Hearty deer stew, thick and rich.",
            "nutritionBonus": 0.5
          },
          "wolf_meat"   : {
            "name"          : "Wolf Stew",
            "description"   : "Gamey wolf stew. Fills the belly if not the soul.",
            "nutritionBonus": -0.3
          },
          "bear_meat"   : {
            "name"          : "Bear Stew",
            "description"   : "Rich, fatty bear stew. Warming and dense.",
            "nutritionBonus": 1
          },
          "boar_meat"   : {
            "name"          : "Boar Stew",
            "description"   : "Wild pork boiled with roots and herbs.",
            "nutritionBonus": 0.5
          },
          "elk_meat"    : {
            "name"          : "Elk Stew",
            "description"   : "Prime elk braised in the pot. Excellent.",
            "nutritionBonus": 1
          },
          "goat_meat"   : {
            "name"          : "Goat Stew",
            "description"   : "Mountain goat stewed until tender.",
            "nutritionBonus": 0.2
          },
          "chicken_meat": {
            "name"          : "Chicken Broth",
            "description"   : "Light wild-chicken broth. Comforting.",
            "nutritionBonus": -0.5
          },
          "rat_meat"    : {
            "name"          : "Rat Stew",
            "description"   : "Unpleasant but surprisingly caloric.",
            "nutritionBonus": -1.5
          }
        },
        "default"        : {"name": "Stew", "description": "A hearty stew. Nutrition depends on ingredients."}
      }
    }
  },
  {
    "id"               : "make_copper_bar",
    "passive"          : true,
    "station"          : "stone_forge",
    "inputs"           : {"malachite": 3},
    "inputAlternatives": [ {"chalcopyrite": 2}, {"azurite": 4} ],
    "outputs"          : {"copper_bar": 1},
    "workAmount"       : 8,
    "toolTierRequired" : 0
  },
  {
    "id"              : "make_tin_bar",
    "passive"          : true,
    "station"         : "stone_forge",
    "inputs"          : {"cassiterite": 3},
    "outputs"         : {"tin_bar": 1},
    "workAmount"      : 8,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_bronze_bar",
    "passive"          : true,
    "station"         : "stone_forge",
    "inputs"          : {"copper_bar": 3, "tin_bar": 1},
    "outputs"         : {"bronze_bar": 1},
    "workAmount"      : 10,
    "toolTierRequired": 1
  },
  {
    "id"               : "make_iron_bar",
    "station"          : "bloomery",
    "passive"          : true,
    "inputs"           : {"hematite": 4, "limestone": 1},
    "inputAlternatives": [ {"magnetite": 3, "limestone": 1}, {"limonite": 5, "limestone": 1} ],
    "outputs"          : {"iron_bar": 1},
    "workAmount"       : 14,
    "toolTierRequired" : 1
  },
  {
    "id"              : "make_lead_bar",
    "passive"          : true,
    "station"         : "stone_forge",
    "inputs"          : {"galena": 3},
    "outputs"         : {"lead_bar": 1},
    "workAmount"      : 8,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_silver_bar",
    "passive"          : true,
    "station"         : "stone_forge",
    "inputs"          : {"galena": 5},
    "outputs"         : {"silver_bar": 1},
    "workAmount"      : 16,
    "toolTierRequired": 1
  },
  {
    "id"               : "make_gold_bar",
    "passive"          : true,
    "station"          : "stone_forge",
    "inputs"           : {"native_gold": 3},
    "inputAlternatives": [ {"electrum": 3} ],
    "outputs"          : {"gold_bar": 1},
    "workAmount"       : 10,
    "toolTierRequired" : 1
  },
  {
    "id"              : "make_steel_bar",
    "station"         : "bloomery",
    "passive"          : true,
    "inputs"          : {"iron_bar": 2, "coal": 1, "limestone": 1},
    "outputs"         : {"steel_bar": 1},
    "workAmount"      : 20,
    "toolTierRequired": 2
  },
  {
    "id"               : "make_ash",
    "passive"          : true,
    "station"          : "hearth",
    "inputs"           : {"green_firewood": 1},
    "inputAlternatives": [ {"dry_firewood": 1}, {"branch": 3} ],
    "outputs"          : {"ash": 1},
    "workAmount"       : 3,
    "toolTierRequired" : 0
  },
  {
    "id"               : "make_animal_fat",
    "passive"          : true,
    "station"          : "hearth",
    "inputs"           : {"bear_meat": 1},
    "inputAlternatives": [ {"boar_meat": 1}, {"elk_meat": 1}, {"goat_meat": 1} ],
    "outputs"          : {"animal_fat": 1},
    "workAmount"       : 6,
    "toolTierRequired" : 0
  },
  {
    "id"              : "make_torch",
    "station"         : "craft_spot",
    "inputs"          : {"branch": 1, "animal_fat": 1, "plant_fiber": 1},
    "outputs"         : {"torch": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_candle",
    "station"         : "makers_bench",
    "inputs"          : {"animal_fat": 2, "plant_fiber": 1},
    "outputs"         : {"candle": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_salted_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"salt": 1},
    "outputs"         : {"salted_meat": 1},
    "workAmount"      : 60,
    "toolTierRequired": 0,
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "default"        : {"name": "Salted Meat", "description": "Meat packed in salt. Keeps for a very long time."}
      }
    }
  },
  {
    "id"              : "make_dried_meat",
    "station"         : "drying_rack",
    "inputs"          : {},
    "outputs"         : {"dried_meat": 1},
    "workAmount"      : 120,
    "toolTierRequired": 0,
    "dynamicRecipe"   : {
      "meat": {
        "acceptsCategory": "meat",
        "quantity"       : 1,
        "default"        : {"name": "Dried Meat", "description": "Wind- and smoke-dried meat. Keeps well without salt."}
      }
    }
  },
  {
    "id"              : "make_oak_plank",
    "station"         : "sawtable",
    "inputs"          : {"oak_log": 1},
    "outputs"         : {"oak_plank": 1},
    "workAmount"      : 5,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_birch_plank",
    "station"         : "sawtable",
    "inputs"          : {"birch_log": 1},
    "outputs"         : {"birch_plank": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_ash_plank",
    "station"         : "sawtable",
    "inputs"          : {"ash_log": 1},
    "outputs"         : {"ash_plank": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_yew_plank",
    "station"         : "sawtable",
    "inputs"          : {"yew_log": 1},
    "outputs"         : {"yew_plank": 1},
    "workAmount"      : 6,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_saw",
    "station"         : "makers_bench",
    "inputs"          : {"bronze_bar": 1, "ash_log": 1},
    "outputs"         : {"saw": 1},
    "workAmount"      : 6,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_granite_block",
    "station"         : "masons_bench",
    "inputs"          : {"granite": 2},
    "outputs"         : {"granite_block": 1},
    "workAmount"      : 6,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_limestone_block",
    "station"         : "masons_bench",
    "inputs"          : {"limestone": 2},
    "outputs"         : {"limestone_block": 1},
    "workAmount"      : 5,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_sandstone_block",
    "station"         : "masons_bench",
    "inputs"          : {"sandstone": 2},
    "outputs"         : {"sandstone_block": 1},
    "workAmount"      : 5,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_marble_block",
    "station"         : "masons_bench",
    "inputs"          : {"marble": 2},
    "outputs"         : {"marble_block": 1},
    "workAmount"      : 9,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_slate_tile",
    "station"         : "masons_bench",
    "inputs"          : {"slate": 1},
    "outputs"         : {"slate_tile": 1},
    "workAmount"      : 3,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_cordage",
    "station"         : "craft_spot",
    "inputs"          : {"plant_fiber": 5},
    "outputs"         : {"cordage": 1},
    "workAmount"      : 1,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_mud_brick",
    "station"         : "craft_spot",
    "inputs"          : {"blue_clay": 2},
    "outputs"         : {"mud_brick": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_fired_brick",
    "station"         : "pottery_kiln",
    "passive"          : true,
    "inputs"          : {"blue_clay": 2},
    "outputs"         : {"fired_brick": 1},
    "workAmount"      : 5,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_fire_bricks",
    "station"         : "pottery_kiln",
    "passive"          : true,
    "inputs"          : {"fire_clay": 2},
    "outputs"         : {"fire_bricks": 1},
    "workAmount"      : 6,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_water_urn",
    "station"         : "pottery_kiln",
    "passive"          : true,
    "inputs"          : {"blue_clay": 1},
    "outputs"         : {"water_urn": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_clay_mold",
    "station"         : "pottery_kiln",
    "passive"          : true,
    "inputs"          : {"blue_clay": 2},
    "outputs"         : {"clay_mold": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_tile_mold",
    "station"         : "stone_forge",
    "inputs"          : {"bronze_bar": 1},
    "outputs"         : {"tile_mold": 1},
    "workAmount"      : 6,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_clay_roof_tile",
    "station"         : "pottery_kiln",
    "passive"          : true,
    "inputs"          : {"blue_clay": 2},
    "outputs"         : {"clay_roof_tile": 1},
    "workAmount"      : 5,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_firestarter",
    "station"         : "craft_spot",
    "inputs"          : {"small_stone": 1, "flint_shard": 1},
    "outputs"         : {"firestarter": 1},
    "workAmount"      : 1,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_flint_knife",
    "station"         : "craft_spot",
    "inputs"          : {"flint_shard": 2, "branch": 2, "cordage": 1},
    "outputs"         : {"flint_knife": 1},
    "workAmount"      : 1,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_flint_sickle",
    "station"         : "craft_spot",
    "inputs"          : {"flint_shard": 3, "branch": 2, "cordage": 1},
    "outputs"         : {"flint_sickle": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_stone_chopper",
    "station"         : "craft_spot",
    "inputs"          : {"small_stone": 1, "branch": 3, "cordage": 1},
    "outputs"         : {"stone_chopper": 1},
    "workAmount"      : 1,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_digging_stick",
    "station"         : "craft_spot",
    "inputs"          : {"branch": 2, "plant_fiber": 2},
    "outputs"         : {"digging_stick": 1},
    "workAmount"      : 1,
    "toolTierRequired": 0
  },
  {
    // Tier-0 (craft_spot): the axe must be knappable at the free ground spot, since the Crude
    // Workbench's own build cost lists a stone_axe — a higher-tier bench crafts it faster.
    "id"              : "make_stone_axe",
    "station"         : "craft_spot",
    "inputs"          : {"flint_shard": 2, "branch": 3, "cordage": 2},
    "outputs"         : {"stone_axe": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    // Tier-0 (craft_spot): same reason — the Crude Workbench's build cost lists a stone_hammer.
    "id"              : "make_stone_hammer",
    "station"         : "craft_spot",
    "inputs"          : {"granite": 2, "branch": 3, "cordage": 1},
    "outputs"         : {"stone_hammer": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    // Tier-1 (Crude Workbench): the first tool that can break rock/ore — gates mining (coal, clay).
    "id"              : "make_stone_pick",
    "station"         : "makers_bench",
    "inputs"          : {"granite": 2, "branch": 3, "cordage": 2},
    "outputs"         : {"stone_pick": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    // Tier-1 (Crude Workbench): gates planting/tilling (digging_stick is the cruder alternative).
    "id"              : "make_stone_hoe",
    "station"         : "makers_bench",
    "inputs"          : {"flint_shard": 1, "branch": 2, "cordage": 1},
    "outputs"         : {"stone_hoe": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_stone_spear",
    "station"         : "makers_bench",
    "inputs"          : {"flint_shard": 3, "branch": 4, "cordage": 1},
    "outputs"         : {"stone_spear": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_stone_spade",
    "station"         : "makers_bench",
    "inputs"          : {"granite": 2, "branch": 2, "cordage": 2},
    "outputs"         : {"stone_spade": 1},
    "workAmount"      : 3,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_clay_cooking_pot",
    "station"         : "campfire",
    "inputs"          : {"blue_clay": 2},
    "outputs"         : {"clay_cooking_pot": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_woven_basket",
    "station"         : "makers_bench",
    "inputs"          : {"branch": 4, "cordage": 15},
    "outputs"         : {"woven_basket": 1},
    "workAmount"      : 2,
    "toolTierRequired": 0
  },
  // Butchery multi-yield (ADR-016 follow-up): one butcher run on a carcass yields meat + hide/pelt +
  // bones together, instead of the old one-product-per-carcass recipes (which each consumed a whole
  // carcass for just the meat OR the hide OR the bones). The separate hide/pelt/bone butcher recipes
  // were removed — those outputs now ride the single meat recipe per carcass.
  {
    "id"              : "make_wolf_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"wolf_carcass": 1},
    "outputs"         : {"wolf_meat": 1, "wolf_hide": 1, "medium_bones": 1},
    "workAmount"      : 900,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_bear_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"bear_carcass": 1},
    "outputs"         : {"bear_meat": 1, "bear_pelt": 1, "large_bones": 1},
    "workAmount"      : 3600,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_boar_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"boar_carcass": 1},
    "outputs"         : {"boar_meat": 1, "boar_hide": 1, "medium_bones": 1},
    "workAmount"      : 900,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_elk_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"elk_carcass": 1},
    "outputs"         : {"elk_meat": 1, "elk_hide": 1, "large_bones": 1},
    "workAmount"      : 3600,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_goat_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"mountain_goat_carcass": 1},
    "outputs"         : {"goat_meat": 1, "goat_hide": 1, "medium_bones": 1},
    "workAmount"      : 900,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_chicken_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"wild_chicken_carcass": 1},
    "outputs"         : {"chicken_meat": 1, "chicken_feathers": 1, "small_bones": 1},
    "workAmount"      : 200,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_rat_meat",
    "station"         : "butcher_spot",
    "inputs"          : {"giant_rat_carcass": 1},
    "outputs"         : {"rat_meat": 1, "rat_pelt": 1, "small_bones": 1},
    "workAmount"      : 200,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_bone_cleaver",
    "station"         : "makers_bench",
    "inputs"          : {"large_bones": 1, "flint_shard": 2, "branch": 3, "cordage": 2},
    "outputs"         : {"bone_cleaver": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_rope",
    "station"         : "ropewalk",
    "inputs"          : {"cordage": 6},
    "outputs"         : {"rope": 1},
    "workAmount"      : 4,
    "toolTierRequired": 0
  },
  {
    "id"              : "make_iron_nail",
    "station"         : "anvil",
    "inputs"          : {"iron_bar": 1},
    "outputs"         : {"iron_nail": 12},
    "workAmount"      : 6,
    "toolTierRequired": 1
  },
  {
    "id"              : "make_wooden_chest",
    "station"         : "sawtable",
    "inputs"          : {"pine_plank": 4, "iron_nail": 6},
    "outputs"         : {"wooden_chest": 1},
    "workAmount"      : 16,
    "toolTierRequired": 1
  },

  // ── Phase B: carry containers ─────────────────────────────────────────────
  {
    "id": "make_hide_scrip",
    "station": "makers_bench",
    "inputs": {
      "light_leather": 2,
      "cordage": 1
    },
    "outputs": {
      "hide_scrip": 1
    },
    "workAmount": 5,
    "toolTierRequired": 0
  },
  {
    "id": "make_hide_tool_roll",
    "station": "makers_bench",
    "inputs": {
      "sturdy_leather": 1,
      "cordage": 1
    },
    "outputs": {
      "hide_tool_roll": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0
  },
  {
    "id": "make_linen_snapsack",
    "station": "makers_bench",
    "inputs": {
      "linen_cloth": 2,
      "sturdy_leather": 1,
      "cordage": 2
    },
    "outputs": {
      "linen_snapsack": 1
    },
    "workAmount": 8,
    "toolTierRequired": 0
  },
  {
    "id": "make_wicker_frame_pack",
    "station": "makers_bench",
    "inputs": {
      "branch": 4,
      "plant_fiber": 3,
      "cordage": 2
    },
    "outputs": {
      "wicker_frame": 1
    },
    "workAmount": 6,
    "toolTierRequired": 0
  },

  // ── Phase B: linen production ─────────────────────────────────────────────
  {
    "id": "weave_linen",
    "station": "weaving_frame",
    "inputs": {
      "flax_fiber": 3
    },
    "outputs": {
      "linen_cloth": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0
  },

  // ── Phase B: sinew from medium/large butchery ─────────────────────────────
  {
    "id": "render_sinew_medium",
    "station": "butcher_spot",
    "inputs": {
      "wolf_carcass": 1
    },
    "inputAlternatives": [
      { "boar_carcass": 1 },
      { "mountain_goat_carcass": 1 },
      { "elk_carcass": 1 }
    ],
    "outputs": {
      "sinew": 1
    },
    "workAmount": 60,
    "toolTierRequired": 0
  },
  {
    "id": "render_sinew_large",
    "station": "butcher_spot",
    "inputs": {
      "bear_carcass": 1
    },
    "inputAlternatives": [
      { "elk_carcass": 1 }
    ],
    "outputs": {
      "sinew": 2
    },
    "workAmount": 120,
    "toolTierRequired": 0
  },

  // ── Phase B: Tier 0 weapon recipes ───────────────────────────────────────
  {
    "id": "make_flint_handaxe",
    "station": "makers_bench",
    "inputs": {
      "flint_shard": 2,
      "branch": 1,
      "cordage": 1
    },
    "outputs": {
      "flint_handaxe": 1
    },
    "workAmount": 3,
    "toolTierRequired": 0
  },
  {
    "id": "make_wattle_buckler",
    "station": "makers_bench",
    "inputs": {
      "branch": 4,
      "cordage": 2
    },
    "outputs": {
      "wattle_buckler": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0
  },

  // ── Phase B: Tier 0.5 weapon recipes ─────────────────────────────────────
  {
    "id": "make_bone_knife",
    "station": "makers_bench",
    "inputs": {
      "medium_bones": 1,
      "cordage": 1
    },
    "outputs": {
      "bone_knife": 1
    },
    "workAmount": 3,
    "toolTierRequired": 0
  },
  {
    "id": "make_antler_club",
    "station": "makers_bench",
    "inputs": {
      "large_bones": 1,
      "cordage": 1
    },
    "outputs": {
      "antler_club": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0
  },
  {
    "id": "make_bone_tipped_spear",
    "station": "makers_bench",
    "inputs": {
      "medium_bones": 1,
      "cordage": 1
    },
    "outputs": {
      "bone_tipped_spear": 1
    },
    "workAmount": 5,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "shaft": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "pine_log": { "name": "Pine-Shafted Bone Spear" },
          "oak_log":  { "name": "Oak-Shafted Bone Spear" },
          "ash_log":  { "name": "Ash-Shafted Bone Spear" }
        }
      }
    },
    "materialBonuses": {
      "shaft": {
        "ash_log" : { "accuracy": 3, "damMax": 1 },
        "oak_log" : { "maxDurability": 10 },
        "yew_log" : { "damMax": 2, "critMod": 0.02 }
      }
    }
  },

  // ── Phase B: Tier 1 weapon recipes ───────────────────────────────────────
  {
    "id": "make_bronze_punch_dagger",
    "station": "stone_forge",
    "inputs": {
      "copper_bar": 1,
      "clay_mold": 1,
      "medium_bones": 1,
      "cordage": 1
    },
    "outputs": {
      "bronze_punch_dagger": 1
    },
    "workAmount": 6,
    "toolTierRequired": 1,
    "researchRequired": "bronze_working"
  },
  {
    "id": "make_leaf_blade_spear",
    "station": "stone_forge",
    "inputs": {
      "bronze_bar": 1,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "leaf_blade_spear": 1
    },
    "workAmount": 8,
    "toolTierRequired": 1,
    "researchRequired": "bronze_working",
    "dynamicRecipe": {
      "shaft": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "pine_log": { "name": "Pine-Shafted Leaf-Blade Spear" },
          "oak_log":  { "name": "Oak-Shafted Leaf-Blade Spear" },
          "ash_log":  { "name": "Ash-Shafted Leaf-Blade Spear" }
        }
      }
    },
    "materialBonuses": {
      "shaft": {
        "ash_log" : { "accuracy": 3, "damMax": 1 },
        "oak_log" : { "maxDurability": 15 },
        "yew_log" : { "damMax": 2, "critMod": 0.02 }
      }
    }
  },
  {
    "id": "make_cast_bronze_hatchet",
    "station": "stone_forge",
    "inputs": {
      "bronze_bar": 1,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "cast_bronze_hatchet": 1
    },
    "workAmount": 8,
    "toolTierRequired": 1,
    "researchRequired": "bronze_working",
    "dynamicRecipe": {
      "haft": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "pine_log": { "name": "Pine-Hafted Bronze Hatchet" },
          "oak_log":  { "name": "Oak-Hafted Bronze Hatchet" },
          "ash_log":  { "name": "Ash-Hafted Bronze Hatchet" }
        }
      }
    },
    "materialBonuses": {
      "haft": {
        "ash_log": { "accuracy": 2 },
        "oak_log": { "maxDurability": 10 }
      }
    }
  },
  {
    "id": "make_self_bow",
    "station": "makers_bench",
    "inputs": {
      "sinew": 1,
      "cordage": 1
    },
    "outputs": {
      "self_bow": 1
    },
    "workAmount": 6,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "stave": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "yew_log":  { "name": "Yew Self Bow" },
          "ash_log":  { "name": "Ash Self Bow" },
          "oak_log":  { "name": "Oak Self Bow" },
          "pine_log": { "name": "Pine Self Bow" }
        }
      }
    },
    "materialBonuses": {
      "stave": {
        "yew_log":  { "damMax": 2, "critMod": 0.03 },
        "ash_log":  { "accuracy": 3, "damMax": 1 },
        "oak_log":  { "maxDurability": 20 },
        "pine_log": {}
      }
    }
  },
  {
    "id": "make_rawhide_round_shield",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "rawhide_round_shield": 1
    },
    "workAmount": 6,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "planks": {
        "acceptsCategory": "wood",
        "quantity": 2,
        "variants": {
          "oak_plank":  { "name": "Oak Round Shield" },
          "ash_plank":  { "name": "Ash Round Shield" },
          "pine_plank": { "name": "Pine Round Shield" }
        }
      },
      "facing": {
        "acceptsCategory": "organic",
        "quantity": 1,
        "variants": {
          "deer_hide": { "name": "Deer-Faced Round Shield" },
          "wolf_hide": { "name": "Wolf-Faced Round Shield" },
          "bear_pelt": { "name": "Bear-Faced Round Shield" }
        }
      }
    },
    "materialBonuses": {
      "facing": {
        "bear_pelt": { "armorValue": 2 },
        "deer_hide": {}
      }
    }
  },

  // ── Phase B: Tier 2 weapon recipes ───────────────────────────────────────
  {
    "id": "make_short_seax",
    "station": "anvil",
    "inputs": {
      "iron_bar": 1,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "short_seax": 1
    },
    "workAmount": 8,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "grip": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "oak_log":  { "name": "Oak-Grip Seax" },
          "ash_log":  { "name": "Ash-Grip Seax" },
          "pine_log": { "name": "Pine-Grip Seax" }
        }
      }
    }
  },
  {
    "id": "make_spatha",
    "station": "anvil",
    "inputs": {
      "iron_bar": 2,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "spatha": 1
    },
    "workAmount": 12,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "grip": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "oak_log":  { "name": "Oak-Grip Spatha" },
          "ash_log":  { "name": "Ash-Grip Spatha" },
          "pine_log": { "name": "Pine-Grip Spatha" }
        }
      },
      "wrap": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather": { "name": "Light-Wrapped Spatha" },
          "sturdy_leather": { "name": "Sturdy-Wrapped Spatha" },
          "heavy_leather": { "name": "Heavy-Wrapped Spatha" }
        }
      }
    },
    "materialBonuses": {
      "wrap": {
        "sturdy_leather": { "accuracy": 1 },
        "heavy_leather":  { "accuracy": 2 }
      }
    }
  },
  {
    "id": "make_bearded_axe",
    "station": "anvil",
    "inputs": {
      "iron_bar": 2,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "bearded_axe": 1
    },
    "workAmount": 12,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "haft": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "oak_log":  { "name": "Oak-Hafted Bearded Axe" },
          "ash_log":  { "name": "Ash-Hafted Bearded Axe" },
          "pine_log": { "name": "Pine-Hafted Bearded Axe" }
        }
      }
    },
    "materialBonuses": {
      "haft": {
        "ash_log": { "accuracy": 2 },
        "oak_log": { "maxDurability": 15 }
      }
    }
  },
  {
    "id": "make_framea",
    "station": "anvil",
    "inputs": {
      "iron_bar": 1,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "framea": 1
    },
    "workAmount": 10,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "shaft": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "ash_log":  { "name": "Ash-Shafted Framea" },
          "oak_log":  { "name": "Oak-Shafted Framea" },
          "pine_log": { "name": "Pine-Shafted Framea" }
        }
      }
    },
    "materialBonuses": {
      "shaft": {
        "ash_log": { "accuracy": 3, "damMax": 1 },
        "oak_log": { "maxDurability": 15 }
      }
    }
  },
  {
    "id": "make_war_bow",
    "station": "makers_bench",
    "inputs": {
      "sinew": 2,
      "cordage": 1
    },
    "outputs": {
      "war_bow": 1
    },
    "workAmount": 10,
    "toolTierRequired": 1,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "stave": {
        "acceptsCategory": "wood",
        "quantity": 1,
        "variants": {
          "yew_log": { "name": "Yew War Bow" },
          "ash_log": { "name": "Ash War Bow" }
        }
      }
    },
    "materialBonuses": {
      "stave": {
        "yew_log": { "damMax": 3, "critMod": 0.03 },
        "ash_log": { "accuracy": 3, "damMax": 1 }
      }
    }
  },
  {
    "id": "make_iron_boss_shield",
    "station": "anvil",
    "inputs": {
      "iron_bar": 1,
      "clay_mold": 1,
      "cordage": 1
    },
    "outputs": {
      "iron_boss_shield": 1
    },
    "workAmount": 10,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "planks": {
        "acceptsCategory": "wood",
        "quantity": 2,
        "variants": {
          "oak_plank": { "name": "Oak Iron-Bossed Shield" },
          "ash_plank": { "name": "Ash Iron-Bossed Shield" }
        }
      },
      "facing": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather":  { "name": "Light-Faced Iron Shield" },
          "sturdy_leather": { "name": "Iron-Bossed Kite Shield" },
          "heavy_leather":  { "name": "Heavy Iron-Bossed Shield" }
        }
      }
    },
    "materialBonuses": {
      "facing": {
        "heavy_leather":  { "armorValue": 2 },
        "sturdy_leather": { "armorValue": 1 },
        "thin_leather":   { "armorValue": -1 }
      }
    }
  },

  // ── Phase B: Tier 0 armour recipes ────────────────────────────────────────
  {
    "id": "make_raw_hide_vest",
    "station": "makers_bench",
    "inputs": {
      "cordage": 2
    },
    "outputs": {
      "raw_hide_vest": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "hide": {
        "acceptsCategory": "organic",
        "quantity": 2,
        "variants": {
          "deer_hide":  { "name": "Deer-Hide Vest" },
          "wolf_hide":  { "name": "Wolf-Hide Vest" },
          "bear_pelt":  { "name": "Bear-Pelt Vest" },
          "boar_hide":  { "name": "Boar-Hide Vest" },
          "elk_hide":   { "name": "Elk-Hide Vest" }
        }
      }
    },
    "materialBonuses": {
      "hide": {
        "bear_pelt": { "armorValue": 2, "fatiguePerTurn": 0.05 },
        "elk_hide":  { "armorValue": 1 },
        "deer_hide": {}
      }
    }
  },
  {
    "id": "make_padded_cap",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "padded_cap": 1
    },
    "workAmount": 3,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "hide": {
        "acceptsCategory": "organic",
        "quantity": 2,
        "variants": {
          "deer_hide":    { "name": "Deer-Hide Cap" },
          "rabbit_pelt":  { "name": "Rabbit-Pelt Cap" },
          "wolf_hide":    { "name": "Wolf-Hide Cap" }
        }
      }
    }
  },

  // ── Phase B: Tier 1 armour recipes ────────────────────────────────────────
  {
    "id": "make_linen_gambeson",
    "station": "weaving_frame",
    "inputs": {
      "linen_cloth": 6,
      "cordage": 2
    },
    "outputs": {
      "linen_gambeson": 1
    },
    "workAmount": 12,
    "toolTierRequired": 0
  },
  {
    "id": "make_boiled_leather_jerkin",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "boiled_leather_jerkin": 1
    },
    "workAmount": 8,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 3,
        "variants": {
          "thin_leather":   { "name": "Thin-Leather Jerkin" },
          "light_leather":  { "name": "Light-Leather Jerkin" },
          "sturdy_leather": { "name": "Sturdy-Leather Jerkin" },
          "heavy_leather":  { "name": "Heavy-Leather Jerkin" },
          "thick_leather":  { "name": "Thick-Leather Jerkin" }
        }
      }
    },
    "materialBonuses": {
      "leather": {
        "thick_leather":  { "armorValue": 4, "fatiguePerTurn": 0.1 },
        "heavy_leather":  { "armorValue": 2 },
        "sturdy_leather": { "armorValue": 1 },
        "light_leather":  {},
        "thin_leather":   { "armorValue": -1 }
      }
    }
  },
  {
    "id": "make_leather_coif",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "leather_coif": 1
    },
    "workAmount": 5,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 2,
        "variants": {
          "light_leather":  { "name": "Light-Leather Coif" },
          "sturdy_leather": { "name": "Leather Coif" },
          "heavy_leather":  { "name": "Heavy-Leather Coif" }
        }
      }
    },
    "materialBonuses": {
      "leather": {
        "heavy_leather":  { "armorValue": 2 },
        "sturdy_leather": { "armorValue": 1 },
        "light_leather":  {}
      }
    }
  },
  {
    "id": "make_cast_bronze_skullcap",
    "station": "stone_forge",
    "inputs": {
      "bronze_bar": 1,
      "clay_mold": 1
    },
    "outputs": {
      "cast_bronze_skullcap": 1
    },
    "workAmount": 8,
    "toolTierRequired": 1,
    "researchRequired": "bronze_working"
  },
  {
    "id": "make_stitched_gauntlets",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "stitched_gauntlets": 1
    },
    "workAmount": 4,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather":  { "name": "Light-Leather Gauntlets" },
          "sturdy_leather": { "name": "Stitched Leather Gauntlets" },
          "heavy_leather":  { "name": "Heavy-Leather Gauntlets" }
        }
      }
    }
  },
  {
    "id": "make_tallow_boots",
    "station": "makers_bench",
    "inputs": {
      "cordage": 1
    },
    "outputs": {
      "tallow_boots": 1
    },
    "workAmount": 5,
    "toolTierRequired": 0,
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 2,
        "variants": {
          "light_leather":  { "name": "Light-Leather Boots" },
          "sturdy_leather": { "name": "Tallow-Dressed Hide Boots" },
          "heavy_leather":  { "name": "Heavy Hide Boots" }
        }
      }
    }
  },

  // ── Phase B: Tier 2 armour recipes ────────────────────────────────────────
  {
    "id": "make_mail_coif",
    "station": "anvil",
    "inputs": {
      "iron_bar": 6,
      "linen_gambeson": 1
    },
    "outputs": {
      "mail_coif": 1
    },
    "workAmount": 16,
    "toolTierRequired": 2,
    "researchRequired": "iron_working"
  },
  {
    "id": "make_iron_nasal_helm",
    "station": "anvil",
    "inputs": {
      "iron_bar": 2,
      "clay_mold": 1
    },
    "outputs": {
      "iron_nasal_helm": 1
    },
    "workAmount": 12,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "padding": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather":  { "name": "Iron Nasal Helm (Light Pad)" },
          "sturdy_leather": { "name": "Iron Nasal Helm" }
        }
      }
    }
  },
  {
    "id": "make_mail_hauberk",
    "station": "anvil",
    "inputs": {
      "iron_bar": 12,
      "linen_gambeson": 1
    },
    "outputs": {
      "mail_hauberk": 1
    },
    "workAmount": 30,
    "toolTierRequired": 2,
    "researchRequired": "iron_working"
  },
  {
    "id": "make_brigandine_coat",
    "station": "anvil",
    "inputs": {
      "iron_bar": 6,
      "linen_cloth": 2
    },
    "outputs": {
      "brigandine_coat": 1
    },
    "workAmount": 20,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 4,
        "variants": {
          "sturdy_leather": { "name": "Brigandine Coat" },
          "heavy_leather":  { "name": "Heavy Brigandine Coat" }
        }
      }
    },
    "materialBonuses": {
      "leather": {
        "heavy_leather": { "armorValue": 2 }
      }
    }
  },
  {
    "id": "make_iron_gauntlets",
    "station": "anvil",
    "inputs": {
      "iron_bar": 2,
      "clay_mold": 1
    },
    "outputs": {
      "iron_gauntlets": 1
    },
    "workAmount": 10,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "lining": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather":  { "name": "Iron Gauntlets (Light Lined)" },
          "sturdy_leather": { "name": "Riveted Iron Gauntlets" }
        }
      }
    }
  },
  {
    "id": "make_iron_shod_boots",
    "station": "anvil",
    "inputs": {
      "iron_bar": 2
    },
    "outputs": {
      "iron_shod_boots": 1
    },
    "workAmount": 10,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "leather": {
        "acceptsCategory": "leather",
        "quantity": 2,
        "variants": {
          "sturdy_leather": { "name": "Iron-Shod Boots" },
          "heavy_leather":  { "name": "Heavy Iron-Shod Boots" }
        }
      }
    }
  },
  {
    "id": "make_iron_gorget",
    "station": "anvil",
    "inputs": {
      "iron_bar": 1,
      "clay_mold": 1
    },
    "outputs": {
      "iron_gorget": 1
    },
    "workAmount": 8,
    "toolTierRequired": 2,
    "researchRequired": "iron_working",
    "dynamicRecipe": {
      "lining": {
        "acceptsCategory": "leather",
        "quantity": 1,
        "variants": {
          "light_leather":  { "name": "Iron Gorget (Light Lined)" },
          "sturdy_leather": { "name": "Riveted Iron Gorget" }
        }
      }
    }
  }
]
