// resources.jsonc — Harvestable world resource node definitions.
//
// Schema:
//   id               — unique resource key
//   displayName      — label shown in UI
//   objectSubType    — render category (can align with a subterrain key for visual consistency)
//   charSpans        — glyph source: [{sheet,from,to}] range | [{sheet,id}] single tile | [{literal}] char
//   fg / bg          — [r, g, b] render colours (0–1)
//   color            — hex colour for UI elements
//   spawn.subterrains  — map of subterrain id → per-tile spawn probability (0–1)
//   nodeAmountRange  — [min, max] nodes per cluster when the tile is chosen for spawning
//   designationTypes — which zone types ("harvest" | "forage" | "scavenge") can queue jobs here
//   interaction:
//     action           — verb shown in job queue display
//     workCategory     — skill domain: foraging | woodcutting | mining
//     workAmount       — total work-points to complete this interaction, authored DIRECTLY (1:1,
//                        like a building's `workAmount` in buildings.jsonc — no hidden multiplier).
//                        At the base rate (1 pt/sec, speed 1) it takes `workAmount` sim-seconds,
//                        i.e. ≈ workAmount × 4.8 in-game minutes (a day = 300 sim-sec = 1440 in-game
//                        min). Stats/tools/skills scale the effective rate via getWorkModifiers.
//     toolRequirement  — null = bare hands allowed | {workType, minTier} = tool required
//     yields[]:
//       skillMultiplier  — bonus items granted per level of skillId
//       regrowthTurns    — turns until this yield refills on a persistent node
//       _TODO            — design placeholder; item or production chain not yet implemented
//     persistent       — true: node survives harvest (regrows); absent: node is consumed
//     harvestDepletes  — true: removes only this yield; the node itself stays
[
  // ─────────────────────────────────────────────────────────────────────────
  // PRODUCTION-CHAIN-II §M — ANCIENT-WOOD GROVES (listed FIRST on purpose)
  // ─────────────────────────────────────────────────────────────────────────
  // Pass-1 scatter is first-match-wins in array order (ResourceGeneratorService): the first def
  // whose roll succeeds on a tile claims it and breaks. The common trees + grass patches that
  // follow are FAR more probable, so a grove listed after them on a contested grassy subtype
  // (grass/deep_grass/tall_grass) almost never gets rolled — that starved moonwood to ~1/15th of
  // its intended rate. Listing the (very low-probability) groves FIRST gives each species a fair,
  // independent shot, so all four spawn reliably. Probabilities are tuned for ~10–15 of each per
  // 240×160 map — uncommon and worth seeking, but reliably findable.
  {
    "id": "heartwood_grove", "displayName": "Heartwood Tree", "subterrain": "tree", "walkable": false,
    "charSpans": [ {"sheet": "plants", "from": 0, "to": 71} ], "fg": [0.48, 0.29, 0.42], "bg": [0.08, 0.05, 0.07], "color": "#7A4B6B",
    "glow": {"color": [0.80, 0.46, 0.94], "radius": 2.6, "intensity": 0.52, "flicker": false},
    "spawn": {"subterrains": {"deep_grass": 0.0014, "grass": 0.0006, "dirt": 0.0003}},
    "nodeAmountRange": [2, 4], "designationTypes": ["woodcut", "forage"],
    "interaction": {
      "designationType": "woodcut", "action": "woodcut", "workCategory": "woodcutting", "workAmount": 18, "toolRequirement": {"workType": "woodcutting", "minTier": 2},
      "yields": [
        {"itemId": "heartwood_log", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.2, "regrowthTurns": 6000},
        {"itemId": "branch", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.15, "regrowthTurns": 4200},
        {"itemId": "bark", "min": 1, "max": 2, "skillId": "woodcutting", "skillMultiplier": 0.1, "regrowthTurns": 1500}
      ],
      "persistent": true, "harvestDepletes": true
    }
  },
  {
    "id": "moonwood_grove", "displayName": "Moonwood Tree", "subterrain": "tree", "walkable": false,
    "charSpans": [ {"sheet": "plants", "from": 0, "to": 71} ], "fg": [0.79, 0.83, 0.88], "bg": [0.08, 0.09, 0.1], "color": "#C9D4E0",
    "glow": {"color": [0.60, 0.72, 0.90], "radius": 2.5, "intensity": 0.45, "flicker": false},
    "spawn": {"subterrains": {"deep_grass": 0.0016, "grass": 0.0006, "tall_grass": 0.0004}},
    "nodeAmountRange": [2, 4], "designationTypes": ["woodcut", "forage"],
    "interaction": {
      "designationType": "woodcut", "action": "woodcut", "workCategory": "woodcutting", "workAmount": 16, "toolRequirement": {"workType": "woodcutting", "minTier": 2},
      "yields": [
        {"itemId": "moonwood_log", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.2, "regrowthTurns": 6000},
        {"itemId": "branch", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.15, "regrowthTurns": 4200},
        {"itemId": "bark", "min": 1, "max": 2, "skillId": "woodcutting", "skillMultiplier": 0.1, "regrowthTurns": 1500}
      ],
      "persistent": true, "harvestDepletes": true
    }
  },
  {
    "id": "ironwood_grove", "displayName": "Ironwood Tree", "subterrain": "tree", "walkable": false,
    "charSpans": [ {"sheet": "plants", "from": 0, "to": 71} ], "fg": [0.23, 0.2, 0.18], "bg": [0.05, 0.04, 0.03], "color": "#3A332E",
    "glow": {"color": [0.56, 0.88, 0.50], "radius": 2.6, "intensity": 0.52, "flicker": false},
    "spawn": {"subterrains": {"deep_grass": 0.0014, "dirt": 0.0005, "rocky": 0.0008}},
    "nodeAmountRange": [2, 4], "designationTypes": ["woodcut", "forage"],
    "interaction": {
      "designationType": "woodcut", "action": "woodcut", "workCategory": "woodcutting", "workAmount": 22, "toolRequirement": {"workType": "woodcutting", "minTier": 3},
      "yields": [
        {"itemId": "ironwood_log", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.2, "regrowthTurns": 7200},
        {"itemId": "branch", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.15, "regrowthTurns": 4200},
        {"itemId": "bark", "min": 1, "max": 2, "skillId": "woodcutting", "skillMultiplier": 0.1, "regrowthTurns": 1500}
      ],
      "persistent": true, "harvestDepletes": true
    }
  },
  {
    "id": "emberwood_grove", "displayName": "Emberwood Tree", "subterrain": "tree", "walkable": false,
    "charSpans": [ {"sheet": "plants", "from": 0, "to": 71} ], "fg": [0.71, 0.28, 0.12], "bg": [0.1, 0.05, 0.03], "color": "#B5481E",
    "glow": {"color": [1.0, 0.55, 0.25], "radius": 3.0, "intensity": 0.5, "flicker": true},
    "spawn": {"subterrains": {"savanna": 0.005, "dirt": 0.0007}},
    "nodeAmountRange": [2, 4], "designationTypes": ["woodcut", "forage"],
    "interaction": {
      "designationType": "woodcut", "action": "woodcut", "workCategory": "woodcutting", "workAmount": 18, "toolRequirement": {"workType": "woodcutting", "minTier": 2},
      "yields": [
        {"itemId": "emberwood_log", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.2, "regrowthTurns": 6000},
        {"itemId": "branch", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.15, "regrowthTurns": 4200},
        {"itemId": "bark", "min": 1, "max": 2, "skillId": "woodcutting", "skillMultiplier": 0.1, "regrowthTurns": 1500}
      ],
      "persistent": true, "harvestDepletes": true
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // WOODCUTTING
  // ─────────────────────────────────────────────────────────────────────────
  // Standard living tree — primary source of wood and bark.
  // Two interaction modes:
  //   woodcut  — axe required (tier 1); fells the tree; harvestDepletes:true
  //   forage   — bare hands; gathers surface materials; node stays and regrows quickly
  {
    "id"              : "pine_tree",
    "displayName"     : "Pine Tree",
    "subterrain"      : "tree",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"              : [0.37, 0.55, 0.23],
    "bg"              : [0.07, 0.1, 0.03],
    "color"           : "#5E8C3A",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.048, "grass": 0.027, "dirt": 0.01, "tall_grass": 0.007, "savanna": 0.003}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["woodcut", "forage"],
    "interaction"     : {
      "designationType": "woodcut",
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {
          "itemId"         : "pine_log",
          "min"            : 3,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.2,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "bark",
          "min"            : 1,
          "max"            : 2,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.1,
          "regrowthTurns"  : 1500
        },
        {
          "itemId"         : "branch",
          "min"            : 2,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.15,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "plant_fiber",
          "min"            : 1,
          "max"            : 3,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.05,
          "regrowthTurns"  : 4200
        }
      ],
      "persistent"     : true,
      "harvestDepletes": true
    },
    "interactions"    : [
      {
        "designationType": "woodcut",
        "action"         : "woodcut",
        "workCategory"   : "woodcutting",
        "workAmount"     : 15,
        "toolRequirement": {"workType": "woodcutting", "minTier": 1},
        "yields"         : [
          {
            "itemId"         : "pine_log",
            "min"            : 3,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.2,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "bark",
            "min"            : 1,
            "max"            : 2,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 1500
          },
          {
            "itemId"         : "branch",
            "min"            : 2,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.15,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 1,
            "max"            : 3,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.05,
            "regrowthTurns"  : 4200
          }
        ],
        "persistent"     : true,
        "harvestDepletes": true
      },
      {
        "designationType": "forage",
        "action"         : "forage",
        "workCategory"   : "foraging",
        "workAmount"     : 9,
        "toolRequirement": null,
        "yields"         : [
          {"itemId": "bark", "min": 0, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1, "regrowthTurns": 600},
          {
            "itemId"         : "branch",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 450
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 300
          }
        ],
        "persistent"     : true,
        "harvestDepletes": false
      }
    ]
  },
  {
    "id"              : "birch_tree",
    "displayName"     : "Birch Tree",
    "subterrain"      : "tree",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"              : [0.72, 0.77, 0.42],
    "bg"              : [0.07, 0.1, 0.03],
    "color"           : "#B7C56A",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.031, "grass": 0.018, "dirt": 0.007, "tall_grass": 0.004, "savanna": 0.002}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["woodcut", "forage"],
    "interaction"     : {
      "designationType": "woodcut",
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {
          "itemId"         : "birch_log",
          "min"            : 3,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.2,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "bark",
          "min"            : 1,
          "max"            : 2,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.1,
          "regrowthTurns"  : 1500
        },
        {
          "itemId"         : "branch",
          "min"            : 2,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.15,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "plant_fiber",
          "min"            : 1,
          "max"            : 3,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.05,
          "regrowthTurns"  : 4200
        }
      ],
      "persistent"     : true,
      "harvestDepletes": true
    },
    "interactions"    : [
      {
        "designationType": "woodcut",
        "action"         : "woodcut",
        "workCategory"   : "woodcutting",
        "workAmount"     : 15,
        "toolRequirement": {"workType": "woodcutting", "minTier": 1},
        "yields"         : [
          {
            "itemId"         : "birch_log",
            "min"            : 3,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.2,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "bark",
            "min"            : 1,
            "max"            : 2,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 1500
          },
          {
            "itemId"         : "branch",
            "min"            : 2,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.15,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 1,
            "max"            : 3,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.05,
            "regrowthTurns"  : 4200
          }
        ],
        "persistent"     : true,
        "harvestDepletes": true
      },
      {
        "designationType": "forage",
        "action"         : "forage",
        "workCategory"   : "foraging",
        "workAmount"     : 9,
        "toolRequirement": null,
        "yields"         : [
          {"itemId": "bark", "min": 0, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1, "regrowthTurns": 600},
          {
            "itemId"         : "branch",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 450
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 300
          }
        ],
        "persistent"     : true,
        "harvestDepletes": false
      }
    ]
  },
  {
    "id"              : "oak_tree",
    "displayName"     : "Oak Tree",
    "subterrain"      : "tree",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"              : [0.36, 0.48, 0.18],
    "bg"              : [0.07, 0.1, 0.03],
    "color"           : "#5C7A2E",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.028, "grass": 0.016, "dirt": 0.006, "tall_grass": 0.004, "savanna": 0.002}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["woodcut", "forage"],
    "interaction"     : {
      "designationType": "woodcut",
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {
          "itemId"         : "oak_log",
          "min"            : 3,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.2,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "bark",
          "min"            : 1,
          "max"            : 2,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.1,
          "regrowthTurns"  : 1500
        },
        {
          "itemId"         : "branch",
          "min"            : 2,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.15,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "plant_fiber",
          "min"            : 1,
          "max"            : 3,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.05,
          "regrowthTurns"  : 4200
        }
      ],
      "persistent"     : true,
      "harvestDepletes": true
    },
    "interactions"    : [
      {
        "designationType": "woodcut",
        "action"         : "woodcut",
        "workCategory"   : "woodcutting",
        "workAmount"     : 15,
        "toolRequirement": {"workType": "woodcutting", "minTier": 1},
        "yields"         : [
          {
            "itemId"         : "oak_log",
            "min"            : 3,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.2,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "bark",
            "min"            : 1,
            "max"            : 2,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 1500
          },
          {
            "itemId"         : "branch",
            "min"            : 2,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.15,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 1,
            "max"            : 3,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.05,
            "regrowthTurns"  : 4200
          }
        ],
        "persistent"     : true,
        "harvestDepletes": true
      },
      {
        "designationType": "forage",
        "action"         : "forage",
        "workCategory"   : "foraging",
        "workAmount"     : 9,
        "toolRequirement": null,
        "yields"         : [
          {"itemId": "bark", "min": 0, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1, "regrowthTurns": 600},
          {
            "itemId"         : "branch",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 450
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 300
          }
        ],
        "persistent"     : true,
        "harvestDepletes": false
      }
    ]
  },
  {
    "id"              : "ash_tree",
    "displayName"     : "Ash Tree",
    "subterrain"      : "tree",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"              : [0.5, 0.63, 0.35],
    "bg"              : [0.07, 0.1, 0.03],
    "color"           : "#7FA05A",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.02, "grass": 0.011, "dirt": 0.004, "tall_grass": 0.003, "savanna": 0.001}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["woodcut", "forage"],
    "interaction"     : {
      "designationType": "woodcut",
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {
          "itemId"         : "ash_log",
          "min"            : 3,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.2,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "bark",
          "min"            : 1,
          "max"            : 2,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.1,
          "regrowthTurns"  : 1500
        },
        {
          "itemId"         : "branch",
          "min"            : 2,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.15,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "plant_fiber",
          "min"            : 1,
          "max"            : 3,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.05,
          "regrowthTurns"  : 4200
        }
      ],
      "persistent"     : true,
      "harvestDepletes": true
    },
    "interactions"    : [
      {
        "designationType": "woodcut",
        "action"         : "woodcut",
        "workCategory"   : "woodcutting",
        "workAmount"     : 15,
        "toolRequirement": {"workType": "woodcutting", "minTier": 1},
        "yields"         : [
          {
            "itemId"         : "ash_log",
            "min"            : 3,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.2,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "bark",
            "min"            : 1,
            "max"            : 2,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 1500
          },
          {
            "itemId"         : "branch",
            "min"            : 2,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.15,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 1,
            "max"            : 3,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.05,
            "regrowthTurns"  : 4200
          }
        ],
        "persistent"     : true,
        "harvestDepletes": true
      },
      {
        "designationType": "forage",
        "action"         : "forage",
        "workCategory"   : "foraging",
        "workAmount"     : 9,
        "toolRequirement": null,
        "yields"         : [
          {"itemId": "bark", "min": 0, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1, "regrowthTurns": 600},
          {
            "itemId"         : "branch",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 450
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 300
          }
        ],
        "persistent"     : true,
        "harvestDepletes": false
      }
    ]
  },
  {
    "id"              : "yew_tree",
    "displayName"     : "Yew Tree",
    "subterrain"      : "tree",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"              : [0.25, 0.37, 0.16],
    "bg"              : [0.07, 0.1, 0.03],
    "color"           : "#3F5E2A",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.014, "grass": 0.008, "dirt": 0.003, "tall_grass": 0.002, "savanna": 0.001}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["woodcut", "forage"],
    "interaction"     : {
      "designationType": "woodcut",
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {
          "itemId"         : "yew_log",
          "min"            : 3,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.2,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "bark",
          "min"            : 1,
          "max"            : 2,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.1,
          "regrowthTurns"  : 1500
        },
        {
          "itemId"         : "branch",
          "min"            : 2,
          "max"            : 5,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.15,
          "regrowthTurns"  : 4200
        },
        {
          "itemId"         : "plant_fiber",
          "min"            : 1,
          "max"            : 3,
          "skillId"        : "woodcutting",
          "skillMultiplier": 0.05,
          "regrowthTurns"  : 4200
        }
      ],
      "persistent"     : true,
      "harvestDepletes": true
    },
    "interactions"    : [
      {
        "designationType": "woodcut",
        "action"         : "woodcut",
        "workCategory"   : "woodcutting",
        "workAmount"     : 15,
        "toolRequirement": {"workType": "woodcutting", "minTier": 1},
        "yields"         : [
          {
            "itemId"         : "yew_log",
            "min"            : 3,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.2,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "bark",
            "min"            : 1,
            "max"            : 2,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 1500
          },
          {
            "itemId"         : "branch",
            "min"            : 2,
            "max"            : 5,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.15,
            "regrowthTurns"  : 4200
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 1,
            "max"            : 3,
            "skillId"        : "woodcutting",
            "skillMultiplier": 0.05,
            "regrowthTurns"  : 4200
          }
        ],
        "persistent"     : true,
        "harvestDepletes": true
      },
      {
        "designationType": "forage",
        "action"         : "forage",
        "workCategory"   : "foraging",
        "workAmount"     : 9,
        "toolRequirement": null,
        "yields"         : [
          {"itemId": "bark", "min": 0, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1, "regrowthTurns": 600},
          {
            "itemId"         : "branch",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 450
          },
          {
            "itemId"         : "plant_fiber",
            "min"            : 0,
            "max"            : 2,
            "skillId"        : "foraging",
            "skillMultiplier": 0.1,
            "regrowthTurns"  : 300
          }
        ],
        "persistent"     : true,
        "harvestDepletes": false
      }
    ]
  },
  // ─────────────────────────────────────────────────────────────────────────
  // MINING — SURFACE DEPOSITS
  // All require a mining tool. Found in rocky and mountain terrain.
  // ─────────────────────────────────────────────────────────────────────────
  // Common surface rock — most accessible stone source. Chance of bonus flint.
  {
    "id"              : "stone_outcrop",
    "displayName"     : "Stone Outcrop",
    "subterrain"      : "rocky",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "tiles", "id": 63} ],
    "fg"              : [0.62, 0.52, 0.37],
    "bg"              : [0.11, 0.08, 0.04],
    "color"           : "#9E855E",
    "spawn"           : {
      "subterrains": {"rocky": 0.07, "cliff": 0.05, "dirt": 0.015, "savanna": 0.02, "grass": 0.01}
    },
    "nodeAmountRange" : [5, 10],
    "designationTypes": ["harvest"],
    // ADR-009 bootstrap: surface stone is hand-SCAVENGED — no tool required (toolRequirement null),
    // so a fresh colony can gather the small_stone / flint primitives its first tools need before
    // it has any tools. Deeper ore (coal, clay deposits) stays pick-gated. Mining skill still
    // boosts yield; with no toolRequirement the harvest is also exempt from R4 tool gating.
    "interaction"     : {
      "action"         : "scavenge",
      "workCategory"   : "mining",
      "workAmount"     : 18,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "small_stone", "min": 5, "max": 10, "skillId": "mining", "skillMultiplier": 0.2},
        {"itemId": "granite", "min": 0, "max": 5, "skillId": "mining", "skillMultiplier": 0.15},  // chance only: min 0
        {"itemId": "limestone", "min": 0, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},  // chance only: min 0
        {"itemId": "flint_shard", "min": 0, "max": 2, "skillId": "mining", "skillMultiplier": 0.1} // chance only: min 0
      ]
    }
  },
  // ─────────────────────────────────────────────────────────────────────────
  // FORAGING — PLANTS
  // ─────────────────────────────────────────────────────────────────────────
  // Colourful herbaceous patches — primary herb source in open biomes.
  {
    "id"              : "wildflower_patch",
    "displayName"     : "Wildflower Patch",
    "subterrain"      : "wildflowers",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "from": 89, "to": 93} ],
    "fg"              : [0.88, 0.42, 0.71],
    "bg"              : [0.09, 0.06, 0.06],
    "color"           : "#E06BB5",
    "spawn"           : {
      "subterrains": {
        "tall_grass": 0.007,
        "grass"     : 0.006,
        "savanna"   : 0.005,
        "deep_grass": 0.004,
        "moss"      : 0.003,
        "dirt"      : 0.002
      }
    },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "harvest",
      "workCategory"   : "foraging",
      "workAmount"     : 9,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "wild_sage", "min": 1, "max": 3, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 1200 // ~4 days at 300 turns/day
    }
  },
  // Dead fallen logs — quick low-effort wood, no axe needed. Often overlooked early resource.
  {
    "id"              : "fallen_logs",
    "displayName"     : "Fallen Logs",
    "subterrain"      : "fallen_logs",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "id": 209} ],
    "fg"              : [0.48, 0.26, 0.05],
    "bg"              : [0.1, 0.06, 0.03],
    "color"           : "#7A420D",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.02, "grass": 0.015, "dirt": 0.01, "moss": 0.008, "mud": 0.005}
    },
    "nodeAmountRange" : [3, 8],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "gather",
      "workCategory"   : "foraging",
      "workAmount"     : 3,
      "toolRequirement": {
        "workType": "woodcutting",
        "minTier" : 0
      },  // tier-0 = any woodcutting tool, including stone chopper
      "yields"         : [
        {"itemId": "branch",       "min": 2, "max": 5, "skillId": "foraging", "skillMultiplier": 0.1 },
        {"itemId": "dry_firewood", "min": 1, "max": 2, "skillId": "foraging", "skillMultiplier": 0.05}
      ]
    }
  },
  // Rare arcane crystal formation — deep mountain/cave occurrence only.
  // TODO: magic_crystal item properties TBD. High rarity is intentional.
  {
    "id"              : "amethyst_node",
    "displayName"     : "Amethyst Crystals",
    "subterrain"      : "crystal_formation",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "tiles", "from": 48, "to": 55} ],
    "fg"              : [0.63, 0.38, 0.82],
    "bg"              : [0.08, 0.05, 0.1],
    "color"           : "#A060D0",
    "glow"            : {"color": [0.66, 0.42, 0.84], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn"           : {
      // Intentionally sparse — these are high-value arcane nodes. Matches the other crystal nodes
      // (cave/rocky/cliff) so the seven minerals spawn at comparable rates.
      "subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}
    },
    "nodeAmountRange" : [1, 3],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "scavenge",
      "workCategory"   : "mining",
      "workAmount"     : 15,
      "toolRequirement": {"workType": "mining", "minTier": 2},  // requires a proper mining pick
      "yields"         : [
        {"itemId": "amethyst", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_amethyst", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  // Low scrubby brush — good plant fiber source in arid/transitional zones.
  {
    "id"              : "scrub_patch",
    "displayName"     : "Scrub Patch",
    "subterrain"      : "scrubland",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "id": 21} ],
    "fg"              : [0.48, 0.34, 0.09],
    "bg"              : [0.1, 0.07, 0.03],
    "color"           : "#7A5717",
    "spawn"           : {
      "subterrains": {"savanna": 0.01, "tall_grass": 0.008, "moss": 0.006, "grass": 0.006, "mud": 0.004, "dirt": 0.004}
    },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "harvest",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "plant_fiber", "min": 2, "max": 4, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 2100 // ~1 week at 300 turns/day
    }
  },
  // Leftover tree stump — strip for bark and wood scraps using a basic crafting tool.
  {
    "id"              : "tree_stump",
    "displayName"     : "Tree Stump",
    "subterrain"      : "tree_stump",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "id": 209} ],
    "fg"              : [0.56, 0.34, 0.09],
    "bg"              : [0.1, 0.07, 0.03],
    "color"           : "#8F5717",
    "spawn"           : {
      "subterrains": {"deep_grass": 0.014, "grass": 0.01, "moss": 0.006, "dirt": 0.005, "mud": 0.004}
    },
    "nodeAmountRange" : [2, 4],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "strip",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": {"workType": "crafting", "minTier": 0},
      "yields"         : [
        {"itemId": "bark",         "min": 1, "max": 3, "skillId": "foraging", "skillMultiplier": 0.1 },
        {"itemId": "dry_firewood", "min": 1, "max": 2, "skillId": "foraging", "skillMultiplier": 0.05}
      ]
    }
  },
  // Fungal patch — yields herbs; thrives in damp/shaded subterrains.
  {
    "id"              : "mushroom_patch",
    "displayName"     : "Mushroom Patch",
    "subterrain"      : "mushroom_patch",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "tiles", "id": 123} ],
    "fg"              : [0.86, 0.52, 0.33],
    "bg"              : [0.1, 0.06, 0.03],
    "color"           : "#DB8554",
    "spawn"           : { "subterrains": {"tree": 0.03, "deep_grass": 0.024, "moss": 0.016, "mud": 0.012, "dirt": 0.005} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "harvest",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "wild_sage", "min": 1, "max": 3, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 120 // ~5 days
    }
  },
  // Dead standing tree — rotted, easier and faster to fell than a living tree.
  {
    "id"              : "dead_tree",
    "displayName"     : "Dead Tree",
    "subterrain"      : "dead_trees",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "from": 164, "to": 166} ],
    "fg"              : [0.44, 0.36, 0.21],
    "bg"              : [0.1, 0.07, 0.03],
    "color"           : "#705C36",
    "spawn"           : {
      "subterrains": {"bog": 0.015, "mud": 0.012, "moss": 0.01, "deep_grass": 0.005, "dirt": 0.004}
    },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "woodcut",
      "workCategory"   : "woodcutting",
      "workAmount"     : 12,
      "toolRequirement": {"workType": "woodcutting", "minTier": 1},
      "yields"         : [
        {"itemId": "dry_firewood", "min": 2, "max": 4, "skillId": "woodcutting", "skillMultiplier": 0.1 },
        {"itemId": "branch",       "min": 1, "max": 3, "skillId": "woodcutting", "skillMultiplier": 0.05}
      ]
    }
  },
  // Wetland & savanna ground cover (mud_deposit, bog_deposit, fire_clay, blue_clay,
  // savanna, moss) lives in the GROUND COVER block at the end of this file so all
  // rarer wetland resources get first pick per tile.
  // ─────────────────────────────────────────────────────────────────────────
  // FORAGING — BERRIES & GRAINS
  // ─────────────────────────────────────────────────────────────────────────
  // Berry bush — reliable persistent food source; dense in bush subterrain.
  {
    "id"              : "berry_bush",
    "displayName"     : "Berry Bush",
    "subterrain"      : "bush",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "id": 41} ],
    "fg"              : [0.55, 0.27, 0.31],
    "bg"              : [0.06, 0.06, 0.05],
    "color"           : "#8C454F",
    "spawn"           : {
      "subterrains": {"bush": 0.12, "deep_grass": 0.04, "grass": 0.03, "moss": 0.02, "scrubland": 0.015}
    },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "forage",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "wild_berries", "min": 25, "max": 40, "skillId": "foraging", "skillMultiplier": 0.2}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 2400 // ~8 days at 300 turns/day
    }
  },
  // Wild barley — primary primitive grain in open savanna zones.
  {
    "id"              : "wild_barley",
    "displayName"     : "Wild Barley",
    "subterrain"      : "savanna",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "from": 85, "to": 88} ],
    "fg"              : [0.82, 0.68, 0.12],
    "bg"              : [0.1, 0.08, 0.02],
    "color"           : "#D1AD1F",
    "spawn"           : { "subterrains": {"savanna": 0.022, "tall_grass": 0.016, "grass": 0.008, "dirt": 0.002} },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "gather",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "wild_oats", "min": 2, "max": 4, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 3000 // ~10 days at 300 turns/day
    }
  },
  // Wild rye — mixed grain and fibre source; grows in taller, damper grasses.
  {
    "id"              : "wild_rye",
    "displayName"     : "Wild Rye",
    "subterrain"      : "tall_grass",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "plants", "from": 83, "to": 85} ],
    "fg"              : [0.75, 0.6, 0.14],
    "bg"              : [0.09, 0.07, 0.02],
    "color"           : "#BF9924",
    "spawn"           : { "subterrains": {"tall_grass": 0.016, "grass": 0.009, "riverbank": 0.003, "moss": 0.002} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "gather",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "wild_oats",   "min": 1, "max": 3, "skillId": "foraging", "skillMultiplier": 0.15},
        {"itemId": "plant_fiber", "min": 1, "max": 2, "skillId": "foraging", "skillMultiplier": 0.05}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 3000 // ~10 days at 300 turns/day
    }
  },
  // ─────────────────────────────────────────────────────────────────────────
  // MINING — ORE VEINS  (mountain / mineral_deposit subterrain)
  // All require minTier 2 mining. Yield items are placeholders — smelting
  // chains are not yet designed. See _TODO fields.
  // ─────────────────────────────────────────────────────────────────────────
  // Most common mountain ore. Will form the backbone of the iron-age tech tier.
  {
    "id"              : "malachite",
    "displayName"     : "Malachite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.31, 0.47, 0.31],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#1B7A4C",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.06} },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "malachite", "min": 2, "max": 6, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "chalcopyrite",
    "displayName"     : "Chalcopyrite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.68, 0.56, 0.23],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#C9A227",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.03} },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "chalcopyrite", "min": 2, "max": 5, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "azurite",
    "displayName"     : "Azurite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.35, 0.4, 0.54],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#2E5BB8",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.025} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "azurite", "min": 1, "max": 4, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "cassiterite",
    "displayName"     : "Cassiterite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.48, 0.36, 0.22],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#6B4423",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.03} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "cassiterite", "min": 1, "max": 4, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "hematite",
    "displayName"     : "Hematite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.55, 0.33, 0.24],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#8B3A2F",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.06} },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "hematite", "min": 2, "max": 6, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "magnetite",
    "displayName"     : "Magnetite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.36, 0.33, 0.27],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#33373B",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.03} },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "magnetite", "min": 2, "max": 5, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "limonite",
    "displayName"     : "Limonite",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.64, 0.43, 0.2],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#B5651D",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.025} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "limonite", "min": 1, "max": 4, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "galena",
    "displayName"     : "Galena",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.48, 0.45, 0.4],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#6E7378",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.025} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "galena", "min": 1, "max": 4, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "native_gold",
    "displayName"     : "Native Gold",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.7, 0.59, 0.27],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#D4AF37",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.01} },
    "nodeAmountRange" : [1, 3],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "native_gold", "min": 0, "max": 2, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "electrum",
    "displayName"     : "Electrum Ore",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.74, 0.66, 0.47],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#E6D49A",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.008} },
    "nodeAmountRange" : [1, 3],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields"         : [ {"itemId": "electrum", "min": 0, "max": 2, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "coal",
    "displayName"     : "Coal",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.3, 0.27, 0.24],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#1A1A1A",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.1} },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "coal", "min": 2, "max": 5, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  {
    "id"              : "rock_salt",
    "displayName"     : "Rock Salt",
    "subterrain"      : "ore_vein",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.76, 0.72, 0.66],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#EFEFEF",
    "spawn"           : { "subterrains": {"mineral_deposit": 0.05} },
    "nodeAmountRange" : [2, 5],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [ {"itemId": "salt", "min": 1, "max": 4, "skillId": "mining", "skillMultiplier": 0.2} ]
    }
  },
  // ─────────────────────────────────────────────────────────────────────────
  // TERRAIN WALLS — stone_outcrop still gets first pick (placed earlier);
  // these fill the remaining ~92% of rocky/cliff tiles as the default identity.
  // ─────────────────────────────────────────────────────────────────────────
  // Walkable rocky mountain floor — minable for stone.
  {
    "id"              : "mountain_wall",
    "displayName"     : "Mountain Wall",
    "subterrain"      : "rocky",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.62, 0.52, 0.37],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#9E855E",
    "spawn"           : { "subterrains": {"rocky": 0.99} },
    "nodeAmountRange" : [4, 8],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 30,
      "toolRequirement": {"workType": "mining", "minTier": 1},  // a pick — barehanded mining a solid wall was a bug
      "yields"         : [
        {"itemId": "granite", "min": 2, "max": 5, "skillId": "mining", "skillMultiplier": 0.2},
        {"itemId": "marble",  "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.1}   // rare: prestige stone
        // coal + salt now come from mineral_deposit nodes (coal / rock_salt), not mountain walls
      ]
    }
  },
  // Impassable cliff face — mine to open passage; yields dressed stone.
  {
    "id"              : "cliff_wall",
    "displayName"     : "Cliff Wall",
    "subterrain"      : "cliff",
    "walkable"        : false,
    "charSpans"       : [ {"sheet": "plants", "id": 210} ],
    "fg"              : [0.5, 0.42, 0.27],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#806B45",
    "spawn"           : { "subterrains": {"cliff": 0.99} },
    "nodeAmountRange" : [5, 10],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "mine",
      "workCategory"   : "mining",
      "workAmount"     : 36,
      "toolRequirement": {"workType": "mining", "minTier": 1},
      "yields"         : [
        {"itemId": "sandstone", "min": 3, "max": 6, "skillId": "mining", "skillMultiplier": 0.2},
        {
          "itemId"         : "slate",
          "min"            : 0,
          "max"            : 2,
          "skillId"        : "mining",
          "skillMultiplier": 0.15
        } // sedimentary cliff: roofing slate
      ]
    }
  },
  // ─────────────────────────────────────────────────────────────────────────
  // GROUND COVER — placed last so all rarer resources get first pick per tile.
  // High spawn rates fill unclaimed grass tiles; if a tree/bush/etc. already
  // claimed the tile the break exits before these entries are reached.
  // ─────────────────────────────────────────────────────────────────────────
  // Ordinary grass stand — cut for hay; bare-handed is slow, a flint sickle doubles speed.
  {
    "id"              : "grass_patch",
    "displayName"     : "Grass Patch",
    "subterrain"      : "grass",
    "walkable"        : true,
    "grazing"         : true,
    "charSpans"       : [ {"sheet": "tiles", "from": 72, "to": 79} ],
    "fg"              : [0.52, 0.68, 0.13],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#94B82E",
    "spawn"           : { "subterrains": {"grass": 0.92, "dirt": 0.008, "savanna": 0.01} },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "cut",
      "workCategory"   : "foraging",
      "workAmount"     : 3,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "hay",         "min": 2, "max": 5, "skillId": "foraging", "skillMultiplier": 0.15},
        {"itemId": "plant_fiber", "min": 2, "max": 5, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 600 // ~2 days at 300 turns/day
    }
  },
  // Taller grass stand — same harvest profile as grass_patch, matches tall_grass subterrain.
  {
    "id"              : "tall_grass_patch",
    "displayName"     : "Tall Grass",
    "subterrain"      : "tall_grass",
    "walkable"        : true,
    "grazing"         : true,
    "charSpans"       : [ {"sheet": "tiles", "from": 72, "to": 79} ],
    "fg"              : [0.44, 0.68, 0.1],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#4D7A12",
    "spawn"           : { "subterrains": {"tall_grass": 0.93} },
    "nodeAmountRange" : [3, 7],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "cut",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "hay",         "min": 10, "max": 15, "skillId": "foraging", "skillMultiplier": 0.15},
        {"itemId": "plant_fiber", "min":  5, "max": 10, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 700
    }
  },
  // Dense grass stand — matches deep_grass subterrain, slightly higher yield.
  {
    "id"              : "deep_grass_patch",
    "displayName"     : "Deep Grass",
    "subterrain"      : "deep_grass",
    "walkable"        : true,
    "grazing"         : true,
    "charSpans"       : [ {"sheet": "tiles", "from": 72, "to": 79} ],
    "fg"              : [0.36, 0.58, 0.08],
    "bg"              : [0.07, 0.05, 0.02],
    "color"           : "#3D6B0F",
    "spawn"           : { "subterrains": {"deep_grass": 0.92} },
    "nodeAmountRange" : [4, 8],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "cut",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "hay",         "min": 5, "max": 10, "skillId": "foraging", "skillMultiplier": 0.15},
        {"itemId": "plant_fiber", "min": 5, "max": 15, "skillId": "foraging", "skillMultiplier": 0.15}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 800
    }
  },
  // Savanna — dry plains identity (was baked into the savanna subterrain); gather it
  // for sand and dry grass, leaving bare dirt behind.
  {
    "id"              : "savanna",
    "displayName"     : "Savanna",
    "subterrain"      : "savanna",
    "walkable"        : true,
    "charSpans"       : [ {"sheet": "tiles", "from": 35, "to": 37} ],
    "fg"              : [0.82, 0.64, 0.15],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#D1A326",
    "spawn"           : { "subterrains": {"savanna": 0.92} },
    "nodeAmountRange" : [2, 4],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "gather",
      "workCategory"   : "foraging",
      "workAmount"     : 6,
      "toolRequirement": null,
      "yields"         : [ {"itemId": "sand", "min": 2, "max": 4, "skillId": "foraging", "skillMultiplier": 0.1} ]
    }
  },
  // Moss — damp swamp ground identity (was baked into the moss subterrain); a forage
  // source of healing woundwort, plant fibre and absorbent sphagnum. Regrows like grass.
  {
    "id"              : "moss",
    "displayName"     : "Moss",
    "subterrain"      : "moss",
    "walkable"        : true,
    "grazing"         : true,
    "charSpans"       : [ {"sheet": "tiles", "id": 43} ],
    "fg"              : [0.3, 0.48, 0.09],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#4C7A17",
    "spawn"           : { "subterrains": {"moss": 0.9} },
    "nodeAmountRange" : [3, 6],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "gather",
      "workCategory"   : "foraging",
      "workAmount"     : 15,
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "woundwort",     "min": 0, "max": 1, "skillId": "foraging", "skillMultiplier": 0.1},
        {"itemId": "plant_fiber",   "min": 1, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1},
        {"itemId": "sphagnum_moss", "min": 1, "max": 2, "skillId": "foraging", "skillMultiplier": 0.1}
      ],
      "persistent"     : true,
      "regrowthTurns"  : 900
    }
  },
  // Mud deposit — muddy swamp identity (subterrain renders as dirt underneath); dug
  // for raw clay, leaving bare dirt behind.
  {
    "id"              : "mud_deposit",
    "displayName"     : "Mud",
    "subterrain"      : "mud",
    "walkable"        : true,
    "charSpans"       : [ {"literal": "."} ],
    "fg"              : [0.5, 0.32, 0.12],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#7F5220",
    "spawn"           : { "subterrains": {"mud": 0.9, "riverbank": 0.02} },
    "nodeAmountRange" : [1, 3],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "dig",
      "workCategory"   : "mining",
      "workAmount"     : 45,  // slow bare-handed — a digging_stick or stone_spade is much faster
      "toolRequirement": null,
      "yields"         : [ {"itemId": "blue_clay", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.08} ]
    }
  },
  // Bog deposit — waterlogged swamp identity; worst bare-handed digging surface,
  // but yields clay, peat fuel and fibre. Reveals bare dirt when dug out.
  {
    "id"              : "bog_deposit",
    "displayName"     : "Bog",
    "subterrain"      : "bog",
    "walkable"        : true,
    "charSpans"       : [ {"literal": ","} ],
    "fg"              : [0.44, 0.4, 0.12],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#706620",
    "spawn"           : { "subterrains": {"bog": 0.9, "mud": 0.03} },
    "nodeAmountRange" : [1, 3],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "dig",
      "workCategory"   : "mining",
      "workAmount"     : 54,  // waterlogged — worst bare-handed digging condition
      "toolRequirement": null,
      "yields"         : [
        {"itemId": "blue_clay",   "min": 0, "max": 1, "skillId": "mining",   "skillMultiplier": 0.06},
        {"itemId": "peat",        "min": 1, "max": 2, "skillId": "mining",   "skillMultiplier": 0.1 },
        {"itemId": "plant_fiber", "min": 0, "max": 1, "skillId": "foraging", "skillMultiplier": 0.08}
      ]
    }
  },
  // Fire clay — RARE refractory seam on the clay subterrain; the heat-resistant clay
  // that gates the Pottery tier (advanced kiln, fire bricks). Placed before blue_clay
  // so it gets first pick on clay tiles; rest of the subterrain fills with blue_clay.
  {
    "id"              : "fire_clay",
    "displayName"     : "Fire Clay",
    "subterrain"      : "clay",
    "walkable"        : true,
    "charSpans"       : [ {"literal": "\""} ],
    "fg"              : [0.82, 0.56, 0.3],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#D18F4D",
    "spawn"           : { "subterrains": {"clay": 0.15} },
    "nodeAmountRange" : [2, 4],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "dig",
      "workCategory"   : "mining",
      "workAmount"     : 66,  // dense refractory clay — tools strongly preferable
      "toolRequirement": null,
      "yields"         : [ {"itemId": "fire_clay", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1} ]
    }
  },
  // Blue clay — common earthenware clay; the bulk ceramics/construction supply that
  // fills the rest of the clay subterrain (plus pockets in mud/bog/riverbank banks).
  {
    "id"              : "blue_clay",
    "displayName"     : "Blue Clay",
    "subterrain"      : "clay",
    "walkable"        : true,
    "charSpans"       : [ {"literal": "\""} ],
    "fg"              : [0.68, 0.36, 0.13],
    "bg"              : [0.08, 0.06, 0.03],
    "color"           : "#AD5C21",
    "spawn"           : {
      "subterrains": {"clay": 0.85, "mud": 0.04, "bog": 0.03, "riverbank": 0.05, "shallow_water": 0.02}
    },
    "nodeAmountRange" : [2, 4],
    "designationTypes": ["harvest"],
    "interaction"     : {
      "action"         : "dig",
      "workCategory"   : "mining",
      "workAmount"     : 54,  // slow bare-handed — a digging_stick or stone_spade is much faster
      "toolRequirement": null,
      "yields"         : [ {"itemId": "blue_clay", "min": 1, "max": 3, "skillId": "mining", "skillMultiplier": 0.1} ]
    }
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-II §M — crystal nodes (typed) + ancient-wood groves
  // ═══════════════════════════════════════════════════════════════════════════
  // Crystal nodes — one per mineral (amethyst is the `amethyst_node` in the mining section above). Each
  // mostly yields its NORMAL crystal (1–2) plus an occasional MAGIC-INFUSED crystal (0–1). Rarity
  // comes from the sparse spawn + the 0-floor infused roll, not from the uniform min/max engine.
  // All share the `crystal_formation` render subterrain; mined with a tier-2 pick. They deliberately
  // do NOT spawn on `mineral_deposit`, so they stay out of the ore/coal/salt vein pool.
  {
    "id": "ruby_node", "displayName": "Ruby Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.78, 0.12, 0.23], "bg": [0.1, 0.04, 0.05], "color": "#C81E3A",
    "glow": {"color": [0.85, 0.22, 0.32], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "ruby", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_ruby", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  {
    "id": "sapphire_node", "displayName": "Sapphire Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.12, 0.31, 0.78], "bg": [0.04, 0.05, 0.1], "color": "#1E4FC8",
    "glow": {"color": [0.25, 0.42, 0.85], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "sapphire", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_sapphire", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  {
    "id": "emerald_node", "displayName": "Emerald Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.12, 0.66, 0.35], "bg": [0.04, 0.09, 0.05], "color": "#1EA85A",
    "glow": {"color": [0.25, 0.78, 0.46], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "emerald", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_emerald", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  {
    "id": "topaz_node", "displayName": "Topaz Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.78, 0.64, 0.12], "bg": [0.1, 0.08, 0.04], "color": "#C8A41E",
    "glow": {"color": [0.86, 0.72, 0.25], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "topaz", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_topaz", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  {
    "id": "citrine_node", "displayName": "Citrine Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.78, 0.58, 0.12], "bg": [0.1, 0.07, 0.04], "color": "#C8941E",
    "glow": {"color": [0.86, 0.66, 0.25], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "citrine", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_citrine", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  },
  {
    "id": "moonstone_node", "displayName": "Moonstone Crystals", "subterrain": "crystal_formation", "walkable": false,
    "charSpans": [ {"sheet": "tiles", "from": 48, "to": 55} ], "fg": [0.66, 0.71, 0.78], "bg": [0.08, 0.09, 0.1], "color": "#A8B4C0",
    "glow": {"color": [0.76, 0.81, 0.88], "radius": 1.8, "intensity": 0.08, "flicker": false},
    "spawn": {"subterrains": {"cave": 0.0025, "rocky": 0.0025, "cliff": 0.002}},
    "nodeAmountRange": [1, 3], "designationTypes": ["harvest"],
    "interaction": {
      "action": "scavenge", "workCategory": "mining", "workAmount": 15, "toolRequirement": {"workType": "mining", "minTier": 2},
      "yields": [
        {"itemId": "moonstone", "min": 1, "max": 2, "skillId": "mining", "skillMultiplier": 0.1},
        {"itemId": "infused_moonstone", "min": 0, "max": 1, "skillId": "mining", "skillMultiplier": 0.05}
      ]
    }
  }
]
