// Status effect definitions.
// modifiers are multipliers unless noted: 1.0 = full rate, 0.0 = paused, 0.33 = one-third.
[
    {
        "id"         : "knockdown",
        "name"       : "Knocked Down",
        "description": "Prone from a heavy blunt blow. Loses the next attack; recovers after a couple of turns.",
        "color"      : "#ff5722",
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id"         : "collapse",
        "name"       : "Collapsed",
        "description": "Overwhelmed by pain — incapacitated and out of the fight. Recovers only as the pain subsides.",
        "color"      : "#b71c1c",
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id"         : "eating",
        "name"       : "Eating",
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "id"         : "tired",
        "name"       : "Exhausted",
        "description": "Severe fatigue. Work efficiency and movement speed are reduced.",
        "color"      : "#ff7043",
        "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "id"         : "hungry",
        "name"       : "Hungry",
        "description": "Hunger is high. Work efficiency and movement speed are reduced.",
        "color"      : "#e53935",
        "modifiers"  : {"workEfficiency": 0.75, "moveSpeed": 0.75}
    },
    {
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "id"         : "mood_content",
        "name"       : "Content",
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "modifiers"  : {"workEfficiency": 0.6}
    }
]
