// Status effect definitions.
// modifiers are multipliers unless noted: 1.0 = full rate, 0.0 = paused, 0.33 = one-third.
[
    {
        "id"         : "knockdown",
        "name"       : "Knocked Down",
        "description": "Prone from a heavy blunt blow. Loses the next attack; recovers after a couple of turns.",
        "color"      : "#ff5722",
        "charSpans"  : [ {"sheet": "font", "id": 15} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id"         : "collapse",
        "name"       : "Collapsed",
        "description": "Overwhelmed by pain — incapacitated and out of the fight. Recovers only as the pain subsides.",
        "color"      : "#b71c1c",
        "charSpans"  : [ {"sheet": "font", "id": 19} ],
        "modifiers"  : {"moveSpeed": 0.0, "workEfficiency": 0.0}
    },
    {
        "id"         : "eating",
        "name"       : "Eating",
        "description": "Mid-meal. Hunger is not accumulating.",
        "color"      : "#ef5350",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.0}
    },
    {
        "id"         : "sleeping",
        "name"       : "Sleeping",
        "description": "Resting. Metabolism slows; hunger accrues at one-third the normal rate.",
        "color"      : "#ffb300",
        "hidden"     : true,
        "modifiers"  : {"hungerRate": 0.33, "fatigueRate": 0.0}
    },
    {
        "id"         : "tired",
        "name"       : "Exhausted",
        "description": "Severe fatigue. Work efficiency and movement speed are reduced.",
        "color"      : "#ff7043",
        "charSpans"  : [ {"sheet": "items", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.5, "moveSpeed": 0.5}
    },
    {
        "id"         : "winded",
        "name"       : "Winded",
        "description": "Out of breath — stamina spent. Can't attack and can barely move; easier to hit until stamina recovers to full.",
        "color"      : "#9575cd",
        "charSpans"  : [ {"sheet": "font", "id": 126} ],
        "modifiers"  : {"moveSpeed": 0.3, "dodge": 0.5}
    },
    {
        "id"         : "hungry",
        "name"       : "Hungry",
        "description": "Hunger is high. Work efficiency and movement speed are reduced.",
        "color"      : "#e53935",
        "charSpans"  : [ {"sheet": "items", "id": 67} ],
        "modifiers"  : {"workEfficiency": 0.75, "moveSpeed": 0.75}
    },
    {
        "id"         : "thirsty",
        "name"       : "Thirsty",
        "description": "Parched. Concentration slips — work slows. Untreated thirst becomes lethal dehydration.",
        "color"      : "#29b6f6",
        "charSpans"  : [ {"sheet": "items", "id": 41} ],
        "modifiers"  : {"workEfficiency": 0.8, "moveSpeed": 0.9}
    },
    {
        "id"         : "wet",
        "name"       : "Wet",
        "description": "Soaked through from rain or wet ground. Chilled and sluggish — cold bites far harder (and heat far less). Dries off in the warmth or under a roof.",
        "color"      : "#4FA3D1",
        "charSpans"  : [ {"sheet": "font", "id": 247} ],
        "modifiers"  : {"moveSpeed": 0.9, "workEfficiency": 0.95}
    },
    {
        "id"         : "sheltered",
        "name"       : "Sheltered",
        "description": "Under a roof, out of the weather. Recovers from cold and heat far faster, and a storm's gloom is held at bay.",
        "color"      : "#7E9FBF",
        "charSpans"  : [ {"sheet": "font", "id": 127} ],
        "modifiers"  : {"fatigueRate": 0.95}
    },
    {
        "id"         : "filthy",
        "name"       : "Filthy",
        "description": "Caked in grime. Demoralising and unhealthy — slows work and sours mood (disease risk later).",
        "color"      : "#8d6e63",
        "charSpans"  : [ {"sheet": "font", "id": 177} ],
        "modifiers"  : {"workEfficiency": 0.85}
    },
    {
        "id"         : "mood_ecstatic",
        "name"       : "Ecstatic",
        "description": "In high spirits. Work efficiency is greatly boosted.",
        "color"      : "#4CAF50",
        "charSpans"  : [ {"sheet": "font", "id": 2} ],
        "modifiers"  : {"workEfficiency": 1.2}
    },
    {
        "id"         : "mood_content",
        "name"       : "Content",
        "description": "Feeling good. Work efficiency is slightly boosted.",
        "color"      : "#8BC34A",
        "charSpans"  : [ {"sheet": "font", "id": 1} ],
        "modifiers"  : {"workEfficiency": 1.1}
    },
    {
        "id"         : "mood_sad",
        "name"       : "Somewhat Sad",
        "description": "Feeling down. Work efficiency is reduced.",
        "color"      : "#FF5722",
        "charSpans"  : [ {"sheet": "font", "id": 25} ],
        "modifiers"  : {"workEfficiency": 0.8}
    },
    {
        "id"         : "mood_depressed",
        "name"       : "Deeply Depressed",
        "description": "Severely depressed. Work efficiency is greatly reduced.",
        "color"      : "#D32F2F",
        "charSpans"  : [ {"sheet": "font", "id": 31} ],
        "modifiers"  : {"workEfficiency": 0.6}
    }
]
