// Pawn stat definitions — non-work stats only.
// Work stats are defined in Work.ts (WORK_CATEGORIES) and computed by ModifierSystem.
// "category"  — UI grouping: "combat" | "physical" | "resistance" | "capacity"
// "formula"   — expression evaluated at runtime; tokens:
//                 STR DEX CON PER INT CHA weight height  (base stats / physique)
//                 consciousness manipulation sight moving blood_pumping blood_filtration
//                 breathing digestion talking hearing pain (body capacities, 0–1)
//               All non-capacity formulas multiply by relevant capacities so that
//               limb damage cascades into stat reduction (RimWorld-style).
//               Example: dodge = (1.0 + (DEX−10)×0.02) × moving
[
    // ── Combat ────────────────────────────────────────────────────────────────────
    // All combat stats are multiplied by relevant body capacities:
    //   manipulation = ability to swing weapon / aim
    //   sight        = ability to see target
    //   moving       = ability to evade
    //   consciousness = mental clarity for threat detection / balance
    {
        "id"         : "melee_damage",
        "category"   : "combat",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.01) × manipulation",
        "description": "melee attack damage multiplier — STR is the muscle behind a blow (× manipulation). Breaking ARMOUR is its own stat (armor_damage); ranged damage is ranged_damage."
    },
    {
        "id"         : "armor_damage",
        "category"   : "combat",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.02) × manipulation",
        "description": "armour-breaking multiplier — how fast your blows wreck a foe's ARMOUR condition, SEPARATE from the flesh damage you deal through it (× manipulation). STR drives the force. Armour lost per landed hit = weapon.armorDamage × this: a hammer caves plate in a few blows, a mace dents it, a cleaver's edge barely scratches it (made to open flesh, not crack steel). Wreck the armour, then later blows land clean."
    },
    {
        "id"         : "hit_chance",
        "category"   : "combat",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.03) × sight × manipulation",
        "description": "attack accuracy (× sight × manipulation)"
    },
    {
        "id"         : "dodge",
        "category"   : "combat",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.02 − (weight − 70) × 0.002) × moving",
        "description": "evasion (× moving; heavier = harder to dodge)"
    },
    {
        "id"         : "knockdown_resistance",
        "category"   : "combat",
        "primaryStat": "constitution",
        "formula"    : "(1.0 + (CON − 10) × 0.025) × consciousness",
        "description": "resistance to stagger (× consciousness; dazed = easier to knock down)"
    },
    {
        "id"         : "vision_range",
        "category"   : "combat",
        "primaryStat": "perception",
        "formula"    : "(1.0 + (PER − 10) × 0.05) × sight",
        "description": "threat detection range (× sight)"
    },
    {
        "id"         : "attack_speed",
        "category"   : "combat",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.03) × manipulation",
        "description": "attack cadence multiplier — higher = faster strikes (× manipulation)"
    },
    {
        "id": "crit_chance",
        "category": "combat",
        "primaryStat": "dexterity",
        "formula": "(0.05 + (DEX − 10) × 0.005 + (PER − 10) × 0.0025) × consciousness × sight",
        "description": "base critical-hit probability 0–1 (× consciousness × sight); weapons add their own critMod on top"
    },
    // ── Ranged (RANGED-COMBAT) — ONE attribute per formula, STR stays MELEE-only (clean build space).
    //    TWO ranged axes: PER = PRECISION (aim_accuracy + aim_range — the sniper: hits true at distance);
    //    DEX = SPEED (aim_speed + reload_speed — the skirmisher: high rate of fire, fast crossbow cycle).
    //    So PER-only = sniper, DEX-only = a fast sling/skirmisher, PER+DEX = the complete shooter; STR is
    //    melee (and throw power for hybrids), never an aiming stat. Each is a ~1.0-baseline multiplier
    //    Combat turns into hit points / cadence / effective tiles, + a LINEAR distance term (farther =
    //    less accurate AND slower to aim). Interval = AIM time (aim_speed) + SPAN time (reload_speed,
    //    crossbow crank only). Gear + the weapon add flat `aimBonuses` (read directly — equipment doesn't
    //    reach the stat engine); all fold in body capacities, so a wounded/dim-sighted archer aims worse.
    //    (Loose heuristic only — finer build identity, e.g. a DEX+PER sling specialist, comes from TRAITS.)
    {
        "id": "aim_accuracy",
        "category": "combat",
        "primaryStat": "perception",
        "formula": "(1.0 + (PER − 10) × 0.04) × sight × manipulation",
        "description": "ranged hit accuracy — the PER PRECISION axis (deadeye), × sight × manipulation; Combat adds a LINEAR distance penalty + gear/ammo aimBonuses. The sniper stat — pairs with aim_range."
    },
    {
        "id": "aim_speed",
        "category": "combat",
        "primaryStat": "dexterity",
        "formula": "(1.0 + (DEX − 10) × 0.04) × manipulation",
        "description": "ranged AIM cadence — the DEX SPEED axis (quick hands → fast loose), × manipulation. The shot gap is AIM time (this, lengthened by distance — far targets take longer to line up) PLUS span time (reload_speed, crossbows only); both shorten it. A ready quiver + bracers speed the aim further. The skirmisher/sling stat."
    },
    {
        "id": "reload_speed",
        "category": "combat",
        "primaryStat": "dexterity",
        "formula": "(1.0 + (DEX − 10) × 0.03) × manipulation",
        "description": "ranged RELOAD/spanning cadence — DEX works the crossbow's windlass/lever fast, × manipulation. Only weapons with a mechanical reload (crossbows) have a span step, so it's a crossbow stat: interval = aim time (aim_speed) + span time (reload_speed). Bows/slings have no span → unaffected. Same DEX SPEED axis as aim_speed — a deft shooter cycles a crossbow fast."
    },
    {
        "id": "aim_range",
        "category": "combat",
        "primaryStat": "perception",
        "formula": "(1.0 + (PER − 10) × 0.025) × sight",
        "description": "ranged reach multiplier — the PER PRECISION axis (a sharp eye sights + holds a far mark), × sight; scales the weapon's base range, capped by visionRange (effectiveRange = min(vision, weaponRange × aim_range + gear)). The sniper stat — pairs with aim_accuracy."
    },
    {
        "id": "ranged_damage",
        "category": "combat",
        "primaryStat": "strength",
        "formula": "(1.0 + (STR − 10) × 0.01) × manipulation",
        "description": "ranged attack damage multiplier — the DRAW/THROW power behind a shot (× manipulation). STR's ONLY ranged role: a bow's draw-weight and a thrown weapon's force scale with it (ammo damage × weapon drawPower × this). Crossbows & slings are MECHANICAL — they ignore it (the stock/cord does the work)."
    },
    {
        "id": "heal_rate",
        "category": "physical",
        "primaryStat": "constitution",
        "formula": "(1.0 + (CON − 10) × 0.05) × blood_filtration",
        "description": "wound recovery speed multiplier (× blood_filtration — kidneys drive recovery; NOT × consciousness: an unconscious body still knits, often harder). Boosted further by rest, food, and mood"
    },
    {
        "id": "medical_skill",
        "category": "physical",
        "primaryStat": "intelligence",
        "formula": "(0.3 + (INT − 10) × 0.025 + (PER − 10) × 0.015) × manipulation × sight × consciousness",
        "description": "caretaking ability 0–1 — a tend rolls treatment quality against this (× manipulation × sight × consciousness; mood applies on the roll)"
    },
    // ── Physical ──────────────────────────────────────────────────────────────────
    // Physical stats are multiplied by the body capacities that enable them:
    //   manipulation = can physically interact (carry, wield)
    //   moving       = can locomote (speed, stamina)
    //   blood_pumping = heart drives stamina
    //   blood_filtration = kidneys drive recovery
    //   digestion    = stomach/liver drive food tolerance
    //   consciousness = mental drive for endurance
    {
        "id"         : "movement_speed",
        "category"   : "physical",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 − (weight − 70) × 0.003 + (height − 170) × 0.001) × moving",
        "description": "movement speed (× moving; broken legs = crawl)"
    },
    {
        "id"         : "stamina",
        "category"   : "physical",
        "primaryStat": "constitution",
        "formula"    : "(50 + (CON − 10) × 4 + (DEX − 10) × 2) × moving × blood_pumping",
        "description": "stamina pool (× moving × blood_pumping)"
    },
    {
        "id": "stamina_recovery_rate",
        "category": "physical",
        "primaryStat": "constitution",
        "formula": "(2 + (CON − 10) × 0.15) × blood_filtration × blood_pumping",
        "description": "stamina recovered PER SECOND while resting/winded (scaled to ticks by Combat.tickStaminaAndWinded; × blood_filtration × blood_pumping; injury slows it). ~2/s at CON 10 → a ~50 pool refills in ~25s; in-fight regen (×0.2) trails the ~2/s attack drain so long fights wind you (N-2 tuning dial). Fatigue divides this (up to ÷1.3 at fatigue 100) and multiplies attack stamina drain, so anything that raises fatigue — weather fatigueMul, conditions — indirectly saps stamina without double counting"
    },
    {
        "id"         : "blood_volume",
        "category"   : "physical",
        "primaryStat": "constitution",
        "formula"    : "weight × 1.4 + (CON − 10) × 2",
        "description": "total blood pool — physical property, not capacity-dependent"
    },
    {
        "id"         : "blood_regeneration",
        "category"   : "physical",
        "primaryStat": "constitution",
        "formula"    : "(1.0 + (CON − 10) × 0.08) × blood_filtration",
        "description": "blood recovery (× blood_filtration)"
    },
    {
        "id"         : "blood_clotting",
        "category"   : "physical",
        "primaryStat": "constitution",
        "formula"    : "(1.0 + (CON − 10) × 0.05) × blood_filtration",
        "description": "clotting ability — scales the per-roll chance a bleeding wound stops on its own (a lucky natural clot rolled ~every 3 in-game hours; × blood_filtration). A wound needs as many successful clots as its severity (minor 1, serious 2, critical+ 3); each cuts the bleed proportionally. A higher-CON pawn is likelier to clot before bleeding out — but dressing the wound (caretaking) is the reliable stop. Mirrors heal_rate as the recovery-axis counterpart."
    },
    {
        "id": "hunger_rate",
        "category": "physical",
        "primaryStat": "constitution",
        "formula": "1.0 + (weight − 70) × 0.01",
        "description": "hunger accrual multiplier by body size (70 kg = 1.0×; bigger bodies hunger faster). Scaled at runtime by work, heat/weather and conditions (malnutrition, infection…)"
    },
    {
        "id": "fatigue_rate",
        "category": "physical",
        "primaryStat": "constitution",
        "formula": "1.0 − (CON − 10) × 0.02",
        "description": "fatigue accrual multiplier by fitness (CON 10 = 1.0×; fitter pawns tire slower). The base rate everything multiplies — scaled at runtime by work/combat, cold weather + night, and conditions (dehydration, hypothermia…)"
    },
    {
        "id": "carry_weight",
        "category": "capacity",
        "primaryStat": "strength",
        // Realistic: a fraction of the pawn's OWN body mass, scaling with strength (porters bear a higher
        // % than weaklings). loadFraction = clamp(STR × 0.012, 0.05, 0.30). Belt/back containers add on top.
        // NB: computed in ItemService.getCarryCapacityBreakdown (body mass + gear), not the formula engine.
        "carryLoadPerStrength": 0.012,
        "carryLoadMin": 0.05,
        "carryLoadMax": 0.30,
        "formula": "bodyWeight × clamp(STR × carryLoadPerStrength, carryLoadMin, carryLoadMax)",
        "description": "maximum carry weight in kg — a strength-scaled fraction of body mass (STR 10 ≈ 12%)"
    },
    {
        "id"              : "carry_volume",
        "category"        : "capacity",
        "primaryStat"     : "constitution",
        // Volume in litres tracks frame size: ~13% of body mass, independent of strength.
        "carryVolumePerKg": 0.13,
        "formula"         : "bodyWeight × carryVolumePerKg",
        "description"     : "maximum carry volume in litres — a fixed fraction of body mass (frame bulk)"
    },
    // ── Resistance ────────────────────────────────────────────────────────────────
    // Physical & elemental resistances are INNATE — pure stat formulas, NOT dimmed by a
    // transient daze (groggy flesh isn't more cuttable). Two exceptions fold a capacity:
    // knockdown & mental resistance × consciousness (a dazed balance/mind gives out), and
    // poison/disease × blood_filtration (kidneys/liver clear toxins — organ-based, not a daze).
    {
        "id"         : "cutting_resistance",
        "category"   : "resistance",
        "primaryStat": "dexterity",
        "formula"    : "(0.0 + (DEX − 10) × 0.01)",
        "description": "cutting damage reduction — innate (stat-only, not dimmed by a daze)"
    },
    {
        "id"         : "piercing_resistance",
        "category"   : "resistance",
        "primaryStat": "constitution",
        "formula"    : "(0.0 + (CON − 10) × 0.008)",
        "description": "piercing damage reduction — innate (stat-only, not dimmed by a daze)"
    },
    {
        "id"         : "blunt_resistance",
        "category"   : "resistance",
        "primaryStat": "constitution",
        "formula"    : "(0.0 + (CON − 10) × 0.008 + (STR − 10) × 0.004)",
        "description": "blunt damage reduction — innate (stat-only, not dimmed by a daze)"
    },
    {
        "id": "fire_resistance",
        "category": "resistance",
        "primaryStat": "constitution",
        "formula": "(0.0 + (CON − 10) × 0.01)",
        "description": "fire damage reduction — innate (stat-only); also slows HEAT-STROKE onset from hot weather/temperature (SEASONS_WEATHER) — reduces heat exposure before the condition driver"
    },
    {
        "id": "cold_resistance",
        "category": "resistance",
        "primaryStat": "constitution",
        "formula": "(0.0 + (CON − 10) × 0.01)",
        "description": "cold damage reduction — innate (stat-only); also slows HYPOTHERMIA onset from cold weather/temperature (SEASONS_WEATHER) — reduces cold exposure before the condition driver"
    },
    {
        "id"         : "lightning_resistance",
        "category"   : "resistance",
        "primaryStat": "dexterity",
        "formula"    : "(0.0 + (DEX − 10) × 0.01)",
        "description": "lightning damage reduction — innate (stat-only, not dimmed by a daze)"
    },
    {
        "id"         : "shadow_resistance",
        "category"   : "resistance",
        "primaryStat": "intelligence",
        "formula"    : "(0.0 + (INT − 10) × 0.01)",
        "description": "shadow damage reduction — innate (stat-only, not dimmed by a daze)"
    },
    {
        "id"         : "poison_resistance",
        "category"   : "resistance",
        "primaryStat": "constitution",
        "formula"    : "(0.0 + (CON − 10) × 0.015) × blood_filtration",
        "description": "toxin mitigation (× blood_filtration — kidneys/liver clear toxins; not dimmed by a daze)"
    },
    {
        "id"         : "disease_resistance",
        "category"   : "resistance",
        "primaryStat": "constitution",
        "formula"    : "(0.0 + (CON − 10) × 0.01) × blood_filtration",
        "description": "disease resistance (× blood_filtration — organ-based immune clearance; not dimmed by a daze)"
    },
    {
        "id"         : "mental_resistance",
        "category"   : "resistance",
        "primaryStat": "intelligence",
        "formula"    : "(0.0 + (INT − 10) × 0.015) × consciousness",
        "description": "mental resistance (× consciousness)"
    },
    // ── Work ──────────────────────────────────────────────────────────────────────
    // Each work type has speed, yield (production amount), and quality modifiers.
    // Speed    = how fast the pawn completes work (× relevant capacities).
    // Yield    = how much resource is produced per completion.
    // Quality  = output quality / durability / potency (× precision capacities).
    {
        "id"         : "foraging_speed",
        "category"   : "work",
        "primaryStat": "perception",
        "formula"    : "(1.0 + (PER − 10) × 0.05 + (CON − 10) × 0.02) × sight × moving",
        "description": "foraging work speed (× sight × moving)"
    },
    {
        "id"         : "foraging_yield",
        "category"   : "work",
        "primaryStat": "perception",
        "formula"    : "(1.0 + (PER − 10) × 0.04 + (CON − 10) × 0.02) × sight",
        "description": "foraging resource amount (× sight)"
    },
    {
        "id"         : "woodcutting_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (CON − 10) × 0.02) × manipulation × moving",
        "description": "woodcutting speed (× manipulation × moving)"
    },
    {
        "id"         : "woodcutting_yield",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.05) × manipulation",
        "description": "wood per tree (× manipulation)"
    },
    {
        "id"         : "mining_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (CON − 10) × 0.02) × manipulation × moving",
        "description": "mining speed (× manipulation × moving)"
    },
    {
        "id"         : "mining_yield",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.05 + (INT − 10) × 0.01) × manipulation",
        "description": "ore per vein (× manipulation)"
    },
    {
        "id"         : "hunting_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (DEX − 10) × 0.04) × manipulation × moving",
        "description": "hunting speed — combat-driven: melee power (STR) + accuracy (DEX), × manipulation × moving"
    },
    {
        "id"         : "butchery_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.03 + (DEX − 10) × 0.03) × manipulation",
        "description": "butchery speed (× manipulation)"
    },
    {
        "id"         : "butchery_yield",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04) × manipulation",
        "description": "meat per carcass (× manipulation)"
    },
    {
        "id"         : "butchery_quality",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05) × manipulation × sight",
        "description": "cut quality (× manipulation × sight)"
    },
    {
        "id"         : "fishing_speed",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 + (PER − 10) × 0.03) × sight × manipulation",
        "description": "fishing speed (× sight × manipulation)"
    },
    {
        "id"         : "fishing_yield",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.03 + (PER − 10) × 0.02) × sight",
        "description": "catch size (× sight)"
    },
    {
        "id"         : "crafting_speed",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "crafting speed (× manipulation × sight)"
    },
    {
        "id"         : "crafting_quality",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.04 + (INT − 10) × 0.03) × manipulation × sight × consciousness",
        "description": "item quality (× manipulation × sight × consciousness)"
    },
    {
        "id"         : "metalworking_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "smithing speed (× manipulation × sight)"
    },
    {
        "id"         : "metalworking_quality",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (DEX − 10) × 0.03 + (INT − 10) × 0.04) × manipulation × sight × consciousness",
        "description": "metal purity / edge retention (× manipulation × sight × consciousness)"
    },
    {
        "id"         : "leatherworking_speed",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "leatherwork speed (× manipulation × sight)"
    },
    {
        "id"         : "leatherworking_quality",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "leather quality (× manipulation × sight)"
    },
    {
        "id"         : "digging_speed",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.04 + (INT − 10) × 0.02) × manipulation × moving",
        "description": "digging speed (× manipulation × moving)"
    },
    {
        "id"         : "digging_yield",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.03 + (DEX − 10) × 0.02) × manipulation",
        "description": "soil / clay per dig (× manipulation)"
    },
    {
        "id"         : "research_speed",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.05 + (PER − 10) × 0.02) × sight × consciousness",
        "description": "research speed (× sight × consciousness)"
    },
    {
        "id"         : "construction_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (INT − 10) × 0.02) × manipulation × moving",
        "description": "construction speed (× manipulation × moving)"
    },
    {
        "id"         : "construction_quality",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.03 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "building durability (× manipulation × sight)"
    },
    {
        "id"         : "alchemy_speed",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.05 + (PER − 10) × 0.02) × sight × manipulation",
        "description": "brewing speed (× sight × manipulation)"
    },
    {
        "id"         : "alchemy_quality",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.06 + (PER − 10) × 0.02) × sight × manipulation × consciousness",
        "description": "potion potency (× sight × manipulation × consciousness)"
    },
    {
        "id"         : "cooking_speed",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.04 + (DEX − 10) × 0.03) × manipulation × sight",
        "description": "cooking speed (× manipulation × sight)"
    },
    {
        "id"         : "cooking_quality",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.05 + (DEX − 10) × 0.03) × manipulation × sight × consciousness",
        "description": "meal nutrition / taste (× manipulation × sight × consciousness)"
    },
    {
        "id"         : "hauling_speed",
        "category"   : "work",
        "primaryStat": "strength",
        "formula"    : "(1.0 + (STR − 10) × 0.04 + (CON − 10) × 0.02) × moving × manipulation",
        "description": "hauling speed (× moving × manipulation)"
    },
    {
        "id"         : "planting_speed",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.05 + (INT − 10) × 0.02) × manipulation × sight",
        "description": "planting speed (× manipulation × sight)"
    },
    {
        "id"         : "planting_yield",
        "category"   : "work",
        "primaryStat": "dexterity",
        "formula"    : "(1.0 + (DEX − 10) × 0.03 + (INT − 10) × 0.02) × manipulation",
        "description": "crop yield (× manipulation)"
    },
    {
        "id"         : "caretaking_speed",
        "category"   : "work",
        "primaryStat": "intelligence",
        "formula"    : "(1.0 + (INT − 10) × 0.05 + (DEX − 10) × 0.02) × manipulation × sight",
        "description": "treatment speed (× manipulation × sight)"
    },
    // ── Body Capacities ───────────────────────────────────────────────────────────
    // Derived from specific organ health (not parent limb health).
    // Paired organs use partial-function logic: one destroyed ≠ 0, but severe penalty.
    // Order matters: pain, sight, hearing must be computed before consciousness.
    {
        "id"         : "pain",
        "category"   : "capacity",
        "primaryStat": "constitution",
        "formula"    : "1.0",
        "description": "injuries + limb damage + bleeding → 0–200%+, reduces consciousness"
    },
    {
        "id"         : "sight",
        "category"   : "capacity",
        "primaryStat": "perception",
        "formula"    : "1.0",
        "description": "weaker eye × 0.4 + avg eyes × 0.6 + 0.05 baseline"
    },
    {
        "id"         : "hearing",
        "category"   : "capacity",
        "primaryStat": "perception",
        "formula"    : "1.0",
        "description": "weaker ear × 0.3 + avg ears × 0.7 + 0.15 baseline (bone conduction)"
    },
    {
        "id": "consciousness",
        "category": "capacity",
        "primaryStat": "constitution",
        "formula": "1.0",
        "description": "brain × 0.5 + heart × 0.15 + lungs × 0.1 + sight × 0.1 + hearing × 0.05 + 0.1 baseline, reduced by pain"
    },
    {
        "id"         : "manipulation",
        "category"   : "capacity",
        "primaryStat": "dexterity",
        "formula"    : "1.0",
        "description": "weaker arm × 0.3 + avg arms × 0.7"
    },
    {
        "id"         : "moving",
        "category"   : "capacity",
        "primaryStat": "dexterity",
        "formula"    : "1.0",
        "description": "weaker leg × 0.5 + avg legs × 0.5"
    },
    {
        "id"         : "blood_pumping",
        "category"   : "capacity",
        "primaryStat": "constitution",
        "formula"    : "1.0",
        "description": "heart × 0.9 + 0.10 baseline (agonal/CPR)"
    },
    {
        "id"         : "blood_filtration",
        "category"   : "capacity",
        "primaryStat": "constitution",
        "formula"    : "1.0",
        "description": "weaker kidney × 0.4 + avg kidneys × 0.6 (one kidney sustains ~60%)"
    },
    {
        "id"         : "breathing",
        "category"   : "capacity",
        "primaryStat": "constitution",
        "formula"    : "1.0",
        "description": "weaker lung × 0.5 + avg lungs × 0.5 + 0.05 baseline (diaphragm)"
    },
    {
        "id"         : "digestion",
        "category"   : "capacity",
        "primaryStat": "constitution",
        "formula"    : "1.0",
        "description": "stomach × 0.6 + liver × 0.4"
    },
    {
        "id"         : "talking",
        "category"   : "capacity",
        "primaryStat": "charisma",
        "formula"    : "1.0",
        "description": "jaw × 0.9 + 0.10 baseline (groan/whisper)"
    }
]
