// subterrains.jsonc — Ground-layer visual and movement definitions.
//
// Schema:
//   id           — unique subterrain key
//   displayName  — label shown in UI
//   walkable     — whether pawns can enter this tile
//   movementCost — movement point multiplier (1 = base speed)
//   charSpans    — glyph source: [{sheet,from,to}] | [{sheet,id}] | [{literal}]
//   fg / bg      — [r, g, b] render colours (0–1)
//   color        — hex colour for minimap / UI
//   biomes       — per-biome detail-noise range [min, max] that maps to this subterrain
//                  (null = unbounded on that side; absent = not used in biome assignment)
[
  // ── PRODUCTION-CHAIN-II §F: SOIL LADDER ──────────────────────────────────────────────────────
  // The grass-density subterrains the world-gen noise places ARE the soil-fertility ladder (NOTES.md):
  // the SUBTERRAIN is the dirt/soil underneath (its own shade of brown, darker = richer), and the
  // GRASS lives only as a resource object on top (grass_patch/tall_grass_patch/deep_grass_patch). So a
  // tile reads "Plains, Loam, Tall Grass" — soil + the plant growing on it — not "Tall Grass, Tall
  // Grass". The ids stay (`grass`/`tall_grass`/`deep_grass`, referenced by resource spawn tables +
  // `soilFertilityPct`), but they now NAME the soil. Fertility: barren 0 · poor 25 · loam 50 · rich 75
  // · terra preta 100 (terraform-only). See core/Terrains.ts soilFertilityPct.
  {
    "id"          : "dirt",
    "displayName" : "Barren Dirt",
    "walkable"    : true,
    "movementCost": 1.2,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "fg"          : [0.52, 0.42, 0.28],
    "bg"          : [0.09, 0.07, 0.04],
    "color"       : "#857049",
    "biomes"      : { "forest": [null, -0.3], "plains": [null, -0.4] }
  },
  {
    "id"          : "grass",        // soil tier 1 (25%) — Poor Soil; the grass_patch resource paints the green on top
    "displayName" : "Poor Soil",
    "walkable"    : true,
    "movementCost": 1,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "fg"          : [0.47, 0.37, 0.24],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#79643F",
    "biomes"      : { "forest": [-0.3, 0.18], "plains": [-0.4, 0.18] }
  },
  {
    "id"          : "deep_grass",   // soil tier 3 (75%) — Rich Soil; the deep_grass_patch resource paints the green
    "displayName" : "Rich Soil",
    "walkable"    : true,
    "movementCost": 1.5,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "fg"          : [0.39, 0.30, 0.19],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#61502E",
    "biomes"      : { "forest": [0.25, 0.97] }
  },
  {
    "id"          : "tall_grass",   // soil tier 2 (50%) — Loam; the tall_grass_patch resource paints the green
    "displayName" : "Loam",
    "walkable"    : true,
    "movementCost": 1.3,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "fg"          : [0.43, 0.33, 0.21],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#6D5836",
    "biomes"      : { "plains": [0.25, 0.7] }
  },
  {
    // soil tier 4 (100%) — Terra Preta, the richest soil. Spawns naturally but VERY rare (a thin sliver
    // at the top of the forest noise, carved from deep_grass: [0.97, null] ≈ 1.5% of forest tiles); also
    // the terraform-earned peak (F3, Soil-Works build). Capped at mid brown (darkest shade).
    "id"          : "terra_preta",
    "displayName" : "Terra Preta",
    "walkable"    : true,
    "movementCost": 1.2,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "fg"          : [0.36, 0.27, 0.17],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#574325",
    "biomes"      : { "forest": [0.97, null] }
  },
  {
    "id"          : "savanna",
    "displayName" : "Savanna",
    "walkable"    : true,
    "movementCost": 1.2,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],  // dirt tile — savanna resource paints the visual
    "fg"          : [0.46, 0.3, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#D1A326",
    "biomes"      : { "plains": [0.7, null] }
  },
  {
    "id"          : "bush",
    "displayName" : "Bush",
    "walkable"    : true,
    "movementCost": 1.8,
    "charSpans"   : [ {"sheet": "plants", "id": 41} ],
    "fg"          : [0.26, 0.46, 0.05],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#42750D",
    "biomes"      : { "forest": [0.05, 0.15], "plains": [0.1, 0.15] }
  },
  {
    "id"          : "scrubland",
    "displayName" : "Scrubland",
    "walkable"    : true,
    "movementCost": 1.7,
    "charSpans"   : [ {"sheet": "plants", "id": 21} ],
    "fg"          : [0.48, 0.34, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#7A5717"
  },
  {
    "id"          : "wildflowers",
    "displayName" : "Wildflowers",
    "walkable"    : true,
    "movementCost": 1.1,
    "charSpans"   : [ {"sheet": "plants", "from": 89, "to": 111} ],
    "fg"          : [0.88, 0.42, 0.71],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#E06BB5"
  },
  {
    "id"          : "tree",
    "displayName" : "Forest Floor",
    "walkable"    : true,
    "movementCost": 2,
    "charSpans"   : [ {"sheet": "plants", "from": 0, "to": 71} ],
    "fg"          : [0.52, 0.72, 0.11],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#85B81C"
  },
  {
    "id"          : "tree_stump",
    "displayName" : "Tree Stump",
    "walkable"    : true,
    "movementCost": 2,
    "charSpans"   : [ {"sheet": "plants", "id": 209} ],
    "fg"          : [0.56, 0.34, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#8F5717"
  },
  {
    "id"          : "fallen_logs",
    "displayName" : "Fallen Logs",
    "walkable"    : true,
    "movementCost": 2.2,
    "charSpans"   : [ {"sheet": "plants", "id": 209} ],
    "fg"          : [0.48, 0.26, 0.05],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#7A420D"
  },
  {
    "id"          : "dead_trees",
    "displayName" : "Dead Trees",
    "walkable"    : true,
    "movementCost": 2.5,
    "charSpans"   : [ {"sheet": "plants", "from": 164, "to": 166} ],
    "fg"          : [0.44, 0.36, 0.21],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#705C36"
  },
  {
    "id"          : "mushroom_patch",
    "displayName" : "Mushroom Patch",
    "walkable"    : true,
    "movementCost": 1.6,
    "charSpans"   : [ {"sheet": "plants", "id": 120} ],
    "fg"          : [0.86, 0.52, 0.33],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#DB8554"
  },
  {
    "id"          : "moss",
    "displayName" : "Moss",
    "walkable"    : true,
    "movementCost": 1.5,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],  // dirt tile — moss resource paints the visual
    "fg"          : [0.46, 0.3, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#4C7A17",
    "biomes"      : { "swamp": [0.5, 0.7] }
  },
  {
    "id"          : "mud",
    "displayName" : "Mud",
    "walkable"    : true,
    "movementCost": 3,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],  // dirt tile — mud resource paints the visual
    "fg"          : [0.46, 0.3, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#573817",
    "biomes"      : { "swamp": [null, -0.2] }
  },
  {
    "id"          : "bog",
    "displayName" : "Bog",
    "walkable"    : true,
    "movementCost": 3.5,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],  // dirt tile — bog resource paints the visual
    "fg"          : [0.46, 0.3, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#4C4712",
    "biomes"      : { "swamp": [-0.2, 0.2] }
  },
  {
    "id"          : "clay",
    "displayName" : "Clay",
    "walkable"    : true,
    "movementCost": 2.8,
    "charSpans"   : [ {"sheet": "tiles", "from": 64, "to": 71} ],  // dirt tile — clay resource paints the visual
    "fg"          : [0.46, 0.3, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#AD5C21",
    "biomes"      : { "swamp": [0.2, 0.5] }
  },
  {
    "id"          : "quicksand",
    "displayName" : "Quicksand",
    "walkable"    : true,
    "movementCost": 25,
    "charSpans"   : [ {"literal": "."} ],
    "fg"          : [0.7, 0.52, 0.25],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#B28540",
    "biomes"      : { "swamp": [0.7, null] }
  },
  {
    // Water subterrains are placed by WorldGenerator's decoupled water field (Terrains.getWaterLevel),
    // NOT by biome detail-noise — so they carry no "biomes" key. They previously keyed off swamp/river,
    // which confined water almost entirely to swamps. Kept in the dict so generateWorld can name them.
    "id"          : "shallow_water",
    "displayName" : "Shallow Water",
    "walkable"    : true,
    "movementCost": 2.5,
    "charSpans"   : [ {"literal": "~"} ],
    "fg"          : [0.2, 0.52, 0.41],
    "bg"          : [0.04, 0.07, 0.08],
    "color"       : "#338569"
  },
  {
    "id"          : "water",
    "displayName" : "Water",
    "walkable"    : false,
    "movementCost": 0,
    "charSpans"   : [ {"literal": "~"} ],
    "fg"          : [0.16, 0.36, 0.55],
    "bg"          : [0.04, 0.07, 0.08],
    "color"       : "#295C8C"
  },
  {
    "id"          : "rapids",
    "displayName" : "Rapids",
    "walkable"    : false,
    "movementCost": 0,
    "charSpans"   : [ {"literal": "~"} ],
    "fg"          : [0.38, 0.8, 0.91],
    "bg"          : [0.04, 0.07, 0.08],
    "color"       : "#61CCE8"
  },
  {
    "id"          : "riverbank",
    "displayName" : "Riverbank",
    "walkable"    : true,
    "movementCost": 1.4,
    "charSpans"   : [ {"literal": "#"} ],
    "fg"          : [0.58, 0.44, 0.13],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#947021",
    "biomes"      : { "river": [null, null] }
  },
  {
    "id"          : "rocky",
    "displayName" : "Rocky Ground",
    "walkable"    : true,
    "movementCost": 2.5,
    "charSpans"   : [ {"literal": " "} ],  // transparent — visual comes from mountain_wall resource
    "fg"          : [0.62, 0.52, 0.37],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#9E855E",
    "biomes"      : { "mountain": [null, -0.08] }
  },
  {
    "id"          : "cave",
    "displayName" : "Cave",
    "walkable"    : true,
    "movementCost": 1,
    "charSpans"   : [ {"sheet": "tiles", "id": 3} ],
    "fg"          : [0.26, 0.18, 0.09],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#422E17"
    // Cave generation was removed (the noise approaches all produced webs/blocky/straight tunnels).
    // Cave has no biome range, so it does not spawn; the subterrain def is kept for future use.
  },
  {
    "id"          : "cliff",
    "displayName" : "Cliff",
    "walkable"    : false,
    "blocksSight" : true,
    "movementCost": 0,
    "charSpans"   : [ {"literal": " "} ],  // transparent — visual comes from cliff_wall resource
    "fg"          : [0.5, 0.42, 0.27],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#806B45",
    "biomes"      : { "mountain": [-0.08, 0.57] }
  },
  {
    "id"          : "mineral_deposit",
    "displayName" : "Mineral Deposit",
    "walkable"    : true,
    "movementCost": 2.8,
    "charSpans"   : [ {"sheet": "tiles", "from": 43, "to": 47} ],
    "fg"          : [0.92, 0.76, 0.13],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#EBC221",
    "biomes"      : { "mountain": [0.57, null] }
  },
  {
    "id"          : "crystal_formation",
    "displayName" : "Crystal Formation",
    "walkable"    : true,
    "movementCost": 2,
    "charSpans"   : [ {"sheet": "tiles", "from": 48, "to": 55} ],
    "fg"          : [0.4, 0.84, 0.79],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#66D6C9"
  },
  {
    "id"          : "arcane_glade",
    "displayName" : "Arcane Glade",
    "walkable"    : true,
    "movementCost": 1.5,
    "charSpans"   : [ {"sheet": "tiles", "from": 40, "to": 42}, {"sheet": "tiles", "from": 56, "to": 57} ],
    "fg"          : [0.86, 0.5, 0.79],
    "bg"          : [0.08, 0.06, 0.03],
    "color"       : "#DB80C9"
  }
]
