{
  // baseTemp: biome baseline temperature in conceptual °C (SEASONS_WEATHER Subsystem 3), the spring-
  // neutral value; the season offset is added on season change and the weather delta applied live in
  // the need-rate calc. Only WALKABLE land carries a temperature — impassable cliff/water is stripped
  // at bake time — so mountain's baseTemp describes its walkable rock/cave interior (insulated, milder
  // than the old cold-air value), not exposed peaks. baseMoisture: biome baseline wetness 0–100%.
  //
  // VARIANTS (`parent`): a biome may declare a parent instead of a densityRange. It is NOT placed by the
  // elevation axis — pickBiome skips it — but promoted onto the DEEP INTERIOR of its parent's blobs by
  // WorldGenerator's variant-promotion pass (a distance-transform inward from the biome boundary), so it
  // always reads as a rare core nested inside a real forest/mountain, never a random scattered patch. A
  // variant INHERITS its parent's subterrain membership (pickSubterrain falls back to the parent) and,
  // because resources key off subterrain, its parent's resources too — while still able to carry DISTINCT
  // subterrains (a subterrain that declares the variant id wins for variant tiles) and thus distinct
  // resources. It reads as the variant everywhere biome identity is shown (hover panel) + spawn-gated.
  "biomes": [
    // plains/forest boundary set to 0.493 (not 0.52) so the midland reads ~60% plains / ~40% forest by
    // ACTUAL tile count — the fBm density field clusters near 0.5, so band WIDTH ≠ tile fraction (a 0.52
    // split measured 70/30). swamp + mountain bands are unchanged. Deep-forest cores are carved from the
    // forest interior afterward (variant promotion), so they come out of forest's 40%, not on top of it.
    { "id": "forest",   "displayName": "Forest",   "densityRange": [0.493, 0.6], "color": "#2E7D32", "baseTemp": 9 , "baseMoisture": 50 },
    { "id": "deep_forest", "displayName": "Deep Forest", "parent": "forest", "color": "#1B4D1E", "baseTemp": 8, "baseMoisture": 55 },
    { "id": "swamp",    "displayName": "Swamp",    "densityRange": [0   , 0.28], "color": "#4E342E", "baseTemp": 12, "baseMoisture": 80 },
    { "id": "plains",   "displayName": "Plains",   "densityRange": [0.28, 0.493], "color": "#8BC34A", "baseTemp": 10, "baseMoisture": 30 },
    { "id": "mountain", "displayName": "Mountain", "densityRange": [0.6 , 1   ], "color": "#757575", "baseTemp": 6 , "baseMoisture": 15 }
  ]
}
