{
  // baseTemp: biome baseline temperature in conceptual °C (SEASONS_WEATHER Subsystem 3), the spring-
  // neutral value; the season offset is added on season change and the weather delta applied live in
  // the need-rate calc. Only WALKABLE land carries a temperature — impassable cliff/water is stripped
  // at bake time — so mountain's baseTemp describes its walkable rock/cave interior (insulated, milder
  // than the old cold-air value), not exposed peaks. baseMoisture: biome baseline wetness 0–100%.
  "biomes": [
    { "id": "forest",   "displayName": "Forest",   "densityRange": [0.52, 0.6 ], "color": "#2E7D32", "baseTemp": 9 , "baseMoisture": 50 },
    { "id": "swamp",    "displayName": "Swamp",    "densityRange": [0   , 0.28], "color": "#4E342E", "baseTemp": 12, "baseMoisture": 80 },
    { "id": "plains",   "displayName": "Plains",   "densityRange": [0.28, 0.52], "color": "#8BC34A", "baseTemp": 10, "baseMoisture": 30 },
    { "id": "mountain", "displayName": "Mountain", "densityRange": [0.6 , 1   ], "color": "#757575", "baseTemp": 6 , "baseMoisture": 15 }
  ]
}
