// Trait Database (ADR-023 · TRAIT-SYSTEM-V2 · ADR-028). ONE list, each trait tagged with:
//   scope  : "racial" (physiology, drawn from a RACE's pool / identity) | "personal" (temperament, an
//            INDIVIDUAL pawn carries regardless of race). NOTE: a few individual afflictions (one-eyed /
//            hard-of-hearing / bad-back + the temperament ones) sit under the racial section but are
//            scope:"personal" — the flag is authoritative, not the grouping.
//   rarity : rarities.jsonc scale — negative | common | uncommon | rare | epic | legendary. A BUDGET
//            (§2): how many attribute categories it may touch + polarity. "negative" = a pure-downside
//            FLAW (frail/clumsy/one-eyed…), drawn as an individual Gaussian-COUNT layer (Race.ts —
//            most pawns get none, a rare wretch four), NEVER race identity. common/uncommon = the
//            mundane variety pool; rare/epic = a rare race-identity CAPABILITY; legendary = a bundle.
//            Drives the card accent colour (flaw = dark red); NOT shown as a naked "supernatural" label.
//   kind   : the payload shape + validator path — STRICTLY separated (ADR-028, no mixing):
//            "stat"       — ONLY core-stat *Bonus/*Penalty deltas (baked at pawn-gen).
//            "attribute"  — ONLY derived stats.jsonc mods (workSpeed/Yield/Quality, resistances,
//                           nightVision, healRate). NEVER a core-stat rider.
//            "bodyMod"    — modifies the limbmap BODY directly (bone/flesh HP + body weight), so a
//                           dense-boned pawn genuinely fractures harder — not a blunt_resistance fudge.
//            "naturalGear"— a natural weapon/armor via a selfCondition (§3). Armor = gear (weight →
//                           encumbrance); a natural WEAPON is bound to limbmap parts (hostParts) so a
//                           pawn that loses the limb loses the weapon, exactly like a creature.
//            "passive"    — a permanent full-body condition: aura / affinity / covering / proc (§3).
//            "wound"      — a real permanent injury at generation (one-eyed → a destroyed eye, §4).
//            Reserved TODO: behavioral / needs / transformation.
//   Enforced by traitRegistry.test.ts.
//
// NAMING LAW (ADR-028): a `stat`/`attribute` trait's NAME must be mundane + generic and MUST NOT evoke
//   a natural weapon/armor or a losable body part (bone/skin/hide/scale/claw/horn/fang/eye/ear/feather…)
//   — those imply a body-model mechanic the abstract trait does NOT have, misleading the player. Only
//   bodyMod/naturalGear/passive/wound traits (which DO touch the body) may carry an anatomical name.
//
// Selection (Race.ts): each RACE rolls its identity — ~85% mundane-only, ~15% a rare/epic capability,
// ~2.5% legendary — plus a small mundane pool (3–4). Each PAWN draws AT SPAWN up to 2 racial (guaranteed
// identity first, then the race pool) + up to 3 personal → ≤5 traits, so same-race pawns differ.
//
// evolvesTo : groundwork for trait evolution — a base names the higher-rarity trait it grows into
//   (frost-loving → frost-born, adrenaline → berserker-blood). No runtime mechanic yet.
//
// effects keys (consumed): stat *Bonus/*Penalty (pawn-gen, stat-kind ONLY); workSpeed/workYield/
//   workQuality; fire/cold/poison/disease/mental/lightning/shadow/wetnessResistance + healRate; the three
//   physical *_resistance keys; nightVision. "selfCondition" links a capability trait to its permanent
//   condition PILL (which carries grantsNaturalWeapon/grantsNaturalArmor/hostParts). "bodyMods" is the
//   bodyMod payload; "wounds" the wound payload; "blocksSlots"/"onHitEffect"/"weaponBonus"/"subCapabilities".
[
    // ══ RACIAL · MUNDANE — the physiology majority (small quirks, many negative) ═══
    // — small positives / trade-offs (pure core-stat → generic names) —
    {
        "id": "sturdy", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Sturdy", "description": "Simply hardy — a body that holds up to hard use.",
        "flavorLine": "hard work and hard weather leave little mark on them",
        "effects": {"constitutionBonus": 2}
    },
    {
        "id": "stocky", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Stocky", "description": "Short, broad and solidly built — powerful, but never quick.",
        "flavorLine": "they are built low and broad, planted like fence-posts",
        "effects": {"constitutionBonus": 2, "dexterityPenalty": 1}
    },
    {
        "id": "rangy", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Rangy", "description": "Lean and light — quick and far-reaching, but easily worn down.",
        "flavorLine": "all reach and easy motion, they move with a loose, rangy grace",
        "effects": {"dexterityBonus": 2, "constitutionPenalty": 1}
    },
    {
        "id": "strong-backed", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Brawny", "description": "Powerfully built — real force behind everything they lift and swing.",
        "flavorLine": "they carry loads that would fold a lesser sort",
        "effects": {"strengthBonus": 2}
    },
    {
        "id": "keen-eyed", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Watchful", "description": "Alert and attentive, missing little around them.",
        "flavorLine": "little escapes their notice across an open field",
        "effects": {"perceptionBonus": 2}
    },
    {
        "id": "bright", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Bright", "description": "Quick to grasp and reason — though never robust with it.",
        "flavorLine": "understanding comes to them quickly, almost before the asking",
        "effects": {"intelligenceBonus": 2, "constitutionPenalty": 1}
    },
    // — bodyMod: intrinsic body-structure (real limbmap changes, §1) —
    {
        "id": "thick-skinned", "scope": "racial", "rarity": "common", "kind": "bodyMod",
        "name": "Thick-Skinned", "description": "Tough, calloused hide — soaks up cuts and scrapes before they bite deep.",
        "flavorLine": "their weathered hide takes a cut without much complaint",
        "bodyMods": [{"target": "flesh", "hpMult": 1.15}],
        "effects": {},
        "evolvesTo": "scaled-hide"
    },
    {
        "id": "waterborn", "scope": "racial", "rarity": "common", "kind": "attribute",
        "name": "Waterborn", "description": "Raised by river and shore — a natural in and around the water.",
        "flavorLine": "water holds no fear for them; they wade and swim like otters",
        "effects": {"workSpeed": {"fishing": 1.4, "foraging": 1.1}}
    },
    {
        "id": "marsh-dweller", "scope": "racial", "rarity": "common", "kind": "attribute",
        "name": "Marsh Dweller", "description": "Bred in fetid swamps, inured to rot and fever.",
        "flavorLine": "fever and foul water that fell other folk barely slow them",
        "effects": {"poisonResistance": 0.2, "diseaseResistance": 0.2, "workYield": {"foraging": 1.15}}
    },
    // — evolution BASES (mundane seeds of a supernatural, ADR-023 evolvesTo) —
    {
        "id": "frost-loving", "scope": "racial", "rarity": "uncommon", "kind": "attribute",
        "name": "Frost-Loving", "description": "Takes to the cold — comfortable where others shiver, but wilting in real heat.",
        "flavorLine": "a hard frost is to them no more than a crisp morning",
        "effects": {"coldResistance": 0.15, "fireResistance": -0.1},
        "evolvesTo": "frost-born"
    },
    {
        "id": "warm-blooded", "scope": "racial", "rarity": "uncommon", "kind": "attribute",
        "name": "Heat-Hardy", "description": "Runs hot — untroubled by heat, but quick to feel a chill.",
        "flavorLine": "the sun's worst never seems to trouble them",
        "effects": {"fireResistance": 0.15, "coldResistance": -0.1},
        "evolvesTo": "ever-warm"
    },
    {
        "id": "adrenaline", "scope": "racial", "rarity": "uncommon", "kind": "attribute",
        "name": "Adrenal", "description": "A quick fight-or-flight surge — danger sharpens them where it freezes others.",
        "flavorLine": "danger sharpens rather than freezes them",
        "effects": {"mentalResistance": 0.1},
        "evolvesTo": "berserker-blood"
    },
    {
        "id": "heavy-boned", "scope": "racial", "rarity": "uncommon", "kind": "bodyMod",
        "name": "Heavy-Boned", "description": "Dense, weighty bone — hard to break, but a real load to carry.",
        "flavorLine": "there is a solid, planted heft to their every step",
        "bodyMods": [{"target": "skeleton", "hpMult": 1.4, "weightKg": 8}],
        "effects": {},
        "evolvesTo": "stone-bones"
    },
    {
        "id": "night-owl", "scope": "racial", "rarity": "uncommon", "kind": "attribute",
        "name": "Night-Owl", "description": "Sees passably by starlight; a little slow in the glare of noon.",
        "flavorLine": "the dark holds no terror for them",
        "effects": {"nightVision": 0.35},
        "evolvesTo": "nocturnal"
    },
    {
        "id": "fast-healer", "scope": "racial", "rarity": "uncommon", "kind": "attribute",
        "name": "Fast-Healer", "description": "Cuts and scrapes close a touch quicker than most.",
        "flavorLine": "their small hurts are gone almost before they are noticed",
        "effects": {"healRate": 0.2},
        "evolvesTo": "regenerative"
    },
    // — mundane NEGATIVES (the contrast layer; weighted common) —
    {
        "id": "frail", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Frail", "description": "Delicate and easily tired — gives out early under any real strain.",
        "flavorLine": "there is a worn thinness to them, as of a people long stretched too far",
        "effects": {"constitutionPenalty": 2}
    },
    {
        "id": "dull", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Dull", "description": "Slow to reason and slower to learn.",
        "flavorLine": "new ideas reach them slowly, as through deep water",
        "effects": {"intelligencePenalty": 2}
    },
    {
        "id": "clumsy", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Clumsy", "description": "Awkward and graceless — forever fumbling fine work.",
        "flavorLine": "willing enough at a task, but forever fumbling it",
        "effects": {"dexterityPenalty": 2}
    },
    {
        "id": "sickly", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Sickly", "description": "Prone to fever and rot — every passing illness lingers.",
        "flavorLine": "every passing sickness seems to find them first",
        "effects": {"diseaseResistance": -0.2}
    },
    {
        "id": "thin-skinned", "scope": "racial", "rarity": "negative", "kind": "bodyMod",
        "name": "Thin-Skinned", "description": "Soft, delicate flesh that marks and tears with little provocation.",
        "flavorLine": "the slightest blow raises a welt on their tender skin",
        "bodyMods": [{"target": "flesh", "hpMult": 0.85}],
        "effects": {}
    },
    {
        "id": "gaunt", "scope": "racial", "rarity": "common", "kind": "stat",
        "name": "Gaunt", "description": "Wasted and spare — light and quick, but weak and fragile.",
        "flavorLine": "hunger-lean and hollow, they carry nothing to spare",
        "effects": {"strengthPenalty": 1, "constitutionPenalty": 1, "dexterityBonus": 1}
    },
    {
        "id": "nearsighted", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Oblivious", "description": "Slow to notice things at any distance — poor at spotting and picking out detail.",
        "flavorLine": "the far hills are only a smear of colour to them",
        "effects": {"perceptionPenalty": 2}
    },
    // — personal afflictions (WOUND granters, §4): the injury IS real, applied at gen (applyTraitWounds),
    //   so its handicap flows through the body model (sight/hearing capacities, part health) —
    {
        "id": "one-eyed", "scope": "personal", "rarity": "negative", "kind": "wound",
        "name": "One-Eyed", "description": "One eye is a ruined socket — half the field of view and no depth to it.",
        "flavorLine": "an old ruin of a socket sits where the second eye should be",
        "wounds": [{"part": "leftEye", "severity": "destroyed"}],
        "effects": {}
    },
    {
        "id": "hard-of-hearing", "scope": "personal", "rarity": "negative", "kind": "wound",
        "name": "Hard-of-Hearing", "description": "One ear long dead — slow to notice what they can't see.",
        "flavorLine": "a shout must be a loud one to reach them",
        "wounds": [{"part": "leftEar", "severity": "destroyed"}],
        "effects": {}
    },
    {
        "id": "bad-back", "scope": "personal", "rarity": "negative", "kind": "wound",
        "name": "Bad Back", "description": "An old spinal injury that never truly mended — a constant, wearing ache.",
        "flavorLine": "they carry themselves with the careful stiffness of an old ache",
        "wounds": [{"part": "spine", "severity": "serious", "type": "crush"}],
        "effects": {}
    },
    {
        "id": "brittle-boned", "scope": "racial", "rarity": "negative", "kind": "bodyMod",
        "name": "Brittle-Boned", "description": "Bones that crack under a hard blow — fragile where it counts.",
        "flavorLine": "their bones have a chalky, snap-prone lightness",
        "bodyMods": [{"target": "skeleton", "hpMult": 0.6}],
        "effects": {}
    },
    {
        "id": "short-winded", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Languid", "description": "Tires fast — little stamina for sustained toil or a long chase.",
        "flavorLine": "they are blowing hard before the work is half done",
        "effects": {"workSpeed": {"all": 0.95}}
    },
    {
        "id": "weak-stomached", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Delicate", "description": "A queasy constitution — sickens on foul food and turns from bloody work.",
        "flavorLine": "a whiff of rot is enough to turn them green",
        "effects": {"diseaseResistance": -0.15, "workSpeed": {"butchery": 0.8}}
    },
    {
        "id": "scarred", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Stoic", "description": "Old hardships have toughened the mind — hard to rattle, inured to pain.",
        "flavorLine": "little in the world seems able to shake them anymore",
        "effects": {"mentalResistance": 0.15}
    },
    {
        "id": "cold-blooded", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Cold-Blooded", "description": "Poor at holding heat — the cold bites them early and hard.",
        "flavorLine": "the chill sinks into them and will not let go",
        "effects": {"coldResistance": -0.2}
    },
    {
        "id": "flat-footed", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Graceless", "description": "Heavy and graceless in motion — slow to dodge and turn.",
        "flavorLine": "they meet the ground flat and heavy at every step",
        "effects": {"dexterityPenalty": 1}
    },
    // — "really shitty" commons (§2): a deeper negative pull, kind-clean (two core OR two derived) —
    {
        "id": "sluggard", "scope": "racial", "rarity": "negative", "kind": "stat",
        "name": "Sluggard", "description": "Leaden and slow — weak and clumsy at everything they set to.",
        "flavorLine": "everything about them moves at the pace of cold honey",
        "effects": {"strengthPenalty": 1, "dexterityPenalty": 1}
    },
    {
        "id": "slow-mending", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Slow-Mending", "description": "Wounds linger and sickness digs in — a body poor at repairing itself.",
        "flavorLine": "even a scratch stays angry on them for weeks",
        "effects": {"healRate": -0.3, "diseaseResistance": -0.1}
    },
    {
        "id": "night-blind", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Night-Blind", "description": "Nearly helpless once the light fails.",
        "flavorLine": "dusk closes on them like a drawn hood",
        "effects": {"nightVision": -0.4}
    },
    {
        "id": "thin-blooded", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Wan", "description": "A pale, sluggish constitution that holds neither warmth nor vigour against sickness.",
        "flavorLine": "the first frost of the year already sinks deep into them",
        "effects": {"coldResistance": -0.15, "diseaseResistance": -0.1}
    },
    {
        "id": "pox-marked", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Pox-Ridden", "description": "Never quite shed the childhood plagues — quick to sicken, slow to recover.",
        "flavorLine": "old pockmarks stipple them like hail-struck clay",
        "effects": {"diseaseResistance": -0.15, "healRate": -0.1}
    },
    {
        "id": "stiff-jointed", "scope": "racial", "rarity": "negative", "kind": "attribute",
        "name": "Maladroit", "description": "Awkward and inept at fine work — slow, fumbling craftwork.",
        "flavorLine": "delicate work seems to fight them at every turn",
        "effects": {"workSpeed": {"crafting": 0.85, "construction": 0.95}}
    },

    // ══ PERSONAL — temperament / aptitude, one INDIVIDUAL pawn at a time ═══════════
    {
        "id": "industrious", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Industrious", "description": "Hardworking by nature — never idle for long.",
        "effects": {"workSpeed": {"all": 1.1}}
    },
    {
        "id": "lazy", "scope": "personal", "rarity": "negative", "kind": "attribute",
        "name": "Lazy", "description": "Does the least that will pass — dawdles at every task.",
        "effects": {"workSpeed": {"all": 0.9}}
    },
    {
        "id": "meticulous", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Meticulous", "description": "Careful and precise — slow, but the work is clean.",
        "effects": {"workSpeed": {"crafting": 1.05}, "workQuality": {"crafting": 1.2, "construction": 1.15}}
    },
    {
        "id": "slapdash", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Slapdash", "description": "Quick and careless — fast hands, shoddy results.",
        "effects": {"workSpeed": {"crafting": 1.1}, "workQuality": {"crafting": 0.85, "construction": 0.9}}
    },
    {
        "id": "curious", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Curious", "description": "Insatiably curious about the world — a natural at study.",
        "effects": {"workSpeed": {"research": 1.2}}
    },
    {
        "id": "incurious", "scope": "personal", "rarity": "negative", "kind": "attribute",
        "name": "Incurious", "description": "Uninterested in the why of things — poor at study.",
        "effects": {"workSpeed": {"research": 0.85}}
    },
    {
        "id": "loner", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Loner", "description": "Prefers solitude; works best where no one else is near.",
        "effects": {"workSpeed": {"research": 1.15, "crafting": 1.1}}
    },
    {
        "id": "gregarious", "scope": "personal", "rarity": "common", "kind": "stat",
        "name": "Gregarious", "description": "Warm and sociable — a steadying presence at the table.",
        "effects": {"charismaBonus": 2}
    },
    {
        "id": "ill-tempered", "scope": "personal", "rarity": "negative", "kind": "stat",
        "name": "Ill-Tempered", "description": "Sour and abrasive — poor company at the best of times.",
        "effects": {"charismaPenalty": 2}
    },
    {
        "id": "hot-headed", "scope": "personal", "rarity": "common", "kind": "stat",
        "name": "Hot-Headed", "description": "Quick to anger — throws itself into a fight, careless of the odds.",
        "effects": {"strengthBonus": 1, "intelligencePenalty": 1}
    },
    {
        "id": "greenthumb", "scope": "personal", "rarity": "common", "kind": "attribute",
        "name": "Green Thumb", "description": "A knack for growing things.",
        "effects": {"workSpeed": {"planting": 1.2, "foraging": 1.1}, "workYield": {"planting": 1.15}}
    },
    {
        "id": "squeamish", "scope": "personal", "rarity": "negative", "kind": "attribute",
        "name": "Squeamish", "description": "Turns from blood and gore — poor at the butcher's block or a bloody sickbed.",
        "effects": {"workSpeed": {"butchery": 0.75, "caretaking": 0.85}}
    },

    // ══ RACIAL · SUPERNATURAL — RARE race powers, each worn as a permanent condition ══
    // Coverings (feathers/fur) that grant a resistance are `passive`; armour/weapons are `naturalGear`.
    {
        "id": "feathered", "scope": "racial", "rarity": "uncommon", "kind": "passive",
        "name": "Feathered", "description": "A covering of fine down — natural insulation against the cold.",
        "flavorLine": "a down of fine feathers softens their every movement",
        "selfCondition": "feathered",
        "effects": {"coldResistance": 0.2}
    },
    {
        "id": "scaled-hide", "scope": "racial", "rarity": "rare", "kind": "naturalGear",
        "name": "Scaled Hide", "description": "Overlapping scales blunt cutting and piercing blows.",
        "flavorLine": "overlapping scales sheathe them like a coat of living mail",
        "selfCondition": "scaled",
        "effects": {}
    },
    {
        "id": "iron-skin", "scope": "racial", "rarity": "epic", "kind": "naturalGear",
        "name": "Iron Skin", "description": "Metallic skin that sets hard as armor plate — a walking suit of plate, and rarer for it.",
        "flavorLine": "their skin sets hard as weathered stone, turning aside blows that would lay low softer folk",
        "selfCondition": "iron_skinned",
        "effects": {}
    },
    {
        "id": "rending-claws", "scope": "racial", "rarity": "rare", "kind": "naturalGear",
        "name": "Rending Claws", "description": "Curved claws for hands — devastating unarmed, but useless at a workbench.",
        "flavorLine": "in place of fingers they bear long, hooked claws that open flesh like cloth",
        "selfCondition": "clawed",
        "blocksSlots": ["mainHand", "gloves"],
        "effects": {"workSpeed": {"crafting": 0.75, "leatherworking": 0.8, "construction": 0.85}}
    },
    {
        "id": "gore-horns", "scope": "racial", "rarity": "rare", "kind": "naturalGear",
        "name": "Goring Horns", "description": "Heavy horns that punch through and knock foes flat — but nothing fits over the crown.",
        "flavorLine": "a heavy crown of horn sweeps back from their brow",
        "selfCondition": "horned",
        "blocksSlots": ["headOuter", "headBase"],
        "effects": {}
    },
    {
        "id": "venomous", "scope": "racial", "rarity": "rare", "kind": "naturalGear",
        "name": "Venom Glands", "description": "Toxins lace every strike — even a held blade carries the poison.",
        "flavorLine": "their touch carries a slow, patient poison",
        "selfCondition": "venomous",
        "onHitEffect": {"condition": "envenomed", "chance": 0.35, "durationHours": 2, "resist": "poison_resistance"},
        "effects": {"poisonResistance": 0.3}
    },
    {
        "id": "thick-fur", "scope": "racial", "rarity": "rare", "kind": "naturalGear",
        "name": "Thick Fur", "description": "A heavy pelt — natural armor and cold immunity, but stifling in heat, with no room for a mid layer.",
        "flavorLine": "a deep, shaggy pelt sheds the killing cold and turns a glancing blow",
        "selfCondition": "furred",
        "blocksSlots": ["bodyMid"],
        "effects": {"coldResistance": 0.3, "fireResistance": -0.15}
    },
    {
        "id": "flame-touched", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Flame Touched", "description": "Smouldering skin — blows land alight, and neither fire nor frost bites deep.",
        "flavorLine": "warmth pours off their skin even in the deepest frost",
        "selfCondition": "flame_touched",
        "onHitEffect": {"condition": "burning", "chance": 0.3, "durationHours": 1, "resist": "fire_resistance"},
        "effects": {"fireResistance": 0.3, "coldResistance": 0.15}
    },
    {
        "id": "photosynthetic", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Photosynthetic", "description": "Sunlit skin drinks daylight — under an open sky, hunger fades.",
        "flavorLine": "sunlight feeds them as surely as bread, greening their skin",
        "selfCondition": "photosynthesis",
        "effects": {}
    },
    {
        "id": "regenerative", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Regeneration", "description": "Torn flesh knits itself whole in days.",
        "flavorLine": "torn flesh knits itself whole within days",
        "selfCondition": "regenerating",
        "effects": {"healRate": 0.6, "diseaseResistance": 0.15}
    },
    {
        "id": "ever-warm", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Ever-Warm", "description": "An inner furnace — neither killing cold nor searing heat can take hold.",
        "flavorLine": "an inner fire keeps them from ever truly feeling the cold — or the heat",
        "selfCondition": "ever_warm",
        "effects": {"fireResistance": 0.5, "coldResistance": 0.5}
    },
    {
        "id": "frost-born", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Frost Born", "description": "Born of the deep winter — the killing cold is home, but real heat is agony.",
        "flavorLine": "the killing cold is to them no more than a brisk morning",
        "selfCondition": "frost_born",
        "effects": {"coldResistance": 0.5, "wetnessResistance": 0.2, "fireResistance": -0.2}
    },
    {
        "id": "berserker-blood", "scope": "racial", "rarity": "epic", "kind": "passive",
        "name": "Berserker Blood", "description": "A battle-fury in the veins — devastating in a fight, but reckless and dull to reason.",
        "flavorLine": "a red fury waits just beneath their calm, eager to be loosed",
        "selfCondition": "berserker_blood",
        "weaponBonus": {"damage": 0.15},
        "effects": {"strengthBonus": 2, "intelligencePenalty": 1}
    },
    {
        "id": "stone-bones", "scope": "racial", "rarity": "epic", "kind": "bodyMod",
        "name": "Stone Bones", "description": "Bones dense as quarried rock — near impossible to break, but ponderously heavy.",
        "flavorLine": "their bones are dense as quarried rock, heavy and unyielding",
        "bodyMods": [{"target": "skeleton", "hpMult": 2.2, "weightKg": 18}],
        "effects": {}
    },
    {
        "id": "nocturnal", "scope": "racial", "rarity": "rare", "kind": "passive",
        "name": "Nocturnal", "description": "A creature of the night — sees in pitch dark as by day, but drowses under the sun.",
        "flavorLine": "they come alive under the stars and drowse beneath the sun",
        "selfCondition": "night_eyed",
        "effects": {"nightVision": 1.0}
    },
    {
        "id": "amphibious", "scope": "racial", "rarity": "mythic", "kind": "passive",
        "name": "Amphibious", "description": "A deep aquatic lineage — gilled, web-limbed and moist-skinned. At home in the water, but the dry air is unkind. A lesser cousin of the great bloodlines.",
        "flavorLine": "their skin glistens even in the driest air, as if the river never quite let them go",
        "effects": {"wetnessResistance": 0.2},
        "subCapabilities": [
            {
                "id": "gilled", "scope": "racial", "kind": "passive", "name": "Gills", "description": "Slitted gills draw breath from water as easily as from air.",
                "selfCondition": "gilled", "effects": {}
            },
            {
                "id": "swift-swimmer", "scope": "racial", "kind": "attribute", "name": "Swift Swimmer", "description": "Webbed and powerful in the water — a deft, tireless fisher.",
                "effects": {"workSpeed": {"fishing": 1.5}}
            },
            {
                "id": "moist-skinned", "scope": "racial", "kind": "passive", "name": "Moist Skin", "description": "Permeable amphibian skin sheds water and cold, but parches and burns in dry heat.",
                "selfCondition": "moist_skinned", "effects": {"wetnessResistance": 0.4, "coldResistance": 0.15, "fireResistance": -0.2}
            }
        ]
    },

    // ══ RACIAL · LEGENDARY — very rare; a bundle, each sub-capability rolled per pawn ══
    {
        "id": "dragon-heritage", "scope": "racial", "rarity": "legendary", "kind": "passive",
        "name": "Dragon Heritage", "description": "An ancient draconic bloodline — no two dragon-blooded are ever quite alike.",
        "flavorLine": "the old draconic fire still smoulders in their blood",
        "effects": {"fireResistance": 0.25},
        "subCapabilities": [
            {
                "id": "dragon-scales", "scope": "racial", "kind": "naturalGear", "name": "Dragon Scales", "description": "Armored scales impervious to flame.",
                "selfCondition": "dragon_scaled",
                "effects": {"fireResistance": 0.5}
            },
            {
                "id": "dragon-claws", "scope": "racial", "kind": "naturalGear", "name": "Dragon Claws", "description": "Talons that shear through armor.",
                "selfCondition": "dragon_clawed", "effects": {}
            },
            {
                "id": "dragon-eyes", "scope": "racial", "kind": "passive", "name": "Dragon Eyes", "description": "Slitted eyes that pierce the dark.",
                "effects": {"nightVision": 1.0}
            },
            {
                "id": "dragon-blood", "scope": "racial", "kind": "passive", "name": "Dragon Blood", "description": "Fireproof blood that mends wounds fast.",
                "selfCondition": "regenerating", "effects": {"healRate": 0.5, "fireResistance": 0.5}
            },
            {
                "id": "dragon-might", "scope": "racial", "kind": "passive", "name": "Dragon's Might", "description": "Draconic strength behind every wielded blow.",
                "weaponBonus": {"damage": 0.2}, "effects": {"strengthBonus": 1}
            },
            {
                "id": "fire-breath", "scope": "racial", "kind": "naturalGear", "name": "Fire Breath", "description": "A gout of dragonfire that sears and sets alight.",
                "selfCondition": "fire_breathing", "effects": {}
            }
        ]
    },
    {
        "id": "vampiric", "scope": "racial", "rarity": "legendary", "kind": "passive",
        "name": "Vampiric", "description": "The blood-curse — bloodsucking fangs, a hunger for blood, and a dread of the sun.",
        "flavorLine": "a cold hunger sits behind their eyes, and daylight is no friend to them",
        "effects": {"nightVision": 0.5},
        "subCapabilities": [
            {
                "id": "bloodsucking-fangs", "scope": "racial", "kind": "naturalGear", "name": "Bloodsucking Fangs", "description": "Feeding fangs that open the vein and drink.",
                "selfCondition": "fanged", "effects": {}
            },
            {
                "id": "sun-cursed", "scope": "racial", "kind": "passive", "name": "Sun-Cursed", "description": "Daylight saps their strength under an open sky.",
                "selfCondition": "light_sensitive", "effects": {}
            },
            {
                "id": "blood-hunger", "scope": "racial", "kind": "passive", "name": "Blood Hunger", "description": "A gnawing thirst that frays focus when unfed.",
                "selfCondition": "bloodthirst", "effects": {}
            },
            {
                "id": "vampire-strength", "scope": "racial", "kind": "passive", "name": "Undying Vigor", "description": "Unnatural strength behind a wielded blade.",
                "weaponBonus": {"damage": 0.1}, "effects": {"strengthBonus": 1}
            }
        ]
    }
]
