// Weather (SEASONS_WEATHER Subsystem 4) — the single data source. Loaded by EnvironmentService.
//
// Two halves in one file:
//   • types[]  — the LABELLED weather states the rest of the game reads via `weather.type`: each a
//                leaf of effects + visuals ("what does `storm` feel/look like").
//   • the chains (precip / wind / grid …) — when each type is active. Weather is TWO independent
//                Markov chains whose product DERIVES the displayed type:
//                  PRECIP axis (wet) : dry → drizzle → rain → heavy_rain   (+ snow / fog / heat_wave)
//                  WIND   axis       : calm → breezy → windy → gale
//                They evolve separately, so a dry gale, a calm shower, and a windy rain all arise
//                naturally — a windy day never depends on it raining. `storm`/`blizzard` live ONLY in
//                the bottom-right corner (heavy precip AND a gale at once), gated by BOTH chains'
//                weights, so wind can never force a storm on its own.
//
//   default — the starting / fallback weather id (also the dry-calm derivation).
//
//   types[] fields:
//     overlay       — UI animation the WeatherCanvas draws:
//                     "none" | "rain" | "snow" | "fog" | "leaves" | "dust" | "snowdust". Visual only.
//     particleColor — [r,g,b] 0–255 tint for "leaves"/"dust" particles (green spring vs red autumn).
//     windStrength  — inherent windiness 0–1; drives the overlay slant (combined with ambient wind).
//                     Default 0.2 (0.6 if "heavy").
//     sightMul      — environmental sight multiplier 0–1 (1 = clear); fog/storm shorten detection
//                     range for BOTH pawns and mobs (folds into effectiveVisionRange). Default 1.
//     panelSaturation — side-panel colour saturation while active (1 = normal, <1 = washed-out).
//     heavy         — harder wind / slant + longer streaks on the overlay.
//     fallSpeed     — overlay particle fall speed px/sec. Default 680 rain / 80 snow.
//     density       — overlay particle count per megapixel (before intensity/zoom). Default 160/80.
//     intensity     — 0–1; drives overlay opacity AND (× density) particle count.
//     tempDelta     — °C added to effective temperature (cold/heat exposure). Windy cold = windchill;
//                     summer wind is a small negative = cooling relief in the heat.
//     fatigueMul / hungerMul — multipliers on those need rates.
//     moveCostMul   — movement-cost multiplier (gameplay hook).
//     mood          — MOOD-REWORK: a STANDING mood-target offset in points (+ pleasant, − miserable),
//                     summed into each pawn's mood target while this weather holds (a roof softens a
//                     negative one). NOT a per-second drift — mood eases toward the target.
//     moistureBonus — added to tile wetness % while active (soaks pawns); negative dries (heat wave).
//     tint          — normalised RGB multiplied into the ambient tint.
//     severity      — chronicle severity on onset: "info" | "warning".
{
  "default": "clear",
  "types"  : [
    {
      "id"           : "clear",
      "label"        : "Clear skies",
      "overlay"      : "none",
      "windStrength" : 0.1,
      "sightMul"     : 1.0,
      "intensity"    : 0,
      "tempDelta"    : 0,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.0,
      "mood"         : 3,
      "moistureBonus": 0,
      "tint"         : [1.0, 1.0, 1.0],
      "severity"     : "info"
    },

    {
      "id"           : "spring_windy",
      "label"        : "Windy",
      "overlay"      : "leaves",
      "particleColor": [150, 190, 95],
      "windStrength" : 0.45,
      "sightMul"     : 1.0,
      "intensity"    : 0.5,
      "tempDelta"    : 0,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 2,
      "moistureBonus": 0,
      "tint"         : [0.97, 1.0, 0.94],
      "severity"     : "info"
    },
    {
      "id"           : "summer_windy",
      "label"        : "Windy",
      "overlay"      : "dust",
      "particleColor": [228, 208, 140],
      "density"      : 105,
      "windStrength" : 0.4,
      "sightMul"     : 0.95,
      "intensity"    : 0.5,
      "tempDelta"    : -3,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 1,
      "moistureBonus": -5,
      "tint"         : [1.0, 0.98, 0.9],
      "severity"     : "info"
    },
    {
      "id"           : "autumn_windy",
      "label"        : "Windy",
      "overlay"      : "leaves",
      "particleColor": [205, 95, 40],
      "windStrength" : 0.5,
      "sightMul"     : 0.95,
      "intensity"    : 0.6,
      "tempDelta"    : -2,
      "fatigueMul"   : 1.05,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 0,
      "moistureBonus": 0,
      "tint"         : [1.0, 0.9, 0.72],
      "severity"     : "info"
    },
    {
      "id"           : "winter_windy",
      "label"        : "Windy snow",
      "overlay"      : "snowdust",
      "windStrength" : 0.6,
      "sightMul"     : 0.85,
      "intensity"    : 0.6,
      "tempDelta"    : -6,
      "fatigueMul"   : 1.1,
      "hungerMul"    : 1.05,
      "moveCostMul"  : 1.1,
      "mood"         : -4,
      "moistureBonus": 5,
      "tint"         : [0.9, 0.94, 1.0],
      "severity"     : "info"
    },

    {
      "id"             : "drizzle",
      "label"          : "Drizzle",
      "overlay"        : "rain",
      "fallSpeed"      : 520,
      "density"        : 70,
      "windStrength"   : 0.2,
      "sightMul"       : 0.95,
      "intensity"      : 0.3,
      "tempDelta"      : -1,
      "fatigueMul"     : 1.05,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.05,
      "mood"           : -3,
      "moistureBonus"  : 10,
      "tint"           : [0.88, 0.91, 1.0],
      "panelSaturation": 0.97,
      "severity"       : "info"
    },
    {
      "id"             : "rain",
      "label"          : "Rain",
      "overlay"        : "rain",
      "fallSpeed"      : 680,
      "density"        : 160,
      "windStrength"   : 0.3,
      "sightMul"       : 0.85,
      "intensity"      : 0.5,
      "tempDelta"      : -3,
      "fatigueMul"     : 1.1,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.1,
      "mood"           : -6,
      "moistureBonus"  : 20,
      "tint"           : [0.8, 0.85, 1.0],
      "panelSaturation": 0.95,
      "severity"       : "info"
    },
    {
      "id"             : "windy_rain",
      "label"          : "Windy rain",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 820,
      "density"        : 200,
      "windStrength"   : 0.75,
      "sightMul"       : 0.7,
      "intensity"      : 0.7,
      "tempDelta"      : -4,
      "fatigueMul"     : 1.2,
      "hungerMul"      : 1.05,
      "moveCostMul"    : 1.3,
      "mood"           : -9,
      "moistureBonus"  : 30,
      "tint"           : [0.8, 0.85, 1.0],
      "panelSaturation": 0.85,
      "severity"       : "warning"
    },
    {
      "id"             : "heavy_rain",
      "label"          : "Heavy rain",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 950,
      "density"        : 240,
      "windStrength"   : 0.5,
      "sightMul"       : 0.7,
      "intensity"      : 0.75,
      "tempDelta"      : -5,
      "fatigueMul"     : 1.25,
      "hungerMul"      : 1.1,
      "moveCostMul"    : 1.3,
      "mood"           : -9,
      "moistureBonus"  : 35,
      "tint"           : [0.78, 0.83, 1.0],
      "panelSaturation": 0.82,
      "severity"       : "warning"
    },
    {
      "id"             : "storm",
      "label"          : "Storm",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 1050,
      "density"        : 300,
      "windStrength"   : 0.95,
      "sightMul"       : 0.5,
      "intensity"      : 1.0,
      "tempDelta"      : -6,
      "fatigueMul"     : 1.5,
      "hungerMul"      : 1.15,
      "moveCostMul"    : 1.6,
      "mood"           : -15,
      "moistureBonus"  : 40,
      "tint"           : [0.72, 0.78, 0.95],
      "panelSaturation": 0.72,
      "severity"       : "warning"
    },

    {
      "id"             : "snow",
      "label"          : "Snow",
      "overlay"        : "snow",
      "fallSpeed"      : 80,
      "density"        : 90,
      "windStrength"   : 0.3,
      "sightMul"       : 0.8,
      "intensity"      : 0.5,
      "tempDelta"      : -10,
      "fatigueMul"     : 1.3,
      "hungerMul"      : 1.2,
      "moveCostMul"    : 1.5,
      "mood"           : -6,
      "moistureBonus"  : 15,
      "tint"           : [0.92, 0.96, 1.0],
      "panelSaturation": 0.85,
      "severity"       : "info"
    },
    {
      "id"             : "blizzard",
      "label"          : "Blizzard",
      "overlay"        : "snow",
      "heavy"          : true,
      "fallSpeed"      : 170,
      "density"        : 220,
      "windStrength"   : 0.9,
      "sightMul"       : 0.45,
      "intensity"      : 1.0,
      "tempDelta"      : -20,
      "fatigueMul"     : 1.8,
      "hungerMul"      : 1.4,
      "moveCostMul"    : 2.5,
      "mood"           : -16,
      "moistureBonus"  : 25,
      "tint"           : [0.92, 0.96, 1.0],
      "panelSaturation": 0.7,
      "severity"       : "warning"
    },

    {
      "id"             : "fog",
      "label"          : "Fog",
      "overlay"        : "fog",
      "windStrength"   : 0.1,
      "sightMul"       : 0.4,
      "intensity"      : 0.5,
      "tempDelta"      : 0,
      "fatigueMul"     : 1.0,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.0,
      "mood"           : -3,
      "moistureBonus"  : 10,
      "tint"           : [0.88, 0.88, 0.9],
      "panelSaturation": 0.68,
      "severity"       : "info"
    },
    {
      "id"             : "foggy_rain",
      "label"          : "Foggy rain",
      "overlay"        : "foggy_rain",
      "fallSpeed"      : 560,
      "density"        : 110,
      "windStrength"   : 0.15,
      "sightMul"       : 0.5,
      "intensity"      : 0.45,
      "tempDelta"      : -2,
      "fatigueMul"     : 1.1,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.1,
      "mood"           : -6,
      "moistureBonus"  : 25,
      "tint"           : [0.82, 0.85, 0.92],
      "panelSaturation": 0.78,
      "severity"       : "info"
    },
    {
      "id"           : "heat_wave",
      "label"        : "Heat wave",
      "overlay"      : "none",
      "windStrength" : 0.05,
      "sightMul"     : 1.0,
      "intensity"    : 0.75,
      "tempDelta"    : 15,
      "fatigueMul"   : 1.2,
      "hungerMul"    : 1.4,
      "moveCostMul"  : 1.1,
      "mood"         : -10,
      "moistureBonus": -15,
      "tint"         : [1.0, 0.92, 0.8],
      "severity"     : "warning"
    },
    {
      "id"           : "gale",
      "label"        : "Gale",
      "overlay"      : "leaves",
      "particleColor": [165, 135, 80],
      "windStrength" : 1.0,
      "sightMul"     : 0.75,
      "intensity"    : 1.0,
      "tempDelta"    : -3,
      "fatigueMul"   : 1.4,
      "hungerMul"    : 1.05,
      "moveCostMul"  : 1.6,
      "mood"         : -8,
      "moistureBonus": 0,
      "tint"         : [0.93, 0.92, 0.88],
      "severity"     : "warning"
    }
  ],

  // ─── EVOLUTION: the two orthogonal chains whose product derives `type` above ───
  //   <chain>.default       — starting / fallback state id.
  //   <chain>.durationRange — [min,max] ticks a state holds before it's re-rolled.
  //   transitions[]         — weighted neighbours: { to, chance } fixed weight; { to, seasonPrecip }
  //                           pulls the season's precipitation as the weight; seasons:[...] gates by
  //                           season; the leftover weight (1 − Σ) is the chance the state persists.
  //                           `phase` gates a branch to one travel direction of the precip ladder
  //                           (rising vs. falling).
  //   wind.bands            — the 0–1 ambient-wind scalar's range per wind level; the scalar
  //                           random-walks INSIDE its level's band, so the readout always matches the
  //                           level (and thus the derived type).
  //   ladders               — ordered rungs used by the storm-corner step-down (calming both axes).
  //   stormCorner           — derived types that, once reached, break next roll: both chains step one
  //                           rung toward calm (the front passes, leaving stiller, clearer skies).
  //   grid                  — (precip × wind) → display type id. "$season_windy" expands to the active
  //                           season's windy variant (spring_windy / … / winter_windy).
  "precip": {
    "default"      : "dry",
    "durationRange": [50, 400],
    "states"       : [
      {
        "id"         : "dry",
        "transitions": [
          // Precipitation ONSET happens in every season (weighted by that season's `precipitation`);
          // whether it FALLS as rain or snow is decided by temperature at derive time (deriveWeatherType),
          // not gated here — so a sub-0 spring night snows and a winter thaw rains. heat_wave stays summer.
          { "to": "drizzle",   "seasonPrecip": true },
          { "to": "heat_wave", "chance": 0.08, "seasons": ["summer"] },
          { "to": "fog",       "chance": 0.05 }
        ]
      },
      {
        "id"         : "drizzle",
        "transitions": [
          // Building UP from dry: can still develop into rain or simply linger/clear.
          { "to": "rain",       "chance": 0.3,  "phase": "rising" },
          { "to": "dry",        "chance": 0.15, "phase": "rising" },
          { "to": "fog",        "chance": 0.08, "phase": "rising" },
          { "to": "foggy_rain", "chance": 0.08, "phase": "rising" },
          // Easing DOWN from rain: the front is passing — strongly clears, slight chance to relapse.
          { "to": "dry",        "chance": 0.65, "phase": "falling" },
          { "to": "rain",       "chance": 0.35, "phase": "falling" }
        ]
      },
      {
        "id"         : "rain",
        "transitions": [
          // ~60% eases off (35 drizzle / 25 dry), ~25% intensifies, leftover persists.
          { "to": "drizzle",    "chance": 0.35 },
          { "to": "dry",        "chance": 0.25 },
          { "to": "heavy_rain", "chance": 0.25 }
        ]
      },
      {
        "id"         : "heavy_rain",
        "transitions": [
          // Eases toward drizzle/dry; the leftover ~25% stays heavy. (No storm here — storm is the
          // heavy_rain × gale corner, decided by the wind chain.)
          { "to": "drizzle", "chance": 0.35 },
          { "to": "dry",     "chance": 0.25 },
          { "to": "rain",    "chance": 0.15 }
        ]
      },
      {
        "id"         : "snow",
        "transitions": [
          { "to": "dry", "chance": 0.22 },
          { "to": "fog", "chance": 0.08 }
        ]
      },
      {
        "id"         : "fog",
        "transitions": [
          { "to": "dry",        "chance": 0.35 },
          { "to": "foggy_rain", "chance": 0.12 },
          { "to": "drizzle",    "chance": 0.1 },
          { "to": "rain",       "chance": 0.06 }
        ]
      },
      {
        "id"         : "foggy_rain",
        "transitions": [
          { "to": "fog",     "chance": 0.2 },
          { "to": "rain",    "chance": 0.2 },
          { "to": "drizzle", "chance": 0.15 },
          { "to": "dry",     "chance": 0.1 }
        ]
      },
      {
        "id"         : "heat_wave",
        "transitions": [
          { "to": "dry", "chance": 0.4 }
        ]
      }
    ]
  },

  "wind": {
    "default"      : "calm",
    "durationRange": [50, 400],
    "bands"        : {
      "calm"  : [0.0,  0.3],
      "breezy": [0.25, 0.5],
      "windy" : [0.5,  0.72],
      "gale"  : [0.72, 1.0]
    },
    "states": [
      {
        "id"         : "calm",
        "transitions": [
          { "to": "breezy", "chance": 0.25 }
        ]
      },
      {
        "id"         : "breezy",
        "transitions": [
          { "to": "calm",  "chance": 0.3 },
          { "to": "windy", "chance": 0.2 }
        ]
      },
      {
        "id"         : "windy",
        "transitions": [
          { "to": "breezy", "chance": 0.35 },
          { "to": "gale",   "chance": 0.12 },
          { "to": "calm",   "chance": 0.1 }
        ]
      },
      {
        "id"         : "gale",
        "transitions": [
          // Symmetric to the rain descent: a gale spends itself back toward calm.
          { "to": "windy",  "chance": 0.45 },
          { "to": "breezy", "chance": 0.25 },
          { "to": "calm",   "chance": 0.1 }
        ]
      }
    ]
  },

  "ladders": {
    "precip": ["dry", "drizzle", "rain", "heavy_rain"],
    "wind"  : ["calm", "breezy", "windy", "gale"]
  },

  "stormCorner": ["storm", "blizzard"],

  "grid": {
    "dry"       : { "calm": "clear",      "breezy": "clear",      "windy": "$season_windy", "gale": "gale" },
    "drizzle"   : { "calm": "drizzle",    "breezy": "drizzle",    "windy": "drizzle",       "gale": "windy_rain" },
    "rain"      : { "calm": "rain",       "breezy": "rain",       "windy": "windy_rain",    "gale": "storm" },
    "heavy_rain": { "calm": "heavy_rain", "breezy": "heavy_rain", "windy": "windy_rain",    "gale": "storm" },
    "snow"      : { "calm": "snow",       "breezy": "snow",       "windy": "winter_windy",  "gale": "blizzard" },
    "fog"       : { "calm": "fog",        "breezy": "fog",        "windy": "fog",           "gale": "gale" },
    "foggy_rain": { "calm": "foggy_rain", "breezy": "foggy_rain", "windy": "foggy_rain",    "gale": "windy_rain" },
    "heat_wave" : { "calm": "heat_wave",  "breezy": "heat_wave",  "windy": "$season_windy", "gale": "gale" }
  }
}
