// Weather (SEASONS_WEATHER Subsystem 4) — fully data-driven. Loaded by EnvironmentService.
//
// CONNECTED CHAINS, not isolated events. `transitions` is a WEIGHTED graph: weather flows along
// intensity ladders (clear → drizzle → rain → heavy_rain → storm; snow → blizzard) with windy
// parallels (spring_windy/…/windy_rain). Each day the current type either steps to a neighbour or
// persists — see EnvironmentService.rollWeatherType.
//
//   durationRange — [min,max] turns a spell lasts before it's re-rolled (per-type override allowed).
//   default       — the starting / fallback weather id.
//
//   types[] fields:
//     overlay       — UI animation the WeatherCanvas draws:
//                     "none" | "rain" | "snow" | "fog" | "leaves" | "dust" | "snowdust". Visual only.
//     particleColor — [r,g,b] 0–255 tint for "leaves"/"dust" particles (green spring vs red autumn).
//     windStrength  — inherent windiness 0–1; drives the overlay slant (combined with ambient wind).
//                     Default 0.2 (0.6 if "heavy").
//     sightMul      — environmental sight multiplier 0–1 (1 = clear); fog/storm shorten detection
//                     range for BOTH pawns and mobs (folds into effectiveVisionRange). Default 1.
//     panelSaturation — side-panel colour saturation while active (1 = normal, <1 = washed-out).
//     heavy         — harder wind / slant + longer streaks on the overlay.
//     fallSpeed     — overlay particle fall speed px/sec. Default 680 rain / 80 snow.
//     density       — overlay particle count per megapixel (before intensity/zoom). Default 160/80.
//     intensity     — 0–1; drives overlay opacity AND (× density) particle count.
//     tempDelta     — °C added to effective temperature (cold/heat exposure). Windy cold = windchill;
//                     summer wind is a small negative = cooling relief in the heat.
//     fatigueMul / hungerMul — multipliers on those need rates.
//     moveCostMul   — movement-cost multiplier (gameplay hook).
//     mood          — per-second mood drift (+ pleasant, − miserable).
//     moistureBonus — added to tile wetness % while active (soaks pawns); negative dries (heat wave).
//     tint          — normalised RGB multiplied into the ambient tint.
//     severity      — chronicle severity on onset: "info" | "warning".
//     transitions[] — weighted neighbours. { to, chance } = weight; { to, seasonPrecip:true } pulls
//                     the season's precipitation as the weight; seasons:[...] gates by season;
//                     windScaled:true amplifies the weight with ambient wind (rain→storm on a gale).
//                     The leftover weight (1 − Σ) is the chance the weather simply persists.
{
  "durationRange": [50, 400],
  "default"      : "clear",
  "types"        : [
    {
      "id"           : "clear",
      "label"        : "Clear skies",
      "overlay"      : "none",
      "windStrength" : 0.1,
      "sightMul"     : 1.0,
      "intensity"    : 0,
      "tempDelta"    : 0,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.0,
      "mood"         : 0.5,
      "moistureBonus": 0,
      "tint"         : [1.0, 1.0, 1.0],
      "severity"     : "info",
      "transitions"  : [
        { "to": "spring_windy", "chance": 0.18, "seasons": ["spring"] },
        { "to": "summer_windy", "chance": 0.18, "seasons": ["summer"] },
        { "to": "autumn_windy", "chance": 0.18, "seasons": ["autumn"] },
        { "to": "winter_windy", "chance": 0.18, "seasons": ["winter"] },
        { "to": "drizzle",   "seasons": ["spring", "summer", "autumn"], "seasonPrecip": true },
        { "to": "snow",      "chance": 0.18, "seasons": ["winter"] },
        { "to": "heat_wave", "chance": 0.08, "seasons": ["summer"] },
        { "to": "fog",       "chance": 0.05 }
      ]
    },

    {
      "id"           : "spring_windy",
      "label"        : "Windy",
      "overlay"      : "leaves",
      "particleColor": [150, 190, 95],
      "windStrength" : 0.45,
      "sightMul"     : 1.0,
      "intensity"    : 0.5,
      "tempDelta"    : 0,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 0.4,
      "moistureBonus": 0,
      "tint"         : [0.97, 1.0, 0.94],
      "severity"     : "info",
      "transitions"  : [
        { "to": "clear",      "chance": 0.15 },
        { "to": "drizzle",    "chance": 0.15 },
        { "to": "windy_rain", "chance": 0.08, "windScaled": true },
        { "to": "gale",       "chance": 0.05, "windScaled": true }
      ]
    },
    {
      "id"           : "summer_windy",
      "label"        : "Windy",
      "overlay"      : "dust",
      "particleColor": [228, 208, 140],
      "density"      : 105,
      "windStrength" : 0.4,
      "sightMul"     : 0.95,
      "intensity"    : 0.5,
      "tempDelta"    : -3,
      "fatigueMul"   : 1.0,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 0.3,
      "moistureBonus": -5,
      "tint"         : [1.0, 0.98, 0.9],
      "severity"     : "info",
      "transitions"  : [
        { "to": "clear",      "chance": 0.18 },
        { "to": "heat_wave",  "chance": 0.1 },
        { "to": "drizzle",    "chance": 0.08 },
        { "to": "windy_rain", "chance": 0.06, "windScaled": true },
        { "to": "gale",       "chance": 0.05, "windScaled": true }
      ]
    },
    {
      "id"           : "autumn_windy",
      "label"        : "Windy",
      "overlay"      : "leaves",
      "particleColor": [205, 95, 40],
      "windStrength" : 0.5,
      "sightMul"     : 0.95,
      "intensity"    : 0.6,
      "tempDelta"    : -2,
      "fatigueMul"   : 1.05,
      "hungerMul"    : 1.0,
      "moveCostMul"  : 1.05,
      "mood"         : 0.1,
      "moistureBonus": 0,
      "tint"         : [1.0, 0.9, 0.72],
      "severity"     : "info",
      "transitions"  : [
        { "to": "clear",      "chance": 0.12 },
        { "to": "drizzle",    "chance": 0.18 },
        { "to": "fog",        "chance": 0.08 },
        { "to": "windy_rain", "chance": 0.1, "windScaled": true },
        { "to": "gale",       "chance": 0.07, "windScaled": true }
      ]
    },
    {
      "id"           : "winter_windy",
      "label"        : "Windy snow",
      "overlay"      : "snowdust",
      "windStrength" : 0.6,
      "sightMul"     : 0.85,
      "intensity"    : 0.6,
      "tempDelta"    : -6,
      "fatigueMul"   : 1.1,
      "hungerMul"    : 1.05,
      "moveCostMul"  : 1.1,
      "mood"         : -0.4,
      "moistureBonus": 5,
      "tint"         : [0.9, 0.94, 1.0],
      "severity"     : "info",
      "transitions"  : [
        { "to": "clear",    "chance": 0.1 },
        { "to": "snow",     "chance": 0.18 },
        { "to": "blizzard", "chance": 0.1, "windScaled": true },
        { "to": "gale",     "chance": 0.06, "windScaled": true }
      ]
    },

    {
      "id"             : "drizzle",
      "label"          : "Drizzle",
      "overlay"        : "rain",
      "fallSpeed"      : 520,
      "density"        : 70,
      "windStrength"   : 0.2,
      "sightMul"       : 0.95,
      "intensity"      : 0.3,
      "tempDelta"      : -1,
      "fatigueMul"     : 1.05,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.05,
      "mood"           : -0.2,
      "moistureBonus"  : 10,
      "tint"           : [0.88, 0.91, 1.0],
      "panelSaturation": 0.97,
      "severity"       : "info",
      "transitions"    : [
        { "to": "clear",      "chance": 0.25 },
        { "to": "rain",       "chance": 0.18 },
        { "to": "fog",        "chance": 0.08 },
        { "to": "foggy_rain", "chance": 0.06 }
      ]
    },
    {
      "id"             : "rain",
      "label"          : "Rain",
      "overlay"        : "rain",
      "fallSpeed"      : 680,
      "density"        : 160,
      "windStrength"   : 0.3,
      "sightMul"       : 0.85,
      "intensity"      : 0.5,
      "tempDelta"      : -3,
      "fatigueMul"     : 1.1,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.1,
      "mood"           : -0.5,
      "moistureBonus"  : 20,
      "tint"           : [0.8, 0.85, 1.0],
      "panelSaturation": 0.95,
      "severity"       : "info",
      "transitions"    : [
        { "to": "drizzle",    "chance": 0.3 },
        { "to": "clear",      "chance": 0.15 },
        { "to": "heavy_rain", "chance": 0.12, "windScaled": true },
        { "to": "windy_rain", "chance": 0.08, "windScaled": true },
        { "to": "foggy_rain", "chance": 0.06 }
      ]
    },
    {
      "id"             : "windy_rain",
      "label"          : "Windy rain",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 820,
      "density"        : 200,
      "windStrength"   : 0.75,
      "sightMul"       : 0.7,
      "intensity"      : 0.7,
      "tempDelta"      : -4,
      "fatigueMul"     : 1.2,
      "hungerMul"      : 1.05,
      "moveCostMul"    : 1.3,
      "mood"           : -1.0,
      "moistureBonus"  : 30,
      "tint"           : [0.8, 0.85, 1.0],
      "panelSaturation": 0.85,
      "severity"       : "warning",
      "transitions"    : [
        { "to": "rain",       "chance": 0.25 },
        { "to": "storm",      "chance": 0.2, "windScaled": true },
        { "to": "heavy_rain", "chance": 0.15 },
        { "to": "clear",      "chance": 0.06 }
      ]
    },
    {
      "id"             : "heavy_rain",
      "label"          : "Heavy rain",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 950,
      "density"        : 240,
      "windStrength"   : 0.5,
      "sightMul"       : 0.7,
      "intensity"      : 0.75,
      "tempDelta"      : -5,
      "fatigueMul"     : 1.25,
      "hungerMul"      : 1.1,
      "moveCostMul"    : 1.3,
      "mood"           : -1.0,
      "moistureBonus"  : 35,
      "tint"           : [0.78, 0.83, 1.0],
      "panelSaturation": 0.82,
      "severity"       : "warning",
      "transitions"    : [
        { "to": "rain",       "chance": 0.25 },
        { "to": "storm",      "chance": 0.2, "windScaled": true },
        { "to": "windy_rain", "chance": 0.12 },
        { "to": "drizzle",    "chance": 0.1 }
      ]
    },
    {
      "id"             : "storm",
      "label"          : "Storm",
      "overlay"        : "rain",
      "heavy"          : true,
      "fallSpeed"      : 1050,
      "density"        : 300,
      "windStrength"   : 0.95,
      "sightMul"       : 0.5,
      "intensity"      : 1.0,
      "tempDelta"      : -6,
      "fatigueMul"     : 1.5,
      "hungerMul"      : 1.15,
      "moveCostMul"    : 1.6,
      "mood"           : -2.0,
      "moistureBonus"  : 40,
      "tint"           : [0.72, 0.78, 0.95],
      "panelSaturation": 0.72,
      "severity"       : "warning",
      "transitions"    : [
        { "to": "heavy_rain", "chance": 0.35 },
        { "to": "windy_rain", "chance": 0.2 },
        { "to": "rain",       "chance": 0.15 }
      ]
    },

    {
      "id"             : "snow",
      "label"          : "Snow",
      "overlay"        : "snow",
      "fallSpeed"      : 80,
      "density"        : 90,
      "windStrength"   : 0.3,
      "sightMul"       : 0.8,
      "intensity"      : 0.5,
      "tempDelta"      : -10,
      "fatigueMul"     : 1.3,
      "hungerMul"      : 1.2,
      "moveCostMul"    : 1.5,
      "mood"           : -0.8,
      "moistureBonus"  : 15,
      "tint"           : [0.92, 0.96, 1.0],
      "panelSaturation": 0.85,
      "severity"       : "info",
      "transitions"    : [
        { "to": "clear",        "chance": 0.22 },
        { "to": "winter_windy", "chance": 0.12, "seasons": ["winter"] },
        { "to": "blizzard",     "chance": 0.15, "seasons": ["winter"], "windScaled": true },
        { "to": "fog",          "chance": 0.08 }
      ]
    },
    {
      "id"             : "blizzard",
      "label"          : "Blizzard",
      "overlay"        : "snow",
      "heavy"          : true,
      "fallSpeed"      : 170,
      "density"        : 220,
      "windStrength"   : 0.9,
      "sightMul"       : 0.45,
      "intensity"      : 1.0,
      "tempDelta"      : -20,
      "fatigueMul"     : 1.8,
      "hungerMul"      : 1.4,
      "moveCostMul"    : 2.5,
      "mood"           : -2.0,
      "moistureBonus"  : 25,
      "tint"           : [0.92, 0.96, 1.0],
      "panelSaturation": 0.7,
      "severity"       : "warning",
      "transitions"    : [
        { "to": "snow",         "chance": 0.4 },
        { "to": "winter_windy", "chance": 0.15 },
        { "to": "clear",        "chance": 0.1 }
      ]
    },

    {
      "id"             : "fog",
      "label"          : "Fog",
      "overlay"        : "fog",
      "windStrength"   : 0.1,
      "sightMul"       : 0.4,
      "intensity"      : 0.5,
      "tempDelta"      : 0,
      "fatigueMul"     : 1.0,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.0,
      "mood"           : -0.3,
      "moistureBonus"  : 10,
      "tint"           : [0.88, 0.88, 0.9],
      "panelSaturation": 0.68,
      "severity"       : "info",
      "transitions"    : [
        { "to": "clear",      "chance": 0.35 },
        { "to": "foggy_rain", "chance": 0.12, "seasons": ["spring", "summer", "autumn"] },
        { "to": "drizzle",    "chance": 0.1, "seasons": ["spring", "summer", "autumn"] },
        { "to": "rain",       "chance": 0.06, "seasons": ["spring", "summer", "autumn"] }
      ]
    },
    {
      "id"             : "foggy_rain",
      "label"          : "Foggy rain",
      "overlay"        : "foggy_rain",
      "fallSpeed"      : 560,
      "density"        : 110,
      "windStrength"   : 0.15,
      "sightMul"       : 0.5,
      "intensity"      : 0.45,
      "tempDelta"      : -2,
      "fatigueMul"     : 1.1,
      "hungerMul"      : 1.0,
      "moveCostMul"    : 1.1,
      "mood"           : -0.6,
      "moistureBonus"  : 25,
      "tint"           : [0.82, 0.85, 0.92],
      "panelSaturation": 0.78,
      "severity"       : "info",
      "transitions"    : [
        { "to": "fog",     "chance": 0.2 },
        { "to": "rain",    "chance": 0.2 },
        { "to": "drizzle", "chance": 0.15 },
        { "to": "clear",   "chance": 0.1 }
      ]
    },
    {
      "id"           : "heat_wave",
      "label"        : "Heat wave",
      "overlay"      : "none",
      "windStrength" : 0.05,
      "sightMul"     : 1.0,
      "intensity"    : 0.75,
      "tempDelta"    : 15,
      "fatigueMul"   : 1.2,
      "hungerMul"    : 1.4,
      "moveCostMul"  : 1.1,
      "mood"         : -1.0,
      "moistureBonus": -15,
      "tint"         : [1.0, 0.92, 0.8],
      "severity"     : "warning",
      "transitions"  : [
        { "to": "clear",        "chance": 0.4 },
        { "to": "summer_windy", "chance": 0.2, "seasons": ["summer"] }
      ]
    },
    {
      "id"           : "gale",
      "label"        : "Gale",
      "overlay"      : "leaves",
      "particleColor": [165, 135, 80],
      "windStrength" : 1.0,
      "sightMul"     : 0.75,
      "intensity"    : 1.0,
      "tempDelta"    : -3,
      "fatigueMul"   : 1.4,
      "hungerMul"    : 1.05,
      "moveCostMul"  : 1.6,
      "mood"         : -1.2,
      "moistureBonus": 0,
      "tint"         : [0.93, 0.92, 0.88],
      "severity"     : "warning",
      "durationRange": [30, 120],
      "transitions"  : [
        { "to": "clear",        "chance": 0.3 },
        { "to": "spring_windy", "chance": 0.2, "seasons": ["spring"] },
        { "to": "summer_windy", "chance": 0.2, "seasons": ["summer"] },
        { "to": "autumn_windy", "chance": 0.2, "seasons": ["autumn"] },
        { "to": "winter_windy", "chance": 0.2, "seasons": ["winter"] },
        { "to": "fog",          "chance": 0.05 }
      ]
    }
  ]
}
