[
  {
    "id": "campfire",
    "ageTier": "primitive:1",
    "name": "Campfire",
    "color": "#FF6600",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "A simple fire pit. Provides warmth, cooking, and a place for colonists to gather food. Requires fuel and lighting.",
    "category": "production",
    "walkable": false,
    "lightRadius": 6,
    "buildingCost": {"branch": 5, "plant_fiber": 4},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"warmth": 0.3, "cookingEnabled": true},
    "buildingProperties": {"gathering": true, "gatheringLevel": 1},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 120,
    "fuelConsumptionRate": 1,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "defaultAllowedFuelItemIds": ["green_firewood", "dry_firewood", "peat", "charcoal"],
    "buildingState": {"isUnique": false, "maxCount": 5}
  },
  {
    "id": "hearth",
    "ageTier": "primitive:1",
    "name": "Stone Hearth",
    "color": "#FF7722",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "A stone-ringed hearth, a lasting fire. Cooks, boils water, throws light, dries firewood stored nearby, and warms an enclosed home. The heart of a settled colony. Built from any loose rock.",
    "category": "production",
    "walkable": false,
    "lightRadius": 7,
    "lightIntensity": 1.25,
    "buildingCost": {"category:stone": 8, "branch": 4},
    "workAmount": 18,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"warmth": 0.6, "cookingEnabled": true, "boilingEnabled": true, "isFire": 1},
    "buildingProperties": {"gathering": true, "gatheringLevel": 2},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 240,
    "fuelConsumptionRate": 1,
    "minFuelHeat": 0,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "defaultAllowedFuelItemIds": ["green_firewood", "dry_firewood", "peat", "charcoal"],
    "buildingState": {"isUnique": false, "maxCount": 5}
  },
  {
    "id": "craft_spot",
    "ageTier": "primitive:1",
    "name": "Craft Spot",
    "color": "#C8A064",
    "charSpans": [ {"sheet": "buildings", "id": 1} ],
    "transparentBg": true,
    "description": "A designated area where a pawn squats to knap stone and weave fiber. No structure, just intent.",
    "category": "production",
    "buildingCost": {},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 0},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "makers_bench",
    "ageTier": "primitive:2",
    "name": "Primitive Workbench",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "items", "id": 46} ],
    "transparentBg": true,
    "description": "A rough workbench lashed together from your first tools, planks laid flat, wedged and bound with cordage. A real working surface, a step up from knapping on the ground: it crafts the same primitive recipes faster and unlocks composite tools, leather work, and clay containers.",
    "category": "production",
    "buildingCost": {
      "flint_knife"  :  1,
      "stone_chopper":  1,
      "stone_axe"    :  1,
      "stone_hammer" :  1,
      "branch"       : 15,
      "cordage"      :  4
    },
    "workAmount": 48,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1, "craftingBonus": 0.2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id": "butcher_spot",
    "ageTier": "primitive:2",
    "name": "Butcher Spot",
    "color": "#C62828",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A sturdy branch lashed between two posts with a hook for hanging carcasses. Process kills into meat, hide, and bone.",
    "category": "production",
    "buildingCost": {"branch": 6, "cordage": 3},
    "workAmount": 8,
    "toolTierRequired": 0,
    "toolRequirement": {"workType": "butchery", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true, "butcheryTier": 0},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id": "dressing_stone",
    "ageTier": "primitive:2",
    "name": "Dressing Stone",
    "color": "#8D6E63",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A flat slab of dressed stone set on hewn log stakes, with a hanging rail and bone-chip drainage groove. Yields 25% more from each carcass than the raw butcher spot.",
    "category": "production",
    "buildingCost": {"category:log": 3, "granite": 6, "cordage": 5},
    "workAmount": 25,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true, "butcheryTier": 1, "butcheryYieldBonus": 0.25},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "flensing_table",
    "ageTier": "bronze:1",
    "name": "Flensing Table",
    "color": "#9E4A3A",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A broad iron-topped table with flensing hooks, gambrels and a keen array of blades. Strips a great carcass to the last scrap — 45% more from every kill, and the only spot that renders an elite beast's prime hide and rarer humours whole (CREATURE-COMBAT-OVERHAUL §2g).",
    "category": "production",
    "buildingCost": {"category:log": 4, "iron_bar": 4, "cordage": 4},
    "workAmount": 40,
    "toolTierRequired": 2,
    "toolRequirement": {"workType": "butchery", "minTier": 2},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true, "butcheryTier": 2, "butcheryYieldBonus": 0.45},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "sanguinary_altar",
    "ageTier": "runed:1",
    "name": "Sanguinary Altar",
    "color": "#8A2A4A",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A basalt slab cut with blood-channels and set with attuned gem dust. Under its knives a legendary beast gives up what a common table would ruin — the humours, glands and bones that hold its power (CREATURE-COMBAT-OVERHAUL §2g/§2h).",
    "category": "production",
    "buildingCost": {"category:block": 12, "gem_dust": 4, "category:plank": 4, "iron_nail": 8},
    "workAmount": 60,
    "toolTierRequired": 2,
    "toolRequirement": {"workType": "butchery", "minTier": 2},
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {"butcheringEnabled": true, "butcheryTier": 3, "butcheryYieldBonus": 0.45},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 1}
  },
  {
    "id": "bear_rug",
    "ageTier": "primitive:3",
    "name": "Bear Rug",
    "color": "#7A5A40",
    "charSpans": [ {"sheet": "items", "id": 138} ],
    "transparentBg": true,
    "description": "A whole bear pelt, head and claws left on, spread before the hearth. Softens a floor and makes a hall of a hut.",
    "category": "furniture",
    "buildingCost": {"bear_pelt": 2},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.35, "beauty": 0.4},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 4}
  },
  {
    "id": "trophy_mount",
    "ageTier": "primitive:3",
    "name": "Trophy Mount",
    "color": "#D8CFC0",
    "charSpans": [ {"sheet": "items", "id": 138} ],
    "transparentBg": true,
    "description": "Antler, tusk or great fang set on a carved board. Every guest hears the story of the hunt whether they ask or not.",
    "category": "furniture",
    "buildingCost": {"great_tusk": 1, "category:plank": 2},
    "workAmount": 12,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"beauty": 0.5},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 6}
  },
  {
    "id": "chopping_block",
    "ageTier": "primitive:2",
    "name": "Splitting Stump",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A split log set on end as a chopping stump. With an axe, splits logs into firewood and branches.",
    "category": "production",
    "buildingCost": {"category:log": 1, "stone_axe": 1},
    "workAmount": 8,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "sawtable",
    "ageTier": "bronze:1",
    "name": "Sawpit",
    "color": "#B87333",
    "charSpans": [ {"sheet": "tiles", "id": 7} ],
    "transparentBg": true,
    "description": "A trestle frame with a fixed saw for ripping logs into planks. The saw needs bronze, so planks are a bronze-age unlock that opens furniture, better walls, roofs and storage.",
    "category": "production",
    "buildingCost": {"saw": 1, "category:log": 4},
    "workAmount": 20,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "pottery_kiln",
    "ageTier": "copper:1",
    "passive": true,
    "name": "Potter's Kiln",
    "color": "#A0522D",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A clay-and-stone kiln. Fires green clay into hard brick, urns, casting molds and roof tiles. Needs real heat, peat or charcoal.",
    "category": "production",
    "walkable": false,
    "lightRadius": 4,
    "buildingCost": {"granite": 6, "blue_clay": 8},
    "workAmount": 24,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "warmth": 0.5},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 100,
    "fuelConsumptionRate": 1,
    "minFuelHeat": 2,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "advanced_kiln",
    "ageTier": "copper:2",
    "passive": true,
    "name": "Fire-brick Kiln",
    "color": "#B5651D",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A fire-brick kiln that holds far greater heat than a potter's kiln. Fires fine ceramics and refractory wares green-clay kilns cannot reach. Needs charcoal or coal heat.",
    "category": "production",
    "walkable": false,
    "lightRadius": 4,
    "buildingCost": {"fire_bricks": 8, "category:block": 3},
    "workAmount": 32,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "pottery",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "warmth": 0.6},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 120,
    "fuelConsumptionRate": 1,
    "minFuelHeat": 3,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "masons_bench",
    "ageTier": "copper:2",
    "name": "Stonecutter's Banker",
    "color": "#9E8E8A",
    "charSpans": [ {"sheet": "items", "id": 22} ],
    "transparentBg": true,
    "description": "A heavy work slab with chisels and a dressing rail. Cuts quarried rock into clean blocks and roofing tiles.",
    "category": "production",
    "buildingCost": {"granite": 6, "category:log": 2},
    "workAmount": 22,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "charcoal_pit",
    "ageTier": "primitive:2",
    "passive": true,
    "name": "Charcoal Pit",
    "color": "#2B2B2B",
    "charSpans": [ {"sheet": "tiles", "id": 98} ],
    "transparentBg": true,
    "description": "An earth-covered mound where wood smoulders into charcoal over hours. The first path to metal-smelting heat, and a source of ash.",
    "category": "production",
    "walkable": false,
    "buildingCost": {"granite": 4, "branch": 6},
    "workAmount": 16,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "ropewalk",
    "ageTier": "primitive:3",
    "name": "Ropewalk",
    "color": "#A8814E",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A long covered lane of posts and a twisting hook. Strands of cordage are laid out and walked into strong rope, the kind a well windlass or rigging needs.",
    "category": "production",
    "buildingCost": {"category:log": 3, "beam": 2, "cordage": 4},
    "workAmount": 18,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "well",
    "ageTier": "primitive:3",
    "name": "Draw Well",
    "color": "#4FC3F7",
    "charSpans": [ {"sheet": "buildings", "id": 43} ],
    "transparentBg": true,
    "description": "A stone-lined shaft dug down to the water table, with a windlass and rope-hung bucket. Safe water with no river nearby, but a hard, costly dig, and it needs real rope for the draw.",
    "category": "production",
    "walkable": false,
    "buildingCost": {"granite": 14, "category:log": 6, "rope": 3},
    "workAmount": 60,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"waterSource": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "drying_rack",
    "ageTier": "primitive:2",
    "name": "Drying Rack",
    "color": "#9C5A3C",
    "charSpans": [ {"sheet": "items", "id": 5} ],
    "transparentBg": true,
    "description": "Lashed branches strung with cord for air- and smoke-drying meat and fruit. Hung here, raw meat cures into dried meat and apples, berries and grapes shrivel into dried fruit, wherever it's warm and dry, much quicker beside a fire. Holds the cured stores too. The salt-free way to keep food.",
    "category": "furniture",
    "buildingCost": {"branch": 5, "cordage": 10},
    "workAmount": 9,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 6, "preservation": 0.15, "dryingBonus": 3},
    "storageFilter": ["meat", "fruit"],
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "hide_rack",
    "ageTier": "primitive:2",
    "name": "Curing Frame",
    "color": "#9A7B4F",
    "charSpans": [ {"sheet": "items", "id": 5} ],
    "transparentBg": true,
    "description": "A frame of lashed branches for stretching and curing hides with ash or salt, so they keep instead of rotting.",
    "category": "production",
    "buildingCost": {"branch": 6, "cordage": 12},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "stone_forge",
    "ageTier": "copper:2",
    "name": "Smelting Hearth",
    "color": "#FF5722",
    "charSpans": [ {"sheet": "items", "id": 192} ],
    "transparentBg": true,
    "description": "A fired-brick forge with bellows. Smelts copper, tin, lead and gold ores into bars and casts bronze. Needs charcoal or coal heat.",
    "category": "production",
    "walkable": false,
    "lightRadius": 5,
    "buildingCost": {"fired_brick": 20, "category:block": 6},
    "workAmount": 30,
    "toolTierRequired": 1,
    "toolRequirement": {"workType": "metalworking", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.7},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 120,
    "fuelConsumptionRate": 2,
    "minFuelHeat": 3,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "bloomery",
    "ageTier": "iron:1",
    "passive": true,
    "name": "Bloomery Furnace",
    "color": "#B71C1C",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A tall iron-smelting furnace. Reduces iron ore with coal and limestone flux into iron bars, and casts steel. The hottest mundane fire.",
    "category": "production",
    "walkable": false,
    "lightRadius": 5,
    "lightIntensity": 1.2,
    "buildingCost": {"fired_brick": 40, "category:block": 10},
    "workAmount": 40,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.8},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 160,
    "fuelConsumptionRate": 3,
    "minFuelHeat": 3,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "anvil",
    "ageTier": "iron:1",
    "name": "Smithy",
    "color": "#607D8B",
    "charSpans": [ {"sheet": "items", "id": 6} ],
    "transparentBg": true,
    "description": "A heavy iron anvil, smithing tools and a grinding wheel. Forges metal bars into tools, weapons and armour, and grinds the edges that blades need.",
    "category": "production",
    "walkable": false,
    "buildingCost": {"iron_bar": 5},
    "workAmount": 30,
    "toolTierRequired": 1,
    "toolRequirement": {"workType": "metalworking", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smithingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "casting_hearth",
    "ageTier": "bronze:1",
    "name": "Casting Hearth",
    "color": "#CD7F32",
    "charSpans": [ {"sheet": "items", "id": 192} ],
    "transparentBg": true,
    "description": "A crucible furnace over a sand-and-clay molding floor. Melts copper and tin together and pours the bronze into clay molds, the bronze-age way to cast blades, fittings and tools. Each mold is broken to free the casting, so it is spent like any other material.",
    "category": "production",
    "walkable": false,
    "lightRadius": 5,
    "buildingCost": {"fired_brick": 20, "category:block": 6},
    "workAmount": 30,
    "toolTierRequired": 1,
    "toolRequirement": {"workType": "metalworking", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.6},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 120,
    "fuelConsumptionRate": 2,
    "minFuelHeat": 3,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "finery_forge",
    "ageTier": "iron:2",
    "name": "Finery Forge",
    "color": "#8E3B2E",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A charcoal hearth with a forced blast that burns the carbon back out of brittle pig iron, leaving soft, tough wrought iron under the hammer. Slow and hungry for fuel, and the only way to turn a blast furnace's output into something forgeable.",
    "category": "production",
    "walkable": false,
    "lightRadius": 5,
    "lightIntensity": 1.2,
    "buildingCost": {"fired_brick": 30, "category:block": 5, "iron_bar": 5},
    "workAmount": 44,
    "toolTierRequired": 2,
    "toolRequirement": {"workType": "metalworking", "minTier": 1},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.8},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 160,
    "fuelConsumptionRate": 3,
    "minFuelHeat": 5,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "cementation_furnace",
    "ageTier": "iron:2",
    "passive": true,
    "name": "Cementation Furnace",
    "color": "#7A4E38",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A sealed brick chest where bars of wrought iron are packed in charcoal and baked for days on end. The iron drinks in carbon until its skin rises in blisters.",
    "category": "production",
    "walkable": false,
    "lightRadius": 3,
    "buildingCost": {"fired_brick": 24, "category:block": 6, "iron_bar": 3},
    "workAmount": 36,
    "toolTierRequired": 2,
    "toolRequirement": {"workType": "metalworking", "minTier": 1},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.5},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 140,
    "fuelConsumptionRate": 2,
    "minFuelHeat": 3,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "puddling_furnace",
    "ageTier": "steel:1",
    "name": "Puddling Furnace",
    "color": "#6E4A3A",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A reverberatory hearth where a puddler stirs molten pig iron with a long rod, dragging the carbon out of it by hand. Brutal work, and it turns out steel by the cartload.",
    "category": "production",
    "walkable": false,
    "lightRadius": 5,
    "lightIntensity": 1.2,
    "buildingCost": {"fire_bricks": 30, "category:block": 12, "iron_bar": 8},
    "workAmount": 52,
    "toolTierRequired": 2,
    "toolRequirement": {"workType": "metalworking", "minTier": 1},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smeltingEnabled": true, "warmth": 0.8},
    "storageCapacity": {},
    "requiresLighting": true,
    "maxFuel": 180,
    "fuelConsumptionRate": 3,
    "minFuelHeat": 4,
    "fuelRequirements": {"tinderItemId": "plant_fiber", "tinderAmount": 2},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "wooden_table",
    "ageTier": "iron:1",
    "name": "Wooden Table",
    "color": "#B5824A",
    "charSpans": [ {"sheet": "items", "id": 157} ],
    "transparentBg": true,
    "description": "A planked table nailed together with iron. A proper surface to eat and gather at, a comfort that lifts a colony's spirits.",
    "category": "furniture",
    "buildingCost": {"category:plank": 4, "iron_nail": 4},
    "workAmount": 16,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "buildingProperties": {"gathering": true, "gatheringLevel": 3},
    "effects": {"comfort": 0.3},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id"                : "wooden_stool",
    "ageTier"           : "iron:1",
    "name"              : "Wooden Stool",
    "color"             : "#C0894E",
    "charSpans"         : [ {"sheet": "items", "id": 85} ],
    "description"       : "A simple three-legged plank stool. Somewhere to sit other than the dirt.",
    "category"          : "furniture",
    "buildingCost"      : {"category:plank": 2, "iron_nail": 2},
    "workAmount"        : 8,
    "toolTierRequired"  : 1,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"comfort": 0.15},
    "buildingProperties": {"seat": true},
    "storageCapacity"   : {},
    "buildingState"     : {"isUnique": false}
  },
  {
    "id": "wicker_basket",
    "ageTier": "primitive:2",
    "name": "Wicker Basket",
    "color": "#C8A050",
    "charSpans": [ {"sheet": "items", "id": 173} ],
    "transparentBg": true,
    "description": "A broad basket woven from branches and cordage and set on the ground. The first storage, a dense store that holds several stacks on one tile, and its lid keeps stored food a little fresher. No zone to draw: place it and haulers fill it.",
    "category": "furniture",
    "buildingCost": {"branch": 30, "cordage": 10},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 4, "preservation": 0.1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 50}
  },
  {
    "id": "clay_storage_jars",
    "ageTier": "copper:1",
    "name": "Clay Storage Jars",
    "color": "#B07840",
    "charSpans": [ {"sheet": "items", "id": 170} ],
    "transparentBg": true,
    "description": "A cluster of fired-clay jars sealed with waxed cloth. The potter's answer to spoilage, airtight ceramic keeps grain, flour and dried stores well past what a basket can. Holds more than the basket, and far better.",
    "category": "furniture",
    "buildingCost": {"blue_clay": 15, "cordage": 5},
    "workAmount": 14,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": "pottery",
    "upkeepCost": {},
    "effects": {"storageStacks": 6, "preservation": 0.25},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 50}
  },
  {
    "id": "storage_chest",
    "ageTier": "iron:1",
    "name": "Wooden-Plank Storage Chest",
    "color": "#8B5A2B",
    "charSpans": [ {"sheet": "items", "id": 39} ],
    "transparentBg": true,
    "description": "A planked kist nailed shut with iron. Dry, sturdy and roomy, the settled colony's workhorse store. Holds plenty, though plain wood breathes, so it keeps food less well than sealed clay.",
    "category": "furniture",
    "buildingCost": {"category:plank": 10, "iron_nail": 4},
    "workAmount": 18,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 8, "preservation": 0.15},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 50}
  },
  {
    "id": "larder_cupboard",
    "ageTier": "bronze:1",
    "name": "Larder Cupboard",
    "color": "#9A7B4F",
    "charSpans": [ {"sheet": "items", "id": 42} ],
    "transparentBg": true,
    "description": "A clay-lined plank cupboard kept cool and shaded, a proper stocked larder. The bulk generalist: many stacks under one roof, with the cool lining holding food a good while.",
    "category": "furniture",
    "buildingCost": {"category:plank": 8, "blue_clay": 4},
    "workAmount": 24,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "food_preservation",
    "upkeepCost": {},
    "effects": {"storageStacks": 12, "preservation": 0.2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 30}
  },
  {
    "id": "hay_rack",
    "ageTier": "primitive:2",
    "name": "Hay Rack",
    "color": "#D4B44A",
    "charSpans": [ {"sheet": "items", "id": 177} ],
    "transparentBg": true,
    "description": "A slatted branch frame for spreading cut grass off the wet ground to cure. Plant fibre stacked here dries into hay far faster than on the open ground, faster still beside a fire, and it holds the finished fodder too.",
    "category": "furniture",
    "buildingCost": {"branch": 6, "cordage": 6},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 8, "preservation": 0.1, "dryingBonus": 3},
    "storageFilter": ["hay", "plant_fiber"],
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 30}
  },
  {
    "id": "meat_larder",
    "ageTier": "primitive:2",
    "name": "Meat Hooks",
    "color": "#9A4A40",
    "charSpans": [ {"sheet": "buildings", "id": 49} ],
    "transparentBg": true,
    "description": "Iron hooks on a roped rail for hanging carcasses and joints in the cool and airy. Keeps meat off the ground and slows the turn, for meat and carcasses only.",
    "category": "furniture",
    "buildingCost": {"branch": 4, "cordage": 4},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 5, "preservation": 0.2},
    "storageFilter": ["meat", "carcass"],
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 30}
  },
  {
    "id": "salting_barrel",
    "ageTier": "bronze:1",
    "name": "Salting Barrel",
    "color": "#7C6A8A",
    "charSpans": [ {"sheet": "items", "id": 41} ],
    "transparentBg": true,
    "description": "A planked barrel packed with salt and brine. The winter-stores workhorse, salt-pork and cured fish keep for months. The salt is spent in the packing, so it costs dearly to build; meat and fish only.",
    "category": "furniture",
    "buildingCost": {"category:plank": 4},
    "workAmount": 16,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "food_preservation",
    "upkeepCost": {},
    "effects": {"storageStacks": 4, "preservation": 0.45},
    "storageFilter": ["meat", "fish"],
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 20}
  },
  {
    "id": "rope_granary",
    "ageTier": "primitive:3",
    "name": "Rope-Hung Granary",
    "color": "#C0A24A",
    "charSpans": [ {"sheet": "items", "id": 173} ],
    "transparentBg": true,
    "description": "Grain sacks slung from ropes on a hewn staddle frame, lifted clear of the damp ground. Keeps grain and seed dry and slow to spoil, and stores nothing but grain and seed.",
    "category": "furniture",
    "buildingCost": {"beam": 3, "rope": 4, "cordage": 4},
    "workAmount": 14,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 6, "preservation": 0.25},
    "storageFilter": [
      "grain",        "grain_seed",   "turnip_seed",  "onion_seed",   "bean_seed",    "pea_seed",     "cabbage_seed",
      "fibre_seed"
    ],
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 30}
  },
  {
    "id": "root_clamp",
    "ageTier": "primitive:2",
    "name": "Root Clamp",
    "color": "#7A5A38",
    "charSpans": [ {"sheet": "plants", "id": 213} ],
    "transparentBg": true,
    "description": "A mound of roots layered in straw and earth, the old way of overwintering turnips and the like in the cool ground. Excellent keeping for root vegetables; takes nothing else.",
    "category": "furniture",
    "buildingCost": {"branch": 4, "hay": 30},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"storageStacks": 6, "preservation": 0.35},
    "storageFilter": ["vegetable"],
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 30}
  },
  {
    "id": "thatch_roof",
    "ageTier": "primitive:1",
    "name": "Thatch Roof",
    "color": "#C8B560",
    "charSpans": [ {"sheet": "buildings", "id": 5} ],
    "transparentBg": true,
    "description": "Bundled-reed roofing on a tile. Cheap shelter overhead, rots and needs re-thatching.",
    "category": "structure",
    "buildingCost": {"hay": 4, "branch": 2},
    "repairMaterials": ["hay", "branch", "plant_fiber"],
    "workAmount": 8,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "conditionDecayPerTurn": 0.6,
    "effects": {"roof": 1, "weatherProtection": 0.35, "thermalInsulation": 0.3},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "tile_roof",
    "ageTier": "copper:1",
    "name": "Tiled Roof",
    "color": "#9C3B2E",
    "charSpans": [ {"sheet": "buildings", "id": 5} ],
    "transparentBg": true,
    "description": "Fired clay-tile roof. The durable, low-maintenance, storm-proof roof, visually it shades the interior but lets you see in.",
    "category": "structure",
    "buildingCost": {"clay_roof_tile": 4},
    "workAmount": 20,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "conditionDecayPerTurn": 0,
    "effects": {"roof": 1, "weatherProtection": 0.85, "transparentRoof": 1, "thermalInsulation": 0.5},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "mountain_roof",
    "ageTier": "primitive:1",
    "name": "Overhead Mountain",
    "color": "#4A4440",
    "charSpans": [ {"sheet": "buildings", "id": 5} ],
    "transparentBg": true,
    "description": "Solid rock overhead, the natural roof left when a mountain is mined out. It needs the surrounding rock to hold it up; carve too wide and the unsupported span comes down.",
    "category": "structure",
    "notBuildable": true,
    "buildingCost": {},
    "workAmount": 0,
    "toolTierRequired": 0,
    "populationRequired": 0,
    "researchRequired": null,
    "upkeepCost": {},
    "conditionDecayPerTurn": 0,
    "effects": {"roof": 1, "weatherProtection": 1.0, "thermalInsulation": 0.9},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id"                : "door",
    "ageTier"           : "bronze:1",
    "name"              : "Plank Door",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "items", "id": 57} ],
    "description"       : "A hinged plank door, access through a wall while keeping a home enclosed.",
    "category"          : "structure",
    "buildingCost"      : {"category:plank": 2, "bronze_nail": 2},
    "workAmount"        : 10,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"door": 1, "walkable": 1},
    "storageCapacity"   : {},
    "buildingState"     : {"isUnique": false}
  },
  {
    "id": "window",
    "ageTier": "primitive:2",
    "name": "Branch Window",
    "color": "#A0742C",
    "charSpans": [ {"sheet": "buildings", "id": 2} ],
    "transparentBg": true,
    "description": "A wind-eye, a shuttered opening cut in a wall, closed with a board against the cold. Lets daylight in so pawns can work by day without torches.",
    "category": "structure",
    "walkable": false,
    "buildingCost": {"branch": 4, "cordage": 8},
    "workAmount": 8,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"window": 1, "daylight": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "snare_trap",
    "ageTier": "primitive:2",
    "name": "Snare",
    "color": "#8D7B5A",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A noose of cord on a bent sapling. Catches small game, rabbits and rats, while you work elsewhere.",
    "category": "production",
    "buildingCost": {"branch": 2, "cordage": 1},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"trapEnabled": 1, "catchChance": 0.0006, "catchItem": "rabbit_carcass"},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "deadfall",
    "ageTier": "primitive:1",
    "name": "Deadfall Trap",
    "color": "#6E5B3A",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A heavy stone propped to fall on a baited trigger. Catches larger game than a snare, sometimes a boar.",
    "category": "production",
    "buildingCost": {"branch": 3, "granite": 4},
    "workAmount": 8,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"trapEnabled": 1, "catchChance": 0.0004, "catchItem": "deer_carcass"},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "branch_wall",
    "ageTier": "primitive:1",
    "name": "Branch Wall",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "plants", "id": 201} ],
    "transparentBg": true,
    "description": "A flimsy wall made from lashed branches. Barely slows attackers but defines a space. Rots in the weather and needs frequent repair.",
    "category": "structure",
    "walkable": false,
    "blocksSight": true,
    "buildingCost": {"branch": 8, "cordage": 8},
    "conditionDecayPerTurn": 0.5,
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"movementCost": 99, "weatherProtection": 0.1, "thermalInsulation": 0.1, "roofSupport": 1},
    "storageCapacity": {}
  },
  {
    "id"                : "wicker_wall",
    "ageTier"           : "primitive:2",
    "name"              : "Wicker Wall",
    "color"             : "#C8A064",
    "charSpans"         : [ {"sheet": "plants", "id": 201} ],
    "description"       : "Woven plant-fiber wall panels. Sturdier than branch walls, good windbreak.",
    "category"          : "structure",
    "walkable"          : false,
    "blocksSight"       : true,
    "buildingCost"      : {"branch": 4, "hay": 4, "cordage": 3},
    "workAmount"        : 24,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.2, "thermalInsulation": 0.2, "roofSupport": 1},
    "storageCapacity"   : {}
  },
  {
    "id"                : "daub_wall",
    "ageTier"           : "primitive:1",
    "name"              : "Daub Wall",
    "color"             : "#B5651D",
    "charSpans"         : [ {"sheet": "plants", "id": 201} ],
    "description"       : "Wicker reinforced with clay daub. Solid, weather-resistant wall.",
    "category"          : "structure",
    "walkable"          : false,
    "blocksSight"       : true,
    "buildingCost"      : {"branch": 4, "hay": 3, "blue_clay": 6},
    "workAmount"        : 48,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.4, "thermalInsulation": 0.4, "roofSupport": 1},
    "storageCapacity"   : {}
  },
  {
    "id"                : "mud_brick_wall",
    "ageTier"           : "primitive:2",
    "name"              : "Mud Brick Wall",
    "color"             : "#724411",
    "charSpans"         : [ {"sheet": "tiles", "id": 149} ],
    "description"       : "A wall of sun-dried mud bricks. Pcordager permanent construction.",
    "category"          : "structure",
    "walkable"          : false,
    "blocksSight"       : true,
    "buildingCost"      : {"mud_brick": 6},
    "workAmount"        : 60,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 99, "weatherProtection": 0.6, "thermalInsulation": 0.6, "roofSupport": 1},
    "storageCapacity"   : {}
  },
  {
    "id": "stone_block_wall",
    "ageTier": "copper:2",
    "name": "Stone Block Wall",
    "color": "#9E948A",
    "charSpans": [ {"sheet": "tiles", "id": 149} ],
    "transparentBg": true,
    "description": "Dressed stone blocks bedded in lime mortar. A true masonry wall, dry, warm and near-permanent.",
    "category": "structure",
    "walkable": false,
    "blocksSight": true,
    "buildingCost": {"category:block": 4, "mortar": 2},
    "workAmount": 90,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "masonry",
    "upkeepCost": {},
    "effects": {"movementCost": 99, "weatherProtection": 0.8, "thermalInsulation": 0.8, "roofSupport": 1},
    "storageCapacity": {}
  },
  {
    "id": "rebar_concrete_wall",
    "ageTier": "steel:1",
    "name": "Reinforced Concrete Wall",
    "color": "#8C867C",
    "charSpans": [ {"sheet": "tiles", "id": 149} ],
    "transparentBg": true,
    "description": "Roman concrete poured around drawn rebar. The strongest mundane wall, needs both the stone chain and the metal chain to meet.",
    "category": "structure",
    "walkable": false,
    "blocksSight": true,
    "buildingCost": {"concrete": 4, "rebar": 2, "steel_rivet": 2},
    "workAmount": 140,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "fortification",
    "upkeepCost": {},
    "effects": {"movementCost": 99, "weatherProtection": 0.95, "thermalInsulation": 0.9, "roofSupport": 1},
    "storageCapacity": {}
  },
  {
    "id": "magic_concrete_wall",
    "ageTier": "runed:3",
    "name": "Runed Concrete Wall",
    "color": "#7C5CA0",
    "charSpans": [ {"sheet": "tiles", "id": 149} ],
    "transparentBg": true,
    "lightRadius": 2,
    "lightColor": [0.5, 0.3, 0.8],
    "lightIntensity": 0.4,
    "description": "Concrete kneaded with gem-dust until the runes glow in the cure. Resists blade, weather and spell, and knits its own cracks. The magic wall age.",
    "category": "structure",
    "walkable": false,
    "blocksSight": true,
    "buildingCost": {"magic_concrete": 4, "rebar": 4, "gem_dust": 1},
    "workAmount": 200,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {
      "movementCost"     : 99  ,
      "weatherProtection":  1.0,
      "thermalInsulation":  1.0,
      "magicResistance"  :  0.6,
      "beauty"           :  0.5,
      "roofSupport"      :  1
    },
    "storageCapacity": {}
  },
  {
    "id"                : "branch_door",
    "ageTier"           : "primitive:2",
    "name"              : "Branch Door",
    "color"             : "#8B6914",
    "charSpans"         : [ {"sheet": "items", "id": 66} ],
    "description"       : "A simple hinged frame of lashed branches. Marks an entrance through a wall.",
    "category"          : "structure",
    "buildingCost"      : {"branch": 8, "cordage": 16},
    "workAmount"        : 18,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"movementCost": 1},
    "storageCapacity"   : {}
  },
  // INDOOR FLOORS — walkable tiles that quicken movement (`floorSpeed` multiplies the tile's move-cost,
  // <1 = faster) and keep an entity off the wet ground (`floorDryness` 0–1 cuts how wet the tile reads).
  // Baked onto the tile by BuildingService.applyBuildingFootprint; read by MovementSystem + the wetness
  // ticks. NOT streets — they don't bias pathing; pair with a roof to also stay dry in the rain.
  {
    "id": "packed_earth_floor",
    "ageTier": "primitive:1",
    "name": "Packed-Earth Floor",
    "color": "#9C7A4D",
    "charSpans": [ {"sheet": "tiles", "id": 64} ],
    "transparentBg": true,
    "description": "Earth tamped flat and hard underfoot. A plain dry surface that beats walking through mud, the first floor, before planks or stone.",
    "category": "structure",
    "buildingCost": {"dirt": 5},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.85, "floorDryness": 0.4},
    "storageCapacity": {}
  },
  {
    "id": "wooden_floor",
    "ageTier": "bronze:1",
    "name": "Plank Floor",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "workshops", "id": 219} ],
    "transparentBg": true,
    "description": "Sawn planks laid over the bare ground. Quick and dry to cross, the comfortable indoor floor of a settled colony.",
    "category": "structure",
    "buildingCost": {"category:plank": 3, "bronze_nail": 3},
    "workAmount": 8,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.72, "floorDryness": 0.7},
    "storageCapacity": {}
  },
  {
    "id": "stone_floor",
    "ageTier": "copper:1",
    "name": "Flagstone Floor",
    "color": "#9AA0A6",
    "charSpans": [ {"sheet": "workshops", "id": 176} ],
    "transparentBg": true,
    "description": "Cut granite flags fitted tight. The fastest, driest footing a mundane colony can lay, stays clean through any weather.",
    "category": "structure",
    "buildingCost": {"category:block": 4},
    "workAmount": 12,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.6, "floorDryness": 0.9},
    "storageCapacity": {}
  },
  {
    "id": "branch_floor",
    "ageTier": "primitive:2",
    "name": "Branch Floor",
    "color": "#573A26",
    "charSpans": [ {"sheet": "workshops", "id": 178} ],
    "transparentBg": true,
    "description": "Branches laid corduroy over the mud and lashed down. Uneven and gappy, but it keeps boots out of the worst of the muck, the crudest floor there is.",
    "category": "structure",
    "buildingCost": {"branch": 5, "cordage": 2},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.9, "floorDryness": 0.45},
    "storageCapacity": {}
  },
  {
    "id": "hay_floor",
    "ageTier": "primitive:1",
    "name": "Rush Floor",
    "color": "#C8B45A",
    "charSpans": [ {"sheet": "workshops", "id": 177} ],
    "transparentBg": true,
    "description": "Dry rushes and hay strewn thick over the ground. Soft and slow underfoot, but warm and dry, it soaks the damp up off the earth. Needs renewing as it's trodden down.",
    "category": "structure",
    "buildingCost": {"hay": 5},
    "workAmount": 4,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.92, "floorDryness": 0.5},
    "storageCapacity": {}
  },
  {
    "id": "clay_floor",
    "ageTier": "primitive:1",
    "name": "Rammed-Clay Floor",
    "color": "#A88860",
    "charSpans": [ {"sheet": "workshops", "id": 219} ],
    "transparentBg": true,
    "description": "Clay rammed and smoothed into a hard, even surface. Quick to cross and shrugs off ground damp, a solid floor before brick or stone.",
    "category": "structure",
    "buildingCost": {"blue_clay": 4},
    "workAmount": 7,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.78, "floorDryness": 0.65},
    "storageCapacity": {}
  },
  {
    "id": "mud_brick_floor",
    "ageTier": "primitive:2",
    "name": "Mud-Brick Floor",
    "color": "#9A6A30",
    "charSpans": [ {"sheet": "workshops", "id": 219} ],
    "transparentBg": true,
    "description": "Sun-dried mud bricks laid and grouted into a paved floor. Firm and dry, nearly the equal of flagstone, from clay rather than quarried rock.",
    "category": "structure",
    "buildingCost": {"mud_brick": 4},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"floorSpeed": 0.68, "floorDryness": 0.82},
    "storageCapacity": {}
  },
  {
    "id": "sleeping_spot",
    "ageTier": "primitive:1",
    "name": "Sleeping Spot",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "buildings", "id": 49} ],
    "transparentBg": true,
    "description": "A cleared patch of ground marked as a sleeping area. Better than collapsing wherever you stand.",
    "category": "shelter",
    "buildingCost": {},
    "workAmount": 5,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.1, "treatmentBonus": 0.1},
    "storageCapacity": {}
  },
  {
    "id": "hay_bed",
    "ageTier": "primitive:2",
    "name": "Hay Bed",
    "color": "#D4B44A",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "transparentBg": true,
    "description": "A thick pile of dried hay bound with cordage, propped on branches. Proper rest. Significantly better fatigue recovery than bare ground.",
    "category": "shelter",
    "buildingCost": {"hay": 100, "cordage": 8, "branch": 4},
    "workAmount": 24,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.5, "fatigueRecovery": 0.3, "treatmentBonus": 0.3},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  },
  {
    "id": "hide_bed",
    "ageTier": "primitive:3",
    "name": "Hide Bed",
    "color": "#9A7B4F",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "transparentBg": true,
    "description": "A bed of cured hides over a hay-stuffed frame. Warmer and softer than bare hay, deeper, faster rest.",
    "category": "shelter",
    "buildingCost": {"category:cured_hide": 3, "hay": 40, "branch": 6},
    "workAmount": 30,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.65, "fatigueRecovery": 0.45, "treatmentBonus": 0.45},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  },
  {
    "id": "leather_bed",
    "ageTier": "iron:1",
    "name": "Leather Bed",
    "color": "#7E5E36",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "transparentBg": true,
    "description": "A planked bedstead with a stuffed leather mattress. The best rest a mundane colony can build, full, restorative sleep.",
    "category": "shelter",
    "buildingCost": {"category:leather": 4, "category:plank": 4, "iron_nail": 4},
    "workAmount": 40,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.8, "fatigueRecovery": 0.6, "treatmentBonus": 0.6},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  },
  {
    "id": "feather_bed",
    "ageTier": "iron:1",
    "name": "Feather Bed",
    "color": "#D8C8A0",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "transparentBg": true,
    "description": "A bedstead under a cotton tick stuffed with a mountain of down feathers. The softest, warmest sleep there is, it eats feathers by the sackful.",
    "category": "shelter",
    "buildingCost": {"category:plank": 4, "cotton_cloth": 4, "feathers": 120, "iron_nail": 4},
    "workAmount": 48,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.92, "fatigueRecovery": 0.75, "treatmentBonus": 0.7, "comfort": 0.4},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 10}
  },
  {
    "id"                : "cushioned_chair",
    "ageTier"           : "iron:1",
    "name"              : "Cushioned Chair",
    "color"             : "#9A6E4A",
    "charSpans"         : [ {"sheet": "items", "id": 71} ],
    "description"       : "A planked chair with a fat stuffed cushion. A real seat, soft enough to linger in.",
    "category"          : "furniture",
    "buildingCost"      : {"category:plank": 4, "cushion": 1, "iron_nail": 4},
    "workAmount"        : 24,
    "toolTierRequired"  : 1,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"comfort": 0.55},
    "buildingProperties": {"seat": true},
    "storageCapacity"   : {},
    "buildingState"     : {"isUnique": false}
  },
  {
    "id": "couch",
    "ageTier": "iron:1",
    "name": "Couch",
    "color": "#8C5E8A",
    "charSpans": [ {"sheet": "items", "id": 85} ],
    "transparentBg": true,
    "description": "A long upholstered couch, three cushions deep over a planked frame. Seats the household in comfort, and swallows a heap of stuffing.",
    "category": "furniture",
    "buildingCost": {"category:plank": 6, "cushion": 3, "cotton_cloth": 2, "iron_nail": 6},
    "workAmount": 40,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.7},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  // ── Comfort furniture ladder (seats a pawn LOUNGES at to fill the `comfort` need; higher material
  // grade → more comfort/beauty via material.building). `seat: true` marks a sit-able piece. ──
  {
    "id": "log_stool",
    "ageTier": "primitive:2",
    "name": "Log Stool",
    "color": "#8A6A44",
    "charSpans": [ {"sheet": "items", "id": 85} ],
    "transparentBg": true,
    "description": "A sawn log end on three pegged legs. Somewhere to sit off the cold ground.",
    "category": "furniture",
    "buildingCost": {"branch": 4, "cordage": 1},
    "workAmount": 6,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.12},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "wicker_chair",
    "ageTier": "primitive:3",
    "name": "Wicker Chair",
    "color": "#C8A868",
    "charSpans": [ {"sheet": "items", "id": 71} ],
    "transparentBg": true,
    "description": "A chair woven from branches with a fleece-stuffed pad. Yielding enough to sit a while.",
    "category": "furniture",
    "buildingCost": {"branch": 8, "cordage": 4, "category:wool": 1},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.3},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "tacked_chair",
    "ageTier": "copper:2",
    "name": "Tacked Chair",
    "color": "#B08858",
    "charSpans": [ {"sheet": "items", "id": 71} ],
    "transparentBg": true,
    "description": "A planked chair with a fleece seat held down by rows of copper tacks. The first proper joinery, sturdier than anything lashed with cord.",
    "category": "furniture",
    "buildingCost": {"category:plank": 3, "category:wool": 1, "copper_tack": 6},
    "workAmount": 14,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.38},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "padded_bench",
    "ageTier": "bronze:1",
    "name": "Padded Bench",
    "color": "#A07850",
    "charSpans": [ {"sheet": "items", "id": 85} ],
    "transparentBg": true,
    "description": "A planked bench under a thick fleece pad, long enough to stretch out on.",
    "category": "furniture",
    "buildingCost": {"category:plank": 4, "category:wool": 2, "bronze_nail": 4},
    "workAmount": 18,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.45},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "armchair",
    "ageTier": "steel:1",
    "name": "Armchair",
    "color": "#7A4E3A",
    "charSpans": [ {"sheet": "items", "id": 71} ],
    "transparentBg": true,
    "description": "A deep leather-and-fleece armchair on a pegged frame. The finest seat a hall can offer, a place to sink into.",
    "category": "furniture",
    "buildingCost": {"category:plank": 4, "boiled_leather": 2, "category:wool": 2, "steel_rivet": 2},
    "workAmount": 44,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"comfort": 0.85, "beauty": 0.2},
    "buildingProperties": {"seat": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "wool_tick_bed",
    "ageTier": "bronze:1",
    "name": "Wool-Tick Bed",
    "color": "#9A8258",
    "charSpans": [ {"sheet": "items", "id": 25} ],
    "transparentBg": true,
    "description": "A planked bedstead under a tick packed with fleece. Warm, yielding rest, the proper bed before leather and down.",
    "category": "shelter",
    "buildingCost": {"category:plank": 4, "category:wool": 6, "bronze_nail": 6},
    "workAmount": 30,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"sleepQuality": 0.72, "fatigueRecovery": 0.52, "comfort": 0.25},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 20}
  },
  {
    "id": "hewn_table",
    "ageTier": "primitive:3",
    "name": "Hewn Table",
    "color": "#9A7B4F",
    "charSpans": [ {"sheet": "items", "id": 157} ],
    "transparentBg": true,
    "description": "A split-log slab on trestle legs, lashed with cordage. A rough surface to eat and gather at.",
    "category": "furniture",
    "buildingCost": {"beam": 2, "cordage": 4},
    "workAmount": 10,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "buildingProperties": {"gathering": true, "gatheringLevel": 2},
    "effects": {"comfort": 0.15, "beauty": 0.1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id"                : "weaving_frame",
    "ageTier"           : "primitive:3",
    "name"              : "Weaving Frame",
    "color"             : "#C8A050",
    "charSpans"         : [ {"sheet": "buildings", "id": 39} ],
    "description"       : "A simple loom frame lashed from branches. Processes flax into cloth.",
    "category"          : "production",
    "buildingCost"      : {"beam": 4, "cordage": 30},
    "workAmount"        : 20,
    "toolTierRequired"  : 0,
    "populationRequired": 1,
    "researchRequired"  : null,
    "upkeepCost"        : {},
    "effects"           : {"craftingEnabled": true},
    "storageCapacity"   : {},
    "buildingState"     : {"isUnique": false}
  },
  {
    "id": "lapidary_bench",
    "ageTier": "runed:1",
    "name": "Lapidary Bench",
    "color": "#A060D0",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A jeweller's bench of shaped stone and bronze tools. Cuts and polishes crystals into trade gems, and, once Attunement is researched, attunes mana-infused crystals and sets them into rings and amulets.",
    "category": "production",
    "buildingCost": {"category:block": 20, "bronze_bar": 10, "category:plank": 15, "iron_nail": 25},
    "workAmount": 40,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "arcane_lapidary",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "runecarver_bench",
    "ageTier": "runed:1",
    "name": "Runecarver's Bench",
    "color": "#6B4E8C",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A carving bench of heartwood and dressed stone, its surface scored with channelling runes. Cuts a magic-wood stave and seats a polished crystal to make a first elemental staff, INT, not muscle, drives the blast. The apprentice's bench, a bloomery to the altar's finery.",
    "category": "production",
    "buildingCost": {"heartwood_plank": 20, "category:block": 40, "gem_dust": 10},
    "workAmount": 30,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "arcane_lapidary",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "attunement_altar",
    "ageTier": "runed:2",
    "name": "Attunement Altar",
    "color": "#9050D0",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "A marble altar ringed with gold leaf and fire-brick, where an infused crystal is bound into a staff under sustained heat. The hottest, fussiest arcane work a colony can do, the finery-forge of magic. The altar itself takes an attuned gem, so the gem chain must run first.",
    "category": "production",
    "walkable": false,
    "lightRadius": 4,
    "lightIntensity": 0.5,
    "buildingCost": {"fire_bricks": 100, "marble_block": 40, "gold_bar": 10, "attuned_amethyst": 10},
    "workAmount": 44,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "attunement",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 2, "warmth": 0.4, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 1}
  },
  {
    // ── PRODUCTION-CHAIN-II §F — Compost Bin ──────────────────────────────────────────────────
    // A passive bin (like the charcoal clamp): pawns haul rotten food/meat/hide/carcass + hay to it
    // and it rots them down into `compost` over time (the make_compost recipe, recipes.jsonc). Compost
    // is the gating material for the Soil-Works builds below — rot + scraps become your best soil.
    "id": "compost_bin",
    "ageTier": "primitive:2",
    "passive": true,
    "name": "Compost Bin",
    "color": "#5A4326",
    "charSpans": [ {"sheet": "items", "id": 41} ],
    "transparentBg": true,
    "description": "A slatted timber bin where rotten scraps and hay break down into rich compost over days. The colony's waste becomes the farm's best soil. Feed it spoiled food, hides and hay.",
    "category": "production",
    "buildingCost": {"branch": 8, "cordage": 16},
    "workAmount": 14,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "farming": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 4}
  },
  {
    // Soil-Works terraform builds (§F F3): a one-shot "build the dirt". Pawns haul the soil amendment
    // to the tile, work it in, and on completion the tile's subType is raised (jobs/construct.complete
    // reads `terraformSubType`) and the build removes itself. Compost is the gate — each tier needs more.
    "id": "lay_poor_soil",
    "ageTier": "primitive:1",
    "name": "Lay Poor Soil",
    "color": "#79643F",
    "charSpans": [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "transparentBg": true,
    "description": "Work some dirt and a little compost into barren ground to bring it to poor soil (25% fertility), enough for hardy crops.",
    "category": "production",
    "terraformSubType": "grass",
    "buildingCost": {"dirt": 2, "compost": 1},
    "workAmount": 20,
    "toolTierRequired": 0,
    "toolRequirement": {"workType": "planting", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"farming": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "lay_loam",
    "ageTier": "primitive:2",
    "name": "Lay Loam",
    "color": "#6D5836",
    "charSpans": [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "transparentBg": true,
    "description": "Work fertiliser, compost, clay and dirt together into crumbly loam (50% fertility), good tilth for most crops.",
    "category": "production",
    "terraformSubType": "tall_grass",
    "buildingCost": {"fertiliser": 2, "compost": 2, "blue_clay": 2, "dirt": 4},
    "workAmount": 36,
    "toolTierRequired": 0,
    "toolRequirement": {"workType": "planting", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"farming": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "lay_rich_soil",
    "ageTier": "primitive:2",
    "name": "Lay Rich Soil",
    "color": "#61502E",
    "charSpans": [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "transparentBg": true,
    "description": "A heavy working of fertiliser, compost, clay and dirt builds dark, rich soil (75% fertility), the best ground that occurs in nature.",
    "category": "production",
    "terraformSubType": "deep_grass",
    "buildingCost": {"fertiliser": 4, "compost": 3, "blue_clay": 3, "dirt": 6},
    "workAmount": 52,
    "toolTierRequired": 0,
    "toolRequirement": {"workType": "planting", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"farming": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "lay_terra_preta",
    "ageTier": "primitive:2",
    "name": "Lay Terra Preta",
    "color": "#574325",
    "charSpans": [ {"sheet": "tiles", "from": 64, "to": 71} ],
    "transparentBg": true,
    "description": "Black earth, built by working in a fortune of fertiliser, compost, clay and dirt. The peak soil (100% fertility), only here do prize crops flourish.",
    "category": "production",
    "terraformSubType": "terra_preta",
    "buildingCost": {"fertiliser": 8, "compost": 5, "blue_clay": 5, "dirt": 10},
    "workAmount": 80,
    "toolTierRequired": 0,
    "toolRequirement": {"workType": "planting", "minTier": 0},
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"farming": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  // ── PRODUCTION-CHAIN-II §F8 — the food chain: quern (mill), oven (bake), fermenter (brew) ───────
  {
    "id": "quern",
    "ageTier": "primitive:1",
    "name": "Quern",
    "color": "#8A8079",
    "charSpans": [ {"sheet": "items", "id": 136} ],
    "transparentBg": true,
    "description": "A pair of hand millstones for grinding grain into flour. The first step from a field of wheat to a loaf of bread.",
    "category": "production",
    "buildingCost": {"granite": 25, "beam": 5},
    "workAmount": 14,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "cooking": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "oven",
    "ageTier": "primitive:1",
    "name": "Clay Oven",
    "color": "#9C5A2E",
    "charSpans": [ {"sheet": "items", "id": 172} ],
    "transparentBg": true,
    "description": "A domed clay oven that holds an even baking heat. Turns flour and fillings into bread, pies and roasts.",
    "category": "production",
    "buildingCost": {"fired_brick": 25},
    "workAmount": 22,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "cooking": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "fermenter",
    "ageTier": "bronze:1",
    "passive": true,
    "name": "Fermenter",
    "color": "#6E4B2A",
    "charSpans": [ {"sheet": "items", "id": 24} ],
    "transparentBg": true,
    "description": "A row of covered casks where malt and fruit ferment over days into ale, wine and cider. Needs a mild, steady warmth: too cold and the brew sleeps, too hot and it spoils.",
    "category": "production",
    "buildingCost": {"category:plank": 10, "resin": 3},
    "workAmount": 16,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "cooking": 1, "fermentation": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 4}
  },
  // ════════════════════════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-III §B — Carpentry tier + tanning buckets (passive furnaces) + brewing barrel
  // ════════════════════════════════════════════════════════════════════════════════════════════
  {
    "id": "carpenter_bench",
    "ageTier": "iron:1",
    "name": "Carpenter's Bench",
    "color": "#A07840",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A proper joiner's bench, vice, saw and nails. Built from your first saw and a batch of planks. Unlocks buckets, barrels, fine furniture, shields and bows in bulk.",
    "category": "production",
    "buildingCost": {"saw": 1, "category:plank": 6, "iron_nail": 8, "stone_hammer": 1},
    "workAmount": 48,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 2, "craftingBonus": 0.25},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 3}
  },
  {
    "id": "potters_wheel",
    "ageTier": "copper:1",
    "name": "Potter's Wheel",
    "color": "#B07840",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A kick-wheel with a heavy stone flywheel for throwing jugs, pots and vessels, far faster and finer than coil-building by hand.",
    "category": "production",
    "buildingCost": {"category:plank": 8, "category:block": 3, "fired_brick": 4},
    "workAmount": 28,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": "pottery",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "spinning_wheel",
    "ageTier": "bronze:1",
    "name": "Spinning Wheel",
    "color": "#B5824A",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A treadle wheel and spindle that walks flax or wool into strong thread, the binding and warp that supersedes raw cordage from the bronze age on.",
    "category": "production",
    "buildingCost": {"category:plank": 10, "bronze_bar": 3, "bronze_nail": 6},
    "workAmount": 32,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "porcelain_workshop",
    "ageTier": "copper:2",
    "name": "Porcelain Workshop",
    "color": "#E0DCD2",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A clean workshop and high kiln for levigating fine white clay and firing translucent porcelain, the summit of the potter's craft.",
    "category": "production",
    "buildingCost": {"fire_bricks": 20, "category:block": 8, "glassware": 4},
    "workAmount": 56,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "fine_ceramics",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 2, "warmth": 0.4},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "blast_furnace",
    "ageTier": "steel:1",
    "name": "Blast Furnace",
    "color": "#7A6A5A",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "A tall stone stack with forced draught, smelting iron and flux to steel in bulk, the volume a finery forge cannot match.",
    "category": "production",
    "walkable": false,
    "buildingCost": {"fire_bricks": 40, "category:block": 16, "iron_bar": 12},
    "workAmount": 120,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "steel_making",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "warmth": 0.9},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "crucible_steelworks",
    "ageTier": "steel:1",
    "name": "Crucible Steelworks",
    "color": "#8A7A6A",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "Sealed clay crucibles in a coke furnace, melting iron and flux to pour homogeneous crucible steel, finer than any bloom.",
    "category": "production",
    "walkable": false,
    "buildingCost": {"fire_bricks": 24, "category:block": 10, "category:steel": 4},
    "workAmount": 80,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "steel_making",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "warmth": 0.7},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "clockwork_bench",
    "ageTier": "steel:1",
    "name": "Clockwork Bench",
    "color": "#A07840",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A precision bench of files, jigs and a hand-lathe for cutting steel gears, axles and springs into mechanisms, the heart of mills, hammers and clockwork.",
    "category": "production",
    "buildingCost": {"category:steel": 6, "iron_bar": 10, "category:plank": 8},
    "workAmount": 72,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "steel_making",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 2, "craftingBonus": 0.2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  // TODO (mechanical power — deferred): waterwheel + windmill (power sources), axle/gearbox
  //   transmission segments, and powered workstations (powered_mill, powered_sawmill, trip_hammer).
  //   Approved model: 1b axle-chain network (flood-fill connectivity from an active source through
  //   adjacent axle tiles; a workstation adjacent to a live segment is powered) + powered stations run
  //   at HAND-SPEED when unpowered and gain a speed bonus when connected. The `mechanism` item is the
  //   connector/build component. Needs an engine power-network service + a craft-speed hook (guarded
  //   layer) — build when ready.
  {
    "id": "tanning_bucket_station",
    "ageTier": "primitive:3",
    "passive": true,
    "name": "Tanning Bucket",
    "color": "#9A7B4F",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A plank bucket set down and charged with tanning brine. Cured hide soaks in it for days, drinking in the tannin. Scale leather by placing more buckets.",
    "category": "production",
    "buildingCost": {"wooden_bucket": 1},
    "workAmount": 6,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "leatherworkingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "beast_tanning_bucket",
    "ageTier": "iron:1",
    "passive": true,
    "name": "Beast Tanning Bucket",
    "color": "#6E5326",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A heavy bucket charged with fierce beast brine, a tannin liquor strong enough to bite into thick beast hide. Ordinary brine can't touch it.",
    "category": "production",
    "buildingCost": {"wooden_bucket": 2, "iron_nail": 4},
    "workAmount": 10,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "leatherworkingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false}
  },
  {
    "id": "brewing_barrel",
    "ageTier": "bronze:1",
    "passive": true,
    "name": "Brewing Barrel",
    "color": "#8B6B45",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A big plank cask set down to steep. Brews tanning brine, bark, salt, ash-lye and water left to pickle over days. A passive timer.",
    "category": "production",
    "buildingCost": {"wooden_barrel": 1},
    "workAmount": 12,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 6}
  },
  // ════════════════════════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-III §G — Alchemy lab (chemistry's replacement: potions, dyes, soap, tannin)
  // ════════════════════════════════════════════════════════════════════════════════════════════
  {
    "id": "alchemy_lab",
    "ageTier": "bronze:2",
    "name": "Alchemy Lab",
    "color": "#7E57C2",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A bench of alembic, retort and glassware. Brews potions, distils dyes and tannin, renders glue and soap, the medieval-fantasy chem lab, run on herbs and gem-dust.",
    "category": "production",
    "buildingCost": {"clay_alembic": 1, "glassware": 2, "fired_brick": 6},
    "workAmount": 40,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "basic_alchemy",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "alchemyEnabled": true, "tier": 2},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  // ════════════════════════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-III §B.3 — Infused capstone stations: base cost doubled + gem-dust, gated
  // runic_inscription. Each adds a speed+quality bonus AND unlocks its magic recipe family.
  // ════════════════════════════════════════════════════════════════════════════════════════════
  {
    "id": "manaforge",
    "ageTier": "runed:3",
    "name": "Manaforge",
    "color": "#B060E0",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "An anvil ringed with glyph-light, its heat drawn from bound mana. Forges magic-alloy weapons and armour and rune-etched tools no mundane smithy can.",
    "category": "production",
    "buildingCost": {"iron_bar": 8, "category:block": 6, "gem_dust": 2},
    "workAmount": 64,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "smithingEnabled": true, "tier": 3, "craftingBonus": 0.5, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "runic_crucible",
    "ageTier": "runed:3",
    "name": "Runic Crucible",
    "color": "#9C7CC0",
    "charSpans": [ {"sheet": "tiles", "id": 14} ],
    "transparentBg": true,
    "description": "A crucible that melts steel and gem-dust into magic-alloy bars, the feedstock of mythic metalwork.",
    "category": "production",
    "buildingCost": {"fired_brick": 32, "category:block": 8, "iron_bar": 4, "gem_dust": 2},
    "workAmount": 72,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {
      "craftingEnabled": true,
      "smeltingEnabled": true,
      "tier"           : 3,
      "craftingBonus"  : 0.4,
      "arcane"         : 1,
      "warmth"         : 0.8
    },
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "runic_loom",
    "ageTier": "runed:3",
    "name": "Runic Loom",
    "color": "#C090E0",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A loom strung with gem-dust thread. Weaves enchant-thread and prestige cloth shot through with bound mana.",
    "category": "production",
    "buildingCost": {"ironwood_plank": 2, "category:wool": 4, "gem_dust": 2},
    "workAmount": 48,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 3, "craftingBonus": 0.4, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id"                : "glyph_cutters_banker",
    "ageTier"           : "runed:3",
    "name"              : "Glyph-Cutter's Banker",
    "color"             : "#8C6CB0",
    "charSpans"         : [ {"sheet": "buildings", "id": 39} ],
    "description"       : "A mason's banker fitted with gem-dust chisels. Cuts runed blocks for the magic wall age.",
    "category"          : "production",
    "buildingCost"      : {"category:block": 6, "heartwood_plank": 2, "gem_dust": 2},
    "workAmount"        : 56,
    "toolTierRequired"  : 2,
    "populationRequired": 1,
    "researchRequired"  : "runic_inscription",
    "upkeepCost"        : {},
    "effects"           : {"craftingEnabled": true, "tier": 3, "craftingBonus": 0.4, "arcane": 1},
    "storageCapacity"   : {},
    "buildingState"     : {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "arcane_alembic",
    "ageTier": "runed:3",
    "name": "Arcane Alembic",
    "color": "#9050C0",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "An alchemy lab augmented with a mana-fed alembic. Distils high-tier potions and transmutes lesser matter to greater.",
    "category": "production",
    "buildingCost": {"clay_alembic": 2, "glassware": 4, "fired_brick": 12, "gem_dust": 2},
    "workAmount": 56,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 3, "craftingBonus": 0.4, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  {
    "id": "heartwood_joiner",
    "ageTier": "runed:3",
    "name": "Heartwood Joiner",
    "color": "#A07840",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A master joiner's bench fed with gem-dust binder. Shapes prestige and magic-wood furniture and the stocks of enchanted bows.",
    "category": "production",
    "buildingCost": {"saw": 2, "category:plank": 12, "iron_nail": 16, "stone_hammer": 2, "gem_dust": 2},
    "workAmount": 64,
    "toolTierRequired": 2,
    "populationRequired": 1,
    "researchRequired": "runic_inscription",
    "upkeepCost": {},
    "effects": {"craftingEnabled": true, "tier": 3, "craftingBonus": 0.5, "arcane": 1},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 2}
  },
  // ════════════════════════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-III §H — Fortification (data-only; reuses wall walkability + the existing ranged
  // cover mechanic: an adjacent solid tile grants a defender cover). Combat traps + auto-fire
  // stationary weapons (ballista/scorpion/rune_trap/arcane_turret) are DEFERRED — they need new
  // combat code (trap-damages-mob, turret targeting/ammo) and gate on mobs-attack-buildings (NOTES).
  // ════════════════════════════════════════════════════════════════════════════════════════════
  {
    "id": "palisade",
    "ageTier": "primitive:2",
    "name": "Palisade",
    "color": "#7A5A2E",
    "charSpans": [ {"sheet": "plants", "id": 201} ],
    "transparentBg": true,
    "description": "A wall of sharpened logs driven upright. A quick, sturdy fortification, the branch wall grown teeth.",
    "category": "structure",
    "walkable": false,
    "blocksSight": true,
    "buildingCost": {"category:log": 3, "branch": 4, "cordage": 2},
    "workAmount": 36,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"movementCost": 99, "weatherProtection": 0.5, "thermalInsulation": 0.3},
    "storageCapacity": {}
  },
  {
    "id": "barricade",
    "ageTier": "primitive:2",
    "name": "Barricade",
    "color": "#8B6914",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A low heap of stakes and timber. Can't be crossed, but a defender beside it fights from cover, and can see and shoot over it.",
    "category": "structure",
    "walkable": false,
    "blocksSight": false,
    "buildingCost": {"branch": 6, "category:log": 1},
    "workAmount": 14,
    "toolTierRequired": 0,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"movementCost": 99, "providesCover": 0.2},
    "storageCapacity": {}
  },
  {
    "id": "gatehouse",
    "ageTier": "iron:1",
    "name": "Gatehouse",
    "color": "#9E948A",
    "charSpans": [ {"sheet": "buildings", "id": 51} ],
    "transparentBg": true,
    "description": "A fortified stone gateway through a wall, block and mortar around a heavy timber gate. The strong point of a curtain wall.",
    "category": "structure",
    "buildingCost": {"category:block": 6, "mortar": 2, "oak_plank": 2},
    "workAmount": 80,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": "fortification",
    "upkeepCost": {},
    "effects": {"movementCost": 1, "weatherProtection": 0.7},
    "storageCapacity": {}
  },
  // ════════════════════════════════════════════════════════════════════════════════════════════
  // PRODUCTION-CHAIN-III §D — Resin tap (plank/bronze tier). Resin is a GATE material: chopping a
  // conifer drops only a rough 0–1 trickle; this passive tap is the reliable supply, slowly drawing
  // pitch from bark/conifer logs (reuses the passive-furnace recipe timer, like the brewing barrel).
  // ════════════════════════════════════════════════════════════════════════════════════════════
  {
    "id": "resin_tap",
    "ageTier": "bronze:1",
    "passive": true,
    "name": "Resin Tap",
    "color": "#C68A2E",
    "charSpans": [ {"sheet": "buildings", "id": 39} ],
    "transparentBg": true,
    "description": "A spile and collecting pot that draws pitch from conifer bark and heartwood. A slow, steady source of resin, the binder the whole glue-and-bucket chain runs on.",
    "category": "production",
    "buildingCost": {"category:plank": 2, "bronze_nail": 2},
    "workAmount": 14,
    "toolTierRequired": 1,
    "populationRequired": 1,
    "researchRequired": null,
    "upkeepCost": {},
    "effects": {"craftingEnabled": true},
    "storageCapacity": {},
    "buildingState": {"isUnique": false, "maxCount": 6}
  }
]
